9月12日19点45分，2015赛季中超联赛第25轮的焦点大战在上海体育场进行，上海上港与广州恒大淘宝展开巅峰对决
最终，恒大客场3-0完胜
第22分钟，罗比尼奥捡漏得分；第76分钟，高拉特挑射扩大比分；第79分钟，金周荣染红送点，埃尔克森操刀破门
此役战罢，上港遭遇近13轮和近5个主场首败，积分停留在52分，史上8战恒大不胜
恒大取得2连胜，近21轮13胜8平，近9个客场8胜1平，近6个客场全取18分，积分达到54分，反超上港2分跃居榜首
中超前24轮，上港15胜7平2负积52分暂居榜首，恒大14胜9平1负积51分排名第2
上港近12轮9胜3平保持不败，近2轮全取6分，近4个主场全取12分
恒大近20轮12胜8平保持不败，近8个客场7胜1平，近5个客场全取15分
双方在2011年中甲、2013年中超、2014年中超、2015年中超上半程共有7次交锋，恒大4胜3平保持强势
首发与上轮相比，上港的金周荣和海森轮换杨博宇和达维，孔卡和孙祥面对旧主
恒大的冯潇霆（解禁）和黄博文顶替梅方和郑智，其中郑智累计4张黄牌停赛，郜林则是处在5场禁赛期内的最后一场，张琳�面对旧主
对于这场关键之战，中国足协本赛季首次选派外籍裁判执法――日本人山本雄大
比赛开始后，双方打得小心谨慎，双方只是依靠角球机会制造险情
随着比赛的进行，恒大在攻势上占据主动
第10分钟，保利尼奥35米外右脚外脚背抽射偏出右侧立柱
随后，郑龙禁区右侧低传，高拉特小禁区内脚后跟射门被金周荣封堵
3分钟后，郑龙弧顶右侧左脚大力抽射，颜骏凌奋勇将球扑出底线
第15分钟，高拉特弧顶右侧右脚弹射，颜骏凌将球没收
第17分钟，上港做出被动换人，达维替下受伤的吉安
2分钟后，孔卡前场右路送出妙传，海森弧顶前沿左脚低射，曾诚轻松将球拿到，这是上港开场后首次威胁恒大球门
第22分钟，保利尼奥中场与黄博文配合，黄博文前场中路左脚送出传球，石柯禁区内停球失误，球直接落到罗比尼奥的跟前，后者中路右脚扫射将球打进
巴西国脚打入二次转会加盟恒大后的第3粒进球，恒大1-0领先
第26分钟，郑龙弧顶前沿胸部停球左脚凌空抽射，颜骏凌侧扑将球拿到
第33分钟，武磊点球点右侧左脚扫射被邹正封堵，蔡慧康弧顶前沿左脚再射一脚放了高射炮
上半场尾声阶段，双方都没有创造出太好的进攻机会
上半场结束，上港主场0-1落后恒大
第48分钟，孔卡弧顶内任意球左脚抽射，曾诚扑球脱手，好在很快将球按在身下
2分钟后，于汉超弧顶左侧左脚抽射高出横梁
第51分钟，孔卡25米外左脚抽射被保利尼奥封堵
3分钟后，于汉超弧顶前场左路内切后远射偏出
第56分钟，金周荣后场左路踢倒罗比尼奥，拿到本赛季首张黄牌
2分钟后，恒大首次换人，荣昊替下于汉超
第59分钟，郑龙点球点右侧右脚扫射与金周荣有对脚动作，球被门将颜骏凌没收
第61分钟，黄博文中场铲倒了孔卡，拿到本赛季第6张黄牌
1分钟后，孔卡禁区线中路左脚抽射被封堵
第66分钟，恒大第2次换人，埃尔克森替下罗比尼奥
5分钟后，上港第2次换人，于海替下武磊
随后，保利尼奥在禁区混战中抽射高出横梁
第76分钟，黄博文中场左侧策动攻势，埃尔克森与郑龙配合，后者送出助攻，高拉特禁区中路面对出击的颜骏凌挑射得分
巴西前锋打入本赛季第14球，恒大2-0领先
第79分钟，埃尔克森禁区右侧突破，金周荣将其放倒，山本雄大向韩国中卫出示了第2张黄牌，红牌将罚下
埃尔克森操刀主罚点球，右脚推射球门右下角得分
巴西前锋打入本赛季第6球，恒大3-0领先
第82分钟，高拉特禁区左侧小角度抽射偏出远端立柱
1分钟后，恒大第3次换人，赵旭日替下郑龙
第85分钟，上港第3次换人，杨博宇替下蔡慧康
最终，上港0-3不敌恒大
