北京时间7月19日晚19点45分，中超联赛第20轮，上海申鑫主场迎战石家庄永昌
上半场穆伦加的一脚垫射打偏，古德约翰森头球偏出，全场比赛裁判没有出示黄牌，最终这场沉闷的拉锯战以0-0结束
申鑫上轮并没有赢球、积9分于积分榜垫底仍呈现着掉队状，但能在客场一度2-0领先鲁能，申鑫所体现出的战斗力仍足以引起中超各队重视，巴兰特斯的增补效果尤其突出
申鑫能否拼出生机，首先就是看能否改善本赛季主场8战仅1胜（1平6负）的走势
永昌上轮在主场2-1力克舜天，结束了8连平
永昌积分提升到25分排名积分榜第7位（少赛一场），这确保球队可以在相对轻松的氛围下出击
本赛季首回合，永昌主场2-1击败申鑫，该场隆东的绝杀帮助永昌拿到了队史中超首胜
上半场比赛开始，第3分钟，吴毅臻左路下底横扫门前，杨家威插上抢点，铲射打偏
第4分钟，丹尼尔中路突破被挡一下，杨家威拿球后右路突入禁区，被李超破坏出边线
第9分钟，申鑫快速反击，丹尼尔禁区前的远射被关震扑住
第11分钟，刘君鹏中场摆脱防守后，起脚远射，被门将张一诺扑住
第14分钟，永昌队获得角球机会，鲁本角球到中路，被乔尼解围，外围申鑫头球解围不远，李春郁远射打偏
第15分钟，穆伦加门前垫射，球打偏
第20分钟，吴毅臻左路传中，丹尼尔头球顶偏
第26分钟，申鑫获得位置不错的任意球机会，巴兰特斯任意球直接射门，皮球绕过人墙打中边网
第30分钟，胡鸣飞左路传中到中路，丹尼尔挑球被关震没收
第35分钟，胡鸣飞左路起球到门前，被关震没收
第39分钟，隆东禁区前头球回点，鲁本跟上远射被乔尼封堵
第40分钟，鲁本拿球推进分左路，左路再横敲回禁区前，鲁本转身低射打偏
经过1分钟补时，上半场比赛结束，两队以0-0的比分进入下半场
下半场上来申鑫率先换人，刘俊楠上场换下吴毅臻
第47分钟，杨家威和队友踢墙配合后杨家威一脚低射，被关震扑出
第52分钟，巴兰特斯接应丹尼尔回敲，远射被挡出底线
第54分钟，刘俊楠右路底线前被卡住身位，李超把球让出底线
第56分钟，穆伦加突破博得任意球机会，鲁本的射门打在了人墙上
第61分钟，申鑫接连获得角球机会，但都没有威胁
第65分钟，胡伟右路强行传中，穆伦加前点头球没顶上
第68分钟，永昌换人，古德约翰森换下穆伦加
第74分钟，双方分别换人，申鑫用叶重秋换下于涛，永昌用冯绍顺换下胡伟
第75分钟，丹尼尔禁区前拿球被刘君鹏推倒，申鑫获得任意球机会，埃弗顿任意球射门被鲁本挡出底线
第87分钟，永昌右路起高球，张一诺把球击出底线，永昌角球开出，古德约翰森头球顶偏了
最终全场比赛结束，双方0-0互交白卷
