北京时间7月19日晚19点45分，中超联赛第20轮，上海申鑫主场迎战石家庄永昌
上半场穆伦加的一脚垫射偏出，古德约翰森替补出场第87分钟头球偏出，最终双方0-0互交白卷
上轮申鑫在与中超豪强山东鲁能比赛，反客为主连入两球，上演梦幻开局，险些让鲁能吃下败仗，虽然最终客场以2-2战平对手，申鑫未能拿到保级急需要的3分，但全队上下表现出来的精气神令球迷欣慰
前19轮过后，申鑫2胜3平14负只有极其可怜的9分，排名仍然垫底，保级形势依然异常严峻
石家庄永昌表现更加抢眼
在毛剑卿等多名关键球员缺阵的情况下，永昌主场爆发击败舜天，再一次让人们见识了这匹中超黑马的韧劲儿
主场战胜江苏舜天后，永昌终于打破了8连平的魔咒
上半程首回合，永昌曾经在主场以2-1战胜对手
上半场比赛开始申鑫率先开球，第2分钟，申鑫队进攻，胡鸣飞后场长传进禁区，关震出击把球没收
第3分钟，吴毅臻左路拿球下底横扫门前，杨家威插上抢点，没有打正部位，铲射打偏了，很有威胁
第5分钟，巴兰特斯斜传右路身后，杨家威下底拿到一个角球机会，巴兰特斯角球被顶出去，再传中出了底线
第10分钟，申鑫快速反击，巴兰特斯外脚背传球，丹尼尔禁区前一脚远射被关震扑住
开场后申鑫反客为主打的很主动，攻势占优
第12分钟，刘君鹏中场连续摆脱过人，禁区外围一脚远射被张一诺扑住
第15分钟，永昌角球机会，鲁本角球开到中路，被乔尼解围，外围申鑫头球解围不远，李春郁远射打偏了
1分钟后，隆东左路传中，头球摆渡没有找对队友，外围胡伟再起球，隆东摆渡，门前穆伦加垫射打偏了
第20分钟，申鑫队边路进攻，吴毅臻左路传中，丹尼尔头球顶偏了
第23分钟，永昌队鲁本转移左路，糜昊伦传中拿到一个角球机会，角球去前点，被乔尼头球解围
第26分钟，吴毅臻左路回敲禁区前，刘君鹏手球犯规，申鑫获得位置不错的任意球机会，巴兰特斯任意球直接射门，皮球绕过人墙擦着立柱偏出
由于双方投入的进攻兵力都不多，都没有太好的得分机会，第33分钟，乔尼长传，丹尼尔头球摆渡出了底线
第38分钟，糜昊伦左路传中，胡鸣飞后点解围，永昌角球机会，隆东禁区前头球回点，鲁本跟上远射被乔尼封堵
第41分钟，鲁本左路横敲回禁区前，鲁本转身低射打偏了
2分钟后，穆伦加禁区拿球在干扰下倒地，但是裁判没有吹罚
第44分钟，隆东禁区前头球后蹭，张一诺抢在插上的穆伦加前破坏
经过1分钟补时，上半场比赛结束，双方0-0互交白卷
下半场易边再战
申鑫换人，刘俊楠上场换下吴毅臻
第47分钟，杨家威左侧肋部突破，和队友踢墙配合后杨家威一脚低射，被关震扑出
第52分钟，巴兰特斯接应丹尼尔回敲，远射被挡出底线
随后永昌打反击，鲁本反击到禁区前，远射被封堵出
下半场开场这段时间双方依旧是展开消耗战，都是通过反击寻求机会
第56分钟，穆伦加突破博得任意球机会，鲁本的射门打在了人墙上
第59分钟，永昌进攻，鲁本做球到了禁区，隆东越位了
第64分钟，申鑫换人，巴兰特斯被埃弗顿换下
第65分钟，李春郁右路强行传中，穆伦加前点头球没顶上，差了一点点
第68分钟，永昌换人，古德约翰森换下穆伦加
第70分钟，埃弗顿前场拿球，转身冷射被关震没收
第74分钟，双方分别换人，申鑫用叶重秋换下于涛，永昌用冯绍顺换下胡伟
第75分钟，丹尼尔禁区前拿球被刘君鹏推倒，申鑫获得任意球机会，埃弗顿任意球射门被鲁本挡出底线
第87分钟，永昌右路起高球，张一诺把球击出底线，永昌角球开出，古德约翰森头球顶偏了
下半场补时3分钟，最终全场比赛结束，双方0-0互交白卷
