网易体育9月19日报道：
北京时间9月19日晚间22点(当地时间下午16点)，2015-16赛季西甲第4轮一场焦点战在伯纳乌球场打响，皇马主场迎战格拉纳达
伊斯科助攻本泽马头球破门，格拉纳达的进球被吹越位
皇马1-0战胜格拉纳达，各项赛事取得4连胜，西甲则是3连胜
皇马与格拉纳达在西甲历史上共交手40场，其中皇马26胜8平6负占优
本场比赛J罗、达尼洛、贝尔、拉莫斯4人伤停，伊斯科、卡瓦哈尔、卢卡斯-巴斯克斯、佩佩顶替出战，今夏加盟的巴斯克斯首次代表皇马先发出场
第19分钟皇马迎来绝佳机会，伊斯科直传，C罗16米处右脚捅射，费尔南德斯倒地将球扑出
第20分钟，艾尔阿拉比接到右路低传包抄破门，不过边裁举起示意越位在先，进球无效
第22分钟，C罗25米处右脚任意球爆射，格拉纳达门将扑救脱手，巴斯克斯快速插上之后的补射又被封堵
第39分钟，纳瓦斯出击，近距离扑出苏克塞斯的抢点推射
第41分钟，伊斯科禁区右肋12米处右脚劲射偏出远角，在禁区左侧准备包抄的C罗摊手抱怨
第43分钟，伊斯科背后绊倒克尔欣领到黄牌
易边再战，第46分钟，C罗尝试右脚劲射，皮球轻松被费尔南德斯没收
第55分钟皇马打破僵局，伊斯科左路传中，本泽马近距离轻松头球破门，皇马1-0领先！连续3轮联赛，本泽马都有进球
第60分钟，纳瓦斯又扑出对手近距离打门
第65分钟，C罗突入禁区左肋左脚低射偏出远角
第77分钟，皇马换下本泽马，换上俄罗斯国脚切里舍夫，后者本赛季首次亮相
第85分钟，伊斯科被换下场，卡塞米罗替补出场
第87分钟，马塞洛直传，C罗禁区内被多里亚推倒在地，裁判拒绝吹罚点球，C罗在地上滑行数米，坐在地上举起双手表达不满
第89分钟，佩佩手球犯规，格拉纳达获得正对大门26米的任意球，马奎斯左脚打门被人墙阻挡
