北京时间9月19日22:00(西班牙当地时间16:00)，2015/16赛季西班牙足球甲级联赛第4轮一场焦点战在伯纳乌球场展开争夺，皇家马德里主场1比0力克格拉纳达，皇马全场屡失良机，伊斯科助攻本泽马打入唯一进球
纳瓦斯两次出击扑救继续保持大门不失
皇马取得联赛3连胜
皇马近12次联赛对阵格拉纳达仅客负1场，其余11场取得10胜1平
格拉纳达上次联赛客胜皇马还是1974年
双方联赛历史交锋42场，皇马28胜8平6负占据上风，其中主场18胜2平1负
卢卡斯-巴斯克斯和佩佩分别替换受伤的贝尔和拉莫斯出场
皇马开场后控制比赛，佩佩角球混战中头球攻门被没收，伊斯科外围射门也缺乏足够威胁
C-罗纳尔多突入禁区左侧在克尔辛防守下摔倒，裁判未予理会
皇马第19分钟错失良机，伊斯科送出直传，C-罗纳尔多禁区边缘内低射被扑出，但本泽马15码处面对空门挡偏出右侧立柱
第20分钟出现争议，苏克塞斯禁区右侧边缘传中，埃尔-阿拉比推射破门，裁判做出越位判罚，进球无效
C-罗纳尔多任意球远射被安德列斯勉强扑出，卢卡斯-巴斯克斯小禁区右上角补射又被门将挡出
罗奇纳左路传中，克尔辛远点的头球攻门被纳瓦斯轻松得到
皇马第31分钟又错失良机，C-罗纳尔多禁区左侧横传，摩德里奇14码处推射被安德列斯用腿扫出
苏克塞斯和卢卡斯-巴斯克斯先后在对方禁区内摔倒，裁判均未予理会
格拉纳达第39分钟险些破门，埃尔-阿拉比斜传，苏克塞斯小禁区前捅射被及时出击的纳瓦斯扑出
2分钟后，本泽马传球，伊斯科禁区右侧的射门偏出远角，C-罗纳尔多抱怨未能传球
下半场
伊斯科传球，C-罗纳尔多远射被扑出
卢卡斯-巴斯克斯传球，C-罗纳尔多禁区内第一时间射上角再度偏出
格拉纳达第52分钟再次浪费机会，埃尔-阿拉比直传，苏克塞斯禁区右侧射近角偏出
皇马第55分钟打破僵局，本泽马和C-罗纳尔多连续传球，伊斯科左路传中，本泽马近距离头球破门
随后C-罗纳尔多接角球头球攻门又被安德列斯摘下
第60分钟，埃尔-阿拉比禁区左侧晃过2人后12码处射门，纳瓦斯再次及时出击封堵挡出
科瓦契奇替换克罗斯出场
皇马持续施压，C-罗纳尔多25码处起左脚劲射反弹球仍被扑出，瓦拉内10码处接角球头球攻门高出
摩德里奇直传，C-罗纳尔多禁区左侧16码处低射擦远角立柱偏出
切里舍夫换下本泽马，C-罗纳尔多出任中锋
第84分钟，安德列斯混战中击出皮球，切里舍夫11码处抽射偏出右侧立柱
伊斯科也被卡塞米罗换下
