北京时间9月16日02:45(西班牙当地时间15日20:45)，2015/16欧冠A组一场焦点战在伯纳乌球场展开争夺，皇家马德里主场4比0大胜顿涅茨克矿工，本泽马率先破门，贝尔伤退，C罗上演帽子戏法
这是两队首次在欧战相遇
皇马历史上6次主场对阵乌克兰球队取得4胜2平，12次对阵乌克兰球队仅1负
顿涅茨克矿工9次客战西班牙球队仅2次取胜
皇马45个欧冠赛季首战仅2次未胜，上次还是1962年
瓦拉内和克罗斯轮换进入首发
开场仅3分钟，皇马角球混战中伊斯科禁区左侧的射门稍稍高出
3分钟后，克罗斯再开角球，C-罗纳尔多10码处头球攻门稍稍偏出右侧立柱
C-罗纳尔多快速反击右路传中，马塞洛远点小角度铲射偏出
卡瓦哈尔传中，贝尔脚后跟射门被没收
皇马第14分钟错失良机，摩德里奇传球，C-罗纳尔多在数人包夹中转身摆脱后送出直传，本泽马晃过门将皮亚托夫面对空门，但却在小禁区右上角稍稍射高出横梁
伊斯科左路传中，C-罗纳尔多禁区右侧10码处晃过一人后捅射偏出近角
皇马第30分钟取得领先，伊斯科左路突破传中，皮亚托夫出击扑救脱手，本泽马10码处打入空门
他以43粒入球同伊布并列欧冠射手榜第9
贝尔左脚受伤被科瓦契奇换下
克罗斯传球，摩德里奇禁区弧顶外劲射稍稍偏出右侧立柱
马塞洛左路传中穿过数人，C-罗纳尔多小禁区前停球稍大错过机会
佩佩下半场换下瓦拉内
矿工第50分钟遭遇打击，斯特潘年科对拉莫斯犯规累计两张黄牌被罚下
皇马第55分钟扩大比分，本泽马左路晃过2人后回传C-罗纳尔多，葡萄牙人劲射被斯尔纳封堵，裁判在皇马球员申诉下判罚其手球犯规，但他坚持自己是背部封堵皮球，回放也显示裁判做出误判
最终C-罗纳尔多主罚点球命中，2-0
拉莫斯受伤也被纳乔换下
C-罗纳尔多23码处任意球直接射门稍稍高出横梁
第63分钟，卡瓦哈尔抢断造成阿泽维多禁区内手球犯规，C-罗纳尔多再罚点球射入相同角度，3-0
这是他第11次在欧冠中点球得分，超过其他球员
卡瓦哈尔传球，C-罗纳尔多左路突破至禁区边缘的劲射偏出近角
伊斯科左路传中，无人防守的本泽马小禁区边缘头球顶高再次挥霍良机
第81分钟，C-罗纳尔多20码处任意球射门被人墙挡出，马塞洛角球混战中外围远射被皮亚托夫勉强扑出，C-罗纳尔多近距离头球攻门补射入网，4-0
这是他在欧冠中第80球，其中第3次上演帽子戏法
C-罗纳尔多头球摆渡，本泽马禁区前劲射被皮亚托夫神勇救出
最后时刻，纳瓦斯将对方的偏转射门托出横梁，零封顿涅茨克矿工
