北京时间9月16日凌晨2点45(当地时间15日晚间20点45)，2015-16赛季欧冠小组赛A组一场焦点战，西甲豪门皇马坐镇伯纳乌主场迎战乌超劲旅顿涅茨克矿工
上半场本泽马抓住对方门将失误首开纪录，贝尔因伤被换下，皇马1-0领先；下半场C罗打进两个点球，又头球破门上演帽子戏法，皇马4-0完胜
欧洲三大杯历史上，皇马和顿涅茨克矿工从未有过交锋纪录
皇马有过6次对阵乌克兰球队的历史，成绩是4胜2平保持不败；顿涅茨克矿工欧战历史上9次对阵西班牙球队，成绩是2胜3平4负
本场比赛BBC联袂，上周末联赛轮休的克罗斯回归首发，瓦拉内和拉莫斯搭档中卫
第3分钟，克罗斯开出战术角球，伊斯科禁区左肋15米处右脚劲射稍稍高出
第6分钟，莫德里奇角球传中，瓦拉内12米处头槌攻门高出门楣
第14分钟皇马错失良机，C罗精彩直塞本泽马，后者晃过门将之后小禁区边缘右脚劲射高出
第27分钟，贝尔左小腿不适，皇马用科瓦契奇换下贝尔
第30分钟皇马打破僵局，伊斯科左路将球吊入禁区，矿工门将皮亚托夫扑球脱手，本泽马11米处右脚轻松推射空门得手，皇马1-0领先！这是本泽马74场欧冠的第43球
第31分钟，斯捷潘年科犯规领到黄牌，C罗30米处右脚任意球吊入禁区，拉莫斯摔倒在地索要点球，裁判不予理会
第39分钟，莫德里奇21米处左脚劲射偏出
第42分钟，马塞洛左路传中，C罗小禁区前停球失误错过进球机会
下半场易边再战，佩佩替补出场换下瓦拉内
第50分钟，斯捷潘年科凶狠铲翻拉莫斯领到黄牌，两黄变一红被罚出场，拉莫斯捂着左肩相当痛苦
第54分钟，本泽马左侧传中，C罗12米处转身左脚抽射打在斯尔纳背上，主裁认定斯尔纳手球吹罚点球！C罗操刀主罚劲射左下角得分，皇马2-0领先！不过慢镜回放显示，斯尔纳并未手球
C罗打进第78个欧冠进球，暂时超越梅西位居史上第1
第59分钟，拉莫斯被纳乔换下
第60分钟，C罗22米处右脚任意球绕过人墙稍稍高出门楣
第63分钟，阿泽维多禁区内手球犯规，裁判再度吹罚点球！C罗再度推射左侧得手，皇马3-0领先！这是C罗欧冠第11次点球破门，成为欧冠史上进点球最多的球员
第75分钟，马塞洛被库切尔铲倒在地，后者领到黄牌
第77分钟，伊斯科左路传中，本泽马近距离的头球竟然高出横梁！
第80分钟皇马再入一球，马塞洛禁区外围接到接到角球之后劲射，皮亚托夫将球挡出，C罗近距离头球补射得手，皇马4-0领先！C罗欧冠打进80球，14次头球破门与莫伦特斯并列欧冠头球王
第85分钟，本泽马14米处右脚弹射被皮亚托夫飞身扑出底线
