北京时间8月30日凌晨4点30(当地时间29日晚间22点30)，2015-16赛季西甲第2轮一场焦点战，皇马坐镇伯纳乌主场迎战贝蒂斯
开场94秒J罗助攻贝尔破门，哥伦比亚10号任意球世界波破门，倒挂金钩再入一球，本泽马也打进1球，纳瓦斯扑出点球，终场前贝尔超级世界波破门，皇马5-0大胜贝蒂斯
皇马与皇家贝蒂斯在西甲历史中共交战98场，银河战舰55胜20平23负占据绝对优势，其中在伯纳乌，皇马49次迎战贝蒂斯，37胜7平5负更是胜势明显
两队上次交锋是2013-14赛季西甲第20轮，皇马客场5-0大胜
本场比赛，本泽马伤愈复出，J罗回归首发
开场仅94秒皇马取得梦幻开局，J罗禁区前左脚将球吊入禁区，贝尔7米处头球破门，皇马1-0领先！开场94秒破门，这是贝尔职业生涯117个进球中最快的
第5分钟，C罗30米处右脚任意球直接轰门，门将双手将球托出横梁
第11分钟，J罗右侧传中，本泽马尝试倒钩被解围，克罗斯20米处右脚劲射，皮球弹地之后稍稍偏出
第35分钟，C罗突入禁区左肋6米处的低射被前皇马门将阿丹扑出
第38分钟，C罗右路突破莫利内罗，后者阻挡犯规吃到黄牌
皇马获得任意球机会，J罗18米左脚弧线球击中远端立柱后弹入球网，皇马2-0领先！这是J罗皇马48场的第18球，此外还有19次助攻
第43分钟，莫利内罗传球，卡斯特罗试图盘过纳瓦斯，皇马门将神勇将球得到
第45分钟，塞胡多铲球，莫德里奇脚踝受伤，好在并无大碍
下半场易边再战，第47分钟皇马扩大领先优势，J罗直传，贝尔右路右脚传中，本泽马近距离甩头攻门得分，皇马3-0贝蒂斯！第50分钟皇马再入一球，克罗斯禁区前左脚低射，J罗6米处背身面对球门，停球后倒挂金钩破门，皇马4-0领先！第53分钟，伊斯科替补出场换下本泽马
第59分钟，伊斯科直塞，C罗5米处左脚试图穿裆阿丹，但皮球被挡出底线
第60分钟，瓦拉内禁区内撞倒带球突破的莫利纳，裁判吹罚点球
卡斯特罗操刀主罚，12米处推射中路，纳瓦斯准确判断，将球稳稳压在身下！第64分钟，贝尔直塞，C罗盘过门将后角度太小，调整后再射被阿丹挡出
第75分钟，科瓦契奇换下莫德里奇
第78分钟，拉莫斯接到边路传中的倒钩击中立柱
第80分钟，C罗19米处的任意球低射绕过人墙，被阿丹没收
第89分钟皇马再度破门，皇马从中场组织进攻，贝尔得球后30米开外左脚大力抽射，皮球击中立柱后反弹入网，皇马5-0领先！最终凭借贝尔和J罗的梅开二度，以及本泽马的进球，皇马5-0大胜贝蒂斯
