北京时间8月30日04:30(西班牙当地时间29日22:30)，2015/16赛季西班牙足球甲级联赛第2轮一场焦点战在伯纳乌球场展开争夺，皇家马德里主场5比0大胜贝蒂斯，贝尔和J罗均2射1传，本泽马破门，纳瓦斯救下点球，但C罗错过得分机会
皇马近8次联赛对阵贝蒂斯仅负1场，其余7战全胜
近21次联赛对阵贝蒂斯仅输2场，其余19战取得13胜6平
双方联赛历史交锋98场，皇马55胜20平23负占据上风，其中客场18胜13平18负
本泽马伤愈复出，哈梅斯-罗德里格斯轮换出场
阿丹首发对阵旧主
皇马开场仅94秒取得领先，哈梅斯-罗德里格斯右路传中，无人防守的贝尔小禁区前冲顶入网
随后C-罗纳尔多任意球射门被阿丹扑出
皇马控制比赛，达尼洛右路同C-罗纳尔多踢墙配合后内切，但最后在禁区前的劲射打在边网
C-罗纳尔多和哈梅斯-罗德里格斯连续传球，但达尼洛禁区右侧的射门被布鲁诺挡出，随后摩德里奇开出角球，拉莫斯头球攻门偏出
皇马第35分钟险些破门，哈梅斯-罗德里格斯妙传，但C-罗纳尔多禁区左侧的射门被阿丹出击封堵挡出
皇马第39分钟扩大比分，C-罗纳尔多赢得禁区右侧边缘外任意球机会，哈梅斯-罗德里格斯左脚爆射，皮球击中远角立柱内侧入网，2-0
贝蒂斯第42分钟也错过绝佳机会，莫里内罗禁区左侧传中，但卡斯特罗错过射空门机会，纳瓦斯及时回身从其脚下将皮球没收
皇马下半场开局连入2球锁定胜局，第47分钟，哈梅斯-罗德里格斯传球，贝尔禁区右侧传中，无人防守的本泽马近距离头球破门，3-0
第50分钟，马塞洛禁区左侧传中被解围，克罗斯禁区边缘劲射，背对球门的哈梅斯-罗德里格斯挡下皮球后顺势倒钩破门，4-0
伊斯科换下本泽马
伊斯科直传，C-罗纳尔多小禁区前低射被阿丹出击挡出底线
第61分钟，莫里纳突入禁区右侧在瓦拉内防守下摔倒，裁判判罚点球引来球迷不满，但鲁文-卡斯特罗射出的点球却被纳瓦斯神勇救下
卡塞米罗和科瓦契奇替补出场
第78分钟，卡塞米罗传中，拉莫斯角球混战中小禁区前倒钩射门憾中左侧立柱外侧弹出
2分钟后，C-罗纳尔多禁区弧边缘任意球低射绕过人墙，但正入阿丹下怀
第89分钟，卡塞米罗脚后跟传球，贝尔25码处抽射击中立柱入网，5-0
