北京时间9月13日晚，2015赛季中超联赛第25轮继续进行，石家庄永昌主场0-1不敌河南建业，主场12场不败纪录就此终结
比赛开始5分钟，尹鸿博错失单刀球机会
第57分钟，伊沃送出精准助攻，肖智头球破门打入全场唯一进球
伤停补时阶段，哈维尔破门被吹无效
上轮石家庄永昌在客场0-1负于重庆力帆，连续16场联赛不败终结
不过，石家庄永昌仍保持主场不败战绩，本赛季前12个主场战罢取得5胜7平
河南建业上轮主场击败山东鲁能，结束7轮不胜，基本提前完成保级任务
双方首回合交锋时，石家庄永昌凭借隆东的入球在客场1-0战胜河南建业
比赛开场仅3分钟，客场作战的河南建业差点破门
河南建业中路拿球送出直塞，尹鸿博快速插上形成单刀之势，但他的射门未能穿透关震的防守，球被关震用腿挡出
大难不死的石家庄永昌加强了对后防线的保护，但进攻端的投入也减少，双方都未能创造出好的得分机会
第17分钟，河南建业再次觅得机会
郑仁焕禁区外远射打在防守队员身上弹出底线
处于劣势的石家庄永昌只能依靠定位球制造威胁，第21分钟，石家庄永昌角球传入禁区，古德约翰森头球后蹭，门前包抄的穆伦加和隆东先后抢点射门，但均未能碰到皮球
但是进攻欲望更强的河南建业攻势更猛，第32分钟，伊沃边线附近得球后开始横向带球过人摆脱，在连续晃过3人防守后，伊沃小角度劲射，球被关震托出横梁
第36分钟，河南建业再次错失机会，争顶到后点，郑仁焕起脚抢射，球稍稍高出横梁
第38分钟，石家庄打出快速反击，边路在逼抢下送出妙传，古德约翰森故意一漏，无人防守的隆东弧顶处接球稍作调整远射，球偏出球门
上半场比赛战罢，双方暂时战成0-0平
下半场易边再战，第57分钟，白鹤犯规被黄牌警告，河南建业获得任意球，伊沃弧线球传入禁区，肖智摆脱防守轻松头球破门，河南建业1-0领先
伊沃送出本赛季第10次助攻，追平高拉特并列助攻榜首
肖智时隔五个多月后再次在中超赛场进球，上一个进球还要追溯到4月3日河南建业2-1击败广州恒大的比赛中
失球之后，石家庄永昌连续换人调整，白鹤、胡伟分别被李春郁、孙昊晟替下
但是石家庄永昌的进攻起色不大，特别是在戈麦斯领衔的后防线面前，很难形成射门机会
第75分钟，石家庄永昌做出最后一搏，用王鹏换下冯绍顺
第80分钟，石家庄永昌边路弧线球传中，禁区内头球摆渡，古德约翰逊侧身凌空射门被防守队员封出
第92分钟，哈维尔破门，但被吹罚越位在先，进球无效
最终全场比赛结束，石家庄永昌主场0-1败北，本赛季主场不败纪录就此终结
