北京时间9月13日晚上19点35分，中超联赛第25轮继续进行，石家庄永昌坐镇裕彤国际体育中心迎战河南建业
比赛开始5分钟，尹鸿博错失单刀球机会
第32分钟，伊沃单骑闯关射门被扑出
下半场肖智头球破门打破僵局，最终凭借这粒进球建业客场1-0战胜永昌
石家庄永昌遭遇本赛季中超主场首败
上轮石家庄永昌在客场0-1负于重庆力帆，连续16场联赛不败终结
不过，石家庄永昌仍保持主场不败战绩，本赛季前12个主场战罢取得5胜7平
河南建业上轮主场击败山东鲁能，结束7轮不胜，基本提前完成保级任务
双方首回合交锋时，石家庄永昌凭借隆东的入球在客场1-0战胜河南建业
上半场比赛开始后，第3分钟，建业中路拿球送出直塞，尹鸿博快速插上形成单刀之势，然而尹鸿博的射门未能穿透关震的防守，球被关震用腿挡出，建业错失良机
此后双方都没有太好的机会，第13分钟，永昌右路进攻，隆东的突破被毕津浩放倒，永昌获得任意球机会，任意球开出白鹤冲顶，韩锋出击高高跃起，把球摘下
第17分钟，河南建业再次觅得机会
郑仁焕禁区外远射打在防守队员身上弹出底线
第21分钟，永昌左路的角球给入禁区，中间穆伦加包抄也没碰到，后门柱的隆东跟进头球，偏出底线
第28分钟，哈维尔禁区内背身拿球，做给插上的郑仁焕，后者禁区外大力抽射，球打高
第32分钟，伊沃边线附近得球后开始横向带球过人摆脱，在连续晃过3人防守后，伊沃小角度劲射，球被关震托出横梁
第36分钟，河南建业再次错失机会，争顶到后点，郑仁焕起脚抢射，球稍稍高出横梁
第38分钟，石家庄打出快速反击，边路在逼抢下送出妙传，古德约翰森故意一漏，无人防守的隆东弧顶处接球稍作调整远射，球偏出球门
上半场比赛战罢，双方暂时战成0-0平
易边再战
第56分钟，永昌队白鹤犯规，河南建业获得前场右侧30米位置的任意球机会，伊沃主罚开到后点，肖智头球一蹭顶进球门左下角，河南建业队客场1-0领先
失球后的永昌立即做出调整，李春郁替下了有黄牌在身的白鹤
随后的比赛双方打得非常沉闷
第73分钟，永昌反击的机会，右路交给隆东，隆东带球突破到前场，冯绍顺插上助攻，隆东一记直塞传入禁区肋部，但被建业队解围
第75分钟，永昌前场左路获得定位球，定位球直接吊向禁区内，戈麦斯头球解围
第78分钟，永昌禁区外连续的撞墙配合，外围一记远射，被后卫解围
第80分钟，古德约翰森中路插上一脚扫射，在后卫的干扰下没有踢正
第84分钟，永昌大脚往禁区内吊，穆伦加包抄，门将韩锋出击高高跃起把球摘下
补时阶段哈维尔打进一球，但是越位无效
全场比赛结束，石家庄永昌0-1不敌河南建业
