北京时间7月25日晚上19点35分，中超联赛第21轮，石家庄永昌在主场迎来广州富力的挑战
第85分钟，汪嵩禁区内解围失误变成乌龙助攻，永昌队长李超近距离推射破门，上演绝杀
最终，主场作战的永昌以1-0获胜
上轮客场逼平副班长上海申鑫后，初入中超赛场的石家庄永昌已经收获了连续12轮保持不败的佳绩，本赛季永昌主场战绩4胜6平，是在恒大与国安外唯一保持主场不败的球队
而富力近4轮1平3负，算上足协杯战事，富力在7月来的5战还没有赢过球
在中超20轮过后只有21分入账，场均只拿到1分多点
而且从近10轮的胜率来看，富力仅仅获得了1场胜利和3场平局，其余6场均告负
上周末主场不敌山东鲁能之后，富力再次遭遇到4轮不胜，而且1平3负，四轮只拿到1分，为了摆脱颓势，黎兵从孔特拉手中暂时接过了帅印
上半程首回合交手两队互交白卷各得1分
上半场比赛开始后双方就展开激烈拼抢，不到1分钟阿隆左路突破时倒地，队医进场，阿隆到场边接受治疗
第3分钟，富力进攻，姜宁外围得球后一脚远射高出球门
第6分钟，阿隆无法坚持被常飞亚换下，富力出师不利
第7分钟，姜宁左侧拿球给张远，张远再传出了边线
第11分钟，刘君鹏防守时受伤，无法坚持被姜积弘换下
双方开场后都进行了被迫换人
第13分钟，张远45度角斜传门前，常飞亚禁区里争到了第一点，一脚打门直接被关震没收
第18分钟，永昌打反击，米凯尔左路拿球突破挑传禁区，可惜隆东启动过快越位了
第19分钟，石家庄永昌左路直传下底，横传球到禁区，程月磊没收
第23分钟，永昌断球左路发动反击，胡伟右路斜传禁区，似传似射，被程月磊没收
第25分钟，姜宁前场接队友传球，突施冷箭一脚远射偏出
随后一段时间双方互有攻防，拼抢也都很激烈，但都没有太有威胁的进攻，主队石家庄永昌失误比较多
第35分钟，富力角球机会，雷纳蒂尼奥右侧角球开出，赵荣亨头球解围出去，于洋外围拿球继续组织进攻，李岩中路一脚直塞又被赵容亨解围
1分钟后，雷纳蒂尼奥横向带球突然一脚远射，皮球高出球门
第39分钟，永昌左路糜昊伦斜传禁区，程月磊出击轻松没收
第41分钟，雷纳蒂尼奥得球快速反击到中场，姜积弘战术犯规吃到黄牌
第44分钟，雷纳尔迪尼奥直接禁区左肋起脚打门被李超封堵
第45分钟，富力任意球机会，姜宁发任意球直接一脚劲射，被关震没收
经过2分钟补时，上半场比赛结束，双方暂时0-0互交白卷
下半场双方易边再战，第47分钟，广州富力队边路传中，李超把球挡出，富力角球机会，角球发到前点过渡到中路，对方顶出来
第49分钟，永昌获得任意球机会，任意球发出来，富力队断球长传反击，对方解围不远，张晨龙外围一脚远射被关震没收
第53分钟，永昌右路横传禁区，对方顶了一下，米凯尔头球顶门高出横梁
第55分钟，隆东右路带球进攻，看程月磊站位靠前选择一脚吊门，高出横梁
第57分钟，广州富力队换人，汪嵩上场换下博基拉
第59分钟，永昌获得任意球机会，任意球发到禁区内，穆伦加打门被程月磊挡出来，隆东倒地后用手去打球，吃到了黄牌
第62分钟，石家庄永昌换人，古德约翰逊上场，换下隆东
1分钟后，刚刚上场的古德约翰逊左路突破斜传门前，程月磊没收
第67分钟，广州富力再次被迫换人，14号李健华上场，换下受伤无法坚持的张晨龙
第69分钟，古德约翰逊传球，米凯尔胸部停球给同伴，古德约翰逊一脚远射打偏了
第70分钟，广州富力队右路斜传，雷纳蒂尼奥一脚远射打偏了
第72分钟，雷纳蒂尼奥前场接球横向突破后突然一脚远射，皮球击中立柱弹回来
第76分钟，石家庄永昌换人，13号冯绍顺上场换下23号胡伟
第77分钟，雷纳蒂尼奥发角球到禁区内，对方破坏出来，广州富力队再直传禁区，关震没收
第82分钟，穆伦加前场接球斜传禁区后点，古德约翰逊恰到好处杀到头球顶门，但被程月磊卡位把球没收
第85分钟，永昌打破场上僵局，李春郁斜传禁区，汪嵩解围失误，李超禁区得球一记推射球门左下角，皮球击中后门柱进入网内，永昌1-0取得领先
第88分钟，雷纳蒂尼奥带球突破，许博防守犯规
第90分钟，永昌任意球机会，任意球发到禁区内，后点穆伦加头球回做，古德约翰逊头球顶门，击中立柱弹出来
1分钟后，雷纳蒂尼奥突破传球前插，队友挑传，雷纳蒂尼奥头球顶门偏出
最终全场比赛结束，永昌1-0战胜富力
