7月25日19点35分，2015赛季中超联赛第21轮石家庄永昌主场与广州富力的比赛，在石家庄裕彤体育场进行
最终，永昌1-0绝杀
第72分钟，雷纳尔迪尼奥弧顶右侧远射击中立柱；第85分钟，汪嵩禁区内解围失误，李超捡漏打入绝杀球
此役战罢，永昌主场2连胜，近13轮4胜9平，近16个主场10胜6平，积分达到29分
富力2连败，近5轮1平4负，近7个客场3平4负，积分停留在21分
中超前20轮，永昌少赛一场5胜11平3负积26分排名第7，富力5胜6平9负积21分排名第11
本赛季首回合，双方0-0互交白卷
永昌近12轮3胜9平，近15个主场9胜6平
富力近4轮1平3负，近6个客场3平3负，此役是黎兵接替孔特拉帅位后的首场比赛
首发与上轮相比，永昌没有任何变化，冰岛前锋古德约翰森坐在替补席上
富力做出多达4处调整，于洋、张晨龙、李岩、雷纳尔迪尼奥分别顶替金洋洋、姜至鹏、汪嵩和米切尔
比赛开始后，富力反客为主攻势不断
开场3分钟，姜宁弧顶前沿左脚抽射偏得非常离谱
4分钟后，富力率先换人，常飞亚替下受伤的阿隆
随后，博基拉25米外右脚低射打得过正，关震轻松将球没收
第13分钟，常飞亚禁区中路头球攻门没有顶上力量
随后，永昌也做出被动换人，姜积弘替下受伤的刘君鹏
1分钟后，博基拉小禁区线中路扫射被封堵
第23分钟，糜昊伦25米外左脚突施冷箭高出横梁
2分钟后，姜宁25米外转身扫射偏出左侧立柱
随后10多分钟比赛，双方都没有创造太好的进攻机会
第37分钟，雷纳尔迪尼奥25米外左脚抽射打在顶网上
4分钟后，姜积弘中场铲倒雷纳尔迪尼奥，主裁判王迪出示了黄牌
补时阶段，姜宁25米外任意球射门，球绕过人墙被关震没收
经过2分钟的伤停补时，永昌与富力上半场0-0互交白卷
第49分钟，张晨龙前场左路左脚远射，关震将球拿到
第57分钟，富力第2次换人，汪嵩替下博基拉
2分钟后，鲁本前场右路任意球斜传禁区，穆伦加后点头球攻门被程月磊封出，隆东手球犯规拿到本赛季第4张黄牌，下轮客场挑战天津泰达权健停赛
第62分钟，永昌第2次换人，古德约翰森替下隆东
5分钟后，富力第3次换人，李健华替下受伤的张晨龙
第68分钟，鲁本弧顶前沿突施冷箭偏出左侧立柱
2分钟后
雷纳尔迪尼奥前场右路左脚射球门远角偏出
第72分钟，雷纳尔迪尼奥右路战术角球和姜宁配合，随后在内切至弧顶右侧左脚射门，球击中右侧立柱弹出，张贤秀禁区右侧补射未果
4分钟后，永昌第3次换人，冯绍顺替下胡伟
第81分钟，古德约翰森禁区右侧小角度头球攻门险些得分
第85分钟，赵荣亨前场左路斜传禁区，汪嵩解围失误送出乌龙助攻，李超小禁区线中路稍做调整起脚打门，球击中左侧立柱内侧弹入球门
永昌队长打入本赛季第2球，1-0领先富力
最终，永昌1-0绝杀富力
