北京时间10月25日15点，2015中超联赛第29轮拉开帷幕，贵州人和客场2-1逆转战胜石家庄永昌
第28分钟穆伦加拔脚怒射首开纪录，第41分钟张成林接角球头球命中，第72分钟米西莫维奇射失点球，第82分钟冯仁亮补射完成致命一击
本赛季永昌主场战绩6胜7平1负，此战是永昌本赛季最后一个主场，力求精彩收官与继续诠释职业面貌是永昌的看点
人和的看点则就是全力抢分，遭遇5连败后人和积分停滞在25分，是当前降级险情最大的球队，人和即使最后两轮取得全胜也无法掌控保级主动权，人和盼望曙光重现的前提就是此战赢球
本赛季人和客场战绩2胜4平8负
本赛季首回合人和主场0-0战平永昌
永昌方面，队长李超，主力中卫许博，后腰李春郁缺席，人和方面，与上一场联赛首发有1处变化，萨利霍维奇顶替王刚首发
第3分钟，冯仁亮左路拿球回敲，米西莫维奇禁区左侧小角度打门被封堵出底线
米西莫维奇主罚角球送到禁区弧顶再被顶出
第7分钟，人和右路拿球，米西莫维奇外围打门，皮球打在防守球员身上弹出
1分钟后，米西莫维奇中场拿球杀到禁区前沿直接起脚打门，皮球被关震没收
第10分钟，古德约汉森中场摆脱后给到右路的隆东，隆东右路直接传中，球被张烈挡了一下，穆伦加没能拿到，人和后卫及时解围
第16分钟人和左路传中被后卫顶出，外围米西莫维奇直接凌空打门被后卫挡出
第19分钟，米西莫维奇禁区前沿打门打在桑托斯腿上弹出，禁区右侧人和回敲，刘君鹏直接左脚打门高出
石家庄永昌在第28分钟打破僵局――永昌中场断球反击，隆东给到穆伦加，穆伦加拿球突破到禁区拔腿打门，皮球滚进球门，1-0！
第31分钟，萨利霍维奇禁区外围远射，皮球被关震单手拖出横梁
第33分钟，萨利霍维奇任意球到禁区，前点人和蹭到后点，关震扑了一下没打远，禁区内人和球员连续四脚打门最后球出底线
第38分钟，米西莫维奇横敲左路，饶伟辉传中被顶出，外围米西晃开防守后打门被关震扑出
贵州人和在第41分钟扳平比分――萨利霍维奇角球打到禁区，张成林禁区内头球攻门将球顶进，1-1！第45分钟米西莫维奇斜吊禁区又被关震摘下
下半场易边再战，第48分钟冯仁亮左路拿球回敲，张成林突入禁区大力抽射被关震扑出
第52分钟饶伟辉凶狠铲倒隆东被黄牌警告
1分钟后石家庄永昌禁区内打门被门将没收
第54分钟张成林横传，米西莫维奇禁区前沿转身抽射被关震倒地扑出
第56分钟萨利霍维奇任意球直接攻门，皮球稍稍高出横梁
第60分钟糜昊伦左路突破后横敲，穆伦加打门踢偏
1分钟后张成林外围远射被关震扑出，桑托斯补射打高
第65分钟冯仁亮突破后传中被挡出底线，米西角球送到禁区被顶出，随后他再横扫禁区，皮球滑门而过
第72分钟冯绍顺禁区内对冯仁亮犯规，主裁判果断判罚点球，米西莫维奇主罚打左角被关震奋力扑出底线！第75分钟米西莫维奇外围远射被关震扑出
贵州人和在第82分钟反超比分――米西莫维奇拿球直塞，王刚拿球到禁区右侧小角度打门打中横梁弹出，冯仁亮补射将球打进，2-1！最终经过90分钟激战，贵州人和客场2-1逆转石家庄永昌
