北京时间10月25日15点，2015中超联赛第29轮比赛同时打响，石家庄永昌坐镇主场1-2遭贵州茅台逆转
穆伦加第28分钟破门，张成林第41分钟头球扳平，米西第72分钟点球不进，冯仁亮第82分钟反超比分
贵州积28分，依旧留有保级的希望
永昌上轮逼平上海上港，而贵州遭遇五连败后积25分位列倒数第二
永昌的李超、许博和李春郁缺阵，贵州则排出最强阵出击
第3分钟，米西莫维奇禁区左侧小角度打门被门将封堵出底线，角球到禁区被对手顶出
第7分钟，米西莫维奇外围打门，皮球打在防守球员身上弹出
第16分钟，贵州左路传中被后卫顶出，外围的米西莫维奇凌空打门被后卫挡出
第21分钟，贵州获得右侧角球，萨利霍维奇主罚皮球到门前，关震双脚站在球门内抱球，贵州球员示意皮球已经在球门线内，但裁判吹罚朴柱成手球
1分钟后，贵州获得禁区前沿任意球，萨利霍维奇直接打门，皮球越过人墙后被关震扑出底线
第28分钟，萨利霍维奇控球出现失误，王子豪上步逼抢断球，穆伦加得球后面对刘洋的防守突入禁区抢在两名防守球员拦截下左脚打门，皮球被张烈碰了一下后滚入球门，永昌1-0领先
第32分钟，萨利霍维奇外围远射，皮球被关震单手托出横梁，米西莫维奇主罚角球到禁区被解围，贵州继续组织进攻，萨利霍维奇被侵犯；米西主罚任意球到禁区，前点球员头球摆渡到后门柱，朴柱成抢在门将前头球攻门击中门柱弹回，桑托斯补射被门线上的后卫挡出，张成林补射被后卫再次挡出，他再次跟进补射放高射炮
第38分钟，米西莫维奇横敲，饶伟辉传中被挡出，外围的米西晃过防守后远射被门将扑出
第41分钟，贵州赢得右侧角球，萨利霍维奇左脚主罚皮球到门前，张成林无人防守情况下甩头攻门命中，贵州1-1扳平比分
第53分钟，张成林横传，米西禁区前沿转身打门被关震倒地没收
第54分钟，萨利霍维奇外围任意球直接打门高出横梁
第60分钟，张成林外围远射被关震扑出，桑托斯补射高出
第72分钟，冯绍顺禁区内绊倒冯仁亮被判点球，米西莫维奇主罚点球推射左下角被门将关震倒地扑出
第82分钟，米西送出直塞球，王刚突入禁区右侧右脚怒射击中横梁，皮球弹回禁区，冯仁亮得球调整后怒射，贵州2-1反超比分
最后时刻，冯仁亮抽筋被于睿换下，最终贵州2-1取胜后继续保留希望
