8月15日19点35分，2015赛季中超联赛第23轮石家庄永昌与北京国安的比赛，在石家庄裕彤体育场进行
最终，双方2-2战平
第29分钟，穆伦加利用马季奇的失误单刀破门；第50分钟，德扬接于大宝头球摆渡抽射扳平；第59分钟，德扬助攻巴塔拉将比分反超
值得一提的是，本场比赛在下半场尾声阶段因球场灯光故障两次中断
补时阶段，隆东打入压哨扳平球
此役战罢，永昌2连平，近16轮5胜11平，近17个主场10胜7平，积分达到34分
国安近2轮1胜1平，积分达到44分
中超前22轮，永昌7胜12平3负积33分排名第5，国安12胜7平3负积43分排名第3
双方首回合交锋，国安主场3-1获胜
永昌近15轮5胜10 平，近2个主场连胜，近16个主场10胜6平
国安客场2连败
首发与上轮相比，永昌仅在右中卫有一处微调，解禁复出的许博顶替吕宏琛
国安没有任何变化，徐云龙完成其职业生涯第400场顶级联赛，河大成解禁复出
开场不到2分钟，巴塔拉禁区右角处右脚抽射高出横梁
3分钟后，鲁本小禁区左侧左脚低射被赵和靖拦截，隆东中路铲射未果，鲁本在小禁区左侧再次起脚打了高射炮
第6分钟，德扬距离球门35米开外右脚抽射打得过正
6分钟后，朴成小禁区线左脚扫射高出横梁
随后10分钟比赛，双方都没有太好的进攻机会
第22分钟，张稀哲弧顶前沿右脚抽射险些造成关震的脱手
3分钟后，国安做出被动换人，河大成替下受伤的雷腾龙
第29分钟，周挺后场横传马季奇，后者回传失误，穆伦加断球后趟过门将杨智，在禁区右侧将球打进空门
赞比亚前锋打入本赛季第9球，永昌1-0领先
在比分落后的情况下，国安加强了攻势
第33分钟，张稀哲小禁区内近距离头球攻门顶得过正
第43分钟，德扬弧顶前沿右脚搓射高出横梁
上半场结束，永昌1-0领先国安
中场休息过后，国安第2次换人，于大宝替下张稀哲
第46分钟，巴塔拉左路角球传中，于大宝后点头球攻门击中横梁弹回场内，陈志钊小禁区内左脚补射被关震封出
第50分钟，周挺前场右路掷出界外球，于大宝前点头球后蹭摆渡，德扬点球点右侧右脚凌空抽射破门
黑山前锋打入本赛季第11球，国安将比分扳平，1-1
第56分钟，河大成中场铲倒鲁本，拿到本赛季第5张黄牌
第59分钟，德扬前场左路横传，李超倒地铲球未果，巴塔拉禁区左侧肋部右脚凌空抽射得分
阿根廷中场打入本赛季第9球，国安反超比分2-1
第60分钟，永昌首次换人，古德约翰森替下受伤的鲁本
1分钟后，永昌主帅亚森被主裁判黑晓虎请上了看台
第65分钟，胡伟30米外左脚远射高出横梁
第77分钟，巴塔拉弧顶左侧右脚射门打得过正
1分钟后，裕彤球场灯光出现故障，比赛在中断了20分钟后重新恢复
第80分钟，巴塔拉扫倒古德约翰森，拿到本赛季第2张黄牌
2分钟后，国安第3次换人，邵佳一替下陈志钊
比赛进行到第83分钟时，球场灯光再次出现故障，比赛中断了18分钟
第88分钟，穆伦加门前7米处头球攻门顶得过正
1分钟后，许博35米外远射被杨智轻松拿到
补时第4分钟，黄凤涛禁区在右侧转身左脚抽射，杨智扑球脱手，隆东禁区左侧补射破门
委内瑞拉前锋打入本赛季第5球，永昌2-2压哨逼平国安
