北京时间8月15日晚，2015赛季中超联赛第23轮赛事展开，石家庄永昌主场2-2战平北京国安
永昌连续16轮不败，也继续保持本赛季主场不败
第29分钟，马季奇出现严重失误，穆伦加把握机会为永昌入球；第51分钟，替补出场的于大宝助德扬将比分扳平；第59分钟，巴塔拉凌空抽射打入反超球；第94分钟，隆东将最终比分定格为2-2平
因球场灯光问题，下半场比赛两度中断
永昌主帅亚森本赛季主客场对阵国安的比赛均被驱逐出场
凭借连续15轮不败的出色表现，永昌积分33分排名积分榜第5位
本赛季迄今永昌主场5胜6平保持不败
国安上轮在主场3-1战胜鲁能，结束此前1平2负滑坡势头同时，再度提升了在榜首战团的竞争力
本赛季首回合国安主场3-1击败永昌
此战是国安队长徐云龙顶级联赛400场里程碑
客场作战的国安在开局阶段即展开积极前压，巴塔拉与德扬相继完成外围攻门
永昌在第5分钟形成威胁攻势，鲁本左路反越位插入国安禁区，其传中球被门前的赵和靖封堵，隆东前插攻门又被雷腾龙破坏，鲁本小角度再射打高
双方就此展开持续相持
第12分钟，陈志钊右路突破传中，德扬头球摆渡至门前，朴成迎球攻门打高
第23分钟，张稀哲与巴塔拉外围配合后突然起脚远射，永昌门将关震扑球稍有脱手，但迅速将球没收
雷腾龙在比赛前段与穆伦加拼抢中出现伤情，其带伤坚持25分钟后再次倒地，国安用河大成将雷腾龙换下
马季奇回撤担任中后卫
第27分钟，隆东左路前插时被马季奇侧向铲倒，隆东示意应向马季奇出示黄牌，主裁判黑晓虎没有理会
第29分钟，永昌取得入球――国安在后场由周挺向马季奇回传，马季奇面对杨智的方向似停似传出现失误，穆伦加前插断球并摆脱杨智，禁区右侧小角度攻破空门
穆伦加打入本赛季第9粒入球，这也是穆伦加近3场比赛的第4粒入球
失球后国安加快进攻频率，短时间内连获角球机会
第33分钟，国安外围远射制造威胁，河大成禁区左侧将球挡到门前，张稀哲头球攻门未顶上力量，关震将球没收
第43分钟，德扬禁区弧前攻门打高
永昌在第45分钟的任意球攻势再次制造威胁，糜昊伦右路斜传禁区腹地，穆伦加前冲已获得攻门身位，但其未能碰到皮球
上半场永昌1-0领先国安
易边后国安用于大宝换下张稀哲
于大宝迅速以左路冲击为国安赢得角球；角球攻势中于大宝头球攻门，守护门线的糜昊伦将球顶到横梁后皮球反弹，陈志钊近距离再射未打上力量，关震将球没收
第51分钟，国安将比分扳平――国安右侧界外球由周挺直接掷入永昌禁区，于大宝头球向中路摆渡，德扬迎球抽射破门
德扬打入本赛季第11粒联赛入球，这也是德扬近6轮的第6个入球
比分被追平后永昌阵型有所前提，双方在中场展开激烈拼抢
第57分钟，河大成因背后侵犯鲁本领到黄牌
鲁本此后在无逼抢情况下倒地，紧接着河大成也在中线附近受伤倒地
无法站立的鲁本在徐云龙与周挺搀扶下退场
就在永昌还未来得及换上古德约翰森时，国安在第59分钟打入反超球――德扬左路传球被永昌防线挡起，巴塔拉凌空大力抽射破门
巴塔拉打入本赛季第9粒联赛入球
古德约翰森替补登场时对裁判的换人时间安排表示了质疑，永昌主帅亚森也有所抱怨
永昌球迷情绪非常激动，亚森等人对球迷进行了安抚
亚森最终被裁判驱逐出场
本赛季永昌与国安首回合较量中，亚森就曾被驱逐出场，该场主裁判也是黑晓虎
第69分钟，隆东右路冲击送出传中，马季奇赶在穆伦加之前在门前解围
此后朴成因趟球失误错过了直插永昌禁区的机会
第77分钟，球场灯光突然变暗，黑晓虎吹停比赛
比赛在中断20分钟后恢复进行
第80分钟，巴塔拉因侵犯古德约翰森领到黄牌
比赛进行至第83分钟时，现场灯光突然全部熄灭
又经历约19分钟中断后比赛恢复进行
第88分钟，永昌右路送出传中，穆伦加头球攻门角度过正，杨智在门线上将球没收
1分钟后许博大力远射也是角度过正，杨智再次将球没收
补时第3分钟，古德约翰森前插攻门被国安防线封堵；国安迅速策动反击，邵佳一禁区前劲射打高
4分钟补时最后时刻，永昌将比分扳平――古德约翰森任意球传入国安禁区，赵荣亨头球摆渡被于大宝顶出，黄凤涛禁区右侧劲射造成杨智脱手，隆东补射破门
凭借隆东本赛季的第5粒入球，永昌最终2-2战平国安
