北京时间8月29日晚19:45，2015-16赛季英超联赛第四轮一场焦点战中，阿森纳做客圣詹姆斯公园球场出战纽卡
纽卡中锋米特罗维奇被红牌罚下，纽卡后卫科洛奇尼射入乌龙球，阿森纳1-0战胜纽卡斯尔，客场两连胜
两队的最近9场联赛交锋中，阿森纳获得了7胜2平的不败战绩
做客圣詹姆斯公园球场，枪手28场联赛仅仅输了3场
过去八场客场对阵纽卡，阿森纳4胜4平同样保持不败，上次纽卡主场取胜是在2005年12月
厄齐尔默特萨克本场缺阵，沃尔科特顶替吉鲁出任中锋，张伯伦首发
第9分钟，贝莱林传中，沃尔科特推射被克鲁尔扑出
第12分钟，张伯伦传球，贝莱林突破到禁区内被托万放倒，裁判没有判罚点球
第16分钟，米特罗维奇踩踏科克兰脚面，主裁判马里纳掏出红牌罚下了米特罗维奇
纽卡主帅麦克拉伦坐不住了，走下看台
第20分钟，桑切斯任意球射门射中人墙
第32分钟，桑切斯大力远射造成克鲁尔扑球脱手，沃尔科特近距离挑射射空门高出
第38分钟，桑切斯右路传中，沃尔科特倒地铲射射高
上半时阿森纳0-0战平纽卡斯尔
第52分钟，卡索拉转身射门被挡出，拉姆塞禁区前接球远射被克鲁尔扑出，张伯伦禁区右侧补射，皮球射中科洛奇尼折射入球网，1-0，阿森纳客场领先
第58分钟，拉姆塞左路传中，桑切斯禁区左侧起脚抽射被克鲁尔扑出
第62分钟，蒙雷亚尔传中，张伯伦扫射射偏出前门柱
第67分钟，拉姆塞回传，卡索拉劲射也被克鲁尔得到
第76分钟，桑切斯小角度抽射被佩雷斯挡出底线
第87分钟，卡索拉主罚任意球助跑后起脚射门，克鲁尔把球没收
第89分钟，桑切斯抽射射中后卫弹出底线
终场，阿森纳1-0战胜纽卡斯尔
