北京时间8月29日19:45(英国当地时间12:45)，2015/16赛季英格兰足球超级联赛第4轮一场焦点战在圣詹姆斯公园球场展开争夺，阿森纳客场1比0小胜纽卡斯尔，米特洛维奇踩踏犯规被红牌罚下，沃尔科特连失良机，张伯伦射门造成科洛奇尼自摆乌龙
纽卡斯尔在双方近19场交锋中仅胜一场，枪手其余18战取得13胜5平
枪手近16次做客圣詹姆斯公园仅负1场，其余15战取得7胜8平
双方英超历史交锋42场，阿森纳23胜10平9负占据上风，其中客场8胜8平5负
双方历史交锋176场，阿森纳72胜38平66负略占上风
厄齐尔因伤缺阵，科斯切尔尼伤愈复出，沃尔科特和张伯伦轮换出场
阿森纳开场后就试图控制比赛
第9分钟，贝莱林右路垫传，沃尔科特小禁区前推射被克鲁尔及时出击封堵
3分钟后，张伯伦传球，贝莱林突入禁区右侧被托万从背后踩倒，裁判马里纳拒绝判罚点球
纽卡斯尔第16分钟遭遇打击，米特洛维奇踩踏科奎林被红牌直接罚下，主帅麦克拉伦从看台走下教练席
姆本巴和新援托万也先后得到黄牌
阿森纳第32分钟错失良机，桑切斯25码处抽射反弹球被克鲁尔勉强扑出，沃尔科特小禁区左侧补射偏出
拉姆塞禁区边缘内劲射被科洛奇尼挡出底线
纽卡斯尔解围角球，桑切斯禁区右侧传中，沃尔科特小禁区边缘扫射仍然偏出
桑切斯禁区右侧射门被封堵，张伯伦15码处倒钩射门打空
下半场，阿尼塔、卡索拉和韦纳尔杜姆先后得到黄牌
纽卡斯尔球迷高唱：“你不知道你在干什么”嘲讽裁判
阿森纳第52分钟打破僵局，卡索拉禁区边缘射门被封堵，拉姆塞禁区弧内劲射被克鲁尔扑出，张伯伦禁区右侧低射打在科洛奇尼腿上偏转击中左侧立柱入网
卡索拉和拉姆塞传球，但桑切斯的射门又被克鲁尔神勇扑出
阿森纳期待扩大比分
拉姆塞传球，卡索拉禁区右侧劲射仍被克鲁尔扑挡后没收
随后刚刚换下沃尔科特的吉鲁在禁区左侧射门偏出近角
桑切斯小禁区左侧的小角度射门被挡出
蒙雷亚尔禁区左侧回传，吉鲁禁区边缘内低射被克鲁尔没收
阿尔特塔换下张伯伦
卡索拉任意球射门被克鲁尔摘下
最后时刻，吉鲁12码处近似单刀的射门仍被克鲁尔救下
