北京时间9月27日凌晨0:30整，英超第七轮进行了一场焦点大战，切尔西队在客场挑战纽卡斯尔
上半场比赛，佩雷斯在禁区内的凌空打门攻破了贝戈维奇十指关，纽卡半场1-0暂时领先
下半场比赛，纽卡再入一球，拉米雷斯与威廉各入一球，帮助蓝军扳平了比分
全场比赛结束，切尔西在客场与纽卡2-2打平
切尔西和纽卡斯尔在各项正式比赛中交手157次，切尔西66胜39平52负占据上风，进236球失195球
其中在联赛历史上交手72次，切尔西40胜19平13负优势明显，进135球失76球
两队上次交锋是上赛季的1月9日，切尔西主场2-0击败对手
第4分钟，切尔西获得一个中路任意球机会，祖玛大力攻门，皮球偏出
前十分钟的比赛，双方互有攻守，比赛场面比较焦灼
第12分钟，伊万带球杀入禁区后的传中，雷米的打门偏出
第14分钟，镜头两次给到了特里，蓝军队长本赛季已经失去了主力位置
第15分钟，阿扎尔倒地不起，裁判吹停了比赛
第16分钟，维纳尔杜姆左路传中，米特洛维奇甩头攻门，皮球偏出
第17分钟，佩雷斯中路斜塞，西索科大力远射，皮球偏出球门
第28分钟，扬马特带球直传禁区，米特洛维奇斜插接球后的低射被贝戈维奇脚脚挡出
第34分钟，科尔巴克从侧面伸脚绊倒雷米，主裁对其出示黄牌
蒂36分钟，扬马特带球内切左脚打门被马蒂奇飞身挡出
第38分钟，小法的打门偏出
第42分钟，纽卡球员阿尼特右路斜传禁区，佩雷斯在切尔西球员的防守下卸下皮球，一脚凌空打门，皮球弹左立柱内侧入网，纽卡1-0领先
上半场比赛结束，纽卡半场1-0暂时领先
下半场比赛，双方易边再战
第47分钟，法布雷加斯接应界外球后传球被对方大脚破坏
第51分钟，法布雷加斯斜传门前，雷米头球攻门被克鲁尔扑出，而当值边裁也判罚雷米越位在先
第52分钟，奥斯卡拉到右路，传中雷米头球攻门顶高
第54分钟，切尔西进行人员调整，奥贝坦替下了科尔巴克
第59分钟，纽卡斯尔获得角球机会，佩雷斯角球开出，维纳尔杜姆在禁区里中路头球攻门得手
第60分钟，穆里尼奥进行人员调整，马蒂奇与雷米下，威廉以及法尔考上场
第68分钟，伊万诺维奇撞倒了米特洛维奇，从慢动作看，伊万有帅肘的动作，他也被黄牌警告
第70分钟，奥斯卡在禁区前的远射偏出
第73分钟，切尔西换人，拉米雷斯上，奥斯卡下
第74分钟，威廉右路回传，拉米雷斯传中，法尔考停球打门被门将挡出
第77分钟，小法在一次拼抢中头部被撞伤，鲜血直流
第79分钟，阿扎尔内切后将球送给拉米雷斯，拉米雷斯远射，皮球直挂直挂球门左上角，为蓝军扳回一城，切尔西1-2纽卡
第83分钟，佩德罗的单刀射门打飞
第84分钟，纽卡斯尔换人，托内替下了米特洛维奇
第87分钟，威廉传中，拉米雷斯头球，虽然没有碰到皮球，但是对方门将却被晃到，皮球窜入了球门右下角，切尔西2-2纽卡
第89分钟，威廉传前点，拉米雷斯头球攻门，克鲁尔向左倒地将球扑出
全场比赛结束，切尔西在客场与纽卡2-2打平
