北京时间9月27日00:30(英国当地时间26日17:30)，2015/16赛季英格兰足球超级联赛第7轮一场焦点战在圣詹姆斯公园球场展开争夺，切尔西客场2比2战平纽卡斯尔，替补出场的拉米雷斯和威廉7分钟内连入2球扳平
切尔西连续3个客场负于纽卡斯尔，穆里尼奥近5次客战圣詹姆斯公园未尝胜绩
双方英超历史交锋42场，切尔西20胜11平11负占据上风，其中客场6胜5平10负
双方历史交锋157场，切尔西66胜39平52负占据优势
穆里尼奥此前5次客战圣詹姆斯公园未尝胜绩，他仅用雷米替换停赛的迭戈科斯塔首发
祖马30码处任意球爆射偏出
伊万诺维奇禁区右侧底线附近捅传，雷米10码处第一时间挡射偏出右侧立柱，前纽卡斯尔射手每次拿球均得到主场球迷嘘声
纽卡斯尔开始进入比赛节奏，维纳尔杜姆左路传中，米特洛维奇12码处力压卡希尔头球顶偏
西索科禁区前劲射擦左侧立柱偏出
纽卡斯尔第28分钟险些破门，扬马特直传，阿约泽-佩雷斯禁区边缘内第一时间顺势抽射被贝戈维奇扑出，随后扬马特同阿约泽-佩雷斯踢墙配合后12码处扫射又被贝戈维奇没收
阿扎尔反击中传球，法布雷加斯远射被克鲁尔扑出
西索科角球混战中被动打手，裁判拒绝判罚点球
纽卡斯尔第42分钟打破僵局，阿尼塔右路传中，祖马未能争顶，阿约泽-佩雷斯11码处倚住伊万诺维奇凌空扫射击中左侧立柱内侧入网
半场结束前，法布雷加斯远射又稍稍偏出
离场时，纽卡斯尔球迷为球队在上半场的出色表现起立鼓掌
切尔西在下半场压制纽卡斯尔进攻
奥斯卡左路传中，雷米12码处强力头球攻门高出
阿扎尔和佩德罗均试图利用突破打开缺口，但纽卡防线并未给出机会
纽卡斯尔第60分钟扩大比分，阿约泽-佩雷斯开出角球，无人防守的维纳尔杜姆8码处头球顶入左下角，2-0
切尔西自1961/62赛季以来开季前4个客场，每场至少丢2球
法尔考和威廉替换马蒂奇和雷米出场
阿扎尔传球，奥斯卡16码处弧线球射门偏出右侧立柱
他随后被拉米雷斯换下
切尔西第79分钟扳回一城，祖马长传，阿扎尔横切后传球，拉米雷斯禁区弧顶外面对2人封堵劲射左上死角入网，1-2
阿扎尔左路内切连过4人后射门被封堵
法布雷加斯长传，反越位成功的佩德罗禁区右肋10码处单刀射高
切尔西第87分钟扳平，威廉左路任意球传中，拉米雷斯争顶干扰了克鲁尔的判断，皮球从荷兰门将身边擦过入网，2-2
切尔西2分钟后险些反超比分，威廉任意球传入禁区，但拉米雷斯的头球攻门被克鲁尔扑出
