北京时间10月24日22:00(西班牙当地时间16:00)，2015/16赛季西班牙足球甲级联赛第9轮一场焦点战在巴莱多斯球场展开角逐，皇家马德里客场3比1力克塞尔塔，C-罗纳尔多打破僵局，达尼洛收获西甲处子球，卡布拉尔被罚红牌，诺利托世界波扳回一城，马塞洛压哨锁定胜局
皇马继续保持不败领跑，塞尔塔遭遇赛季首负，巴萨少赛一场落后3分，排名第3
皇马近8次联赛客战巴莱多斯仅1次落败，其余7场全部胜出
双方联赛历史交锋98场，皇马54胜15平29负占据上风，其中客场16胜10平23负
贝尼特斯仅用摩德里奇轮换进入首发
皇马第8分钟取得领先，C-罗纳尔多前传后继续前插，卢卡斯-巴斯克斯禁区左侧传中，C-罗纳尔多12码处劲射打中右侧立柱内侧入网
这是他本赛季第7粒联赛入球
诺利托同阿斯帕斯踢墙配合后禁区左侧小角度射远角偏出
瓦斯开出角球，阿斯帕斯头球攻门偏出
瓦斯混战中错过近距离头球攻门机会，奥雷拉纳的头球攻门被纳瓦斯没收
随后皇马门将又飞身扑出奥雷拉纳在禁区边缘的劲射，卡布拉尔混战中射门偏出
皇马第23分钟扩大比分，赫塞吸引防守后送出精妙斜传，无人防守的达尼洛禁区右侧12码处劲射破门，2-0
这是他个人首粒西甲入球
瓦斯25码处任意球直接射门被纳瓦斯扑出
塞尔塔加强反攻，诺利托左路内切传球，阿斯帕斯禁区内射门又被纳瓦斯封堵救出
诺利托传中，巴勃罗-埃尔南德斯的头球攻门又被纳瓦斯神勇救出
下半场，奥雷拉纳和瓦斯的远射相继偏出
C-罗纳尔多头球摆渡，卢卡斯-巴斯克斯的射门被阿尔瓦雷斯救下，C-罗纳尔多禁区右侧的射门被封堵
马塞洛传中，C-罗纳尔多12码处头球攻门高出
塞尔塔第56分钟又错失良机，诺利托禁区左侧传球，无人防守的奥雷拉纳14码处射高
塞尔塔1分钟后遭遇打击，巴勃罗-埃尔南德斯战术犯规，卡布拉尔抗议判罚得到第2张黄牌被罚下
摩德里奇传球，C-罗纳尔多禁区内劲射被救出
第69分钟，马塞洛传球，伊斯科的射门被阿尔瓦雷斯扑挡后又憾中横梁弹回
切里舍夫换下赫塞，伊斯科禁区右侧吊射稍稍偏出左上角
塞尔塔第72分钟再次错过机会，诺里托内切闪过拉莫斯后12码处射门越过出击的纳瓦斯，但马塞洛在空门前门线解围
阿斯帕斯强突拉莫斯进入禁区右侧，纳瓦斯冒着受伤危险及时出击没收皮球
纳乔换下摩德里奇加强防守
塞尔塔第85分钟扳回一城，诺利托左路禁区边缘外内切晃开纳乔后劲射左上角，皮球击中横梁下沿入网，1-2
伤停补时，C-罗纳尔多禁区边缘挑射被门将摘下
第96分钟，切里舍夫斜传，马塞洛小禁区左上角单刀低射破门，3-1
