北京时间10月24日晚间22点(当地时间下午16点)，2015-16赛季西甲第9轮一场焦点战，皇马做客巴莱多斯球场挑战塞尔塔
上半场C罗破门，达尼洛打进处子球，皇马2-0领先；下半场塞尔塔的卡布拉尔被红牌罚下，伊斯科击中横梁，马塞洛上演惊险的门线救险，诺利托的世界波破门扳回一球，伤停补时最后时刻马塞洛破门，皇马3-1战胜塞尔塔，甩开对手3分
皇马与塞尔塔在西甲联赛史上共交锋98场，其中皇马54胜15平29负占优，进214球失130球.其中在客场，皇马16胜10平23负处于劣势
本场比赛，本泽马、J罗、贝尔、卡瓦哈尔、佩佩依旧因伤缺阵，C罗踢中锋，莫德里奇回归首发，伊斯科坐在替补席上
第8分钟皇马打破僵局，卡塞米罗抢得球权，C罗直传后向禁区内插入，巴斯克斯禁区左肋横传，C罗横向跑动中14米处右脚劲射破门，皇马1-0领先！C罗本赛季西甲首次连场进球
第16分钟，埃尔南德斯、阿斯帕斯连续头球，奥雷利亚纳11米处头球攻门没顶上力量，纳瓦斯轻松没收
第17分钟，奥雷利亚纳15米处左脚抽射被纳瓦斯飞身扑出底线
第23分钟皇马再下一城，马塞洛从左路发动进攻，赫塞分球到右翼，无人防守的达尼洛16米处右脚推射破门，皇马2-0领先！达尼洛收获皇马处子球
第26分钟，马洛禁区外围右脚劲射，皮球弹地之后被纳瓦斯扑出
第32分钟，巴斯克斯犯规送出任意球，瓦斯26米处右脚任意球低射，纳瓦斯再次做出扑救，倒地将皮球碰出底线
第39分钟，诺利托摆脱防守后传球，阿斯帕斯5米处左脚劲射被纳瓦斯扑出
第43分钟，诺利托左侧任意球传中，埃尔南德斯近距离甩头攻门，纳瓦斯再次做出神勇的扑救
下半场易边再战，第49分钟，巴斯克斯突破防守后直接面对门将，他的搓射被门将轻松摘到
第57分钟，埃尔南德斯拉拽拉莫斯犯规染黄，卡布拉尔抗议裁判吃到个人第2张黄牌被罚下，阿斯帕斯抗议也领到黄牌
第61分钟诺利托突破巴斯克斯和达尼洛的防守被撞倒，裁判没有吹罚犯规，诺利托不满判罚抗议也吃到黄牌
第69分钟，伊斯科禁区外的右脚劲射被阿尔瓦雷斯扑到之后击中横梁弹出！第72分钟，诺利托禁区内连续晃动之后右脚劲射，皮球穿过纳瓦斯裆部，马塞洛门线处将球解围！第80分钟，纳乔替补出场换下莫德里奇
第85分钟塞尔塔扳回一球，诺利托横向摆脱后19米处右脚劲射直挂左上角，纳瓦斯鞭长莫及，塞尔塔1-2皇马！伤停补时5分钟，第93分钟，C罗禁区内的挑射被门将摘得
第95分钟皇马锁定胜局，切里舍夫转移到左路，马塞洛小禁区左侧边缘低射破门，皇马3-1领先！全场比赛结束，皇马3-1战胜塞尔塔，赛季继续不败
