北京时间8月15日，2015中超联赛第23轮全面打响
在本轮比赛中，上海申鑫主场迎战江苏舜天
上半时补时阶段，杨笑天助攻张晓彬破门
下半时比赛，萨米尔小角度劲射被张一诺扑出
最终，申鑫队主场0-1不敌舜天，继续在中超联赛垫底
在一波3连平后，申鑫上轮于主场力克辽足
申鑫积分提升到14分，尽管仍是于榜尾垫底，但距离辽足的分差缩小到5分，距离泰达的分差为7分，保级情况与之前相比一定好转
本场申鑫若能在主场继续爆料，便将让中超保级竞争更为激烈
舜天队方面，佩特莱斯库的球队上轮比赛在补时阶段被高拉特绝杀，近5轮1胜1平3负的走势下佩帅执教压力在放大
本赛季舜天前11个客场战绩为3胜2平6负
今晚的比赛，申鑫队在锋线派出巴兰特斯外加丹尼尔的洋枪组合
舜天队国脚任航、吴曦首发，孙可被放在了替补席上
第3分钟，舜天队发动左边路进攻，杨笑天下底传中，吴曦中路得球后摆脱申鑫球员防守后一脚劲射偏出
第13分钟，杨笑天左路直塞球到进球，埃斯库德罗得球后小角度打门，皮球被张一诺飞身挡出底线
第20分钟，申鑫获得前场任意球，巴兰特斯得球后晃过刘建业一脚劲射，邓小飞将球扑出
1分钟后，埃斯库德罗右边路传到门前，卡尔坦森门前推射高出，随后边裁举旗示意此球越位
上半时进行到第33分钟，巴兰特斯中场得球后一脚吊射高出
2分钟后，杨家威中场摆脱舜天球员防守后妙传到禁区内，埋伏在门前的吴毅臻小角度铲射，皮球被邓小飞得到
在随后的一段时间，两队陷入中场撕扯，都没有形成有威胁射门
比赛第42分钟，丹尼尔与奥特森发生争执，前者吃到黄牌
1分钟后，申鑫左边路下底传中，丹尼尔门前头球攻门正中邓小飞下怀
上半时伤停补时第1分钟，舜天杨笑天摆脱3名申鑫球员防守后，在禁区线上横传张晓彬，后者得球后劲射破门！半场绝杀,1-0舜天在客场取得领先
半场战罢，申鑫主场1球落后舜天
下半时两队易边再战，第53分钟，申鑫队右边路传中，门前的巴兰特斯与丹尼尔都没能碰到皮球，后点的吴毅臻起脚劲射高出
第59分钟，舜天队用孙可换下吴曦
第61分钟，丹尼尔禁区线上横传巴兰特斯，后者一脚抽射被邓小飞得到
第66分钟，申鑫用徐文换下孙凯
第67分钟，申鑫队换人叶重秋换下了老将于涛
2分钟后，舜天用萨米尔换下了前锋卡尔坦森
74分钟，萨米尔禁区右侧踉踉跄跄趟过两名防守球员，面对张一诺推射，被挡出底线
随后，舜天获得角球机会，孙可战术角球开出后，奥特森门前打门被挡出，康斯坦丁跟进再打被挡出底线，申鑫错失扳平良机
比赛第82分钟，申鑫用艾弗顿换下乔尼殊死一搏
88分钟，埃斯库德罗横传萨米尔，后者将球塞入进球，杨笑天摆脱防守后小角度打门被挡出
伤停补时第2分钟，舜天用吉翔换下杨笑天
经过5分钟补时后，舜天在客场1球险胜申鑫，申鑫则继续在中超垫底
