北京时间8月15日晚，2015赛季中超联赛第23轮继续进行，上海申鑫主场0-1不敌江苏舜天
上半场补时阶段，江苏舜天边线球进攻，杨笑天从乔尼脚下断球送出助攻，张晓彬劲射打入全场比赛唯一进球
上海申鑫上轮主场力克辽足，积分提升到14分，尽管仍是于榜尾垫底，但距离辽足的分差缩小到5分，整体情况得到好转
江苏舜天上轮在全场补时阶段被高拉特绝杀，近5轮1胜1平3负，主帅佩特雷斯库的执教压力不小
中超交锋史上，上海申鑫对江苏舜天2胜4平5负处于下风，其中主场对江苏舜天2平3负未尝胜绩
本赛季首回合，江苏舜天凭借埃斯库德罗的入球主场1-0击败上海申鑫
开场后，江苏舜天连续制造杀机，埃斯库德罗、吴曦和杨笑天接连在禁区内觅得机会，但是他们的射门都偏出球门
第8分钟，埃斯库德罗角球传中，卡尔坦森禁区内头球攻门稍稍偏出
第13分钟，杨笑天禁区外拿球突然送出斜塞，埃斯库德罗快速插上直面门将，不过他的小角度攻门被张一诺奋不顾身挡出底线
第20分钟，巴兰特斯禁区外晃过刘建业后大力远射，邓小飞倒地将球挡出底线
之后，江苏舜天快速反击，埃斯库德罗斜塞门前，卡尔坦森踢飞近在咫尺的射门机会
第34分钟，上海申鑫打出默契配合，杨家威禁区前晃过防守后送出弧线球妙传，后点的吴毅臻倒地小角度铲射，球被邓小飞倒地抱在怀里
第42分钟，丹尼尔在与奥特森拼抢时有故意踩踏动作，被主裁判黄牌警告
补时阶段，江苏舜天打破僵局
乔尼后场带球拖沓，杨笑天快速上抢成功并在倒地之前将球传出，张晓彬无人防守状态下起脚劲射得分，江苏舜天客场1-0领先
下半场易边再战，落后的上海申鑫加强攻势
第53分钟，上海申鑫边路弧线球传中，前点和中路的保持球员先后漏过，吴毅臻后点觅得机会，但是劲射竟然打飞
1分钟后，上海申鑫边路突破，杨家威在底线附近回传，丹尼尔得球转身抽射，球稍稍高出横梁
略显被动的江苏舜天率先调整，孙可替下吴曦
第60分钟，巴兰特斯禁区外突施冷箭，球被邓小飞没收
第65分钟，吴毅臻边路突破后送出似传似射传中，结果形成吊射，邓小飞回撤中将球挡出
久攻不下，上海申鑫连续换人调整，徐文和叶重秋先后替补登场，孙凯和于涛被换下
第68分钟，丹尼尔带球反击中将球分边，巴兰特斯快速插上扣过防守后弧线球射门，球被邓小飞挡出
第72分钟，萨米尔个人带球突破，连续晃过叶重秋和乔尼的铲抢后直面门将，但是他的射门被张一诺封出底线
角球继续进攻，无人防守的奥特森头球顶偏，第二脚射门被张一诺挡出，康斯坦丁劲射又被挡出
第81分钟，上海申鑫做出最后一搏，前锋埃弗顿换下中后卫乔尼
第90分钟，孙可边路带球杀入禁区劲射被挡出，孙可得球挑射未能挑起，球被门将轻松没收
全场比赛结束，江苏舜天客场1-0击败上海申鑫
