北京时间9月17日2时45分(意大利当地时间16日20时45分)，欧冠小组赛E组开始首轮较量，卫冕冠军巴塞罗那客场1比1平罗马
苏亚雷斯首开纪录，弗洛伦齐边线超远吊射扳平
下半时，拉菲尼亚一出场就被铲伤抬下
梅西射中横梁
本组另一场比赛，勒沃库森主场4比1胜鲍里索夫，恰尔汉奥卢梅开二度，小豌豆成为首位代表3家球会欧冠破门的墨西哥球员
巴萨近11场欧冠10胜，唯一例外是上赛季半决赛第2回合2比3负拜仁
与意甲球队近10次交锋仅1负(2012-13赛季0比2负AC米兰)
恩里克面对旧主
梅西回到首发，成为第26位欧冠百场球员，也是其中最年轻的(28岁24天)
中卫搭档换成皮克和马蒂厄
罗马此前与巴萨交手保持不败，2001-02赛季欧冠第2阶段小组赛1胜1平
与西甲球队近3次交锋全胜
上赛季欧战5个主场3负，包括1比7惨败给拜仁
加西亚执教里尔和罗马18场欧冠仅3胜
皮亚尼奇小腿受伤缺阵
出自拉马西亚的亚戈-法尔克首发
吕迪格成为继比埃霍夫和海因里希之后，第3位代表意甲球队出战欧冠的德国人
开场不久，梅西右路内切距门20米处左脚抽射高出近角，随后阿尔巴左路传中，苏亚雷斯头球偏出远门柱
巴萨第21分钟取得领先！马蒂厄左路转移，拉基蒂奇禁区右侧小角度似传似射，苏亚雷斯远门柱边顶进空门，1比0
罗马队员投诉梅西在进攻过程中踩倒了迪涅，但无济于事
这是苏亚雷斯代表巴萨11场欧冠第8球，追平卡瓦尼保持的乌拉圭球员欧战进球纪录(30球)
巴萨近26个欧冠进球，MSN组合各进8球，还有2球是拉基蒂奇打进
苏亚雷斯随即又获得单刀，趟过斯琴斯尼时倒地，荷兰主裁判奎珀斯没给点球，慢镜显示两人确有接触
罗马首次射门就扳平比分！第31分钟，弗洛伦齐后场断球沿右侧边线突进，距门48米处直接斜线吊射越过特尔施特根坠入远角，1比1
弗洛伦齐双手蒙眼似乎难以置信
巴萨近6个正式比赛禁区外失球，有5个是特尔施特根把门，西班牙超级杯首回合曾被圣何塞中圈破门
    梅西在门前20米处任意球高出
上半时结束前，迪涅断球传出，纳英戈兰大力抽射被特尔施特根飞身化解
下半时一开始，阿尔巴禁区左侧凌空勾传，苏亚雷斯前点脚后跟射门被斯琴斯尼倒地没收，但斯琴斯尼也因伤受伤，德桑克蒂斯没有热身，临时穿衣替补出场
巴萨前60分钟控球率高达77.4%
拉菲尼亚换下拉基蒂奇
但他马上就被纳英戈兰铲伤，被担架抬下，马斯切拉诺替补出场，纳英戈兰吃到黄牌
弗洛伦齐右路内切，禁区边缘左脚打飞
内马尔在门前13米处转身射门，马诺拉斯飞身脚尖挡出
梅西第78分钟错过进球，伊涅斯塔右路挑传禁区，梅西在吕迪格贴身逼抢下卸球，距门10米处左脚凌空吊射击中横梁！伊图尔韦和托罗西迪斯登场，换下亚戈-法尔克和弗洛伦齐
补时第5分钟，苏亚雷斯接应过顶球顶向中路，但马诺拉斯顶出底线
双方最终1比1平分秋色，梅西2008年9月以来首次连续3场欧冠没有进球或助攻
巴萨近3次以卫冕冠军身份出战欧冠首战均与意甲球队言和
欧冠历史上，只有6支球队在首战言和的情况下夺冠，最近1支是2009-10赛季的国际米兰
