北京时间9月17日2:45，新赛季欧冠联赛重燃战火，在小组赛第一轮第二比赛日的一场焦点战中，巴萨客场1-1战平罗马
苏亚雷斯上半场头球破门为巴萨打破僵局，弗洛伦齐随后打进远距离吊射为罗马扳平比分
梅西下半场曾射中横梁
在上赛季欧冠联赛中，巴萨杀进决赛击败尤文图斯封王，罗马小组赛未能出线
罗马和巴萨曾在2001-02赛季欧冠小组赛中相遇
当时，罗马主场3-0击败巴萨，客场1-1战平巴萨，两回合保持不败
在今夏的甘伯杯中，罗马前往诺坎普球场0-3不敌巴萨
重返故地客场对阵罗马，恩里克在锋线上排出MSN组合，罗马方面则有哲科和萨拉赫坐镇，托蒂替补候命
罗马开场就摆出了一副龟缩防守，寻找反击机会的态度，巴萨很快就占据了场上主动
梅西和苏亚雷斯先后觅得射门机会，罗马方面尽管由萨拉赫、哲科连续得到反击机会，但推进到大禁区前均未形成打门
第11分钟，阿尔巴左路倒三角传中，梅西打门高出横梁
第17分钟，内马尔左路和梅西打出配合，后者近距离攻门，皮球被回防到位的德罗西挡出
第21分钟，巴萨打破场上僵局！在和梅西拼抢中，迪涅摔倒在罗马禁区内，但裁判并未吹停比赛，拉基蒂奇右路持球继续进攻，送出高质量传中，苏亚雷斯后点头球冲顶破门，1-0
丢球后，罗马踢法有所改变，开始尝试前场紧逼
第31分钟，罗马扳平比分！后场断球后，弗洛伦齐沿着右路推进到中场弧圈附近，尝试远距离吊射，皮球击中立柱弹进网窝
第48分钟，巴萨前场形成连续打门
梅西中路觅得空档抽射，皮球被斯泽斯尼挡出
阿尔巴右路传中，苏亚雷斯脚后跟打门，皮球再被斯泽斯尼拿到，但乌拉圭人试图抢球，踢伤了波兰门将手指，罗马被迫作出人员调整，德桑克蒂斯替补出场
巴萨下半场依旧占据着场上主动
第58分钟，皮克在角球进攻中有疑似挥拳击打鲁迪格的动作，但逃过了判罚
第60分钟，巴萨用拉菲尼亚换下拉基蒂奇
两分钟后，纳因戈兰飞铲拉菲尼亚，后者无法坚持比赛，马斯切拉诺替补登场
第66分钟，纳因戈兰在巴萨禁区内被马斯切拉诺抱摔放倒，裁判未予理会，场边的加西亚异常愤怒
第76分钟，内马尔在大禁区线上转身打门，皮球被碰出底线
第77分钟，梅西在鲁迪格和弗洛伦齐两人包夹下射门，皮球击中横梁
第79分钟，内马尔和伊涅斯塔在罗马大禁区左侧打出配合，巴萨队长小角度抽射，德桑克蒂斯神勇把球挡出
第82分钟，凯塔和纳因戈兰在中场围抢内马尔，巴西人护球很精彩
第84分钟，弗洛伦齐拼到抽筋无法坚持比赛，托罗西迪斯替补登场
第87分钟，萨拉赫右路横传门前，哲科转身打门，皮球被特尔施特根没收
终场哨响，罗马主场1-1战平巴萨
