北京时间10月22日02:45(莫斯科当地时间21日22:45)，2015/16赛季欧冠第三比赛日B组一场焦点战在NSK奥林匹克球场展开争夺，曼联客场1比1战平莫斯科中央陆军，德赫亚扑出马夏尔送出的点球，但敦比亚补射入网
马夏尔欧冠处子球扳平比分
双方曾在2009/10赛季欧冠小组赛相遇，曼联客胜后主场战平莫斯科中央陆军
曼联此前3次客战俄罗斯球队1胜2平保持不败
瓦伦西亚和林加德轮换进入首发
双方开场后均显得小心谨慎
马夏尔外围射门缺乏威胁偏出，托西奇切入禁区右侧的射门偏出远角
莫斯科中央陆军第15分钟取得领先，马夏尔禁区内防守马里奥-费尔南德斯时手球犯规被罚黄牌，埃雷蒙科主罚点球射左下角被德赫亚扑挡后击中左侧立柱弹回，敦比亚小禁区前补射入网
    落后的曼联加强进攻，整体防线前提，穆萨的远距离吊射被德赫亚及时回身托出底线
瓦伦西亚右路传中偏转，鲁尼前点近距离射门被阿金费耶夫扑出
随后施奈德林传球，但鲁尼的远射偏出左侧立柱
曼联上半场控球率接近7成，但难以制造真正威胁
费莱尼下半场替补施魏因斯泰格出场
曼联依旧控球占优，但仍然无法打破主队的铁桶防守
埃雷拉的外围射门并未给阿金费耶夫制造麻烦
随后鲁尼的头球攻门被阿金费耶夫救下
埃雷蒙科禁区右侧的射门也被德赫亚救下
曼联第65分钟扳平比分，埃雷拉直传，瓦伦西亚右路传中，马夏尔11码处俯冲顶出反弹球，皮球击中左侧立柱内侧入网，1-1
这是他个人的首粒欧冠入球
随后瓦伦西亚传中，费莱尼头球攻门偏出
德佩最后10分钟替换林加德出场
但曼联无法创造得分机会，最终仅从远东客场带走1分
