北京时间10月22日（周四）凌晨02点45分，2015-16赛季欧冠小组赛进行了B组第3轮的一场比赛，曼联做客莫斯科希姆基竞技场对阵莫斯科中央陆军，结果曼联1-1平中央陆军，马夏尔送出点球后将功补过扳平，中央陆军进球的是敦比亚，曼联做客俄罗斯继续保持不败
本组3轮过后，沃尔夫斯堡6分、曼联和中央陆军都4分，埃因霍温3分
两队仅有两次交锋：在2009-10赛季欧冠小组赛分在一组，曼联主场3-3、客场1-0莫斯科中央陆军，踢过这两场的现曼联球员有鲁尼、卡里克和瓦伦西亚
和上周末联赛相比，曼联首发做出了两处调整，瓦伦西亚和林加德顶替达米安和马塔，德佩继续坐在替补席上
第10分钟，马夏尔远射打偏
第12分钟，托西奇右路突入禁区右肋12码处似传似射打向远角，球出了底线
第13分钟，V-别列祖斯基长传，费尔南德斯右路插上突入禁区挑球过掉马夏尔后射门，德赫亚托出横梁
主裁卡巴洛这时吹罚点球，从回放来看费尔南德斯挑球时打在马夏尔张开的右手上，马夏尔还得到黄牌
埃雷蒙科主罚右脚射门，德赫亚扑了下球打在左立柱弹回，敦比亚插上补射破门，曼联0-1中央陆军
这是敦比亚本赛季欧冠第6个进球（正赛3球预选赛3球）
第30分钟，穆萨中场拿球后看到德赫亚站位靠前35码处吊射，德赫亚托出横梁
第31分钟，扎戈耶夫禁区前沿射门被斯莫林挡出
第32分钟，瓦伦西亚右路传中碰后卫有些偏转，鲁尼抢前点小角度射门被阿金费耶夫挡出
第37分钟，鲁尼远射打偏
第41分钟，中央陆军换人，哥哥A-别列祖斯基换下受伤的弟弟V-别列祖斯基
上半场结束，曼联0-1落后中央陆军，曼联仅有3次射门其中还有两次是远射
下半场开始，费莱尼换下施魏因斯泰格
第53分钟，穆萨左路传中，罗霍跳起解围头没顶到球用手把球挡出，主裁没表示
第57分钟，埃雷拉禁区前沿迎解围球远射打高
第60分钟，埃雷拉右路传中，鲁尼8码处头球攻门，阿金费耶夫扑到球
第63分钟，中央陆军后场解围不远，埃雷拉拿球后直塞，林加德单刀突入禁区左肋10码处右脚推射，打得太正阿金费耶夫扑到球
布林德换下罗霍
第64分钟，埃雷蒙科右路突入禁区12码处右脚射门，德赫亚扑到球
第65分钟，埃雷拉分球，瓦伦西亚右路插上传中，无人防守的马夏尔12码处头球攻门，球打在左立柱上弹入网内，曼联1-1中央陆军，这是马夏尔欧冠首球
阿金费耶夫对这个丢球非常不满，和右前卫托西奇发生争吵
第80分钟，德佩换下林加德
随后埃雷拉铲倒穆萨领到黄牌
第86分钟，德佩左路突破传中，后点马夏尔把球垫向球门，阿金费耶夫扑出
第90分钟，费莱尼绊倒托西奇领到黄牌
第91分钟，韦恩布罗姆对埃雷拉犯规领到黄牌
最终，两队1-1打平
