北京时间9月26日晚22:00，2015-16赛季英超联赛第7轮一场焦点战中，阿森纳客场出战莱斯特城
瓦尔迪为莱斯特打入第一球，沃尔科特扳平比分，桑切斯连续射入三球，瓦尔迪和吉鲁随后各入一球，阿森纳5-2击败莱斯特城，加上杯赛获得客场两连胜，莱斯特城本赛季英超首遭败绩
两队过去有过18场交锋，阿森纳取得了11胜6平1负的好成绩，不过在莱斯特城的主场，枪手成绩是3胜5平1负，胜率并不高
上赛季两队交锋，阿森纳主场取胜客场战平，1胜1平保持不败
弗拉米尼顶替有伤的科克兰出任后腰，沃尔科特突前打前锋，卡索拉厄齐尔组成中场
第3分钟，卡索拉直传，沃尔科特接球转身禁区内推射远角稍稍射高，裁判判罚越位
第9分钟，马赫雷斯右路带球内切横敲，施鲁普左侧禁区角上直接射门，切赫飞身扑救将球扑出，瓦尔迪禁区弧顶横向带球后低射，球射中了立柱弹出
第13分钟，拉姆塞前场被断球，德林克沃特长传反击，瓦尔迪停球突破到禁区内小角度推射远角入网，0-1，阿森纳客场落后莱斯特城
第15分钟，桑切斯直传，沃尔科特小禁区左侧射门，球被出击的舒梅切尔封堵
第16分钟，阿尔布莱顿传中，瓦尔迪近距离头球击中横梁，短短时间内莱斯特城险些三次将球送入球门
第18分钟，卡索拉反击送出直传，沃尔科特接球后突破到禁区内推射远角破门，1-1，阿森纳扳平了比分
第20分钟，弗拉米尼受伤被阿尔特塔替换下场
第32分钟，厄齐尔传球给贝莱林，贝莱林禁区右侧传中，沃尔科特抢点碰球后偏转，桑切斯后点推射空门入网，2-1，阿森纳反超领先比分
上半时战罢，阿森纳2-1领先
第50分钟，厄齐尔突破分球，桑切斯连续两脚射门都被挡出
2分钟后，桑切斯黄凯防守后抽射，稍稍射高过横梁
第57分钟，阿森纳连续传球配合，厄齐尔挑传球送入禁区内，桑切斯反越位后头球破门，3-1，阿森纳扩大了领先优势
第71分钟，拉姆塞禁区外远射，门将舒梅切尔将球没收
第76分钟，沃尔科特回传，厄齐尔抽射被封出底线
第81分钟，蒙雷亚尔掷出边线球，桑切斯左侧过人后大力远射破门，4-1，桑切斯上演帽子戏法，阿森纳锁定胜局
第83分钟，瓦尔迪突破到禁区内射门，切赫出击扑出底线
第89分钟，瓦尔迪禁区左侧抽射远角破门，4-2，瓦尔迪梅开二度
第94分钟，蒙雷亚尔传中，吉鲁禁区内扫射破门，5-2
最终阿森纳5-2客场取胜
