北京时间9月26日22:00(英国当地时间15:00)，2015/16赛季英格兰足球超级联赛第7轮一场焦点战在皇权球场展开争夺，阿森纳客场5比2大胜莱斯特城，瓦尔迪先拔头筹，沃尔科特扳平，桑切斯上演帽子戏法，瓦尔迪扳回一城，但吉鲁替补进球锁定胜局
阿森纳近19次对阵莱斯特城取得11胜8平保持不败
莱斯特城上次击败阿森纳还是1994年，这是莱斯特城英超历史上对阵阿森纳的唯一胜绩
双方历史交锋134场，阿森纳61胜44平29负
温格轮换2人，周中联赛杯梅开二度的弗拉米尼继续出场，默特萨克替换停赛的加布里埃尔首发
莱斯特城是目前唯一保持不败的英超球队，日本前锋冈崎慎司首发
双方开场后打出快节奏，卡索拉15码处劲射被德拉特在门线前挡出
莱斯特城继续施压，马雷斯强突禁区左侧劲射被切赫扑出
德林沃特传球，瓦尔迪的射门又憾中右侧立柱弹回
莱斯特城第13分钟取得领先，德林沃特长传，马雷斯切入禁区左侧小角度射入远角
随后桑切斯送出直传，沃尔科特小禁区左侧的射门被出击的舒梅切尔封堵挡出
卡索拉接桑切斯传球后禁区左侧的射门被舒梅切尔轻松救下
莱斯特城险些扩大比分，阿尔布莱顿传中，瓦尔迪近距离头球攻门击中横梁
阿森纳第18分钟扳平比分，卡索拉反击中直传，反越位成功的沃尔科特禁区左肋10码处单刀推射击中右侧立柱内侧入网，1-1
弗拉米尼受伤被阿尔特塔换下
阿森纳第33分钟反超比分，贝莱林禁区右侧传中，沃尔科特抢前点令皮球偏转，桑切斯后点近距离推射空门入网，2-1
冈崎慎司下半场被换下
厄齐尔传球，桑切斯小禁区前的射门被胡特封堵
随后沃尔科特传球，桑切斯禁区右侧射门又被胡特做出漂亮封堵
阿森纳第56分钟扩大比分，厄齐尔禁区边缘挑传，反越位成功的桑切斯小禁区边缘抢在舒梅切尔之前头球蹭入空门，3-1
卡索拉和厄齐尔连续一脚出球配合后传球，沃尔科特禁区边缘弧线球射门偏出
厄齐尔禁区内射门被德拉特漂亮挡出
刚刚替补出场的乌略亚回敲，安迪-金禁区边缘内抽射偏出
拉姆塞右路20码处劲射被沃尔科特挡出近角
张伯伦和吉鲁先后替补出场
阿森纳第81分钟锁定胜局，蒙雷亚尔传球，桑切斯25码处抽射反弹球入左下角上演帽子戏法，4-1
他成为第8位在英超上演帽子戏法的南美球员，也是首位在意甲、西甲和英超均上演帽子戏法的球员
莱斯特城在主场并未放弃努力
瓦尔迪突入禁区内的单刀射门被切赫出击救出
马雷斯禁区左侧劲射又被切赫救出
马雷斯开出角球，摩根小禁区左侧头球攻门偏出近角
狐狸第89分钟拉近差距，马雷斯右路传中，克拉马里奇近距离捅射被切赫神勇救出，乌略亚回传，瓦尔迪禁区左侧弧线球射入远角，2-4
但阿森纳第93分钟锁定比分，蒙雷亚尔左路传中，吉鲁11码处扫射入网，5-2
