北京时间9月17日02:45(克罗地亚当地时间16日20:45)，2015/16欧冠F组一场焦点战在马克西米尔体育场展开争夺，阿森纳客场1比2不敌萨格勒布迪纳摩，张伯伦自摆乌龙，吉鲁红牌下场，儒尼奥尔-费尔南德斯扩大比分，替补出场的沃尔科特扳回一城
各项赛事近41场保持不败的萨格勒布迪纳摩时隔2年后重返欧冠，连续18个赛季参加欧冠的阿森纳曾在2006年欧冠资格赛双杀对手，而萨拉勒布迪纳摩9次对阵英格兰球队2平7负未尝胜绩
奥斯皮纳，德布希，吉布斯，阿尔特塔，张伯伦和吉鲁轮换出场
阿森纳开场后逐渐控制比赛并连续利用角球施压
首先是卡索拉开出角球，吉鲁头球攻门被爱德华多扑出
随后爱德华多角球混战中出击失误，但桑切斯小禁区边缘在对方包夹下错过射门机会
桑切斯角球混战中头球攻门偏出
第18分钟，张伯伦禁区右侧传中，吉鲁10码处抢点令皮球击中右侧立柱弹回，法国中锋近距离补射又被爱德华多用腿挡出
萨格勒布迪纳摩第24分钟取得领先，埃尔-阿拉比直传，皮瓦里奇突入小禁区左侧射门被奥斯皮纳挡出，但皮球打在张伯伦身上又反弹入空门
此后阿森纳加强进攻，尽管在右路打开缺口，但无法对主队构成真正威胁
阿森纳第40分钟遭遇打击，伊沃-平托远射被封堵后试图再次控制皮球，吉鲁禁区前将其钩倒累计两张黄牌被罚下
萨格勒布迪纳摩下半场开场不到1分钟险些扩大比分，西加利角球混战中头球摆渡，埃尔-阿拉比小禁区左侧攻门击中近角立柱，但他近距离补射偏出
厄齐尔任意球传中，科斯切尔尼头球攻门偏出
随后吉布斯传球，厄齐尔禁区内的射门被爱德华多救出
萨格勒布迪纳摩第58分钟扩大比分，儒尼奥尔-费尔南德斯12码处射门被德布希铲堵出底线
马查多开出角球，儒尼奥尔-费尔南德斯前点近距离头球破门，2-0
科奎林、沃尔科特和坎贝尔一齐替补出场加强进攻，阿森纳变阵3-4-2，沃尔科特和桑切斯突前
桑切斯25码处任意球直接射门稍稍高出横梁
阿森纳第79分钟扳回一城，桑切斯直传，沃尔科特突入禁区左侧12码处单刀推射入网，1-2
伤停补时长达5分钟，阿森纳未能力挽败局，加布里埃尔角球混战中8码处头球攻门高出
