北京时间9月17日晨02:45，2015-16赛季欧冠联赛第一轮小组赛的一场焦点战中，阿森纳出征马克斯米尔球场客场挑战萨格勒布迪纳摩
张伯伦射入乌龙球，吉鲁染红，费尔南德斯为迪纳摩扩大比分优势，沃尔科特替补登场进球，阿森纳1-2客场负于萨格勒布迪纳摩，欧冠客场三连胜终止
两队过去只有两场交锋，都是在2006年8月的欧冠资格赛之中，阿森纳客场3-0获胜，法布雷加斯射入两球，范佩西射入一球，枪手回到主场2-1再度取胜，永贝里和弗拉米尼射入两球，阿森纳5-1淘汰对方进入了欧冠小组赛
替补门将奥斯皮纳取代切赫出任主力，德比希阿尔特塔吉布斯张伯伦吉鲁轮换出任首发
第9分钟，卡索拉角球，吉鲁甩头攻门被门将扑出
阿森纳角球传中，爱德华多出击混战出现失误，桑切斯小禁区前错过射门机会
第18分钟，张伯伦右路接到长传球突破到禁区内横传，吉鲁前点射门射中门柱弹出，吉鲁近距离再补射被后卫破坏
第24分钟，埃尔-阿拉比直传，皮瓦里奇反击突破到禁区左侧起脚小角度劲射，奥斯皮纳扑出皮球后弹中张伯伦飞入球门，0-1，阿森纳客场落后
第40分钟，吉鲁对平托犯规，主裁判掏出第二张黄牌将吉鲁罚下了场，阿森纳场上只剩10个人，温格十分不满
半场阿森纳0-1落后
第46分钟，马沙多右路角球送入禁区，索达尼接到队友头球摆渡后近距离射门射中立柱，随后再补射射偏
第54分钟，厄齐尔获得单刀球但被吹越位
第57分钟，费尔南德斯禁区内射门被德比希干扰挡出底线
第58分钟，马沙多开出左侧角球，儒尼奥尔-费尔南德斯前门柱头球冲顶破门，0-2，阿森纳再丢一球
温格连续换人，沃尔科特坎贝尔和科克兰一同出场
第79分钟，桑切斯直传，沃尔科特靠速度摆脱防守禁区左侧推射破门，1-2，阿森纳追回一球
不过最后关头枪手没能再度进球，客场1-2落败
