北京时间8月11日03:00(英国当地时间10日20:00)，2015/16赛季英格兰足球超级联赛首轮一场焦点战在山楂球场展开争夺，曼城客场3比0完胜西布朗，亚亚-图雷梅开二度，斯特林射丢单刀，孔帕尼锁定胜局
曼城在首轮结束后领跑，下轮将主场迎战切尔西
曼城近11次联赛对阵西布朗取得10胜1平
双方英超历史交锋18场，曼城11胜3平4负占据上风，其中客场5胜1平3负
曼城近6个赛季开局取得5胜1平保持不败
新援斯特林首发，亚亚-图雷和孔帕尼均获出场，阿圭罗等南美球员进入替补席
西布朗球迷在赛前欢迎刚刚以创队史转会费纪录签下的新援容东，但他本场比赛无法出场
莱斯科特对阵旧主
曼城开场后逐渐控制比赛
主队球迷高唱：“弗莱彻，他赢得比你们多
”曼城球迷回击：“莱斯科特，他赢得比你们更多
”曼城第9分钟幸运取得领先，席尔瓦禁区左侧斜射偏出，纳瓦斯右路回传，亚亚-图雷禁区边缘缺乏威胁的低射打中道森后偏转入左下角
斯特林禁区左侧传中，博尼12码处混战中射门被封堵挡出
曼城第24分钟扩大比分，亚亚-图雷传球，博尼回敲，科特迪瓦人禁区弧内劲射右上角入网，2-0
他近3次在山楂球场作赛打入5球
兰伯特30码处任意球直接射门高出
科拉罗夫传中，博尼禁区边缘的射门擦左侧立柱偏出
弗莱彻对席尔瓦犯规拿到本场首张黄牌
第41分钟，费尔南迪尼奥直传，斯特林12码处单刀推射被扑出
随后莫里森直传，贝拉希诺进球因越位在先被判无效
贝拉希诺脚后跟传球骗过孔帕尼，布伦特左路下底传中，莫里森10码处头球攻门正入乔-哈特下怀
亚亚-图雷被换下，客队球迷报以热烈掌声
纳斯里禁区边缘外的射门打中雅克布偏转而出，阿圭罗混战中10码处劲射被迈希尔用腿挡出
席尔瓦突入禁区左侧摔倒，裁判麦克-迪恩拒绝判罚点球
科拉罗夫左路任意球射近角被扑出
