北京时间8月11日，英超新赛季的首轮最后一场赛事在山楂球场开战，西布朗坐镇主场对阵曼城
最终，凭借图雷的梅开二度和孔帕尼的破门，曼城客场3-0奏凯，取得开门红
首发方面，佩帅选择将阿奎罗留在替补席，博尼领衔锋线，今夏从利物浦转投而来的斯特林在其身后游弋
主队方面，刚刚以1200万价格签下的隆冬出现在球场，接受了球迷的掌声
曼城率先开球
第9分钟，曼城取得领先！科拉罗夫左路传球至禁区，席尔瓦转身射门打偏，右路的纳瓦斯得球后分给图雷，后者射门打在防守球员脚上产生折射，皮球慢悠悠窜进球门远角，曼城1-0西布朗
第19分钟，斯特林左路传中造成西布朗禁区乱战，博尼右脚射门被防守球员挡出
第24分钟，曼城扩大比分！费尔南迪尼奥传给图雷，科特迪瓦人传给博尼后，后者给他回做，图雷大禁区弧顶附近右脚弧线球再度破门，曼城2-0西布朗
第31分钟，费尔南迪尼奥斜塞，科拉罗夫下底后横穿，博尼射门被防守球员挡出底线
第42分钟，西布朗打进一球，不过边裁示意越位在先
上半场，曼城2-0领先西布朗
下半场，双方易边再战
西布朗率先做出调整，雅各布换下麦克林
第49分钟，西布朗前场获得任意球机会，兰伯特右脚射门稍稍高出
第55分钟，斯特林禁区内打门被麦西尔轻松得到
第59分钟，曼城再下一城
席尔瓦左侧开出角球，孔帕尼前点头球一甩调入后脚，曼城做客3-0领先西布朗
第63分钟，科拉罗夫任意球放飞
之后，阿奎罗替换博尼上阵
第68分钟，加德纳远射放飞
第74分钟，阿尼切贝换下兰伯特
然后，斯特林被纳斯里换下
第77分钟，布伦特左路传中，莫林森头球攻门被哈特没收
第79分钟，德米凯利斯换下图雷
最终，曼城做客3-0战胜西布朗，取得开门红
