北京时间8月23日20:30(英国当地时间13:30)，2015/16赛季英格兰足球超级联赛第3轮一场焦点战在山楂球场展开争夺，切尔西客场3比2险胜西布朗，库尔图瓦救点，佩德罗和迭戈-科斯塔传射建功，阿斯皮利奎塔进球
罚丢点球的莫里森梅开二度，特里被红牌罚下，蓝军夺得新季首胜
切尔西近4次客战山楂球场1平3负未尝胜绩
双方英超历史交锋18场，切尔西13胜2平3负优势明显
双方历史交锋132场，切尔西55胜34平43负占据上风
新援佩德罗进入首发，奥斯卡因伤缺阵，库尔图瓦解禁复出，祖马轮换卡希尔出场
西布朗创转会费纪录的前锋容东也首发出场
道森右路漂亮晃过阿斯皮利奎塔传中，容东错过皮球，后点的麦克利恩胸部停球稍大后被库尔图瓦击出
随后阿扎尔传球，迭戈-科斯塔强行转身突破至禁区左肋11码处劲射，但皮球偏出远角
西布朗第14分钟错失点球良机，麦克马纳曼禁区右侧突破阿斯皮利奎塔后被马蒂奇绊倒，争罚点球的莫里森直射中路骗过库尔图瓦，但扑向一侧的比利时人用腿将皮球挡出
切尔西第20分钟取得领先，佩德罗同阿扎尔踢墙配合后禁区边缘内射门，皮球从奥尔森双腿间穿过直入右下死角
切尔西球迷高唱：“看到了吗，曼彻斯特？”切尔西第30分钟扩大比分，威廉反击中斜传，佩德罗禁区右侧斜射，迭戈-科斯塔铲射入空门，2-0
西布朗第35分钟扳回一城，法布雷加斯传球失误，麦克利恩左路传中，容东远点倒钩传球，莫里森15码处抽射破门，1-2
迭戈-科斯塔反击中传球，佩德罗闪过一人堵截后晃过一人横敲，威廉15码处推射偏出右侧立柱
切尔西第42分钟再度扩大优势，法布雷加斯挑传，迭戈-科斯塔在麦考利防守下胸部回停，阿斯皮利奎塔禁区边缘内低射左下角入网，3-1
切尔西第54分钟惨遭打击，布伦特直传，容东禁区边缘外在特里防守下摔倒，克拉滕伯格将切尔西队长直接红牌罚下，这是特里自2010年4月以来首次在英超被罚下
卡希尔替换出场，容东任意球射门被人墙挡出
马蒂奇任意球射门被迈希尔扑出
西布朗第59分钟扳回一城，麦克马纳曼左路传中，背对球门的莫里森10码处头球后顶，皮球击中右上角横梁下沿入网，2-3
迭戈-科斯塔反击中分球，佩德罗右路传中远点，迭戈-科斯塔8码处左脚凌空抽射偏出近角
落后的西布朗持续施压，切尔西全力防守
容东禁区前劲射偏出，麦克马纳曼切入禁区左侧的弧线球偏出远角
迭戈-科斯塔被法尔考换下
法布雷加斯斜传，佩德罗禁区右侧传中，法尔考11码处低射偏出
格纳布里切入禁区左侧射门偏出远角
佩德罗被米克尔换下，切尔西球迷热烈鼓掌
切尔西第87分钟险些锁定胜局，马蒂奇传球，阿扎尔突入禁区左侧10码处斜射偏出，穆里尼奥在场边扼腕叹息
布伦特左路内切后禁区前劲射稍稍高出
伤停补时5分钟
卡希尔胸部勉强封堵皮球，容东小禁区右侧射门被库尔图瓦扑出近角
奥尔森前点接角球头球攻门稍稍高出
