网易体育8月23日报道：
北京时间8月23日晚间20点30(当地时间中午13点30)，2015-16赛季英超第3轮一场焦点战，切尔西做客山楂球场挑战西布朗
上半场佩德罗打进处子球，随后助攻迭戈-科斯塔破门，阿兹皮利奎塔也收获英超首球，切尔西3-1领先
下半场特里被红牌罚下，莫里森再为主队打进1球，最终切尔西3-2险胜西布朗，穆里尼奥首次战胜普利斯
切尔西和西布朗历史上133次交手，蓝军55胜35平43负占据优势，进211球失192球
其中在联赛历史上118次对垒，切尔西51胜29平38负占据上风
两队上次交锋是2014-15赛季英超第37轮，切尔西在已经提前夺冠的前提下客场0-3惨败
首发方面，2700万欧元加盟的佩德罗上演切尔西处子秀，库尔图瓦解禁复出，祖玛顶替卡希尔
双方主帅穆里尼奥和普利斯在球员通道口拥抱问候
第5分钟，迭戈-科斯塔晃开麦克奥雷，12米处转身左脚劲射稍稍偏出
第13分钟，麦克马纳曼禁区内横向盘带，马蒂奇伸脚踩到对手，麦克马纳曼倒在禁区内，主裁克拉滕伯格判罚点球！莫里森点球推射中路，库尔图瓦倒地右脚将球挡出底线！第16分钟，马蒂奇绊倒吃到黄牌
第20分钟切尔西打破僵局，阿扎尔传球，佩德罗突入禁区，跌跌撞撞的推射打在后卫身上，窜入球门右下死角，1-0！佩德罗打进英超首球！
第30分钟切尔西再下一城，威廉中路分几种分球到右翼，佩德罗20米处右脚劲射，迭戈-科斯塔赶在皮球运行路线上，5米处铲射入网，切尔西2-0领先
第35分钟西布朗扳回一球，小法传球失误被断，西布朗组织进攻，隆东右侧底线倒钩至中路，莫里森12米处右脚直接抽射得手，西布朗1-2切尔西！第36分钟，麦克利恩绊倒佩德罗吃到黄牌
第40分钟，佩德罗禁区前连续闪躲后分球，威廉16米处的推射稍稍偏出
第42分钟切尔西扩大领先优势，法布雷加斯精彩挑传，科斯塔禁区内背身扛住麦克奥雷卸球，阿兹皮利奎塔跟上低射破门，切尔西3-1领先！这是阿兹皮利奎塔的英超首球
下半场易边再战，第50分钟，小法任意球横传，阿扎尔做球，佩德罗18米处右脚低射稍稍偏出
第54分钟切尔西遭遇打击，特里贴身盯防高速冲刺的隆东，后者倒在禁区内，克拉滕伯格认为特里犯规，直接红牌罚下特里！卡希尔出场换下威廉
第59分钟西布朗再入一球，麦克马纳曼左路右脚传中，莫里森10米处背身头球顶入球门上角，西布朗2-3切尔西！进球之后西布朗做出调整，兰伯特换下麦克利恩加强进攻
第63分钟，佩德罗右路弧线球传中，迭戈-科斯塔小禁区边缘左脚抢射偏出
第72分钟，麦克马纳曼禁区左侧晃开伊万之后的推射稍稍偏出远角
第77分钟，迭戈-科斯塔12米处的右脚劲射放了高射炮，随后法尔考替补出场换下法尔考
第84分钟，米克尔换下表现出色的佩德罗
伤停补时5分钟结束，切尔西3-2击败西布朗，本赛季首次取胜
