北京时间10月24日晚22：00，2015-16赛季英超联赛第10轮的一场焦点战在厄普顿公园球场进行，比赛由切尔西客场挑战西汉姆联，萨拉特首开纪录，马蒂奇染红离场，穆里尼奥被罚上看台，下半场比赛，卡希尔帮助切尔西扳平比分，替补登场的安迪-卡罗尔头球绝杀切尔西，切尔西1-2告负，10轮过后，已经输掉5场！
同周中的欧冠联赛对阵基辅迪纳摩的首发名单相比，切尔西没有任何变化，特里和阿扎尔都进入首发，奥斯卡和法尔考在替补席待命
比赛第5分钟，西汉姆联进攻，帕耶一脚远射高出横梁
第9分钟，阿扎尔中路策动进攻，法布雷加斯挑传，迭戈-科斯塔在禁区内的抽射高出横梁，切尔西错过良机
第15分钟，切尔西获得右路角球，威廉将球开出，迭戈-科斯塔中路抢点却偏出球门
1分钟后，小法弧顶前沿放倒帕耶，法国国脚变向突破，假动作骗过小法，后者扳倒佩耶，西汉姆获得任意球机会，佩耶直接射门绕过人墙，贝戈维奇将球封出底线
第17分钟，西汉姆联开出左路角球，中路无人碰到球，萨拉特在禁区右侧直接抽射，贝戈维奇扑救失败，切尔西客场0-1落后
第24分钟，阿斯皮利奎塔战术犯规，吃到本场比赛第一张黄牌
1分钟后，阿扎尔分球，拉米雷斯在禁区外一脚远射高出横梁
第31分钟，切尔西获得左路角球，小法右脚弧线球旋向近门柱，被对方门将飞身扑出
第32分钟，切尔西获得禁区外任意球，威廉主罚打穿了人墙，可惜最终被阿德里安扑出
切尔西右侧角球发到后点，祖玛头球顶出弹地球，被对方后卫门线解围，切尔西球员认为球已经打进，但是鹰眼技术回放显示，这个球并未越过门线
第39分钟，西汉姆再获良机，可惜兰奇尼的挑射高出
第42分钟，威廉分球小法，后者将球打进，可惜边裁越位在先，进球无效
第46分钟，马蒂奇再次通过犯规阻断对方反击，西汉姆联球员向裁判施加压力，主裁判跟边裁商议过后，亮出第二张黄牌，马蒂奇染红离场，切尔西10人应战
随后，穆里尼奥的助手莫罗被罚上看台
中场休息期间，穆里尼奥在球员通道内抱怨裁判，切尔西主帅也被罚上看台
下半场开始后，切尔西做出人员调整，米克尔登场替换下法布雷加斯
第54分钟，萨拉特跟马蒂奇争抢头球，挥肘带到阿斯皮利奎塔，后者倒地不起，但裁判没有表示
第56分钟，切尔西开出左路角球，祖玛争顶，加里-卡希尔抢到第二落点，随后他一脚抽射破门，切尔西扳平比分，切尔西1-1西汉姆联，这是卡希尔新赛季打入的首球
第59分钟，帕耶左侧底线挑传，诺布尔头球摆渡，萨拉特禁区线附近侧身凌空扫射，贝戈维奇稳稳将球没收
第66分钟，威廉开出任意球，迭戈-科斯塔在禁区内头球攻门高出
第68分钟，帕耶在禁区前强行起脚射门，被切尔西防守球员挡出
第79分钟，西汉姆联左路传中，安迪-卡罗尔门前头球破门，西汉姆联2-1切尔西
第91分钟，切尔西获得任意球机会，威廉将球罚入禁区被顶出，切尔西最终1-2落败
