北京时间10月24日22:00(英国当地时间15:00)，2015/16赛季英格兰足球超级联赛第10轮一场焦点战在博林球场展开争夺，切尔西客场1比2不敌西汉姆，萨拉特先拔头筹，马蒂奇被罚下，穆里尼奥和2名教练组成员也被罚出，卡希尔扳平比分，替补出场的卡罗尔绝杀
切尔西在双方近19次交锋中仅负1场，其余18场取得15胜3平
双方英超历史交锋38场，切尔西22胜6平10负占据上风，其中客场10胜3平6负
双方历史交锋101场，切尔西45胜19平37负稍占上风
穆里尼奥依旧排出上轮欧冠客平基辅迪纳摩的首发阵容，新签门将阿梅利亚进入替补席
摩西因租借条款限制无法代表西汉姆出场
小法送出凌空直传，但迭戈-科斯塔禁区右肋15码处凌空抽射高出
随后迭戈-科斯塔切入禁区右侧赢得角球，威廉开出，但迭戈-科斯塔小禁区边缘头球攻门偏出
帕耶特30码处任意球直接射门被贝戈维奇托出横梁
西汉姆第17分钟取得领先，拉米雷斯和迭戈-科斯塔前点未能彻底解围角球，萨拉特禁区右侧16码处抽射近角入网
威廉传球，拉米雷斯25码处射门高出
威廉22码处任意球直接射门，皮球穿过人墙直奔左下角被阿德里安扑出
切尔西第35分钟险些扳平，祖马10码处接角球后头球攻门，兰奇尼在门线前勉强挡下皮球，阿德里安忙乱中扑救漏空，但兰奇尼在门线上及时解围
鹰眼回放显示皮球几乎完全越过门线
西汉姆第39分钟也险些扩大比分，帕耶特脚后跟妙传，兰奇尼禁区左侧12码处单刀射门被贝戈维奇及时出击挡高出横梁
第42分钟，威廉传球，小法禁区右侧射入远角因越位在先被判无效
切尔西第44分钟又遭遇打击，马蒂奇边路阻挡萨科犯规，西汉姆球员施压，裁判莫斯征询边裁意见后掏出第2张黄牌将马蒂奇罚下
穆里尼奥在场边反而面露笑容
小法和特里抗议判罚均被黄牌警告
切尔西门将教练洛里松和一线队教练希尔维洛-洛罗也在第四裁判提醒下被主裁罚出赛场
下半场开场，穆里尼奥也出现在看台上
米克尔替换小法出场
切尔西第56分钟扳平，威廉开出角球，祖马和卡希尔同詹金森争顶令皮球落在小禁区边缘，卡希尔及时劲射破门，1-1
诺布尔头球摆渡，萨拉特禁区边缘凌空抽射反弹球被贝戈维奇没收
威廉任意球传中，迭戈-科斯塔小禁区边缘头球攻门高出
贝戈维奇精准开出大脚，阿扎尔突入禁区左侧回传，但拉米雷斯禁区边缘的射门缺乏威胁
西汉姆第79分钟再次超出，克雷斯维尔左路传中，卡罗尔小禁区前力压阿斯皮利奎塔头球破门，2-1
切尔西重新开球后，威廉中圈内直接远程吊射偏出
法尔考替换拉米雷斯出场，巴巴-拉赫曼换下阿斯皮利奎塔
