北京时间9月12日22时(西班牙当地时间16时)，西甲第3轮开始1场焦点战，皇马客场6比0轻取西班牙人
C罗独中五元并助攻，超越劳尔成为皇马西甲射手王
本泽马打进1球且射中立柱
贝尔助攻2球并制造点球
皇马西甲连续12场不败(10胜2平)，平均每场打进3.75球
贝尼特斯更换4名首发
达尼洛和J罗在国家队受伤，卡瓦哈尔和伊斯科顶替出场，卡塞米罗和佩佩轮换克罗斯和瓦拉内
 C罗在俱乐部和国家队已连续7场不进球，他在西甲只有2010-11赛季开局前3轮未能进球
西班牙人2007年10月以来西甲对阵皇马不胜(3平12负)
赛前，宣布退役的前西班牙人队长塔穆多抱着孩子，含泪向球迷挥手告别
皇马身着灰色球衫
开场73秒，凯塞多强突禁区右侧，小角度射门被纳瓦斯托出远门柱
皇马第7分钟取得领先！摩德里奇后场50米长传，C罗突入禁区左侧距门8米处小角度推进远角，1比0
皇马第17分钟扩大比分，贝尔禁区左侧拿球被阿尔瓦罗放倒，点球！C罗操刀推进右下角，2比0，2012-13赛季以来，C罗在联赛中打进23个点球，排名5大联赛首位
仅过3分钟，贝尔左路传中，C罗在门前5米处左脚凌空垫射入网，3比0，今年他在西班牙人主场2次上演帽子戏法，将自己保持的西甲帽子戏法纪录增加到28个，比其他球员至少多出4个，也保持西甲客场帽子戏法纪录(10个)
代表皇马正式比赛32个帽子戏法，追平梅西保持的西甲球员纪录
职业生涯总共36个帽子戏法
C罗开场20分钟就完成帽子戏法，在西甲历史上并列第5早的帽子戏法，西甲纪录是15分钟(1929年贝斯蒂特和1941年穆恩多)，在皇马历史上，这是1960年佩皮略(19分钟)以来最早帽子戏法
这是他西甲客场第100球，成为西甲历史上最快达到客场百球的球员(103场)，梅西用了127场
第28分钟，贝尔中路塞球，C罗禁区左侧传中，本泽马后点距门3米处半凌空推进空门，4比0
随后阿维利亚右路传中，赫拉德顶出弹地球偏出
上半时结束前，本泽马禁区前沿低射被帕乌指尖一托击中左门柱
下半时，西班牙人换上卡尼亚斯和蒙塔涅斯
科瓦契奇换下摩德里奇
皇马第62分钟锦上添花，西班牙人开出角球，皇马解围后快速反击，经过C罗和伊斯科传递后，贝尔突入禁区右侧外脚背传中，C罗在门前5米处推进左下角，5比0
卢卡斯-巴斯克斯换下本泽马
赫拉德传球似乎打在马塞洛手臂上，但主裁判拒绝判罚点球
西班牙人第72分钟错过安慰球，蒙塔涅斯右路传中，赫拉德在门前5米处头球被纳瓦斯倒地封出，塞维利亚补射偏出左门柱！
瓦拉内换下拉莫斯
第81分钟，贝尔右路低传，卢卡斯-巴斯克斯晃过后卫回传，C罗在门前10米处推进右下角，6比0，这是他第2次在西甲独中五元，职业生涯首次打进5球且有助攻，也是首次客场进5球
西甲第3位客场五星连珠球员，此前1位是1996年5月9日彼得纳奇(奥维多)
西甲首位在西班牙人主场打进5球的球员
他连续2个赛季单场西甲独中五元，此前仅有两人做到(1940-41和1941-42赛季坎帕纳尔；1941-42和1942-43赛季萨拉)
也是21世纪五大联赛中唯一两次五星连珠的球员
C罗2015年代表皇马正式比赛第34球
在西甲总进球榜上，以230球超越劳尔(228球)和迪斯蒂法诺(227球)，升至第4位
也超越劳尔成为皇马球员西甲射手王，他所用场次比劳尔少了347场(C罗203场；劳尔550场)，也是西甲打进230球的球员中所用场次最少的
在皇马正式比赛进球榜上，C罗以318球仅次于劳尔(323球)
他在曼联和皇马总共打入314个联赛进球，超越迪恩(310球)，在5大联赛进球榜上升至第4位
西班牙人球迷开始退场
科瓦契奇中场送过顶球，C罗在门前12米处左脚左脚扫射偏出
主裁判没有补时就结束了比赛
皇马历史上第3次前3轮没有失球，此前是1957-58和1975-76赛季
西班牙人遭遇历史上联赛主场最惨失利(西甲和西乙)
