北京时间9月12日晚间22点(当地时间下午16点)，2015-16赛季西甲第3轮一场焦点战，皇马做客Power8球场挑战西班牙人
上半场前20分钟，C罗连入3球，贝尔制造点球，还助攻1球；随后C罗又助攻本泽马破门，上半场皇马4-0领先
下半场C罗再入两球，职业生涯第2次单场5球，皇马6-0狂胜西班牙人
皇马与西班牙人在西甲历史上交锋162场，其中皇马95胜33平34负占优
在科尔内亚球场，皇马81次挑战西班牙人，取得33胜18平30负的成绩，优势并不明显
两队上次交锋是2014-15赛季西甲第37轮，皇马客场4-1大胜
本场比赛J罗和达尼洛因伤缺席，伊斯科和卡瓦哈尔顶替出场
C罗领衔BBC三叉戟，克罗斯轮休坐替补
第7分钟皇马打破僵局，莫德里奇后场送出过顶长传，C罗反越位成功突入禁区左肋，右脚低射远角破门，皇马1-0领先！这是C罗新赛季第1球，打破个人联赛前2轮0球的进球荒
第17分钟，贝尔禁区内被西班牙人22号阿尔瓦罗-冈萨雷斯绊倒，主裁判罚点球！C罗操刀主罚，葡萄牙人12码处右脚推射右下角，帕乌扑对方向仍无法改变皮球入网，皇马2-0领先！
第20分钟C罗再入一球，贝尔左路传中，C罗抢在杜阿尔特之前，将球垫进大门，皇马3-0领先，C罗上演帽子戏法！这是C罗在皇马的第228个联赛进球，追平劳尔228球的队史联赛进球纪录
第28分钟皇马再度破门，贝尔直塞，C罗禁区左侧左脚低传门前，本泽马后点包抄到位轻松推射得手，BBC之间完成精妙配合，皇马4-0领先！这是本泽马本赛季联赛第2球
第44分钟皇马险些再度破门，本泽马15米处右脚低射击中立柱弹出
下半场易边再战，第56分钟，科瓦契奇换下莫德里奇
第62分钟皇马再入一球，伊斯科反击中直传，贝尔禁区右侧左脚低传门前，C罗小禁区前将球推进大门，皇马5-0领先！C罗上演大四喜，这是他在皇马的第229个联赛进球，超越劳尔228球的队史联赛进球纪录
第74分钟，瓦拉内出场换下拉莫斯，队长袖标戴在马塞洛手臂上
第81分钟皇马扩大领先优势，贝尔右路横传，替补出场的巴斯克斯禁区右侧过人之后再横传，C罗点球点右脚推射得手，皇马6-0领先！C罗打进5球，职业生涯第2次单场攻入5球
