北京时间8月23日19点35，中超联赛第24轮继续展开争夺，贵州人和主场1-2不敌杭州绿城
第16分钟米西莫维奇主罚点球命中打破僵局，攻入回归中超首球；第39分钟斯皮拉诺维奇门前包抄将球撞入球门，第51分钟拉蒙门前包抄推射破门
目前积25分的人和已排名积分榜第10位，如果能继续向上提升排名，人和从积分榜倒数第2位开始的反弹故事将更为精彩
本赛季人和前11个主场战绩为4胜3平4负
绿城第22轮主场4-1大胜申花，但上轮客场1-2负于上港后压力又有放大，目前绿城积24分排名积分榜第12位
本赛季绿城前11个客场战绩为2胜3平6负
中超交锋史上人和（前陕西队）对绿城4胜6平7负处于下风，但人和主场对绿城4胜3平1负形成优势
本赛季首回合，绿城凭借拉蒙的入球主场1-0击败人和
开场后双方很快便展开激烈颤抖，拼抢十分激烈，第4分钟赵宇豪倒地飞铲饶伟辉犯规率先吃到黄牌
第9分钟博桑季奇开出角球到禁区中路，人和后卫第一点奋力将球顶出
贵州人和在第16分钟利用点球先拔头筹――葛振拿球被对方直接从脚下断下，人和迅速反击，尤里带球杀入禁区，与曹轩有一个身体接触后倒地，主裁判吹罚犯规判出点球！米西莫维奇操刀主罚，他助跑一下有个停顿，随即推射左下角，顾超虽然判断准确但未能扑到，1-0！米西打入回归中超首球
第22分钟赵宇豪中路送出过顶，王林紧追在球出底线前横传中路，张烈高高跃起将球摘下，拉蒙冲撞门将犯规
第26分钟萨利霍维奇主罚任意球传入禁区，绿城前点解围不远，尤里倒挂金钩未能踢正部位，外围陈杰直接远射打高
第27分钟阿甘与拉蒙在禁区前沿做出二打一配合，阿甘突入禁区横传门前被张烈倒地扑住
第39分钟，阿甘禁区前沿摆脱后果断起脚兜射打高
杭州绿城在第39分钟扳平比分――阿甘底线附近回敲给到王林，王林右路传中，曹轩头球冲顶结果顶在斯皮拉诺维奇肩膀上，反弹进球门，1-1！斯皮拉诺维奇攻入个人在中超的第一个进球
下半场易边再战，杭州绿城在第51分钟反超比分――绿城推进到前场，中路赵宇豪分边给到陈柏良，陈柏良低球传中给的非常到位，张成林防守失误把球漏过，拉蒙在身后笑纳大礼，小禁区内推射破门，2-1！被逆转的贵州人和迅速做出调整，进攻强将王刚上场换下饶伟辉
第63分钟米西莫维奇接萨利霍维奇的传球，外围直接打门被顾超奋力扑出
第65分钟米西禁区内得到机会，打出一记吊射，天外飞仙直奔上角而去，顾超反应迅速，退后两步勉强将球托出底线
第70分钟，人和把球塞入禁区左肋，冯仁亮拿球倚住后卫，外脚背一个小角度的打门被顾超得到
2分钟后绿城队反击直塞给拉蒙，拉蒙行将形成单刀机会，好在张成林速度更快，回追上来把球捅掉
第74分钟拉蒙禁区左侧假动作连续晃开防守，兜射一记弧线球，张烈奋力一扑把球挡出
第77分钟萨利霍维奇主罚任意球直接攻门，皮球直奔上角可惜高出一点
第79分钟，阿甘反击一对一面对防守强行一脚射门被挡出底线
第82分钟谢鹏飞外围大力远射打偏
第87分钟，米西面对来球直接凌空一脚爆射，皮球砸中横梁下沿弹回到场地内！最终经过90分钟激战，杭州绿城客场2-1逆转贵州人和，拿到保级关键三分
