北京时间8月23日19点35分，2015赛季中超联赛第24轮比赛继续进行，贵州茅台主场1-2遭绿城逆转，遭近7轮首败
米西莫维奇第16分钟利用点球打入回归后的首球，斯皮拉诺维奇第39分钟打入幸运球；拉蒙第50分钟进球，米西第86分钟击中门柱
贵州的积分依旧是25分，而绿城取胜后反超贵州积27分
中超交锋史上贵州对绿城4胜6平7负处于下风，但人和主场对绿城4胜3平1负
贵州过去6轮比赛4胜2平，在周中的足协杯上经历点球大战输给北控，绿城则是上轮输给上港，过去6轮只拿到1胜
贵州开赛后牢牢掌控节奏，但一直未能获得威胁机会
第15分钟，贵州队右路打出反击，尤里得球在曹轩的紧逼防守下突入禁区倒地，主裁判罚点球，绿城球员对点球判罚不满，慢镜头显示，曹轩并没有明显的犯规动作，但主裁坚持判罚；米西莫维奇第16分钟主罚点球，冷静推射球门左下角得手，贵州1-0领先，这是米西回归中超后的首球
第26分钟，萨利霍维奇主罚前场右侧任意球到禁区制造混乱，尤里倒钩打门被挡出，陈杰外围远射高出横梁
第30分钟，陈昌源右路斜传后点，皮球稍稍偏出门柱
第39分钟，阿甘做球，王林右边路传中，小禁区附近的曹轩头球攻门，皮球打在斯皮拉诺维奇的肩膀上反弹进入球门，澳大利亚人打进中超首球，绿城1-1扳平比分
第43分钟，陈昌源右边路内切后远射被顾超拿到
第45分钟，冯仁亮左路突破后传中，尤里头球攻门偏出
半场比赛结束，双方1-1战平
第50分钟，赵宇豪分球，陈柏良右边路拿球后低平球到禁区，前点的张成林倒地拦截未果，后点跟进的拉蒙在无人防守情况下面对门将右脚推射命中，绿城2-1领先，拉蒙打入赛季第10球
第63分钟，萨利霍维奇外围突破中左脚低射被顾超倒地拿到
第65分钟，尤里突破中送出直塞，顾超抢在反越位前插的冯仁亮前将球拿到
第66分钟，米西莫维奇禁区内吊门被顾超单手将球封出底线
第70分钟，贵州传球到禁区，冯仁亮挑球摆脱后卫后小角度弹射被顾超拿到
第71分钟，拉蒙禁区左侧连续扣球摆脱右脚弧线球打门被张烈封出
第73分钟，贵州用桑托斯换下尤里
第76分钟，萨利霍维奇主罚外围任意球直接打门高出横梁
第86分钟，萨利霍维奇外围横拉后左脚打门被顾超托出横梁，萨利霍维奇主罚角球到禁区线附近，米西莫维奇凌空抽射击中横梁下沿弹入场内
最终，绿城在客场2-1击败贵州
