北京时间10月25日下午15点，中超联赛第29轮的八场比赛同时打响，上海申鑫主场对阵河南建业
上半场第12分钟，巴兰特斯直接任意球破门，下半场开场5分钟，哈维尔连入两球反超，最终建业2-1逆转战胜申鑫
两队中超历史上有过9次交手，申鑫4胜2平3负，略处优势
上半程首回合，申鑫曾经在客场以0-5惨遭对手屠杀
坐镇主场的申鑫志在报此一箭之仇
上半场第2分钟，申鑫左路发动进攻，吴毅臻左路快速下底传中，被对手解围出来
第6分钟，建业觅得进攻机会，伊沃起球到了门前，哈维尔头球攻门，却被门将扑出底线
第12分钟，上海申鑫获得中路任意球，巴兰特斯主罚任意球，左脚直接大力射门，皮球从人墙中直入球门死角，申鑫收获梦幻开局，1比0领先
第22分钟，河南建业门前制造威胁，尹鸿博起球到门前，哈维尔头球攻门，击中横梁，再补射又被门将控制住
1分钟后，建业卷土重来，尹鸿博头球到了禁区，林翔及时出击将球摘得
第25分钟，建业中路拿球给到右路，哈维尔右路底线传球到门前，毕津浩跟上打门高出横梁
第26分钟，申鑫反击，中路推进到了右路，吴毅臻小角度打门被扑出
第30分钟，建业左路起球到了门前，哈维尔头球攻门偏出
第37分钟，双方队员在混战中发生小冲突，张文涛倒地后直接踢向尹鸿博脸上，导致比赛暂时中断
主裁判向张文涛出示了本场比赛首张黄牌
上半场补时2分钟，两队仍然没有改写比分，以1比0进入下半场
下半场易边再战
第48分钟，尹鸿博中路斜传给哈维尔，哈维尔左路一脚斜射，球打入远角建业队1-1扳平比分
第50分钟，尹鸿博中路横传左路，徐洋停球传中，球到后点，哈维尔拍马赶到一脚推射破门得分，建业2-1反超
第57分钟，建业中路配合转移到左路，门前伊沃打门没打上
第66分钟，申鑫队换人，叶重秋换下于涛
第70分钟，建业队顾超被路尧换下
第71分钟，建业队前场断球，伊沃挑传禁区，尹鸿博摔倒了，裁判示意没有犯规
第75分钟，伊沃横传球失误，申鑫队左路传中，戈麦斯把球挡出来
第78分钟，贾天子换下巴兰特斯
第84分钟，梁雨受伤无法坚持被买提江换下
经过4分钟补时，全场比赛结束，建业2-1逆转战胜申鑫
