北京时间10月25日下午15：00，2015年中超联赛第29轮在上海源深体育场进行，由上海申鑫主场迎战河南建业
上半场第12分钟，巴兰特斯直接任意球破门，申鑫1比0先声夺人
下半场第46分钟、第50分钟，哈锥尔梅开二度，帮助建业2比1反超比分
最终，上海申鑫主场1-2不敌河南建业，遭遇4连败
此役获胜后，建业保持6轮不败，继续稳居积分榜第5位
虽然已经提前3轮降级，但最后一个主场，上海申鑫仍然希望打好这场尊严之战
两队中超历史上有过9次交手，申鑫4胜2平3负，略处优势
上半程首回合，申鑫曾经在客场以0-5惨遭对手屠杀
坐镇主场的申鑫志在报此一箭之仇
上半场第2分钟，申鑫左路发动进攻，吴毅臻左路快速下底传中，被对手解围出来
第6分钟，建业觅得进攻机会，伊沃起球到了门前，哈维尔头球攻门，却被门将扑出底线
第12分钟，上海申鑫获得中路任意球，巴兰特斯主罚任意球，左脚直接大力射门，皮球从人墙中直入球门死角，申鑫收获梦幻开局，1比0领先
随后，申鑫再次获得角球机会，又是巴兰特斯给到门前，被门将没收
第17分钟，建业右路打出配合，梁雨45度角起球到了门前，被申鑫门将候个正着
第22分钟，河南建业门前制造威胁，尹鸿博起球到门前，哈维尔头球攻门，击中横梁，再补射又被门将控制住
1分钟后，建业卷土重来，尹鸿博头球到了禁区，林翔及时出击将球摘得
第25分钟，建业中路拿球给到右路，哈维尔右路底线传球到门前，毕津浩跟上打门高出横梁
第26分钟，申鑫反击，中路推进到了右路，吴毅臻小角度打门被扑出
第30分钟，建业左路起球到了门前，哈维尔头球攻门偏出
第37分钟，双方队员在混战中发生小冲突，张文涛倒地后直接踢向尹鸿博脸上，导致比赛暂时中断
主裁判向张文涛出示了本场比赛首张黄牌
上半场补时2分钟，两队仍然没有改写比分，以1比0进入下半场
易边后，河南建业迅速组织进攻，第46分钟，尹鸿博中路斜传给哈维尔，哈维尔左路一脚斜射，皮球打入远角，河南建业将比分扳成了1比1平
第50分钟，河南建业卷土重来，徐洋左路将皮球给到门前，哈维尔抢点攻门得分，梅开二度，河南建业2比1实现比分反超
第60分钟，建业继续左路发动进攻，徐洋拿球突破，但进攻犯规
申鑫右路起球到了门前，被门将林翔没收
随后申鑫打出反击，但没有形成射门
此后，双方大部分时间都在中场倒脚，并不急于进攻
第71分钟，建业队前场断球，伊沃挑传禁区，尹鸿博摔倒，但裁判示意没有犯规
第74分钟，伊沃中场断球，交给尹鸿博，尹鸿博长传禁区，林翔出击把球拿到
第83分钟，梁雨受伤无法坚持，被抬到场边治疗
第87分钟，杨家威带球突破，分给刘俊楠，直塞球被建业队破坏
两队2比1的比分保持到了终场
最终，上海申鑫主场1比2负于河南建业
