北京时间8月16日，2015中超联赛第23轮在贵阳奥体中心继续进行，凭借着冯仁亮的两记垫射得手，贵州人和2-0战胜河南建业，近6轮联赛保持不败，进一步摆脱了降级区
在上轮凭借着毕津浩的梅开二度逼平上海上港后，河南建业已经收获了近五场比赛中的第四场平局，五场四平一负仅取得四分，大大抑制了他们此前在积分榜上的蹿升脚步
反观坐拥主场之利的贵州人和队，在本场比赛前，贵州人和已经在近五轮比赛中取得了三胜两平的不败战绩，这也使得贵州人和在取得11个积分后摆脱了降级区
开场仅仅8分钟，尤里在前场接队友传球后，带球险些被对方球员断掉，后将球传给左路的冯仁亮，后者稍作调整，一脚远射打飞
第15分钟，萨利霍维奇在大禁区外轰出低平远射，埋伏在小禁区前的冯仁亮顺势一垫，皮球在变向后顺势入网，贵州人和1-0领先
第23分钟，米西莫维奇在大禁区内面对河南建业三名球员的围堵，用脚后跟将球传出，尤里得球后顺势起脚打门，皮球滑门而出
第29分钟，河南建业将球传给肖智，但肖智拼抢倒地后，皮球来带贵州人和左路，面对着奋力前插的张可，张烈弃门出击，二人相撞倒地
就在双方接受治疗之际，贾秀全将肖智换下，梁雨出场
第35分钟，米西莫维奇在前场左路漂亮过人晃过对方防守球员后，顺势起脚远射，但可惜射门并没有对韩锋把守的球门构成威胁
伴随着1-0的上半场比分，下半场双方易边再战
第52分钟，萨利霍维奇在右路开出任意球，皮球在小禁区内反弹，又是冯仁亮在前点选择垫射，将比分改写为2-0
仅仅三分钟过后，贵州人和在河南建业大禁区前沿打出精彩配合，尤里分球给冯仁亮，后者大力抽射将球打飞，错失了帽子戏法的好机会
第59分钟，冯仁亮前场下底后传中，尤里在小禁区包抄到位，顺势头球打在横梁上，险些扩大比分
第65分钟，尤里在河南建业大禁区右侧寻求内切，但被戈麦斯放倒，贵州人和获得前场任意球机会，只可惜萨利霍维奇的主罚高出横梁
第68分钟，河南建业打出漂亮反击，只可惜萨哈拉在出球前稍稍多出一个身位，因此他的后插上进球被吹越位无效
第89分钟，河南建业在前场直接任意球掉向禁区，只可惜张烈在戈麦斯赶到前将球拿住
随着3分钟补时结束，最终贵州人和主场2-0战胜河南建业
