北京时间8月16日19点35，中超联赛第23轮继续进行，贵州人和坐镇主场2-0战胜河南建业
第14分钟萨利霍维奇禁区外围推射一脚，冯仁亮在中路稍微碰了一下改变了方向入网；第54分钟冯仁亮门前垫射扩大比分
贵州人和6轮不败
人和上轮在最后时刻丢球被力帆追平，但宫磊重掌教鞭来3胜2平的战绩仍很显强势
积22分列积分榜倒数第4位的形势也要求人和继续努力拿分
人和本赛季前10个主场战绩为3胜3平4负
建业上轮在主场2-2战平上港，建业的强硬对峙面貌获得了舆论一致好评
但本赛季建业前10个客场只取得2胜（3平5负），这个数据体现了建业此战抢分的难度
中超交锋史上人和（前陕西队）对建业打出了互为5胜5平5负的均势局面
人和主场对建业4胜2平1负形成优势
本赛季首回合建业主场1-1战平人和
建业开场后逼抢很凶，攻势很盛
第2分钟建业队任意球送入禁区，戈麦斯俯身冲顶稍微差了一点
第9分钟冯仁亮禁区弧顶接球，内切后直接选择远射将球打高
第13 分钟贵州人和右路拿球给到中间，尤里接球快速插入禁区带球稍大，勉强一脚射门被韩锋稳稳抱在怀里
贵州人和在第14分钟打破僵局――人和右路低平球送禁区被解围出来，萨利霍维奇禁区外围推射一脚，冯仁亮在中路稍微碰了一下改变了方向，韩锋目送皮球入网，1-0！
第20分钟，人和进攻打身后，尤里险些形成突破，禁区外围跟进再打远射打偏
第22分钟，尤里禁区内小角度抽射远角打偏，冯仁亮后点包抄未果
第30分钟张烈出击与张可相撞倒地，建业率先做出调整，小将梁雨上场换下肖智
第40分钟，杨阔右路拿球突入禁区横敲后点，建业队员几乎面对空门却包抄铲射未能够到
第44分钟，建业左路传中，萨哈拉后排插上后低射远角打偏
下半场易边再战，第48分钟萨利霍维奇任意球直接攻门，球弹地后被门将扑住
随后尹鸿博前场抢球犯规、戈麦斯跟裁判抱怨纷纷吃到黄牌
贵州人和在第52分钟扩大领先――萨利霍维奇右路任意球送小禁区内，冯仁亮前插后垫射破门，2-0！第56分钟，尤里禁区前沿拿球给到左路，冯仁亮在无人看防的情况下抢射一脚打偏
第61分钟，贵州人和左路下底送后点，尤里头球攻门击中横梁下沿，球弹地后被门将直接拿到
第67分钟萨利霍维奇主罚任意球直接攻门打高
1分钟后建业左路拿球突破斜传打到禁区，萨哈拉抢点攻门入网，不过被判越位在先
第69分钟张成林禁区外起脚远射被韩锋扑出
第85分钟杨阔主罚任意球送到禁区，跟进队友头球攻门顶高
贵州人和在最后时刻连续换人，唐渊上场换下陈杰，杨一虎换下冯仁亮
最终经过90分钟鏖战，贵州人和主场2-0战胜河南建业
