北京时间7月26日晚，2015赛季中超联赛第21轮赛事继续进行，贵州人和主场2-1击败北京国安
人和近4轮3胜1平，积分提升到21分，已超越辽足、泰达等队脱离降级区；国安3轮不胜，积分40分仍排名第4位，距离上港已有5分差距，落后恒大与鲁能分别4分、3分
人和在第19分钟由尤里补射率先入球，冯仁亮在第42分钟又以精彩世界波将比分扩大；全场补时阶段，邵佳一为国安扳回一球
人和近3轮2胜1平，体现出了脱离降级区的反弹势头
此战米西莫维奇与萨利霍维奇领军中场，尤里突前
国安近2轮1平1负，从榜首位置下滑到了第4位
此战德扬因累积黄牌停赛，于大宝被推到锋线，张池明首发出场
自人和于2012赛季迁至贵州来，国安对人和4胜3平保持不败；本赛季首回合，国安在主场一度0-2落后的情况下2-2追平人和
开场后双方持续拼抢对峙
第5分钟，米西莫维奇中场回传后被雷腾龙踢倒，主裁判根据有利原则示意比赛继续，萨利霍维奇跑向裁判对雷腾龙的动作表示了抗议
片刻后巴塔拉分球瞬间也被踢倒，国安右路接应的张池明被判定越位
第10分钟，张池明抢断后策动快攻，张稀哲突入人和禁区左侧小角度挑传时偏出近角
随比赛深入国安逐步形成主动冲击的优势局面
第19分钟，人和利用快攻取得入球――冯仁亮将球塞入国安禁区左侧，萨利霍维奇小角度扫传门前造成杨智脱手，跟进至门前的尤里将反弹球撞入球门
尤里打破了5轮入球荒，收获本赛季第6粒入球
第24分钟，国安右边路配合中巴塔拉被判定越位，慢镜头显示边裁判罚似有争议
第27分钟，于大宝禁区中路回做球，巴塔拉调整摆脱后攻门被及时补防的张成林封堵
此后国安右路配合再次越位
第34分钟，米西莫维奇左路内切时被雷腾龙绊倒；米西主罚任意球直接小角度攻门，杨智将球挡出
1分钟后张稀哲将球塞入人和禁区，于大宝前插攻门将球打偏，于大宝也被判定越位
国安上半场控球率达到67%，但难以形成威胁攻势，于大宝禁区线附近倒钩攻门未打上力量
第42分钟，人和将比分扩大――冯仁亮左路内切中突然起脚远射，皮球势大力沉击中横梁下沿后撞入球门远角
冯仁亮打入本赛季第3粒入球
此后张池明因侵犯米西莫维奇领到黄牌
第44分钟，萨利霍维奇斜传助冯仁亮形成前插，杨智冲出禁区将球破坏；人和得球后远程吊射空门打偏
补时阶段，巴塔拉禁区右侧劲射发生折线，于大宝门前头球顶高
此后国安再起攻势，张池明右路传中，巴塔拉头球摆渡至后点，于大宝近距离攻门被张烈挡出，于大宝再次被判定越位
易边后国安用克莱伯换下马季奇
第49分钟，萨利霍维奇快速发出前场任意球，尤里前插得球被判定越位，慢镜头显示边裁判罚又有争议
第52分钟，冯仁亮边路摆脱后被雷腾龙放倒，雷腾龙领到黄牌
第57分钟，张池明中路斜传人和禁区，克莱伯甩头攻门顶高
此后米西莫维奇脚后跟策动左路攻势，饶伟辉前插传中，萨利霍维奇中路攻门被杨智拦截
国安连获角球机会，克莱伯飞身冲顶被刘洋挡出
第61分钟，萨利霍维奇追防中侵犯巴塔拉，领到黄牌
第68分钟，米西莫维奇在禁区线附近踩拉球摆脱，与河大成接触后倒地，裁判判定禁区线前任意球；萨利霍维奇攻门打高
国安在第72分钟错过绝佳机会，巴塔拉切入禁区策动攻势，皮球经于大宝与周挺连续传递后来到中路，巴塔拉近距离攻门打高
此后国安在人和门前形成混战并取得入球，但克莱伯侵犯张烈在先，入球无效
第79分钟，克莱伯中路远射造成张烈脱手，张烈抢在于大宝之前再扑将球没收
河大成在第90分钟连续出现粗野动作――他先是在边路发力抡腿踢倒了冯仁亮，在追击萨利霍维奇时河大成又有背后踢人动作，主裁判向河大成出示黄牌；萨利霍维奇很冷静地拉住了要上前斥责河大成的人和球员
补时第2分钟，国安利用角球扳回一球――张池明开出右侧角球，替补出场的邵佳一前点甩头攻门破门
邵佳一打入本赛季第3粒联赛入球
此后国安再次获得角球机会，杨智也冲入人和禁区，但国安未能再获得攻门机会
最终人和2-1击败国安
