北京时间7月26日19点35分，中超第21轮，贵州茅台主场2-1击败北京国安，为贵州破门的是尤里及冯仁亮，邵佳一替补登场为国安扳回一城
贵州两连胜，4轮不败，积分达到21分，超越泰达及辽足，升至积分榜第13，逃出降级区；国安则是3轮不胜，仍然排在积分榜第四，落后领头羊上海上港5分
双方在中超联赛中交手过23次，国安的战绩是11胜9平3负，最近7次交手，国安的战绩是4胜3平保持不败
贵州茅台迎回宫磊之后，战绩明显回升，近3轮2胜1平保持不败，上轮4-3力挫泰达；国安则是两轮不胜，1-3负绿地申花，0-0平上港
前20轮，国安11胜7平2负，积40份暂列第四；贵州则是3胜6平10负，积18分排在倒数第二
首发阵容方面，国安调整3人，周挺、赵和靖以及张池明首发，其中张池明是二次转会期加盟后首次以主力身份出战，于大宝前移到箭头位置，替代缺阵的德扬；贵州方面则调整两人，饶伟辉以及米西莫维奇首发
开场阶段，双方的战略重心都放在拼抢上，犯规较为频繁，雷腾龙背后对米西的踩踏较为凶狠
第17分29秒，两队的首次射门才姗姗来迟，张稀哲左路横敲，巴塔拉禁区前沿转身右脚劲射偏出
第19分钟，贵州破门，冯仁亮禁区前沿左侧直塞，萨利霍维奇禁区内小角度怒射，杨智倒地将球扑出，尤里跟进包抄左脚凌空推进，1-0，进球后，尤里冲向场边，拥抱了队友桑托斯
第27分钟，于大宝禁区中路横传，巴塔拉后插上右脚劲射被对方后卫挡出底线
第28分钟，国安破门被吹，巴塔拉前场右侧断球，直塞给高速跟进的周挺，后者倒三角回做给巴塔拉，巴塔拉劲射被张烈扑出，于大宝包抄破门，但在巴塔拉射门时，边裁已经举旗示意越位
第30分钟，巴塔拉右侧角球发到禁区中央，于大宝前插头球攻门高出
第34分钟，雷腾龙边路放倒萨利霍维奇，送给贵州位置不错的任意球机会，米西直接选择电梯球抽近角，被准备充分的杨智飞身扑出
第40分钟，周挺右路近距离斜传，于大宝禁区边缘胸部停球，倒钩射门力量稍轻，皮球被门将扑住
第42分钟，贵州反击，米西本方半场右侧斜长传，萨利霍维奇头球一顶，冯仁亮左侧拿球内切，右脚世界波破球门上角，2-0
第43分钟，张池明背后犯规染黄
第44分钟，萨利霍维奇直塞，冯仁亮左路获得单刀机会，杨智出击将球解围，茅台中场球员远距离吊射空门偏出
第45分钟，巴塔拉后插上禁区右侧似传似射将球扫到门前，于大宝鱼跃头球顶高
补时第2分钟，巴塔拉右侧挑传，马季奇头球摆渡，于大宝后点近距离包抄射门，被张烈挡出，边裁已经提前举旗
上半场战罢，贵州两球领先
易边再战，克莱伯出场换下马季奇
张稀哲回到后腰位置，于大宝撤到边锋位置，克莱伯担任箭头
第48分钟，萨利霍维奇左侧斜传，尤里高速前插获得单刀机会，边裁举旗示意越位，这位边裁今天已经多次出现争议判罚
第56分钟，李磊换下国安队长徐云龙，赵和靖回到中卫位置，李磊出任左边卫
第57分钟，于大宝内切挑传，克莱伯抢点甩头顶高
第58分钟，冯仁亮左路强行突破，底线倒三角回敲到禁区前沿，萨利霍维奇侧身左脚抽射，皮球弹地后被杨智扑住
第58分钟，米西在禁区前沿被赵和靖拉了一下，为贵州赢得位置绝佳的任意球机会，萨利霍维奇左脚弧线球绕过人墙，略微高出横梁
第72分钟，巴塔拉错过近在咫尺的机会，巴塔拉直塞，于大宝停球敲给周挺，周挺倒三角回传送到小禁区前沿，巴塔拉无人盯防左脚劲射竟然打高
第79分钟，克莱伯拉到禁区外，25米开外右脚远射，皮球弹地后被对方门将扑住
第91分钟，北京国安利用角球机会扳回一球，张池明发到近门柱，邵佳一跃起甩头破门，2-1
全场比赛战罢，贵州2-1爆冷取胜
