北京时间10月31日下午15点，2015年中超联赛第30轮，贵州茅台主场2-2战平长春亚泰，进球的是桑托斯及张成林，马祖及阿克斯帮助为亚泰扳平
此役战罢，贵州的积分仅为29分，列中超第15位，成为本赛季第2支降级的球队
中超前29轮，贵州7胜7平15负，进37球丢50球，积28分暂列积分榜倒数第2，落后倒数第3及倒数第4的泰达及绿城均是两分，也就是说，即便贵州此役取胜，也需要看别人脸色，才能决定是否可以保级；亚泰前29轮8胜10平11负，进37球丢45球，积34分排在第9，进前6无望，降级无忧
首发阵容方面，贵州的首发跟上轮客场击败永昌时完全一样；亚泰也只是用李光替代了累积黄牌停赛的杜震宇
泰达客场对阵力帆的比赛，莫特扎开场3分钟就取得进球，泰达1-0领先，绿城和申鑫暂时是0-0，如果这样的比分保持到终场，则贵州即便取胜，也将降级
第6分钟，贵州前场左侧任意球，米西斜吊禁区，桑托斯甩头攻门，吴亚轲稳稳将球抱住
泰达对阵力帆的比分又有变化，王栋远射为力帆扳平
第14分钟，贵州进球，建功的是桑托斯
陈昌源右路弧线球传中，前点接应的冯仁亮没能碰到皮球，后点跟进的桑托斯飞身用小腿挡进球门，1-0
第23分钟，贵州差点扩大比分，萨利霍维奇直塞，桑托斯右肋插入禁区，面对出击的门将后挑传后点，但跟进到位的冯仁亮凌空垫射被对方后卫封堵
绿城与申鑫的比赛进行到第30分钟，拉蒙破门，绿城暂时领先，如果绿城取胜，则贵州唯一可能拖住的只剩泰达
第36分钟，马祖右路突破传中，刘洋头球解围见高不见远，莫雷罗后点倒钩射远角稍偏
贵州球员吓出一身冷汗啊
第39分钟，冯仁亮上演招牌的左路内切爆射，弧顶左侧这一脚极具威胁，略微偏出近门柱
第41分钟，桑托斯在禁区前沿右侧为贵州赢得任意球机会，萨利霍维奇将球旋向远角，但被对方门将轻松没收
补时第1分钟，贵州扩大比分，建功的是张成林，米西挑传，张成林从对方后卫脚下抢得皮球，禁区左侧小角度爆射得手，2-0
上半场战罢，贵州暂时领先
但坏消息是辽足1-2落后上港，若辽足输、泰达平、贵州负，则3队31分，彼此交锋仅拿到3分的贵州仍将降级
易边再战，亚泰连换两人，韩德明及阿克斯出场，换下李光和胡斯蒂
第53分钟，马祖右侧底线前沿连续晃动后传中，皮球直接飞向球门，张烈准备不及，虽然到底扑救，还是将球漏入近角，2-1，好诡异的进球
第56分钟，贵州获得前场右路的任意球机会，米西弧线球偷袭近角，被吴亚轲没收
第63分钟，萨利霍维奇边路飞铲踢倒莫雷罗，吃到黄牌
第73分钟，亚泰错失良机，莫雷罗距离球门25米左右起脚劲射，皮球击中右侧立柱底部飞出底线，比分差点追平
第77分钟，冯仁亮左侧带球内切怒射，皮球击中蒋哲的后背，飞出底线
第79分钟，孙捷弧顶左侧推倒桑托斯，吃到黄牌，米西选择弧线球旋近角，略微高出门楣
第83分钟，桑托斯前场右侧突入禁区，无私横传找到远端无人盯防的冯仁亮，后者小角度射空门偏出
补时第3分钟，亚泰任意球吊入禁区，莫雷罗摆渡，阿克斯禁区右侧倒钩破门，2-2
全场比赛战罢，两队战平，贵州30轮仅积29分惨遭降级
