北京时间10月31日15时，2015年中超联赛第30轮，贵州人和主场2-2战平长春亚泰，最终不幸降级
第15分钟桑托斯门前垫射首开纪录，上半场结束前张成林小角度精彩的暴力抽射扩大战果，第54分钟马祖为亚泰追回一球，第93分钟阿克斯绝杀扳平
人和上轮在客场战胜永昌，结束了5连败走势
人和依然是降级险情最大的球队，此战赢球也有可能降级的现实情况下，人和的目标也相对简单了：全力在主场争胜，必须做到这一点
提前完成保级任务的亚泰此战投入态度也很值得关注
人和本赛季主场战绩为4胜3平7负，亚泰客场战绩为2胜7平5负
中超交锋史上，人和（前陕西队）对亚泰4胜7平8负处于下风，人和主场对亚泰3胜3平3负形成均势
本赛季首回合，亚泰主场2-1战胜人和
开场后第4分钟，人和中场传控，萨利霍维奇斜吊禁区，后点包抄稍慢吴亚轲出击把球摘下
第10分钟胡斯蒂主罚禁区前任意球直接攻门打高
贵州人和在第15分钟打破僵局――陈昌源右路助攻上来，亚泰边路防守漏洞很大，陈昌源从容传中，前点冯仁亮冲顶未果，后点桑托斯凌空垫射，用小腿部把球挡入大门，1-0！桑托斯攻入个人赛季第11球
第17分钟陈杰在后场防守时再次犯规，胡斯蒂主罚任意球圆月弯刀，张烈注意力集中将球抱住
第22分钟亚泰后场简单倒脚之后选择直接长传禁区，马祖头球破门但被判越位在先进球无效
1分钟后人和前场抢断形成3打2的绝佳机会，萨利霍维奇中路斜塞，桑托斯禁区内形成单刀射门，被出击的吴亚轲挡出
第24分钟，饶伟辉左路传中给到前点，桑托斯甩头攻门打高
第30分钟，阎峰横敲中路，裴帅跟进凌空远射打高
第32分钟胡斯蒂开出高质量角球，莫雷罗中路甩开防守鱼跃冲顶偏出右门柱
第35分钟，马祖快速下底传中到后点，中路刘洋解围不远，莫雷罗禁区左侧小角度倒勾射门稍稍偏出
第39分钟，冯仁亮左路拿球反击速度很快，内切之后选择大力远射稍稍偏出
张成林小角度精彩的暴力抽射扩大战果，2-0！
下半场易边再战，人和一上来就先声夺人，一脚远射敲山震虎
第47分钟人和右翼进攻，米西送出精准直塞，桑托斯禁区内斜射被吴亚轲挡出
长春亚泰在第54分钟扳回一球――马祖右侧面对防守球员一脚低传，球诡异的直钻前门柱，张烈准备不足，从手边划过，钻入网窝，2-1！第57分钟人和禁区前沿渗透被挡出，萨利霍维奇顺势大力抽射打高
第72分钟亚太错失良机，莫雷罗禁区外一脚扫向门前，球到韩德明脚下，韩德明回做给裴帅，裴帅大力推射高出
1分钟后亚泰卷土重来，韩德明和裴帅的跑位带开了两名中卫，莫雷罗自己带到禁区前沿从容起脚，球重重打在门柱上！亚泰展开猛攻，贵州人和立即调整，中卫于睿上场换下中场球员陈杰
第80分钟孙捷禁区前沿犯规吃到黄牌，米西莫维奇任意球直奔近角稍稍高出
第83分钟桑托斯前场机敏的趟过亚泰防线，禁区内横拨给后点无人盯防的冯仁亮，冯仁亮面对空门小角度扫射打飞！长春亚泰在第93分钟打入绝杀扳平球――前场右侧任意球给到禁区内，后点莫雷罗摆渡到门前，阿克斯精彩绝伦的倒钩，打入左上角，张烈毫无反应！最终经过90分钟激战，贵州人和2-2战平长春亚泰，最终以7胜8平15负积29分的战绩排名联赛倒数第二位，降入中甲！
