中超联赛第29轮比赛，辽宁宏运队主场1-0击败上海申花队，取得关键3分
上半场比赛，杨超声为辽宁队打进关键的进球，帮助球队主场击败申花队
本轮取胜之后辽宁队积31分，排名第11
上海申花队积39分，排名第7
由于同贵州间相互战绩占优，所以辽宁队实际上已经提前一轮上岸
辽足本场比赛之前积28分还没有上岸，考虑到他们最后一轮将客场对阵上港，本轮必须全力制胜
申花在周中的足协杯比赛中淘汰北控进入决赛，本轮联赛申花队登巴巴、李建滨和柏佳俊多名球员缺阵，吕征一个人站在了前锋线的位置上
辽足在中超联赛的最近7个主场比赛中对申花3胜4平不败
本场比赛辽宁队外援恩里克缺阵，埃里克和邱卡出现锋线位置
比赛刚开场3分钟，杨超声边路突破传中，邱卡门前抢点打门偏出
比赛第10分钟，辽宁队前场连续配合，杨超声边路传中出了底线
比赛第18分钟，辽宁队左路传中，杨超声中路头球攻门被邱盛炯扑住
比赛第25分钟，金泰延禁区前左侧拿球，申花队张璐犯规，辽宁队获得一个定位球机会，埃里克直接打门球击中了横梁
比赛第33分钟，吕征分球给莫雷诺，莫雷诺禁区内回传被辽足把球断下
比赛第35分钟，吕征前场停球之后直接一脚凌空打门高了
比赛第42分钟，莫雷诺接卡希尔传球，再分球时申花队球员越位了
比赛第44分钟，秦升界外球直接扔到禁区内，陶金抢先把球踢出底线
上半场比赛结束，两队0-0战平，双方失误都比较多
下半时两队易边再战
比赛第47分钟，金泰延突破下底传中，邱卡中路碰了一下，杨超声跟上一脚打门得分，比分改写为1-0
 比赛第52分钟，申花队获得角球，王�主罚，郑凯木中路打门被张鹭奋勇扑出
 比赛第56分钟，丁海峰主罚角球，邱卡把球顶进，但是球提前出了底线，进球无效
2分钟后，莫雷诺带球连续过人，秦升无奈防守犯规，吃到了一张黄牌，定位球直接传到禁区内，莫雷诺头球攻门被门将得到
2分钟之后，丁海峰主罚角球，邱卡头球攻门高出横梁
比赛第67分钟，张野下场，孙世林出场，申花队王�下场，徐君出场
1分钟之后，埃里克接丁海峰传球之后传中，中路邱卡门前没能踢到皮球，错过一个得分良机
比赛第70分钟，申花队徐友刚替下张璐
比赛第72分钟，埃里克禁区前一点射门被邱盛炯奋力扑出底线
1分钟后，埃里克禁区内打门力量太轻了
比赛第75分钟，姜坤替下郑凯木
比赛第78分钟，胡延强替下邱卡，吕征吃到了一张黄牌
比赛第80分钟，埃里克突破被申花队球员犯规，赢得一个前场定位球，定位球罚出，杨超声前点打门歪了
比赛第86分钟，金泰延铲球犯规，吃到黄牌
补时阶段，王亮替下金泰延
最终比赛结束，辽宁队主场1-0击败上海申花队
