北京时间9月12日晚，2015赛季中超联赛第25轮赛事展开，辽宁宏运主场1-0击败北京国安，辽足在保级关键时刻抢到3分，国安同榜首恒大的分差已拉开到10分
第63分钟，金泰延助攻杨超声打入制胜球
辽足门将张鹭在比赛中多次做出精彩扑救，力保球门不失
积23分的辽足位列积分榜倒数第3位，正处在保级抢分的关键时刻
而少赛一场的国安积44分排名积分榜第4位，落后上港8分，落后恒大7分，国安要想再形成争冠冲击力，此战以及9月16日对亚泰的补赛都要以赢球为目标
中超交锋史上国安对辽足12胜8平1负，国安客场对辽足4胜5平1负也形成优势
本赛季首回合国安凭借德扬的梅开二度主场2-0击败辽足
此战德扬与张稀哲均担任替补
开场16秒埃里克的积极拼抢就为辽足拼出角球机会，很快陈志钊也以大范围跑动逼抢带动国安持续前压，开局阶段比赛节奏极快
第10分钟，辽足左路自后场由丁海峰策动出流畅传递，丁海峰快速前插后送出传中，中路接应的邱卡与杨超声两人已是直接面对杨智，但邱卡趟球失误错过战机，杨智将球没收
1分钟后杨超声禁区右侧传中又形成威胁，金泰延头球攻门被门前的徐云龙挡出
第16分钟，河大成趟球过大后顺势冲抢，与已倒地拦截的杨善平剧烈相撞
主裁判周刚对河大成给出警告，辽足球员向裁判表示了抗议
国安持续在中前场逼抢拦截，但马季奇与周挺接连犯规
第24分钟，雷腾龙起跳前冲中膝盖直接顶在邱卡后腰上，周刚以有利原则示意比赛继续，辽足中断比赛后周刚向雷腾龙出示黄牌
国安在第25分钟形成威胁攻势：于大宝左路送出传中，巴塔拉头球攻门角度极刁，张鹭横身侧扑将球挡出
此后双方持续拼抢相持，王博倒地受伤一度令比赛出现伤停
战至第42分钟，国安再次形成威胁攻势：巴塔拉右路底线前传中，克莱伯前点甩头攻门稍稍高出
1分钟后陈志钊将球塞入辽足禁区，克莱伯前插攻门时被杨善平封堵，克莱伯在地上痛苦翻滚，杨善平认为其假摔表示了抗议
易边后国安用张稀哲换下于大宝
辽足在第47分钟形成颇具威胁的反击，杨超声几乎形成单刀球，赵和靖回追卡位化解险情
第52分钟，陈志钊禁区右侧传中被辽足防线挡出，赵和靖外围推射又被秦升飞身顶出
国安持续冲击中马季奇外围抽射被张鹭没收
第57分钟，国安错过入球良机：克莱伯禁区前摆渡后巴塔拉形成前插，巴塔拉近距离面对门将攻门被张鹭封堵，陈志钊再射又被张鹭拦截
埃里克在中场拼抢中对周挺犯规，两人对脚后埃里克出现伤情，随即被倪玉崧换下
国安也再用德扬换下克莱伯
第63分钟，辽足取得入球――辽足反击被拦后迅速反抢再起冲击，金泰延左路低平球传中至禁区中路空档，杨超声面对杨智铲射破门
杨超声打入本赛季第3粒入球
辽足随即用波利换下杨超声
国安围绕德扬连续发起攻势
第68分钟，周挺左路送出斜传，埋伏在德扬身边的巴塔拉头球攻门角度过正，张鹭将球没收
辽足反击中邱卡摆脱马季奇后又趟球过掉徐云龙，徐云龙伸腿拦截动作下邱卡倒地，周刚没有判罚，慢镜头也无法准确判断两人是否发生接触
辽足也出现了金泰延抽筋倒地的情况，国安主帅曼萨诺对对手接连倒地表示了抗议
为加强进攻，国安用张池明换下河大成
第77分钟，张鹭被周刚判定拖延时间，领到黄牌
金泰延再次抽筋后，马季奇帮助其进行了拉伸调整
第80分钟，国安左路斜传至辽足禁区右侧空档，周挺前插后小角度似传似射，皮球向上弹起被张鹭没收
第84分钟，张池明横向摆脱后攻门稍告打偏
短时间内德扬在禁区内脚踢头顶接连攻门，但在辽足严密防守下未形成实质威胁
第88分钟，张池明左路传中至禁区后点空档，陈志钊迎球垫射打高
进入5分钟补时阶段，辽足持续前压逼抢表现非常主动
补时第4分钟，巴塔拉禁区前低射被张鹭没收
最后时刻国安角球攻势中杨智也冲入辽足禁区
最终辽足1-0击败国安
