北京时间2015年9月12日晚19点35分，中超联赛第25轮的比赛继续进行
此役，辽宁宏运坐镇主场迎来北京国安队的挑战
比赛中辽足门将张鹭表现出色连续救险，杨超声进球为辽足锁定胜局，最终辽足1-0爆冷战胜国安，获得保级关键三分，而国安则失去争冠希望
中超交锋史上国安对辽足12胜8平1负，国安客场对辽足4胜5平1负也形成优势
本赛季首回合国安凭借德扬的梅开二度主场2-0击败辽足
此战德扬与张稀哲均担任替补
此役之前积23分的辽足位列积分榜倒数第3位，正处在保级抢分的关键时刻
而少赛一场的国安积44分排名积分榜第4位，落后上港8分，落后恒大7分，国安要想再形成争冠冲击力，此役必须夺得三分
上半场比赛开始后，第2分钟，辽宁队获得角球机会，丁海峰将球开到前点，杨智单拳将球击出
第6分钟，河大成左路拉倒丁捷，丁海峰定位球开出，国安队上抢再次犯规，球开到禁区被解围
第9分钟，辽足左路发动反击，丁海峰横向传中，邱卡中路插上，可惜稍慢一步，错过破门良机
第11分钟，邱卡禁区右侧断球后直塞，杨超声晃动后回传，队友的头球攻门被解围
第16分钟，河大成趟球过大后顺势冲抢，与已倒地拦截的杨善平剧烈相撞
主裁判周刚对河大成给出警告，辽足球员向裁判表示了抗议
第24分钟，巴塔拉中路分边，于大宝左路传中，巴拉头球攻门，皮球直奔球门死角，张鹭侧身扑救将球在门线上扑出
第27分钟，国安队获得角球机会，球开到后点被对方解围
第31分钟，国安队右路下底，球送到前点被王博解围
第35分钟，国安队前场分边，于大宝将球回传马季奇，辽足回防到位将球解围
王博在争顶中摔倒手臂受伤
第38分钟，国安队后场大范围转移，克莱伯插上直塞，巴塔拉稍晚一步
第40分钟，国安获得角球机会，球开到中路被张鹭双拳击出
第42分钟，克莱伯门前转身打门被张鹭挡出，紧接着右路再传前点，克莱伯头球攻门，皮球稍稍高出
上半场比赛结束，双方暂0-0互交白卷进入中场休息
下半场易边再战
张稀哲换下于大宝
第49分钟，杨超声前插后形成单刀给埃里克，埃里克外围打远射将球打偏
第50分钟，宏运角球送前点，埃里克垫射将球打偏了
第55分钟，巴塔拉左路跟陈志钊做撞墙配合，小禁区的挑射被张鹭扑出
第61分钟，德扬换下克莱伯
第62分钟，辽宁队打破僵局，金泰延左路低平球送禁区内，中路杨超声无人看防推射将球打进，辽宁宏运1-0取得领先
第64分钟，波利换下进球功臣杨超声
第67分钟，周挺右路起球送禁区，巴塔拉甩头攻门顶得太正
第73分钟，国安队换人，河大成下，张池明上场
第76分钟，张鹭拖延时间吃到黄牌
第83分钟，德扬前场拿球给到张池明，后者远射打偏了
第86分钟，张池明右路起球送后点，陈志钊无人看防的情况下推射将球打高了
最终全场比赛结束，辽足主场1-0战胜国安
