北京时间8月16日晚上19点35分，中超第23轮继续进行，辽宁宏运坐镇主场迎战广州富力
开场第7分钟，秦升助攻邱卡打破僵局，下半场双方各自罚失点球，雷纳尔迪尼奥点球击中立柱弹出，邱卡点球被程月磊扑出，最终辽足主场1-0战胜富力，近7轮首胜，此轮后富力与辽足同积22分，由于胜负关系富力掉入倒数第二的位置
辽足在上一轮的榜尾大战中负于副班长申鑫，目前他们只领先申鑫5分，保级压力依旧不小
此战辽足又遇关键战，对球队来说是一个不能失的补救良机
辽足目前积19分，富力在上轮战平亚泰后的积分是22分；如果辽足能于主场奏凯，就可以通过将富力拖入降级泥潭的方式缓解压力，否则辽足的压力将进一步放大
本赛季辽足前11个主场取得3胜（4平4负），富力前11个客场也是取得3胜（3平5负）
自2012赛季来双方已进行过7次交锋，辽足对富力2胜2平3负，辽足主场对富力1胜2负，上赛季在主场以1-5的比分负于富力
本赛季首回合富力主场0-0战平辽足
此役辽宁队已经退役的老将王亮复出，进入替补席
上半场比赛开始后，辽宁队率先组织进攻，邱卡右路一脚斜传被程月磊得到
第2分钟，富力后场断球，雷纳尔迪尼奥拿球给博基拉，后者禁区内没形成打门机会
开场后富力在中场的拼抢十分激烈，第6分钟，丁海峰前场拿球找杨超声直接出了底线
第7分钟，辽宁宏运队率先打破场上僵局，秦升中路拿球斜传给右路的邱卡，邱卡禁区内轻松一脚推射得分，辽宁队1-0取得领先
第9分钟，宏运再次打反击，杨超声长驱直入到底线回敲门前，跟上的埃里克射门打飞了
第10分钟，博基拉禁区拿球，丁海峰抢先破坏出底线，富力角球机会，战术角球第一点被顶出来
1分钟后，富力获得任意球机会，汪嵩主罚直接打门被张鹭没收
此后一段时间，辽宁宏运占据场上优势，接连发动进攻但效率不高没有取得有威胁的射门
第17分钟，丁海峰防守失误，雷纳尔迪尼奥小角度射门稍稍偏出
第19分钟，宏运前场拿球进攻，丁捷斜传门前被顶出来，外围再给找邱卡，程月磊飞身将球双拳击出
第20分钟，埃里克吃到黄牌
第21分钟，富力左路突破，姜宁横传门前，张鹭抢在博基拉之前将球挡出
第22分钟，辽宁宏运错失良机，直塞球送到门前，富力两名后卫配合失误，杨超声拉开空当打门稍稍偏出
第24分钟，李岩放倒埃里克吃到黄牌，宏运快发任意球，杨超声禁区左路一脚斜射再次滑门而出
这段时间辽宁宏运屡次错失得分机会
第32分钟，富力快速打反击，辽宁队漏人了，卢琳拿球横传门前，姜宁在秦升干扰下打门稍稍偏出
1分钟后，汪嵩外围拿球一脚远射滑门而出
第38分钟，富力前场左路拿球，博基拉转身一脚远射，滑门而出
第41分钟，富力左路角球开出，第一点被顶出来，外围雷纳尔迪尼奥射门被挡出底线
经过1分钟补时，上半场比赛结束，辽宁宏运暂时1-0领先广州富力
下半场双方易边再战
第47分钟，雷纳尔迪尼奥禁区拿球，张野背后防守踢倒了雷纳尔迪尼奥，裁判给了富力点球机会，秦升对雷纳蒂尼奥耳语了几句给对手施压，雷纳尔迪尼奥亲自主罚打球门左下角，皮球击中左侧立柱弹出，富力错失扳平比分良机
第52分钟，富力右路进攻，雷纳尔迪尼奥突破博得角球机会，角球开出来第一点被邱卡解围
第57分钟，杨超声禁区内造成李岩手球，裁判也给了辽宁队点球机会，邱卡主罚射门没有力量，被程月磊轻松扑了出来
双方下半场开场各自浪费一次点球机会
丁海峰抽筋倒地，裁判认为其拖延时间出示黄牌
随后辽足率先换人，用胡延强换下丁海峰
第62分钟，富力连换两人，第64分钟，胡延强右路突破后横传，跟上队员慢了，程月磊将球没收
第68分钟，辽宁宏运左路进攻，埃里克给到邱卡，邱卡门前轻松将球打进，但是裁判示意越位无效
第72分钟，胡延强右路横传门前给后点，张野得球后打门被挡出，外围丁捷再打被程月磊没收
第74分钟，富力右路起球，博基拉头球攻门稍稍高出横梁
第77分钟，富力完成最后一次换人，金洋洋换下张耀坤
第78分钟，郑涛换下受伤的杨超声
第80分钟，姜宁得球后一脚低射被张鹭得到
1分钟后，雷纳尔迪尼奥禁区内射门打在辽宁队员身上后被张鹭得到
第82分钟，雷纳尔迪尼奥面对张鹭一脚挑射高出横梁
这段时间辽宁宏运门前风声鹤唳
第87分钟，杨善平防守被博基拉绊倒，引起张鹭不满，双方发生小冲突
第88分钟，雷纳尔迪尼奥挑传门前，汪嵩头球攻门被张鹭得到，辽宁又逃过一劫
第93分钟，富力任意球机会，姜宁射门偏出
下半场补时4分钟，最终全场比赛结束，辽足主场1-0战胜富力
