北京时间8月16日19时35分，2015赛季中超第23轮，辽宁宏运主场迎战广州富力
第7分钟，邱卡单刀破门
第48分钟，雷纳尔迪尼奥罚丢点球
第57分钟，邱卡同样错失点球良机
最终90分钟战罢，辽足在主场1-0战胜富力，取得了近7场联赛的首场胜利
此役结束后，辽宁宏运的积分达到22分追平富力
因为胜负关系占优，辽足暂时逃出降级区，而富力则滑落至积分榜的倒数第2位
自广州富力于2012赛季升级以来，两队共在中超交手7次
主队辽宁宏运2胜2平3负，稍处下风
其中，主场1胜2负
上赛季，辽足在主场1-5溃败在富力脚下
本赛季首回合，双方在富力的主场战成0-0平
联赛前22轮，辽宁宏运以19分位列积分榜倒数第2，而广州富力则以22分排名积分榜第13位
由于战绩不佳，辽足刚刚宣布换帅，功勋主帅马林替代陈洋出任主帅一职
在上轮负于保级对手上海申鑫之后，辽足已滑入降级区，保级形势十分堪忧
与辽足一样，富力也在本赛季经历了主帅位置的更迭
黎兵取代罗马尼亚人孔特拉执掌富力教鞭，但该队在近期仍未摆脱不胜的怪圈
此役迎战富力，马林在左后卫位置上再度启用丁海峰首发，而两名外援埃里克和邱卡则承担摧城拔寨的重任
值得一提的是，原本已经退役的老将王亮火线复出，坐在替补席上
而富力方面，刚在东亚杯捧起MVP的韩国外援张贤秀继续缺阵，西班牙中场米切尔坐在替补席上
两名在第二次转会期加盟的外援――博基拉和雷纳尔迪尼奥顶在攻击线上
借助着主场之利，辽宁宏运在开场后就显得气势汹汹
第7分钟，辽足前场打出精妙配合，秦升在带球行进的过程中，吸引了对方两名中卫的注意力，随后将球斜塞后无人看管的邱卡，邱卡面对出击的程月磊冷静推射得手，辽足主场1-0富力
进球后，辽足气势更胜
第10分钟，金泰延从右路突破后横传，埃里克迎球怒射打高！
第11分钟，富力前锋博基拉在前场被对手犯规，主裁判罚直接任意球
汪嵩亲自操刀主罚，皮球在绕过人墙后被张鹭轻松得到
7分钟后，富力迎来开场后最好的一次机会
雷纳尔迪尼奥在前场右路趟过丁海峰的防守，在杀入禁区后直接起左脚抽射，但皮球稍稍高出横梁！
此役，辽足外援埃里克明显求胜心切，第20分钟，其在中圈附近对张远犯规，被主裁出示一张黄牌
随着比赛的进行，原本在右路活动的雷纳尔迪尼奥开始游弋到左路寻找机会，这位巴西球员两度精彩传中，迫使张鹭做出精彩扑救
由于富力右后卫张远并非专职出身，在防守的选位上存在诸多问题，导致辽足的杨超声屡屡从其身后插入禁区，直面门将程月磊
但可惜的是，杨超声两次射门均与进球擦肩而过，失去了进一步扩大领先优势的机会
第32分钟，卢琳在前场右路将球斜送至禁区中央，姜宁在得球后几成单刀，但在补防的秦升的干扰下，姜宁打门没有完全踢中部位，导致射门高出横梁！作为单箭头，富力外援博基拉经常陷入杨善平和金裕晋的夹防中，但在如此严密的防守下，博基拉仍几度觅得好机会
第39分钟，其在禁区左侧直接打门，皮球偏出远门柱！
下半场双方易边再战，第48分钟，雷纳尔迪尼奥在突入禁区左侧后被张野踢倒，主裁果然地判罚点球
巴西人亲自主罚，却击中了左侧立柱！辽宁宏运逃过一劫！有意思的是，10分钟后，辽宁宏运也得到了一次点球的机会，邱卡主罚将球踢向门将的右侧，程月磊猜对方向侧身将球扑出！比分依旧没有被改写！
眼看着比分依旧落后，富力主帅黎兵在第63分钟，相继换上米切尔和闵俊麟，意图加强进攻力量
而在辽足左后卫丁海峰因伤提前下场后，富力开始囤积兵力猛攻辽足的左闸，且多次创造良机
第74分钟，张远在突破后形成传中，博基拉中路争顶稍稍高出横梁！
在富力大肆进攻的同时，后防线上的隐忧也被逐渐暴露出来
面对埃里克和邱卡的连番冲击，老将张耀坤显得难以支撑
在此情况下，黎兵用金洋洋换上张耀坤，以防止对手的偷袭
而1球在握的辽宁宏运则意图保持胜果
第78分钟，辽足主帅马林用后卫郑涛换上杨超声
虽然辽足囤积优势兵力遏制富力的中路进攻，但后防线仍出现漏洞
第82分钟，米切尔在中路挑传禁区，雷纳尔迪尼奥在杀入禁区左侧后挑射破门，无奈皮球再次高出！对于本队后卫的表现，辽足门将张鹭显然很不满意
最终，全场比赛战罢，辽宁宏运凭借着邱卡第7分钟的破门，主场1-0战胜广州富力，取得了近7轮比赛的首场胜利
而连续8轮不胜的富力，则落入降级区
