北京时间7月25日晚，2015赛季中超联赛第21轮继续进行，辽宁宏运主场2-3不敌江苏舜天
第34分钟，孙可主罚任意球送出弧线球妙传，卡尔坦森快速插上凌空破门
第49分钟，孙可角球传中，后点的任航头球冲顶破门
第72分钟，张野制造点球，邱卡操刀一蹴而就
第75分钟，刘建业任意球传中，奥特森头球破门
第79分钟，康斯坦丁手球犯规，邱卡点球梅开二度
辽宁宏运上一轮主场不敌广州恒大，近4轮1平3负难求胜绩，排名下滑至倒数第三位，距离降级圈仅有1分优势
江苏舜天也是同病相怜，高洪波下课后，他的继任者佩特雷斯库仅拿到1平2负的不胜战绩，距离BIG4越来越远
中超历史上，双方交手11次，辽宁宏运2胜3平6负处于劣势，其中主场作战胜1胜2平2负同样处于劣势
本赛季首回合交锋，江苏舜天主场2-1击败辽宁宏运
开场不到3分钟，波利边路拿球内切连续晃动后突然一脚低射，球打在防守队员脚上稍稍偏出远端立柱
第9分钟，孙可主罚角球被解围，禁区外的杨笑天凌空抽射，球被张鹭没收
第12分钟，丁海峰送出直传，张野接球转身在禁区外一脚怒射，邓小飞飞身将球挡出
第14分钟，恩里克底线附近连续摆脱两人后直面邓小飞捅射，球被邓小飞挡出底线
之后，辽宁宏运角球传中被挡出，金泰延侧身凌空抽射，邓小飞扑球脱手，跟进的张野将球打进，但越位在先，进球无效
第23分钟，恩里克过人送出妙传，波利得球强行突破，球打在奥特森腿上弹回形成踢墙式配合，波利直面门将凌空抽射，奥特森回追将球挡出禁区
第26分钟，孙世林角球传中，金裕晋头球攻门稍稍偏出
第28分钟，杨笑天边路送出弧线球传中，吴曦中路插上头球冲顶，球稍稍高出横梁
之后，辽宁宏运边路弧线球传到后点，埃里克小角度头球攻门，球被邓小飞扑在边网上
第34分钟，江苏舜天打破僵局，卡尔坦森制造任意球
孙可弧线球传前点，卡尔坦森快速插上凌空端射破门
卡尔坦森打入个人本赛季第8个进球
第37分钟，江苏舜天四十五度传中，杨笑天后点头球吊射，张鹭快速回撤在门线上将球没收
补时阶段，辽宁宏运打出快速反击，恩里克分球到中路，埃里克得球直接远射将球打高
上半场比赛结束，江苏舜天暂时在客场1-0领先辽宁宏运
下半场易边再战，落后的辽宁宏运率先调整，邱卡换下埃里克
第48分钟，孙可任意球传中，任航高高跃起头球顶向死角，球被张鹭挡出底线
孙可角球弧线球传中到后点，任航头球强力冲顶破门，江苏舜天2-0领先
第54分钟，张野弧线球传中，邱卡头球吊射稍稍高出横梁
第60分钟，孙世林情绪失控，直接踢倒已经出球的吴曦，引发双方球员冲突，好在主裁判及时赶到，并向孙世林出示黄牌，平息双方冲突
之后，吴曦受伤无法坚持，埃斯库德罗替补登场
第72分钟，波利禁区前送出传中，张野禁区内强行射门打在江苏舜天后卫手臂上，主裁判果断判罚点球，邱卡操刀主罚一蹴而就，场上比分变为1-2，邱卡打入个人本赛季第6个进球
此后，辽宁宏运换人调整，老将肇俊哲换下金泰延
第75分钟，江苏舜天马上扩大比分
又是通过任意球配合，刘建业送出弧线球传中，奥特森后点头球冲顶，皮球击中横梁下沿弹入球门，江苏舜天3-1领先
第78分钟，康斯坦丁滑铲踢疵，但是手臂捧得皮球，主裁判再次果断判罚点球，邱卡再次主罚，球射正横梁下沿弹入球门，场上比分变为2-3！
第84分钟，邱卡在禁区前沿拿球，面对防守队员强行起脚远射，球打在防守队员身上后稍稍高出横梁
补时阶段，辽宁宏运打出高质量进攻，丁捷接队友传中迎球远射，邓小飞抢在前锋补射之前将球没收
最终全场比赛结束，江苏舜天客场3-2击败辽宁宏运，新帅佩特雷斯库迎来上任后首胜
