北京时间7月25日19时35分，2015赛季中超联赛第21轮，辽宁宏运主场迎战江苏舜天
第34分钟，卡尔坦森接孙可助攻打破僵局
第49分钟，任航头槌破门
第73分钟，邱卡点球扳平1分，但仅2分钟后，奥特森头球破门，为舜天将领先优势再次扩大到2球
第79分钟，邱卡点球梅开二度
最终，90分钟战罢，舜天3-2客场战胜辽足，在积分榜上暂时攀升至第7位，而输球的辽足则在多赛一轮的情况下，仅领先倒数第二的贵州茅台1分，保级形势堪忧
历史上，宏运与舜天共在中超交手11次，辽足2胜3平6负处于绝对劣势
双方近6次交锋，辽足还未尝胜绩
联赛前20轮，辽宁宏运4胜7平9负积19分，位列积分榜倒数第三，仅比降级区多1分，保级形势不容乐观
客队江苏舜天，前20轮7胜5平8负积26分，位列积分榜第8位
但自从罗马尼亚人佩特雷斯库接手舜天教鞭以来，该队还未尝胜绩
近3场联赛，辽足2负1平，排名滑入倒数第三
此番在主场迎战同样近况不佳的舜天，主帅陈洋选择对部分首发球员进行更换
其中，在单箭头的位置上，从申花租借加盟的恩里克取代邱卡首发
而在舜天方面，主帅佩特雷斯库对先发阵容进行大幅度的调换
像此前的绝对主力李昂、埃斯库德罗和萨米尔均进入替补阵容，而舜天第二次转会期购入的罗马尼亚中卫康斯坦丁则首次先发出场
开场后，辽宁宏运在主场气势如虹，第11分钟，张野在禁区外围一脚远射，迫使舜天门将邓小飞作出精彩扑救
第15分钟，丁海峰开出前场右侧的角球，舜天球员解围不远，埃里克在接到波利的传球后倒钩射门，舜天门将邓小飞出现莫名的脱手失误，张野补射得手，但可惜越位在先，舜天躲过一劫
第23分钟，波利带球杀入禁区，康斯坦丁向前破坏了波利的突进，但此后奥特森却忙中出错，险些为波利送上乌龙助攻，幸好冰岛中卫第二反应够快，迅速倒地滑铲将球破坏出底线
3分钟后，孙世林开场前场左侧的角球，杨善平头球攻门，偏出远门柱
第28分钟，江苏舜天险些打破僵局，杨笑天左翼起球，吴曦绕过对方后卫的防守，俯身冲顶打门，只可惜皮球稍稍高出横梁
2分钟后，辽足发动一次有威胁的进攻，金泰延在前场左侧将球吊向后点，埃里克头球攻门，被守在近门柱的邓小飞双手挡出
第34分钟，卡尔坦森在前场突进被金泰延绊倒，主裁判罚任意球
杨笑天轻轻一踩，孙可将球吊入禁区，卡尔坦森在侧对球门的情况下，凌空勾射将球打入球门！舜天客场1-0领先！
此后，双方进入相持阶段
由于萨米尔未能首发，舜天在阵地战中明显缺少办法，只能通过定位球来创造威胁，而辽足则更多通过埃里克、波利和恩里克的个人能力，来威胁舜天的城门
下半场双方易边再战，辽足主帅陈洋换上邱卡加强进攻
第49分钟，孙可开出前场右侧的角球，位于后点的任航力压孙世林头槌破门，舜天2-0领先辽足
第60分钟，孙世林在中圈附近防守吴曦，在几近失位的情况下，他直接扫倒了对方
虽然主裁向孙世林出示了黄牌，但这并没有打消舜天球员的怒气，刘建业等舜天球员直接找孙世林理论，险些引发了双方的小范围冲突，幸好被主裁及时控制
不久后，辽足主帅陈洋用秦升换下了情绪失控的孙世林，而受伤严重的吴曦则被埃斯库德罗换下
第72分钟，辽足进攻引发混战，张野在禁区内射门打在奥特森手上，主裁判罚点球，邱卡操刀一蹴而就，辽足1-2舜天
2分钟后，舜天罚出前场右侧的任意球，奥特森摆脱金裕晋的防守头槌破门，舜天3-1辽足
第79分钟，舜天中卫康斯坦丁在禁区内滑倒后手球犯规，主裁再次判罚点球
邱卡再次走向点球点，将皮球射入球门的右上角，辽足2-3舜天
进球后，辽足的进攻势头愈发猛烈，第85分钟，佩特雷斯库换上萨米尔，力图重新掌控局势
最终，全场比赛结束，舜天客场3-2击败辽足，取得佩特雷斯库上任以来的首场胜利，而输球的辽足，则保级形势愈发堪忧
