8月23日19点35分，2015赛季中超第24轮比赛在重庆奥体中心展开
经过90分钟的激战，坐拥主场之力的重庆力帆在推射空门被解围和连续击中门柱和门框的情况下，在第91分钟由王栋完成绝杀，最终以1-0战胜石家庄永昌
由于石家庄永昌本赛季首次升入中超，因此双方在中超舞台上只有一次交手纪录，那就是今年5月9日在石家庄裕彤球场，当时坐拥主场智力的石家庄永昌2-0战胜重庆力帆
在本场比赛之前，重庆力帆在近5场比赛中只取得了1胜1平3负的成绩，排名跌至第12位，只比倒数第二的辽宁宏运多2分
反观同为本赛季升班马的石家庄永昌却高居联赛第5，近5场比赛取得了2胜3平的不败佳绩
比赛伊始，坐拥主场之力的重庆力帆就率先发力，开场仅仅2分钟，费尔南多就完成一脚远射，只可惜皮球力量过小被关震轻松拿到
随着比赛的进行，主队重庆力帆不断通过费尔南多在右路向石家庄永昌施压
第17分钟，重庆力帆在前场断球后，迅速形成3打5的局面，吉利奥蒂向左跑动，吸引防守扯开空挡，而带球突破的吴庆在躲过石家庄永昌后卫的第一铲后，顺势将球分给右路插上的费尔南多，后者面对弃门出击的关震，一脚推射，但就在皮球划过门线之际，石家庄永昌队长李超将球解围出底线
第26分钟，王栋在大禁区前将球吊向小禁区后点，吴庆包抄稍晚，皮球出了底线，而王栋此次得球正是来自石家庄永昌此前对费尔南多的犯规，费尔南多是前30分钟重庆力帆最为活跃的球员
第39分钟，重庆力帆在前场获得一个位置非常不错的任意球，只可惜刘宇的射门没有威胁，被关震直接没收
随后永昌发动快速反击，穆伦加在禁区内的射门被轻松化解
随着上半场比赛双方握手言和，下半场双方易边再战
第52分钟，王栋主罚直接任意球，皮球落在了石家庄永昌左侧门柱弹出，紧接着罗歆跟上扫射，皮球击中横梁再次弹出，重庆力帆再次错失首开纪录良机
第74分钟，刚刚上场的冯劲在前场左路突破时被永昌后卫绊倒，为重庆力帆赢得位置极佳的前场任意球机会，随后刘宇任意球开出，费尔南多在右路下底传中，吉利奥蒂在门前推射将球打飞
第89分钟，永昌发动快速反击，隆东带球突破至小禁区后，将球打在了边网上，永昌错失了绝杀比赛的最好机会
在下半场补时第一分钟，冯劲传中找到费尔南多，费尔南多左侧禁区内传中，王栋一脚爆射将球打进，为重庆力帆锁定胜局
最终力帆1-0战胜永昌
