北京时间8月23日晚上19点35分，中超联赛第24轮，重庆力帆主场对阵石家庄永昌
上半场吴庆的射门击中横梁，第54分钟王栋任意球射门再次中柱，罗歆补射中横梁，第91分钟，王栋为力帆进球，最终力帆主场1-0暂时永昌，终结永昌16轮不败
本赛季两支中超升班马再度交手，与首回合相比，如今的永昌与力帆，无论是积分排名，还是精神状态，都拉开了不小的差距
上轮凭借隆东的进球石家庄永昌队压哨破门，最终让比分定格在了2-2，硬生生地从御林军手中抢到了1分，并一举创造了16轮不败的佳绩
上轮重庆力帆队客场0-3不敌山东鲁能队，遭遇四轮不胜
近四场比赛3负1平，球队保级压力骤然变大，在纷繁复杂的中超保级军团中，他们的形势很不乐观
上赛季中甲交锋中，力帆对永昌1胜1平形成优势，但本赛季首回合永昌在主场2-0击败力帆
开场后双方攻防节奏并不快，第2分钟，费尔南多拿球后一脚远射，力量太小被关震没收
第6分钟，古德约翰森带球向前传，王鹏没接住出了底线
第8分钟，糜昊伦踢到了费尔南多吃到了黄牌
第12分钟，力帆队组织进攻，费尔南多右路起脚传中找古利奥蒂，被后卫顶出，刘宇再传禁区被关震没收
2分钟后，力帆打反击，拿住球向前带，费尔南多传中被后卫顶出，力帆获得角球机会，刘宇主罚给前点，吉利奥蒂头球，力量太小被关震没收
第16分钟，王栋博得任意球机会，费尔南多开出来，罗歆胸部停球打门打偏了
第18分钟，关震大脚开出，力帆再次抢断打反击，费尔南多突入禁区打门，关震出击失误，好在李超及时解围出底线，力帆角球机会，角球发出来，永昌球员解围，在争抢中费尔南多对隆东犯规
第20分钟，谭望嵩犯规吃到黄牌
随后一段时间双方大多在中场缠斗，都没有还好的射门机会
第26分钟，中场拼抢中费尔南多被犯规，力帆获得任意球机会，王栋传球直接找到禁区内吴庆，不过吴庆没控制好球，出了边线
第30分钟，力帆进攻，刘宇吊向禁区想找古利奥蒂，被关震没收了
随着半场接近尾声，双方球员体能消耗都很大，传接球效力有所下降，第32分钟，永昌长传前场找到穆伦加被孙继海解围
第36分钟，力帆球员分边路找到费尔南多，右路传中，吉利奥蒂禁区内摔倒，裁判没有表示，球出了底线
第38分钟，力帆任意球机会，刘宇直接打门，力量不足被关震没收
第39分钟，费尔南多中场拿球，白鹤犯规吃到了黄牌
力帆定位球开出，王栋和费尔南多小范围配合，费尔南多接球稍作调整打门，被关震抱住
第43分钟，力帆打反击，费尔南多快速突破后，传给无人防守的吴庆，吴庆禁区内得球打门，球打在横梁上弹出
上半场双方暂时0-0互交白卷
易边再战
第46分钟，永昌方面做出换人，胡伟换下李春郁
第48分钟，力帆任意球机会，王栋主罚开向禁区，许博解围出底线，力帆继续角球，角球开出来后点，王栋射门被关震扑出，再射被防守球员解围
下半场上来力帆接连通过定位球获得射门机会，第54分钟，力帆任意球机会，王栋主罚直接打门，皮球打在了立柱上，罗歆补射又击中横梁弹出，力帆再次错失良机
第59分钟，永昌队再次作出人员调整，黄凤涛换下糜昊伦
第61分钟，力帆继续控制球权传向禁区，吉利奥蒂头球高出横梁
第70分钟，永昌界外球发出来老将孙继海将球断下带向前场，穆伦加犯规吃到黄牌
第73分钟，费尔南多接球，左路突破传中王栋射门，球打高了
第74分钟，力帆方面作出换人，冯劲换下吴庆
第76分钟，力帆任意球机会，任意球开出来，刘宇打门被关震扑出，费尔南多拿球传中，吉利奥蒂没接住球，被防守球员拿住
第77分钟，关震大脚开出来被抢断，费尔南多一个漂亮的传档过人回传王栋，传向禁区的吉利奥蒂，打门被门将没收
第78分钟，力帆再次作出人员调整，程谋义换下谭望嵩
随着比赛进行双方队员体能消耗较大，纷纷到场边补水，比赛精彩画面不多，第89分钟，永昌将球传球右边路的古德约翰森，机会不好回传隆东，传中被门将没收
1分钟后，大脚开出来永昌球员抢断，前场快速反击，隆东的打门打在了边网上
全场补时4分钟，第91分钟，关震大脚开出，力帆球员中场抢断，冯劲传中找到费尔南多，费尔南多左侧禁区内传中，王栋一脚爆射将球打进，力帆1-0绝杀永昌
最终全场比赛结束，力帆1-0终结永昌16轮不败
