北京时间10月31日，中超联赛迎来收官之战，下午15点全部8场比赛同时打响，重庆力帆在主场迎来天津泰达的挑战
第2分钟，普拉利干吉头球破门打破僵局，第11分钟，王栋世界波扳平比分，最终双方1-1平，泰达保级成功
力帆最近4轮比赛2胜1平1负，在提前保级成功的情况下上轮输给了富力，本赛季的前14个联赛主场，力帆4胜4平6负，主场战绩位列联赛倒数第3，但最近4个主场2胜2平保持不败；泰达近4轮比赛取得2胜2负的战绩，上一场更是4-0横扫国安，不过本赛季泰达做客的战绩并不理想，14场比赛仅取得了3胜3平8负的成绩，最近7个客场3平4负未尝胜绩
力帆和泰达中超史上交手11次，力帆仅取得1胜6平4负的战绩，其中5次坐镇主场，力帆3平2负未尝胜绩，本赛季的首次交手，力帆客场3-0大胜，拿到对阵泰达时的首胜
比赛开始后2分钟，泰达队右路发动进攻，周海滨犯规，泰达赢得一个任意球机会，任意球开到禁区内，普拉利干吉抢点甩头攻门，球反弹进入远角，泰达1-0领先力帆，取得梦幻开局
第7分钟，瓦格纳禁区外突施冷箭，一脚远射偏出
第9分钟，力帆队费尔南多左侧拿球，传到禁区内，门前吉利奥蒂的抢点攻门没有顶上力量，被门将得到
第11分钟，力帆扳平比分，力帆队前场抢断，禁区弧顶王栋的一脚远射，皮球直入网窝，场上比分1-1平
第12分钟，瓦格纳犯规，放倒了罗歆吃到黄牌
第19分钟，罗歆犯规送给了天津泰达队一个禁区右侧的任意球机会，任意球低平球到中路，被对方抢到第一点破坏出来
第21分钟，巴尔克斯与隋维杰出现冲突，隋维杰被主裁判黄牌警告
第24分钟，巴尔克斯左路的打门被隋维杰托出了底线，泰达角球机会，角球由瓦格纳主罚开到前点，头球后蹭，阿杜阿解围出底线
第27分钟，重庆力帆队左路斜塞到禁区内，吉利奥蒂转身打门被杨启鹏给扑出了底线，角球还是没有获得机会
第33分钟，力帆队刘宇防守犯规，天津泰达队获得前场左侧的任意球机会，任意球开到禁区内，第一点被对方抢到顶了出来
第33分钟，费尔南多快速打反击，聂涛背后犯规吃到黄牌
第36分钟，重庆力帆队前场抢断，费尔南多的打门偏了
第39分钟，周海滨被放倒，天津泰达队获得任意球机会，瓦格纳来主罚，开到禁区内，巴尔克斯的打门打在刘宇的身上出了底线
第43分钟，瓦格纳左路45度起球传中，孙继海头球顶了回来
上半场补时2分钟，第46分钟，力帆角球机会，王栋来主罚角球开到禁区内，巴尔克斯头球顶了出来，费尔南多的打门偏出了底线
上半场比赛双方暂时1-1平
易边再战
第50分钟，费尔南多左路的推进赢得一个角球机会，角球开出来没有构成威胁
角球开出来，门前一片混乱，门将杨启鹏将球没收
第53分钟，周通倒三角的回传球，巴尔克斯在点球点附近的推射竟打高了，浪费绝佳机会
第58分钟，聂涛掷界外球，转移到瓦格纳的脚下，直接起脚打门，打在了边网上
第60分钟，普拉利甘吉禁区外的一脚远射，打在了边网上
第62分钟，费尔南多的传中球，聂涛解围差点自摆乌龙，好在杨启鹏表现不错把球扑出了底线
王栋发战术角球，左路传中，门前吉利奥蒂的头球攻门高出横梁
第64分钟，费尔南多左路斜传到禁区内，莱伊尔后点无人防守的打门高出横梁
第67分钟，吕伟放倒吉利奥蒂犯规吃到黄牌
第71分钟，谭望嵩左侧控球，人球分过回传，吉利奥蒂的打门被挡出来
第73分钟，巴尔克斯推倒孙继海吃到黄牌
第76分钟，重庆力帆队换人：吴庆下场换上了冯劲
第80分钟，重庆力帆队换人：陈雷上场换下谭望嵩
第81分钟，泰达队赢得一个角球机会，开到禁区内，普拉利干吉头球攻门顶高了
第83分钟，泰达第三次换人调整，维埃拉上场换下了费尔南多
第90分钟，重庆力帆队左路的传到禁区内，吉利奥蒂抢点打门踢到了杨启鹏的腿上
下半场补时3分钟，最后时刻天津泰达队换人，王秋明上场换下了周通
最终双方1-1握手言和
