10月31日下午，2015中超联赛第30轮收官战拉开帷幕，重庆力帆将坐镇主场重庆奥体中心迎战天津泰达
比赛第3分钟，普拉里干吉为泰达先拔头筹
第11分钟，费尔南多助攻王栋打入世界波扳平比分
最终，泰达客场1-1逼平力帆，力压贵州茅台惊险保级成功
在上轮爆冷4-0大胜国安之后，泰达排在中超倒数第4
即便已经获得保级主动权，但客场迎战力帆，泰达必须保证拿分，才能靠自己上岸
与力帆一战，泰达派出了与上轮迎战国安时相同的首发
巴尔克斯、瓦格纳首发登场，塔纳塞坐在替补席上
中超第29轮战罢，力帆排名联赛第10，末战与津门虎一战，也是无关力帆痛痒的一场比赛
首发11人中，周中在训练场上被主帅王宝山痛骂的吉利奥蒂仍然首发登场，担任球队单箭头，刚刚入选英超名人堂的孙继海担任首发中卫
比赛第3分钟，泰达首先取得进球
泰达前场任意球由瓦格纳开出，普拉里干吉在门前力帆防线之中无人盯防，轻松头球破门得分，1-0！
比赛第6分钟，瓦格纳前场得球后一脚贴地龙远射，皮球偏出力帆球门
3分钟之后，费尔南多左边路下底传中，吉利奥蒂门前抢点头球攻门，皮球被杨启鹏稳稳得到
比赛第11分钟，力帆队前场打出犀利进攻
费尔南多接到队友传递后前场横传到泰达禁区前，老将王栋外围起脚远射打入世界波破门，1-1！
第12分钟，瓦格纳放倒罗歆染黄
19分钟，罗歆后场放倒白岳峰，泰达获得前场位置极佳的任意球，瓦格纳主罚将球送到中路，力帆球员将皮球截获
2分钟后，泰达获得前场任意球机会，瓦格纳将球送到后点，普拉里干吉头球摆渡到门前，巴尔克斯门前侧凌空打门击中横梁
随后，巴尔克斯在和隋维杰争抢时发生争执，隋维杰吃到黄牌
第27分钟，费尔南多直塞球送到禁区内，吉利奥蒂门前转身后起脚轰门，皮球被门将杨启鹏奋力脱出底线
比赛第34分钟，泰达后卫聂涛在防守费尔南多时犯规染黄
上半时伤停补时阶段，力帆队妙传到前场，吉利奥蒂头球摆渡到门前，罗歆门前在无人盯防的情况下侧身扫射高出，力帆错失得分机会
半场战罢，力帆与泰达打成1-1
下半时两队易边再战，比赛第52分钟，周通左边路突袭后送出倒三角传中，巴尔克斯门前推射高出
第60分钟，费尔南多左边路传中，聂涛伸出一脚解围，被杨启鹏扑出底线，泰达后卫险些自摆乌龙
4分钟后，费尔南多左路斜传到禁区内，莱伊尔后点无人防守的打门高出
71分钟，巴尔克斯前场侵犯老将孙继海，前者随后被力帆球员合围，险些爆发冲突
75分钟，力帆做出人员调整，冯劲换下了罗歆
79分钟，力帆再度换人，陈雷换下谭望嵩
81分钟，力帆队用维埃拉换下了费尔南多
88分钟，吉利奥蒂杀入禁区后与杨启鹏发生碰撞，主裁未予理会
补时阶段，泰达用王秋明换下周通延误时间
最终，泰达客场1-1逼平力帆，力压贵州茅台惊险保级成功
