北京时间9月13日19点45分，中超第25轮，上海申鑫主场2-1击败广州富力，丹尼尔梅开二度，博基拉一度为富力扳平
申鑫仍以17分在中超垫底，落后倒数第二的泰达7分；富力在25分原地踏步，仍列第13，领先倒数第二的泰达只有1分优势
2012年以来，两队中超交锋7次，全部分出胜负，申鑫4胜3负占优，过去3个赛季两队均是各胜一场，本赛季第10轮，申鑫客场3-1掀翻富力
前24轮比赛，富力6胜7平11负，进30球丢34球，积25分，上轮富力主场击败舜天，结束了此前的7轮不胜；申鑫则是3胜5平16负，进24球丢53球，积14分在中超垫底，落后倒数第二的泰达9分，过去两轮接连不敌舜天及恒大
首发阵容方面，申鑫调整两人，池忠国及杨家威替代孙凯及陈伟；富力同样更换两人，刘殿座及阿隆重回首发，代替程月磊和姜宁，新帅斯托伊科维奇迎来首秀
第8分钟，申鑫断球反击，巴兰特斯弧顶前沿分球，左路前插的吴毅臻左脚怒射高出
第10分钟，雷纳尔迪尼奥弧顶前沿塞球，卢琳右肋前插，小角度劲射，张一诺飞身将球扑出底线
第18分钟，阿隆突破造成黄威犯规，为富力赢得正对球门30米左右的任意球机会，姜至鹏长距离助跑左脚低射偏出
第21分钟，申鑫通过任意球配合破门，巴兰特斯右侧任意球吊入禁区，丹尼尔前点一晃，吴毅臻小禁区边缘推射，被刘殿座横身扑出，丹尼尔高速前插补射空门得手，1-0
第30分钟，申鑫换人，张文涛替下受伤的黄威
第35分钟，蒋志鹏左路倒三角传中送到弧顶附近，雷纳尔迪尼奥轻巧搓射球门左下角，皮球弹地后略微偏出
第42分钟，张远右肋突破，底线前沿倒三角回做，雷纳尔迪尼奥点球点附近右脚劲射，被对方后卫堵抢眼
第45分钟，雷纳尔迪尼奥中路突破，弧顶前沿起脚撩射，皮球蹭对方后卫身体飞出底线
上半场结束，申鑫1球领先
易边再战，第48分钟，雷纳尔迪尼奥中路带球突破，吸引包夹后横敲到左侧空当，阿隆后插上直接起脚斜射，皮球偏出远端立柱
第52分钟，富力扳平比分，建功的是博基拉，卢琳右路停球，调整传中送到小禁区前沿，博基拉前插垫射破门，1-1
第56分钟，申鑫反击，吴毅臻禁区左侧横传，丹尼尔从两名富力中卫之间挤过去，半转身低射被刘殿座扑出底线
申鑫利用角球再度制造威胁，乔尼前点甩头攻门中边网
第58分钟，富力获得弧顶右侧的任意球机会，卢琳右脚弧线球绕过人墙，但力量稍轻，被对方门将抱住
第68分钟，张贤秀弧顶前沿斜塞，阿隆禁区右肋起脚爆射近角，被张一诺用脚挡出底线
第75分钟，雷纳尔迪尼奥右侧角球发到后点，博基拉甩头攻门顶偏
第90分钟，申鑫差点完成绝杀，丹尼尔左路传中，巴兰特斯禁区前沿双飞凌空扫射，皮球碰到杨家威的身体后折射入网，主裁判范琦判罚非常犹豫，最终还是选择吹罚越位，进球无效
第92分钟，绝杀还是到来，贾天子直塞，右路队友突破传中送到后点，丹尼尔跟进捅射破门，2-1
全场比赛结束，申鑫取胜
