北京时间9月13日晚19点45分，2015年中超第25轮赛事在上海源深体育场开始一场较量，由上海申鑫主场迎战广州富力
第20分钟巴兰特斯任意球开到禁区，吴毅臻怒射被扑出，丹尼尔补射得分
上半场上海申鑫1比0领先广州富力
下半场第51分钟，卢琳右路传中，博基拉中路垫射把比分扳平
第89分钟巴兰特斯侧身凌空扫射打在杨家威身上弹进，但主裁范琦一开始判进，后又改判不进
第92分钟杨家威下底传中，丹尼尔门前推射得分，最终上海申鑫2比1绝杀广州富力，本赛季对广州富力两战两胜
本战之前，广州富力24战25分排名第13位，申鑫24战14分继续垫底
在两家俱乐部改成现在的队名之后，中超交锋一共7次，上海申鑫4胜3负稍稍领先，双方本赛季第一次交锋，申鑫在客场3比1击败对手
这场比赛也是前南著名球星和教练斯托伊科维奇在中超首秀
第7分钟巴兰特斯从右路启动到中路，杀到禁区边缘转移到左路，吴毅臻怒射踢高
第9分钟富力雷纳尔迪尼奥和卢琳打出精彩配合，雷纳尔迪尼奥脚后跟磕传，卢琳斜刺里插上，在小禁区右侧起脚怒射，张一诺飞身把球打出！第18分钟富力获得30米外任意球机会，姜至鹏直接起脚远射打偏
第20分钟进球突然来到，申鑫队巴兰特斯开出右路任意球，丹尼尔中路抢点跃起头球没碰到，后点埋伏的吴毅臻凌空射门被刘殿座扑出，球滚到大门另一侧，丹尼尔及时跟进补射，1比0，上海申鑫领先！
领先后的申鑫毫不松劲，第25分钟池忠国中场妙传，巴兰特斯拿球后处理不当，直接在禁区边缘吊射偏出
第29分钟黄威被张文涛换下，黄威应该是在进球时的拼抢过程中受了伤
第30分钟巴兰特斯前场传出穿档球，丹尼尔得球后分到一侧，巴兰特斯跟进怒射被金洋洋奋力封堵！第35分钟姜至鹏下底传中，雷纳尔迪尼奥搓射远角稍稍偏出
第33分钟丹尼尔在和张耀坤拼抢后痛苦倒地不起，看上去肩膀有点脱臼
半场到最后阶段，富力才似乎醒悟过来，第42分钟雷纳尔迪尼奥远射打在申鑫队员身上弹出
第46分钟胡鸣飞右路传中，叶重秋头球被刘殿座扑住
下半场富力全力进攻，第47分钟，富力中场快速转移，阿隆左路起左脚打球门远角偏出
第51分钟张远转移到右路，卢琳略微调整后，起左脚传中，博基拉中路抢点射门得分，1比1，富力扳平！第55分钟丹尼尔在对方禁区内三人包夹的状况下，连转带扣竟然杀出重围，但他的近距离射门被刘殿座扑出！池忠国开出左路角球，乔尼前点头球打在球网上端！第57分钟卢琳禁区外右路任意球直接射门被张一诺扑住
第60分钟张远禁区外冷射又被张一诺倒地扑住
  
第61分钟斯托伊科维奇用叶楚贵换下汪嵩
第67分钟张贤秀前场传到右路，阿隆拿球后小角度怒射被张一诺用腿挡出界外
第71分钟申鑫用贾天子换下池忠国
下半场富力攻势凶狠，不过阿隆过独的踢法，减弱了本队的攻势效用
第73分钟吴毅臻抽筋被抬出，虽然队医做出换人手势，但吴毅臻还是坚持上场，不过只多踢了一分钟，申鑫方面用刘峻楠将其换下
第77分钟富力用常飞亚换下博基拉
    第79分钟于涛对张远犯规吃到黄牌
第84分钟雷纳尔迪尼奥突破到禁区，申鑫后卫防守时手上脚下都有动作，雷纳尔迪尼奥倒在禁区内，但主裁范琦没有表示
第89分钟进球意外来到，丹尼尔左路下底传中，巴兰特斯侧身凌空扫射，皮球打在杨家威身上弹入门内，慢镜头显示杨家威没有越位，范琦一开始判罚球进，但在富力申述之后，范琦改判进球无效
但该来的还是会来，第92分钟申鑫前场快速进攻，贾天子右路准确分球，杨家威快速下底传中，张照耀坤担心会踢乌龙所以没贸然下脚，在张身后的丹尼尔门前推射得分，2比1！这次进球妥妥的！丹尼尔联赛打进十球
最终上海申鑫2比1绝杀广州富力，本赛季对广州富力两战两胜
