北京时间8月11日19:35，2015赛季中超联赛第22轮展开角逐，重庆力帆主场迎战近期势头强劲的贵州人和
第53分钟，尤里接陈昌源横传球头球为客队打破场上僵局，运气不佳的力帆曾有两次进攻集中横梁
就在人们以为比赛将以0-1的比分结束之际，阿杜阿助攻替补上阵的维埃拉在比赛读秒阶段扳平比分
经过90分钟激战，两队1-1战成平局各取1分
本场比赛前，力帆以23分位居积分榜第10位，而贵州人和仅以2分之差屈居第12位，本场比赛也可以说是一场不折不扣的保级之战
力帆近几轮联赛战绩不理想，这也直接导致了球队在积分榜逐渐下滑的境遇，而贵州人和在新帅宫磊上任后，一扫之前颓势近4轮3胜1平抢下10分，球队也暂时摆脱了降级圈
但无论力帆还是人和都与身后的辽宁宏运相距不远，考虑到接下来的比赛要连续面对恒大、上港、申花等强队，贵州人和希望在本场比赛继续胜利势头，以报本赛季首回合主场落败之仇
比赛开始后，重庆力帆控球率明显占优，贵州人和只能依靠在本方半场抢断成功后伺机寻求反击
第9分钟，人和球员于睿斜后方踢倒费尔南多染黄
随后，吴庆在进攻时与贵州人和门将张烈相撞痛苦倒地，主裁判鸣哨示意吴庆冲撞门将犯规
第19分钟，王栋开出的前场左路角球险些造成张成林乌龙，张烈将球从底线外拿住，裁判示意力帆继续主罚角球
或许是这场比赛是双方皆不容有失的6分之争，两队在比赛前半段比较僵持，都没有制造出太好的破门机会
第27分钟，冯仁亮禁区外突施冷箭，力帆门将隋维杰注意力不集中出现低级失误扑救脱手，尤里补射将球送入球门，但边裁示意尤里越位进球无效
第39分钟，陈雷禁区内机敏挑过上抢的人和后卫陈昌源后选择射门，可惜球从门前划过飞出边线
第43分钟，张成林在禁区内倒地不起，镜头捕捉到张成林的球袜已经被撕开一个大洞
经过2分钟的伤停补时，两队以0-0的比分结束了上半场的较量
上半场比赛较为沉闷，两队都没有获得太好的进攻机会
易边再战，两队都没有进行人员调整
客场作战的贵州人和在下半场率先获得进攻机会，冯仁亮左路传球隋维杰及时出击抢在尤里之前将球击出，中路跟进的萨利霍维奇没有踢正部位，球飞出底线
第53分钟贵州人和取得进球，陈昌源前场右路得球后起高球横传门前，尤里禁区内高高跃起头球攻门，球擦着门柱内侧飞入球网
重庆力帆0-1贵州人和
随后，张成林在头球解围力帆传中球时球集中本队横梁弹出
贵州人和逃过一劫
随着人和打破了场上的均衡，双方的进攻节奏明显提升
第61分钟，力帆获得前场任意球，吉利奥蒂的门前抢点铲射让皮球飞向了远门柱，但射门之前吉利奥蒂已经陷入了越位陷阱
1分钟后，陈杰的禁区外远射再次造成隋维杰脱手，可惜尤里近在咫尺的补射发力太猛将球踢向看台
贵州人和在第65分钟率先进行人员调整，饶伟辉替补上场换下了身背一张黄牌的于睿
比分落后的重庆力帆也希望通过换人改变场上被动的局面，吴庆被小将冯劲换下
第81分钟，阿杜阿进去前传给背身拿球的吉利奥蒂，后者用身体倚住上抢的人和后卫转身后果断起脚远射，球集中横梁下沿弹出，幸运女神本场比赛也没有青睐力帆，两次进攻都被横梁无情的拒之门外
第85分钟，刘宇被刘卫东换下，力帆用完了本场比赛的最后一个换人名额
由于球队在比分上领先，随队客场出征的人和球迷也在看台上兴奋的跳起了舞
比赛即将结束之际，替补出场的维埃拉扳平场上比分
阿杜阿起高球将球吊入禁区内，维埃拉读秒阶段甩头攻门球蹿入网窝，重庆力帆1-1贵州人和
随后，主裁判鸣响了全场比赛结束的哨音
两队最终1-1握手言和
