北京时间8月11日，间歇期后中超第22轮战火重燃，19点35分，重庆力帆主场对阵贵州人和，尤里打破僵局，维埃拉补时扳平，双方1-1战平
上轮不敌上港之后，力帆遭遇连败，最近6轮比赛也仅仅取得1胜1平4负的战绩，保级警报已经拉响，宫磊担任救火主帅之后，贵州上轮2-1爆冷战胜国安，最近4轮3胜1平豪取10分已经跳出降级区
两队中超史上交手11次，力帆取得4胜4平3负的战绩，前5次坐镇主场时，力帆仅仅拿到过一场胜利
比赛开始后，主场作战的重庆力帆占据场上优势
第4分钟，吉利奥蒂强突后分给上来的阿德阿，阿德阿斜传再找前插到禁区的吉利奥蒂，可惜后者没能顶到
第9分钟，人和球员于睿斜后方踢倒费尔南多染黄
第16分钟，人和获得前场中路的任意球机会，萨利霍维奇任意球直接攻门，高出横梁
第19分钟，王栋开出的前场左路角球险些造成张成林乌龙，张烈将球从底线外拿住，裁判示意力帆继续主罚角球
第24分钟，人和获得前场中路的任意球机会，萨利霍维奇任意球直接攻门，再次放了高射炮
第27分钟，人和队进攻，刘洋后场起球到禁区弧顶，阿德阿头球解围，直接到了冯仁亮脚下，冯仁亮停球，禁区外一脚远射，隋维杰扑球脱手，尤里跟进补射打进，可惜越位在先，进球无效
第35分钟，陈昌源右路拿球，45度斜传球到后点，冯仁亮插上抢点慢了半拍，球被刘宇头球解围
第38分钟，人和左路45度斜传球到禁区，于睿头球解围，陈雷抢到第二落点，挑球过掉上抢的陈昌源，凌空左脚抽射，滑门而过
上半场补时2分钟，上半场双方暂时0-0平
下半场易边再战
第48分钟，冯仁亮左路拿球，内切后横传球到门前，隋维杰出击，抢在尤里之前双拳将球打出
第52分钟，米西前场中路拿球，分边右侧给陈昌源，陈昌源拿球强突下底传中到禁区，尤里高高跃起，头球顶出一记弧线，打进左上死角，人和客场1-0取得领先
第59分钟，王栋中场上抢放倒了米西，被出示黄牌
第61分钟，吴庆中场强突被上抢的萨利霍维奇踢倒在地，力帆获得前场中路的任意球机会，王栋任意球斜传禁区，禁区弧顶力帆球员后蹭到门前，吉利奥蒂跟进铲射，球擦着左侧立柱出底线，贵州人和队逃过一劫
第63分钟，人和前场再攻，尤里抢断，突入禁区，最后起脚打门放了高射炮
第66分钟，人和换人，31号饶伟辉上，换下4号于睿
第68分钟，力帆也换人调整，19号冯劲上，换下11号吴庆
第69分钟，尤里趟一步，再给米西，米西禁区外稍作调整，拔脚怒射稍稍高出
第72分钟，人和中场抢断，反击中冯仁亮起脚远，球打偏
第78分钟，冯劲的斜传球到禁区线，维埃拉头球摆渡到门前，可惜没有队友跟进
第81分钟，吉利奥蒂左路拿球横切，禁区线上拔脚怒射，皮球击中横梁弹回
第87分钟，人和换人，14号杨一虎上，换下30号冯仁亮 
补时阶段，力帆扳平比分，阿德阿右路斜传球到禁区，维埃拉插上，甩头攻门扳平比分，最终双方1-1战平
