北京时间9月20日晚上19点35分，中超联赛迎来第26轮的争夺，重庆力帆主场迎战同样深陷保级泥潭的辽宁宏运
上半场比赛恩里克的补射为辽足打破僵局，下半场吉利奥蒂为球队扳平比分，最终双方1-1战平，各自拿到保级关键1分
力帆最近6轮比赛1胜1平4负，前12个联赛主场仅3胜3平6负，主场战绩排在联赛的倒数第2位，上一个主场1-0小胜永昌，是力帆最近5个主场拿到的首场胜利；辽足上轮1-0战胜国安，最近3轮2胜1平，不过辽足前12个联赛客场仅取得1胜4平7负的战绩，首轮战胜茅台后的11个客场难求一胜
力帆在积分上仅领先辽足1分，两队比倒数第2的泰达也仅高出3分和2分的距离，这也是一场价值6分的保级大战；两队主帅分别是王宝山和马林，也是本轮对决中唯一一场双方都是由本土教头挂帅的比赛
力帆和辽足中超史上交手9次，仅取得2胜2平5负的战绩，力帆上一次在主场战胜辽足还发生在2006赛季，最近2次交手，双方都是以1-1握手言和
比赛开始后，第2分钟，费尔南多上抢踢倒了秦升，宏运任意球机会，任意球开出后丁捷拿球给左路，被力帆队解围
第4分钟，辽宁宏运反击，恩里克带球到禁区被踢出底线，丁海峰角球开出，第一点被顶出来，秦升外围半转身凌空打门，皮球高出横梁
第6分钟，宏运后场犯规，力帆前场右侧定位球机会，王栋任意球送到禁区，莱伊尔禁区内头球攻门高出横梁
从开场后10分钟的局面来看，客场作战的辽宁宏运占据进攻主动
第13分钟，辽宁宏运率先打破场上僵局，杨超声右路下底后低平球传到禁区，秦升点球点附近打门被隋维杰扑出，恩里克补射将球打进，辽宁宏运1-0取得领先
第16分钟，费尔南多犯规，辽足后场任意球机会，任意球给到右路，秦升拿球被孙继海放倒，但裁判没有表示
第20分钟，费尔南多左路传中，谭望嵩后点往中路传，被宏运解围出边线
第24分钟，丁海峰直接起脚送禁区，杨超声包抄慢了，球出了底线
第26分钟，孙继海分球到右路再传到禁区，费尔南多停球打门，球打在后卫身上，有个变线后被张鹭没收
1分钟后，力帆获得位置不错的任意球机会，王栋任意球直接低平球打门，球从人墙脚底穿过，张鹭倒地压在身下
第29分钟，恩里克带球反击，中圈被孙继海铲倒在地，孙继海吃到黄牌
第32分钟，王栋任意球开出，横敲点球点附近，吉利奥蒂打门被封堵
2分钟后，吴庆左路突破内切被干倒在地，力帆继续任意球机会，王栋任意球直接打门高出横梁
第38分钟，吴庆左路传中，吉利奥蒂禁区内甩头攻门被张鹭扑出
第40分钟，刘宇左路斜传禁区，球直接出了底线
第42分钟，吉利奥蒂倒在了禁区内，但裁判没有表示，给了角球机会，王栋角球开出，张鹭出击扑空了，但力帆也没能形成射门
第45分钟，力帆左路斜传禁区，费尔南多禁区前沿转身打门偏出
上半场补时2分钟，第46分钟，力帆右路往禁区弧顶传，吴庆转身直接打门了，没有踢正，球飞出了底线
上半场比赛结束，辽足客场1-0领先
下半场双方易边再战
辽宁宏运换人，郑涛上场替下丁海峰，力帆队彭欣力换下陈雷
第48分钟，彭欣力右路接球被踢倒，力帆任意球机会，郑涛阻挡快发球被出示了黄牌，孙继海任意球送到禁区，后点莱伊尔头球攻门偏出
第52分钟，费尔南多断球后斜传，吉利奥蒂带了两步外围直接爆射，皮球飞进球门右上角扳平比分，场上比分1-1平
第55分钟，吉利奥蒂横传，彭欣力往禁区塞，张鹭拿到
第57分钟，杨超声受伤被波利换下
2分钟后，宏运再次换人，张野上场替下受伤的孙世林
随着比赛进行，力帆完全占据场面主动，第67分钟，秦升对费尔南多犯规吃到一张黄牌，力帆任意球机会，孙继海任意球开出，后点吉利奥蒂打门高出
1分钟后，莱伊尔中路后蹭，吉利奥蒂后点插上打门打高了，错失破门良机
第68分钟，金泰延被彭欣力放倒，张野在和裁判理论时被出示了一张黄牌
第76分钟，力帆断球，费尔南多禁区外打门，被张鹭没收
第77分钟，力帆换人，罗歆上场替下谭望嵩
第79分钟，王栋挑传禁区，吴庆和郑涛撞在了一起双双倒地，但裁判没有给点球
第81分钟，力帆前场挑传禁区，吴庆接球越位了
随后波利前场犯规吃到一张黄牌
下半场补时5分钟
第92分钟，费尔南多禁区前沿拿球想往禁区塞，球打在对方身上变向后被张鹭抱住
最终全场比赛结束，双方1-1握手言和
