北京时间9月20日19点35分，中超第26轮，重庆力帆主场1-1战平辽宁宏运，恩里克补射为辽足打破僵局，下半场吉利奥蒂远射扳平
两队各取1分，积分达到28分及27分，分别领先倒数第2的贵州3分及两分，最后4轮仍要继续为保级而战
两队历史交锋19次，力帆4胜5平10负，进17球丢28球，中超9战2胜2平5负
坐镇主场的9场比赛，力帆4胜3平2负，进10球丢10球
双方本赛季第11轮的交手1-1握手言和
中超前25轮，力帆7胜6平12负，积27分，目前领先倒数第2的贵州两分；辽足则是6胜8平11负，积26分，仅比贵州多出1分
力帆近6轮仅有1胜（主场1-0永昌），上轮客场1-2不敌亚泰，；辽足近3轮保持不败，1-0先后击败富力及国安，0-0战平泰达
首发阵容方面，力帆仅调整1人，即用谭望嵩代替罗歆；辽足则在中前场调整两人，孙世林及恩里克首发，替代张野及邱卡
第4分钟，辽足防线球员解围，恩里克带球长驱直入，突入进球后扣过孙继海，但被及时回追的莱伊尔先一步踢出底线
第7分钟，力帆前场任意球，王栋弧线球吊到点球点附近，莱伊尔甩头攻门高出
第14分钟，辽足破门，杨超声右路沉底倒三角回传，秦升高速前插右脚推射，被隋维杰用腿挡出，左侧跟进的恩里克补射空门得手，0-1，主队落后
第26分钟，力帆边路斜传制造杀机，费尔南多禁区左侧凌空抽射被后卫用身体挡出
第28分钟，力帆获得禁区外围左侧的任意球机会，王栋小角度直接低射近角，被张鹭倒地扑住
第31分钟，力帆获得前场右侧的任意球机会，王栋低平球扫到点球点附近，莱伊尔前插劲射，被对方后卫堵抢眼
第39分钟，刘宇中场挑传过顶，王栋前插胸部停球凌空扫射破门，边裁举起示意越位，进球无效
补时第2分钟，吴庆禁区前沿起脚冷射，直接打飞
上半场战罢，辽足1球领先
易边再战，双方均完成换人，辽足这边，郑涛替补换下丁海峰；力帆这边则是彭欣力换下陈雷
第48分钟，郑涛背后放倒彭欣力，吃到黄牌
第49分钟，力帆前场右侧任意球，孙继海将球吊到远门柱，莱伊尔头球冲顶，皮球擦柱而出
第52分钟，力帆前场抢断，王栋直塞，阿杜阿横敲，吉利奥蒂禁区前沿右脚重炮轰门得手，1-1
第67分钟，刘宇禁区弧左侧起脚撩射，后点保护的辽足后卫头球解围出底线
第68分钟，孙继海右侧任意球送到禁区中央，莱伊尔前点摆渡，吉利奥蒂后点高速前插，凌空垫射打高，力帆错失反超机会
第76分钟，阿杜阿禁区前沿的冷射被隋维杰扑住
第94分钟，吉利奥蒂25米外重炮轰门打高
全场比赛结束，双方握手言和
重庆力帆：17-隋维杰；21-陈雷（46'25-彭欣力）、30-谭望嵩（78'4-罗歆）、15-孙继海、35-莱伊尔、18-刘宇；11-吴庆、6-王栋、14-阿杜阿、32-费尔南多；33-吉利奥蒂；
未登场替补：替补：19-冯劲、22-崔永哲、23-张磊、24-维埃拉、27-程谋义
辽宁宏运：1-张鹭；35-丁捷、5-杨善平、32-丁海峰（46'11-郑涛）、27-王博；26-秦升、4-孙世林（60'8-张野）、16-杨超声（60'10-波利）、13-埃里克、20-金泰延；14-保罗-恩里克；
未登场替补：3-吴高俊、、18-倪玉崧、19-张靖洋、29-刘�
