北京时间10月18日19点35分，中超联赛第28轮继续进行，重庆力帆在主场迎来已经铁定降级的上海申鑫队的挑战
上半场第21分钟，张文涛禁区内拉倒刘宇，重庆队获得点球机会，吉利奥蒂主罚射门得分
第32分钟费尔南多单刀突击再下一城，最终力帆2-0战胜申鑫提前保级成功
上轮比赛重庆力帆以2-1逆转战胜江苏舜天，积分达到31分，领先倒数第二名的贵州人和 6分
在联赛仅剩3轮的情况下，重庆力帆保级大局已定
而与此同时，申鑫却在主场以令人尴尬的0-4不敌御林军
此役过后，曾经连续五个赛季保级成功、被称为“不死鸟”的上海申鑫提前3轮，成为本赛季第一支降级的中超球队
比赛在大雨中开始，第2分钟，杨家威防守犯规，重庆力帆获得前场左路的任意球机会，王栋任意球斜传禁区到前点，吉利奥蒂的垫射打在边网上
第12分钟，重庆力帆前场发动进攻，吉利奥蒂左路强突进入禁区，左脚劲射，被张迅伟封堵
开场后重庆力帆占据场上主动，终于在第22分钟取得破门，刘宇从禁区左路硬突，回防的张文涛伸腿把刘宇绊倒，裁判给了力帆队点球，吉利奥蒂操刀主罚
吉利奥蒂助跑几步后，起右脚打大门左下角，张迅伟虽然判断到位，但球速太快他没能扑到皮球，重庆力帆队1-0领先
这是吉利奥蒂本赛季个人打进的第15粒进球
第23分钟，吴庆刚一脚吊射，偏出球门
第25分钟，申鑫发动快速反击，传给丹尼尔，裁判哨响示意越位，丹尼尔依然射门，裁判出示了黄牌
第29分钟，申鑫获得前场右路的任意球机会，孙凯任意球斜传禁区，乔尼头球顶太正，被隋维杰拿到
第30分钟，力帆发动进攻，王栋禁区外起脚远射，皮球稍稍偏出
第32分钟，重庆力帆中场抢断给到前场的费尔南多，费尔南多反越位成功，单刀赴会，面对门将张迅伟推射远角得分，重庆力帆队2-0领先
第41分钟，莱伊尔后场拿球，贾天子上抢犯规吃到黄牌
第45分钟，申鑫获得前场右路的任意球机会，贾天子任意球斜传到后点，吴毅臻头球摆渡，叶重秋的头球接力攻门，打在王栋头上出底线
申鑫获得右侧角球，角球开出到禁区，混战中丹尼尔的打门，被隋维杰拿到
上半场比赛结束，力帆主场2-0暂时领先申鑫
下半场比赛开始，第48分钟，力帆获得左侧角球机会，王栋战术角球开出，王栋接到回传再左路起球到后点，直接被张迅伟出击拿到
第50分钟，申鑫队反击，吴毅臻倒地铲射，没能踢上力量，被隋维杰挡出
第52分钟，申鑫前场进攻，叶重秋起脚远射，球打偏
第54分钟，力帆队反击，吴庆起球到禁区，费尔南多推射，被张迅伟出击封堵
第56分钟，丹尼尔跟进迎球低射，球打偏
第57分钟，阿杜阿右路起球到禁区，吉利奥蒂头球攻门，皮球稍稍顶偏
第65分钟，吴庆挑传球到门前，吉利奥蒂头球攻门，球顶偏
第67分钟，费尔南多争抢中再次被撞倒在地，被换下场
第68分钟，吉利奥蒂禁区线上起脚低射，被张迅伟倒地没收
第87分钟，力帆再攻，谭望嵩和吉利奥蒂的踢墙配合，可惜谭望嵩的最后的射门打偏
最终全场比赛结束，力帆2-0战胜申鑫
