北京时间10月18日晚19点35分，2015年中超联赛第28轮在重庆奥林匹克体育场开始一场较量，由重庆力帆迎战上海申鑫
上半场第21分钟，张文涛禁区内拉倒刘宇，重庆队获得点球机会，吉利奥蒂射门得分
第32分钟费尔南多单刀突击再下一城
最终重庆力帆2比0战胜上海申鑫
力帆积分34分，追平长春亚泰和江苏舜天，在同分情况下，凭借三队小联赛积分的优势，上升到第8位，舜天和亚泰分列第9和第10
本场之前申鑫已经提前三轮降级，而重庆力帆已经保级成功，目前排名第十
两队的中超交锋历史就是今年上半阶段的第一场较量，重庆客场1比0战胜申鑫
比赛之时大雨瓢泼，第3分钟杨家威退守右路防守犯规，王栋任意球刻意找前点的吉利奥蒂，可惜吉利奥蒂顺势转身垫射稍稍偏出
第9分钟重庆快速反击到前场左路，刘宇得球单枪匹马杀入禁区，但被张文涛出腿拦截摔倒，裁判郭宝龙示意比赛继续
第12分钟重庆队又沿着左路杀入禁区，多名队员连续后脚跟传递，最后由费尔南多转身射门，球打在张迅伟手上弹起，张起身接球时双方多人上前围抢，张迅伟险些被撞到门里
第21分钟重庆队连续的进攻终于收到效果，刘宇再次从禁区左路硬突，张文涛又伸腿把刘宇绊倒，点球！申鑫队员交涉无用，吉利奥蒂助跑几步后，起右脚打大门左下角，张迅伟虽然判断到位，跃起也很及时，但他没能扑到皮球，1比0，重庆队领先！
进球后的重庆队继续进攻，第23分钟吴庆刚过中场就来了一脚吊射，可惜偏出
第25分钟丹尼尔禁区内越位接球，但他在哨响后继续转身射门
郭宝龙口头警告丹尼尔，不过丹尼尔不服，口型上似乎爆出中国国骂，结果吃到黄牌
第29分钟吴庆对杨家威犯规，申鑫任意球开入禁区，叶重秋离门两米处头攻，可惜打得太正！重庆队立刻得球反击，但这次打到前场速度有些慢，失去很好的机会，最后由王栋25米远射偏出终结这次进攻
第32分钟重庆队中场吉利奥蒂送球，费尔南多破了越位陷阱，高速带球向申鑫杀去，张文涛身后拉拽没有效果，而且张文涛也没追上费尔南多，乔尼过来补位也有些晚
费尔南多轻松单刀杀入禁区，面对张迅伟巧打远角得分，2比0，重庆再进一球！
第37分钟丹尼尔在禁区弧内转身突破时被吴庆拉倒，贾天子任意球直钻大门右下角，隋维杰反应神速把球打出，丹尼尔跟上近距离再射，但球又被隋维杰一把抱住！不过此时哨声响起，丹尼尔越位在先
第40分钟贾天子拼抢时蹬踏莱伊尔吃到黄牌，澳大利亚人痛苦异常，被担架抬出
第44分钟贾天子任意球开入禁区，丹尼尔在远点刻意顶远角，但皮球擦柱而出！第46分钟丹尼尔禁区内抢射又被隋维杰得到
中场休息双方没换人，但张文涛位置换成后腰，于涛打右后卫
第49分钟杨家威从费尔男多脚下抢球，接着杀入禁区横传，吴毅臻中路铲射太正！此时莱伊尔打着手势表示自己撑不住
第53分钟申鑫角球被拦出，重庆立刻发起快攻，阿杜阿中场过渡后，吴庆左路拿球横传中路，吉利奥蒂禁区内射门被张迅伟奋力挡出！但张迅伟也受伤倒地不起，比赛进入死球阶段，陈雷换下莱伊尔
第56分钟杨家威再次右路横传，丹尼尔在阿杜阿拦截下射门没打上力量
第57分钟阿杜阿右路传球，吉利奥蒂飞身头球稍稍偏出！不过此时费尔南多又突然倒在地上，回放镜头显示他是被孙凯顶中后脑后倒下
经过包扎后，费尔南多重新出场
第63分钟重庆队换成右路进攻，吴庆切入禁区后回身传中，吉利奥蒂再次近门飞身头球，可惜又偏出界外！第67分钟重庆用冯劲换下了带伤奋战的费尔南多
第68分钟刘宇前场推传，吉利奥蒂转身射门太正
第71分钟刘亦超换下张文涛，刘实现中超首秀
第80分钟重庆在前场右路巧妙配合，王栋梁后脚跟一抹，吉利奥蒂跟进一脚射门又被张迅伟打出，接着冯劲右路怒射还是被张迅伟把球扑出界外
罚角球前段杰毅换下杨家威，段杰毅实现中超首秀
随后角球开出，老将吴庆乱战中起脚轰门稍偏！
第83分钟池忠国换下贾天子
第85分钟重庆队右路冯劲和吉利奥蒂二过一配合，冯劲禁区内铲射，张迅伟再次做出精彩扑救！第89分钟重庆用维埃拉换下吉利奥蒂
比赛补时两分钟，第90分钟池忠国中场对阿杜阿犯规吃到黄牌
第91分钟吴庆禁区线上抽射稍稍高出！今天连打几个险球的吴庆特别遗憾
最终重庆力帆2比0战胜上海申鑫，取得今年对申鑫的两战全胜
