7月26日19点35分，2015赛季中超联赛第21轮重庆力帆与上海上港的比赛，在重庆奥体中心进行
最终，上港4-2获胜
第11分钟，孔卡助攻武磊破门；第24分钟，孔卡将吉安创造的任意球罚入；第40分钟，吉安接武磊妙传再添一分；第58分钟，吉利奥蒂点球扳回一分；第79分钟，武磊接孔卡助攻梅开二度；第87分钟，吉利奥蒂接吴庆传中头球打入本场比赛个人第2球
此役战罢，力帆遭遇2连败，近3个主场仅得1分，积分停留在23分
上港近9轮7胜2平、近6个客场4胜2平，积分达到45分继续排名榜首
中超前20轮，力帆6胜5平9负积23分排名第10，上港12胜6平2负积42分排名榜首
双方在中超、中甲和足协杯交锋8次，力帆4胜1平3负占优，主场3战东亚全胜
力帆近2个主场1平1负仅得1分，上港近8轮6胜2平、近5个客场3胜2平
首发与上轮相比，力帆在中场有2处调整，解禁复出的队长王栋轮换崔永哲，冯劲取代刘卫东
上港在中后场有3处调整，石柯、傅欢和吕文君顶替杨博宇、孙祥和达维
第2分钟，费尔南多弧顶前沿左脚抽射打了高射炮
4分钟后，王栋前场中路任意球传入禁区，隋东陆点球点扫射偏出左侧立柱
第8分钟，武磊禁区左侧倒三角回敲，孔卡弧顶左侧左脚重炮轰门高出横梁
第11分钟，上港反动快速反击，孔卡中圈送出精准传球，武磊前场右路拿球凭借速度优势强吃阿杜阿，突入禁区右侧右脚斜射球门远角得分，上港1-0领先
第13分钟，费尔南多弧顶左侧左脚斜射球门远角偏出
随后10多分钟比赛，双方都没有获得太好的机会
第24分钟，吉安前场中路突破，孙继海撞人犯规
孔卡弧顶前沿任意球左脚直接射门，球直飞球门左下角得分
阿根廷中场打入本赛季第8球，上港2-0领先
第25分钟，孙继海后场停球失误，吉安获得单刀赴会的机会，可惜加纳中锋在禁区右侧面对隋维杰右脚搓射高出门楣
第39分钟，费尔南多禁区左路左脚重炮轰门稍稍高出横梁
第40分钟，武磊禁区外面对两名防守队员送出妙传，吉安点球点右侧右脚扣过阿杜阿后左脚低射远角破门
加纳前锋打入本赛季第2球，上港上半场3-0领先力帆
中场休息过后，双方都进行了换人调整，力帆的崔永哲、彭欣力替下张晓彬、隋东陆，上港的张卫替下傅欢
第58分钟，彭欣力禁区内被石柯推倒，主裁判李俊判罚了点球，并给石柯出示了黄牌
吉利奥蒂操刀主罚点球命中，力帆将比分改写为1-3
第59分钟，崔永哲双脚飞铲孔卡拿到本赛季第4张黄牌，下轮主场对贵州茅台停赛
3分钟后，力帆前场右路任意球被颜骏凌没收
第72分钟，上港第2次换人，汪佳捷替下吕文君
5分钟后，力帆第3次换人，吴庆替下抽筋的冯劲
第79分钟，崔永哲后场头球解围失误，孔卡前场左路带球至禁区横传，武磊拍马赶到轻松将球打进梅开二度
武磊打入本赛季第7球，上港4-1领先
第85分钟，王栋前场中路任意球挑传，阿杜阿禁区左侧左脚凌空抽射远角偏出
随后，上港第3次换人，林创益替下于海
第87分钟，吴庆前场右路传中，吉利奥蒂门前8米处头球破门
阿根廷前锋梅开二度，打入本赛季第12球，力帆2-4落后
第88分钟，孙继海后场铲倒林创益，拿到本赛季第5张黄牌
最终，力帆2-4不敌上港
