北京时间7月26日晚19点35分，2015年中超联赛第21轮在重庆奥体中心开始一场较量，由重庆力帆迎战上海上港
上半场第10分钟孔卡中场附近传球，武磊快速突击单刀打入第一球
第22分钟吉安突破制造任意球，孔卡主罚打入第二球
第30分钟吉安接武磊传球打入第三球
第56分钟石柯禁区内犯规，吉利奥蒂点球扳回一分
第78分钟孔卡左路传中，武磊推射梅开二度
第86分钟吴庆右路传中，吉利头球也打进个人本场第二球
最终上海上港4比2战胜重庆力帆，最近八场联赛7胜1平，21战45分继续排在积分榜首席
两队本赛季是中超初碰头，第一回合上港主场2比1险胜力帆
本战之前上海上港20战42分暂时排名第二，少先打一场的鲁能一分
而重庆力帆20战23分排名第10位
开赛前重庆主力中卫莱伊尔意外受伤，隋东陆紧急替换
开场第2分钟王栋右路任意球被顶出，费尔南多远射高出
第5分钟王栋再次主罚右路人员球，这次他换成低平球送入禁区，隋东陆小禁区内抢射稍稍偏出！第7分钟孔卡中路分球到左路，武磊得球虚晃一下后再传给孔卡，但孔卡的怒射高出甚多
第10分钟上港取得进球，孔卡中圈弧附近传球，武磊得球后猛冲，阿杜阿身后紧跟，但阿杜阿的速度偏慢，武磊杀入禁区，吉安在中路吸引隋东陆
面对隋维杰冷静推射远角得分，1比0，上港领先！
第12分钟重庆队在中场附近发起快攻，费尔南多带到禁区附近左脚打远角稍稍偏出！第21分钟武磊右路连续过人摆脱，但最后他选择了传球，吉安稍一迟疑，被孙继海断走来球
一分钟后吉安中路突破被继海放倒，上港获得禁区外任意球机会，孔卡的低平任意球从人墙左侧很明显的空档里钻入，直接飞进大门左下角，2比0，上港再进一球！第24分钟上港险些打入第三球，孙继海后场回球过轻，就在他身后的吉安随即上前得球单刀进攻，隋维杰无奈出击，但吉安一脚撩射高得离谱！
领先的上港并不放松，第32分钟上港左路进攻，于海在底线后脚跟一磕的同时再转身，结果把继海和王栋全部过掉！但随后于海带球角度过小，结果出界失去了射门机会
第38分钟费尔南多和王栋相互做球，随后费尔南多在左路强行冲击，摆脱傅欢后起脚怒射，颜骏凌后仰身把球打出！第39分钟上港快攻到前场形成二打二局面，武磊吸引两人防守后把球传出，吉安得球后过掉补防的阿杜阿，而后推射球门左下角得分，3比0！进球后的吉安继续跳起他标志性的“抽筋舞”
中场休息时上港用张卫换下受伤的傅欢，重庆用崔永哲换下张晓彬，彭欣力换下隋东陆
第56分钟重庆长传进攻，彭欣力禁区里得球，石柯从身后将其撞倒，点球！主裁李俊还给了石柯一张黄牌
吉利奥蒂助跑几步，右脚大力怒射球门上角得分，1比3，重庆扳回一分！吉利奥蒂打进本季联赛第十球
第58分钟崔永哲双腿飞铲孔卡吃到黄牌
第60分钟张卫左路防守时拉倒刘宇也吃到黄牌，王栋选择斜角度任意球直接怒射，但被颜骏凌扑住
下半场虽然气氛比上半场紧张很多，但双方越位次数也增加不少，急于翻盘的重庆队占据场面优势
第71分钟上港用汪佳捷换下吕文君
第74分钟冯劲抽筋倒地，双方队员赶忙利用这个机会去补水
第76分钟重庆队用老将吴庆换下冯劲
第78分钟上港在重庆连续进攻中觅得良机，重庆队员在中场附近顶球时往本方顶去，孔卡得球转身快速启动杀入禁区，抢在孙继海之前横传到禁区右侧，武磊跟上轻松推射打进个人本场第二球，4比1，上港锁定胜局！
这下重庆队情绪颇受打击，第82分钟上港连续配合，于海最后射门打偏
第84分钟林创益换下于海
第84分钟王栋任意球被顶到左侧，吉利奥蒂直接扫凌空稍稍打偏
第86分钟吉利奥蒂坚持不懈的努力终于取得进球，吴庆在右路起左脚传中，吉利奥蒂在人群中奋力跃起头球破门，4比2，重庆又得一分！第88分钟孙继海飞铲林创益吃到黄牌
最终全场比赛结束，上海上港客场4比2战胜重庆力帆，21战45分继续排在积分榜首席
