北京时间10月25日下午15点整，2015年中超联赛第29轮同时在八地开战，长春亚泰在主场长春经开体育场迎战上海上港
上半场第44分钟，于海传球，吉安射门被扑出，武磊补射得分
第66分钟孔卡右路传中，伊斯梅洛夫解围时把球踢到禁区中路，武磊鱼跃头球得分
第74分钟杜震宇红牌被罚下
本场之前上港28战59分，落后恒大4分排第二，亚泰28战34分排名第10
比赛开始后，主队占据场面优势，但一时也找不到空隙来突破上港防线
第11分钟上港反击险些得分，达维沿左路空档突击后传中，吴亚轲出击碰到点球皮，武磊禁区后点跟进抢射竟然没碰到球！亚泰也很快还以一击，第12分钟胡斯蒂分球，张笑飞左路跟上传中，马祖禁区中路强力头球被颜骏凌扑住
第18分钟张卫防守马祖犯规，胡斯蒂任意球选择直接攻大门后点，颜骏凌飞身把球打出界外，角球开出后上港截球反击，马祖绊倒带球的达维吃到黄牌
接下去的比赛，双方陷入欲速而不达的尴尬境地，两队虽然非常投入，但都收不到显著效果，比赛到第36分钟才有射门出现：于海左路带球，强行从对方两人夹击中闯关，伊斯梅洛夫把于海放倒，孔卡任意球直接射门，打在伊斯梅洛夫头上弹出界外
孔卡角球开前点，吉安头球蹭射高出
第39分钟长春禁区外杜震宇漂亮挑传，莫雷罗反越位成功，面对颜骏凌一人，莫雷罗正要起脚轰门之时，蔡慧康从身后把球踢走，另一侧裴帅跃起头球抢射，被颜骏凌扑住！第41分钟马祖右路先抢下达维脚下球，接着过掉石柯，在底线处把球传出，胡斯蒂正准备射门，又是蔡慧康，抢先截住皮球，上港众将再合力把球解围！
被动中的上港在半场结束前打入一球，第44分钟，于海在乱军中把球抢下后把球传出，吉安快速跟进拿球杀入禁区，他避开孙捷防守后射门，球被吴亚轲扑出，武磊跟进补射空门得分，1比0，上海上港领先！武磊打进本赛季第13球！第46分钟上港在长春门前连续头球摆渡，最后吉安头球射门顶高出界
中场休息双方都没换人，第47分钟长春右路起球，杜震宇禁区内跃起用手“扣杀式”攻门，结果吃到黄牌
第48分钟长春又从左路传中，马祖在颜骏凌手掌上头球高出
第51分钟杜震宇中路传出渗透性很强的球，武磊禁区前推倒胡斯蒂吃到黄牌
莫雷罗任意球打在人墙上弹出界外
第57分钟于海左路过掉张笑飞后内切，随后起左脚怒射，吴亚轲扑了一下后，球中横梁弹出！第60分钟武磊从左路传中，蔡慧康禁区内头球攻门，吴亚轲再次做出精彩扑救！
第66分钟，下半场攻势很强的上港再次进球，孔卡左路传中，伊斯梅洛夫伸腿解围，却把球垫到禁区中路，武磊抢在防守队员中间，鱼跃头球攻门得分，2比0！此时恒大和鲁能的比赛也传来消息，鲁能靠蒙蒂略的任意球扳平比分，看台上的上港球迷群情激奋！第70分钟上港在长春禁区里连续配合，球被挡出后，于海在右路再次起球，吉安头球攻门，被吴亚轲拍出，武磊起脚补射踢高！第72分钟走路一瘸一拐的吉安被海森换下
第74分钟长春队再遭打击，杜震宇贸然踢倒孔卡，两黄换一红被罚下！第77分钟上港传球到禁区，蔡慧康切入禁区射门时踢到吴亚轲脸上，后者倒地不起，他接受治疗好一会重新起身再战
第80分钟阿克斯换下莫雷罗，韩德明换下胡斯蒂
第86分钟何超换下阎峰
第87分钟孔卡任意球推给禁区外围的达维，达维顺势远射，吴亚轲侧扑得到
第91分钟吕文君换下武磊
第93分钟比赛结束，上海上港2比0战胜长春亚泰
