北京时间10月25日15:00，2015赛季中超联赛第29轮，长春亚泰在主场迎战上海上港
第45分钟，吉安射门被扑，武磊补射入网，上港1-0领先
第67分钟，武磊头槌梅开二度
第74分钟，杜震宇吃到本场比赛的第二张黄牌被罚下
最终，90分钟战罢，上港客场2-0战胜只剩10人作战的亚泰
此役过后，上港积分达到62分；由于恒大在另一场比赛中与鲁能2-2战平，因此积62分的上港目前还差恒大2分
最后一轮，如果上港主场战胜辽足，且恒大输给国安的话，那么上港就能夺得中超冠军
中超前28轮，长春亚泰8胜10平10负积34分，位列积分榜的第8位，上海上港17胜8平3负积59分，位列积分榜的第2位
历史上，两队共在联赛中交手5次，亚泰以1平4负处于绝对的劣势
在双方赛季首回合的交手中，上港在主场以5-3战胜亚泰
近5轮主场，亚泰2胜2平1负
而上港在近5轮客场，3胜2平保持不败
本场比赛，吉安重返上港的首发阵容，与武磊、孔卡组成球队的攻击线
而亚泰则在主场祭出了莫雷罗和马祖的双外援组合
上半场前5分钟，上港集中优势兵力猛攻亚泰的右路，于海和达维多次遭遇亚泰球员凶狠犯规
第12分钟，孔卡冒着受伤的危险挑球长传，达维在接球后杀入前场左路并随机送出精准横传，然而，就在亚泰门将吴亚轲出击失误的情况下，快马赶上的武磊却没有将球送入空门！
第19分钟，张卫对马祖犯规，主裁判给亚泰一个前场右侧的任意球，胡斯蒂左脚直接打门被颜骏凌封出！第24分钟，武磊在快速杀入前场右路后横传，蒋哲赶在上港球员赶到前解围出底线
眼看着武磊在左路难以打开局面，于海开始换位来到右路，而司职前腰的孔卡，也频频迂回到右侧与于海进行配合，不过，这样的变动并未该亚泰的防线造成太大的威胁
此役，由于队长孙祥停赛
小将张卫出现在上港左后卫的位置上
比赛中，亚泰的外援马祖频频依靠个人能力“生吃”张卫
第41分钟，马祖在前场右侧反抢达维成功，随后，又巧妙地晃开了补防的孙卫
眼看着胡斯蒂包抄到位，马祖送出横传
但由于蔡慧康补防到中卫位置防守，成功干扰了胡斯蒂的转身打门！
第45分钟，上港中场送出精准直塞，吉安在得球后杀入禁区抽射，出击的吴亚轲干扰了皮球运行的轨迹，但被快马赶上的武磊送入空门，上港1-0领先！
第52分钟，杜震宇送出直塞球，胡斯蒂快速杀入禁区前沿，眼看着匈牙利人即将进入禁区射门，回访的武磊在已经失位的情况下拉倒胡斯蒂，主裁判罚给亚泰一个位置极好的任意球，可惜莫雷罗的射门打到了上港排出的人墙飞出了底线
第60分钟，上港做出回应，武磊在前场左路横传，由于吉安牵制了大部分亚泰球员，让无人盯防的蔡慧康可以从容头球攻门，但无奈吴亚轲表现神勇，将皮球侧身扑出！
第67分钟，于海在前场右侧传球，亚泰后卫解围不利，武磊在甩开防守球员后俯身头槌破门，打入本场比赛的第2球，上港2-0领先亚泰！第74分钟，杜震宇在前场左路直接踢到孔卡，吃到了本场比赛的第二张黄牌被罚下，在接下来的时间里，亚泰不得不10人应战上港
在接下来的比赛中，双方均无力再改写比赛，最终90分钟战罢，上港客场2-0战胜亚泰，近4场比赛保持不败
由于恒大主场2-2与鲁能战平，因此上港仍有夺冠希望
