北京时间9月27日19：45分，2015赛季中超联赛第27轮继续角逐，在一场保级大战中，位列积分榜第9位的长春亚泰主场迎战杭州绿城
第68分钟，孙捷抢点破门，为长春亚泰首开记录
第74分钟，伊斯梅洛夫60米开外吊射，皮球击中横梁弹出
全场伤停补时阶段，双方爆发冲突
最终，长春亚泰主场1-0战胜杭州绿城，提前保级成功
中超前26轮战罢，长春亚泰以31分排名中超积分榜第9位，领先积分榜倒数第2位的贵州人和6分，在联赛还剩三轮的情况下，长春亚泰还没有完全脱离降级危险
而杭州绿城以28分排名第11位，在保级阵营中处于一个相对有利的位置
在本赛季双方第一次交手中，长春亚泰客场1-0战胜了杭州绿城
中超历史上双方已经交手17次，长春亚泰以5胜7平5负与杭州绿城打了个平手，没有优势
本场比赛，杭州绿城的首发阵容与上一轮保持一致，而长春亚泰则派上了莫雷诺、胡斯蒂等强力外援
第5分钟，阎峰接到杜震宇的传球后一脚远射，皮球偏离了目标
4分钟之后，阎峰大禁区外起脚远射，皮球被顾超稳稳拿到
第11分钟，胡斯蒂手球犯规
随后，冯刚开出角球，赵宇豪俯身冲顶，皮球偏离了目标
第15分钟，杜震宇防守犯规，杭州绿城获得禁区右侧任意球，博桑季奇开出任意球，斯皮拉诺维奇抢点射门，皮球高出横梁
2分钟之后，陈伯良突破张笑飞之后传球给位置更好的博桑季奇，但后者射门没有得手
第20分钟，冯刚开出角球，皮球被吴亚轲双拳击出禁区
第27分钟，莫雷诺转身抽射，皮球飞出底线
第39分钟，冯刚在对方禁区内带球时重心不稳，自己摔倒
1分钟之后，莫雷诺射门被对方球员挡出底线，随后胡斯蒂开出角球，没有形成威胁
第44分钟，胡斯蒂直塞球找到莫雷诺，后者一脚低射，皮球被顾超拿到
半场战罢，长春亚泰暂时主场0-0战平杭州绿城
下半场易边再战，长春亚泰加强攻势
第49分钟，莫雷诺头球攻门，皮球被顾超拿到
3分钟之后，阎峰在对方禁区外围突施冷箭，皮球打在防守球员身上
第58分钟，杭州绿城率先做出换人调整，博桑季奇被罗竞替换下场
第61分钟，张笑飞踢倒了罗竞，被主裁判出示一张黄牌
1分钟之后，罗京外围远射，皮球飞出底线
第68分钟，长春亚泰的进攻收到回报，胡斯蒂开出右侧角球，顾超出击没有能够碰到皮球，孙捷抢点破门，把场上比分改写为1-0，为长春亚泰首开记录！随后，长春亚泰左侧开出角球，莫雷诺把球传到后点，孙捷近距离推射，皮球被防守球员挡出
第72分钟，莫雷诺前场得球被判越位，但慢动作显示这是个误判
第74分钟，伊斯梅洛夫距离球门60多米远程吊射，皮球击中横梁后被顾超拿到，险些打进世界波
5分钟之后，罗竞突入对方禁区内右侧兜射远角，皮球偏出左侧门柱
第88分钟，杜震宇与王林发生小冲突，后者被主裁判出示一张黄牌
1分钟之后，杜震宇被马晓磊替换下场
伤停补时阶段，胡斯蒂被替换下场的时候，由于有拖延比赛时间的嫌疑，被主裁判出示黄牌，阿甘把胡斯蒂推出场外，双方爆发冲突
最终，长春亚泰主场1-0战胜杭州绿城，积分达到34分，提前三轮保级成功
