2015年9月27日星期日19点45分，中超第27轮长春亚泰与杭州绿城的比赛在长春经开体育场打响，此役也是长春亚泰本赛季最后一个夜场主场
本场比赛第67分钟，胡斯蒂右路发出角球，绿城门将顾超判断失误，孙捷后点破门得分
凭借这个进球亚泰主场1比0战胜绿城，保级成功
双方在中超联赛历史上交手过17次，绿城拿到6胜7平4负的成绩，略微占据上风
但在本赛季首轮的比赛中，亚泰客场1比0小胜绿城
在此前的中超联赛中，两支球队均两场不胜
目前长春亚泰7胜10平9负积31分暂列积分榜第8
杭州绿城7胜7平12负积28分暂列积分榜第11
双方目前保级形势良好，但并未完全脱离保级圈，这场比赛对于双方的保级之路至关重要
比赛开始后，双方的进攻都比较谨慎
第4分钟，亚泰左路进攻，杜震宇传中，被绿城后卫解围，阎峰外围远射，偏的比较离谱
第8分钟，绿城后场传球失误，亚泰快发界外球，禁区内莫雷罗的射门被后卫挡出
亚泰继续组织进攻，杜震宇左路将球传给中路的阎峰，阎峰外围远射，被绿城门将顾超没收
绿城不断利用亚泰边后卫进攻留下的空档，打出漂亮的反击
14分钟，绿城获得左路角球机会，角球发向前点，绿城队赵宇豪的头球略高出球门
16分钟绿城获得右路位置极佳的前场任意球，博桑季奇传向禁区，斯皮拉诺维奇中路包抄，球高出横梁
第18分钟，绿城右路打出漂亮的撞墙配合，陈柏良回传给外围的博桑季奇，博桑季奇外围轻巧的挑射，球偏出球门
亚泰通过前场的就地反抢渐渐控制了场上的局势
第28分钟，胡斯蒂左路传中，莫雷罗禁区内，停球后打门，没有打上力量
第40分钟，亚泰前场抢断，莫雷罗外围远射，被绿城后卫挡出，亚泰获得角球
第44分钟，亚泰中路渗透，莫雷罗接胡斯蒂传球，禁区外围转身射门，被门将顾超没收
下半场，长春亚泰继续坚持左路进攻
48分钟，亚泰获得角球机会，莫雷罗头球摆渡，蒋哲禁区内脚后跟垫射高出球门
1分钟后，亚泰左路传中，莫雷罗后点直接将球顶向远角，被门将没收
51分钟，亚泰左路渗透，杜震宇横传中路，阎峰的射门没有打上力量
第58分钟，杭州绿城做出换人调整，用12号罗竞换下31号博桑季奇
第61分钟，张笑非对罗竞犯规，吃到本场比赛第一张黄牌
第67分钟，亚泰右路进攻，胡斯蒂下底传中被绿城后卫挡出底线，亚泰获得角球
胡斯蒂将角球发向后点，绿城门将顾超出击失误，孙捷后点抢点得分，1-0
2分钟后，杜震宇中路直塞胡斯蒂，胡斯蒂射门被门将挡出底线，亚泰获得角球机会
胡斯蒂开出角球，莫雷罗头球摆渡，孙捷后点补射，险些梅开二度
74分钟，亚泰伊斯梅洛夫中场突然吊射，绿城门将顾超精神非常集中，将球没收
77分钟绿城做出了两个换人调整，用4号臧一锋，11-谢鹏飞换下17号陈柏良和14号冯刚
第79分钟，罗竞右路突破内切，直接射门，球偏出球门
第84分钟，亚泰做出换人调整用32号李光换下24号阎峰
一分钟后，绿城22号王林，在于杜震宇的争抢中吃到黄牌
87分钟，亚泰再次做出换人调整，用17号马晓磊换下8号杜震宇
第91分钟，绿城16号范晓冬对莫雷罗犯规吃到黄牌
第92分钟，亚泰做出最后的换人调整，用22号李尚换下10号胡斯蒂
胡斯蒂因下场延误时间吃到黄牌
第93分钟，亚泰16号蒋哲犯规吃到黄牌，双方队员发生小冲突
绿城9号拉蒙吃到黄牌
最终凭借孙捷的进球，长春亚泰主场一比零获得胜利
