北京时间7月25日19点，中超联赛第21轮，长春亚泰主场迎战上海申鑫
上半场开场仅3分钟，丹尼尔为申鑫队闪电破门，随后莫雷罗为亚泰队扳平了比分
下半场双方均无建树，最终全场比赛战罢，两队以1-1的比分握手言和
长春亚泰虽然目前有24个积分，比倒数第2名的贵州队仅多出6个积分，申鑫方面，申鑫最近2轮比赛连续战平鲁能和永昌，遭遇了5轮不胜的尴尬，2轮比赛仅取得2个积分，几乎锁定了一个降级名额
两队中超史上交手11次，亚泰5胜1平5负与申鑫战成平手，不过亚泰5次坐镇主场的比赛，仅仅取得了1胜4负的战绩，2013和2014赛季申鑫都在客场取胜
上半场仅开始3分钟，上海申鑫队就取得进球，丹尼尔杀入禁区，轻松扣过防守队员，面对出击的门将吴亚轲小角度推射近角，皮球直入网窝，1-0，上海申鑫队取得梦幻般开局
第6分钟，胡斯蒂右路突施冷箭，皮球击中立柱滚出底线
第13分钟，裴帅外围的远射，球打高
第14分钟，丹尼尔禁区内头球回做，池忠国一脚爆射，被后卫挡出来，申鑫队获得角球，左侧角球给到后点，丹尼尔后点远射，阎峰在门线上把球解围
第15分钟，申鑫队黄威底线附近拿球，莫雷罗成功抢断，断球后莫雷罗杀入禁区，直接小角度打门，洞穿了门将张一诺把守的大门，1-1，长春亚泰队扳平了比分
第24分钟，亚泰就地反击，胡斯蒂兜射远角，出了底线
第27分钟，禁区内杜震宇后点包抄，凌空打门，球打高
第29分钟，巴兰特斯拼抢犯规吃到黄牌
第37分钟，丹尼尔内切之后的射门，偏出远角
第39分钟，后点莫雷罗凌空弹射，却变成一记传中，杜震宇中路顺势头球一顶，球顶高
上半场比赛结束，两队战成1-1平
下半场，双方易边再战，第51分钟，莫雷诺一脚世界波打门击中横梁
第57分钟，丹尼尔的射门偏出
第59分钟，亚泰前场获得一记任意球，胡斯蒂任意球直接打门，被人墙挡出
1分钟后，胡斯蒂回做，裴帅抽射，皮球稍稍偏出远角
第67分钟，亚泰左路传中低球给到中间，裴帅包抄的打门被张一诺封堵
第69分钟，阿克斯中路头球顶高了
第70分钟，阎峰禁区外远射，被张一诺封堵
第72分钟，孙捷后场长传，莫雷罗禁区边缘头球一点，给到中间的杜震宇，后者打门，球打高
第75分钟，申鑫快攻，一脚直塞球丹尼尔杀入禁区单刀机会，吴亚轲迅速出击，从丹尼尔脚下把球搂走
第81分钟，亚泰左侧传中，韩德明前点鱼跃头球，被张一诺封出底线
第85分钟，禁区内孙捷头球一蹭，马祖后点垫射，球打偏
全场比赛结束，两队以1-1的比分握手言和
