北京时间7月25日晚19点，2015年中超联赛第21轮在长春经开体育场开始一场较量，由长春亚泰主场迎战上海申鑫
上半场第2分钟申鑫前锋丹尼尔左路突破射门首开纪录
第14分钟长春前锋莫雷罗同样通过左路突破，小角度射门扳平比分
最终双方1比1战平
算上南昌衡源时期，两队中超交锋11次，结果是5胜1平5负平分秋色
两队本赛季第一次交锋，亚泰客场4比1大胜申鑫
亚泰此前19战24分排名联赛第九，申鑫20战10分排名倒数第一
开场2分钟申鑫第一脚攻门就取得进球，丹尼尔左路带球杀入禁区，孙捷上扑过猛，结果被丹尼尔轻巧扣过，随后丹尼尔起脚怒射得分，1比0，申鑫领先！不过压力巨大的申鑫队员都没怎么庆祝
第4分钟长春队第一次攻门也险些得分，胡斯蒂禁区外右路连续摆脱后怒射，皮球砸在左侧门柱上弹出！第9分钟申鑫前场连续配合，最后杨家威怒射被对方挡出
第12分钟丹尼尔突破被伊斯梅洛夫踢出底线，角球开出后丹尼尔在禁区右路小空间内强行转身射门，球打在对方后卫身上擦柱而出！第14分钟长春队左路进攻，黄威在控制住球的情况下没有来得及处理，莫雷罗从身后将球截下，随后杀入禁区，乔尼上来堵截，莫雷罗强行起脚小角度攻门，张一诺猝不及防，球从他手边飞入大门近角，1比1，长春亚泰扳平比分！第19分钟阿克斯连过三人25米外远射高出
第23分钟蒋哲右路长传，杜震宇禁区左路直接左脚凌空怒射高出
第24分钟申鑫左路胡鸣飞传中，巴兰特斯头球高出
第25分钟杜震宇左路过掉姜嘉俊后传中，莫雷罗飞身鱼跃头球偏出
第28分钟巴兰特斯中圈弧附近犯规吃到黄牌
第31分钟陈伟右路冲入禁区，吴亚轲出击张开双手防御，陈伟倒地够射，吴亚轲拼命“堵枪眼”把球拦截
第34分钟开始，长春队连续围着申鑫大门转，但最后没有形成威胁攻门
第37分钟杨家威禁区外兜远角射门偏出
第39分钟长春队前场精彩配合，胡斯蒂左路传中，莫雷罗剪式凌空射门打成传中球，杜震宇下意识用胸部顶球高出横梁！
下半场第47分钟，丹尼尔中场对蒋哲蹬踏犯规吃到黄牌
第49分钟丹尼尔单人杀到长春禁区内，在过掉伊斯梅洛夫之后，和门将形成一对一局面，但长春众人合力把球化解
第50分钟申鑫用15号张文涛换下姜嘉俊
第51分钟莫雷罗禁区左侧脚内侧抽射，球划出一道弧线后中横梁弹出！申鑫也不断给对手制造压力，第56分钟巴兰特斯打出精准身后球，丹尼尔得球，面对吴亚轲拉开角度后射门，但他却打疵了！第60分钟胡斯蒂右路禁区向外送球，宋震宇斜角度冷射，皮球碰申鑫队员后擦柱而出！长春连开角球，最后一个角球，蒋哲在门线上挡住张一诺想头球蹭射被判犯规
第65分钟申鑫用吴毅臻换下陈伟
刚换下人长春就差点得分，裴帅禁区中路怒射被张一诺扑出，乔尼上前漂亮扣球转身解围！第66分钟长春队用韩德明换下裴帅
第67分钟胡斯蒂左路角球开出，阿克斯头球高出
第70分钟长春队前场带球中突然怒射，张一诺再次做出成功扑救
这段时间双方你来我往，让人眼花缭乱
第73分钟长春队长传进攻，莫雷罗左路转移到中间，杜震宇怒射高出
第75分钟池忠国中场妙传，丹尼尔胸部停球后正欲射门，吴亚轲快速出击把球扑住，丹尼尔跃起避让时脚部受伤倒地
第80分钟申鑫用陈灏换下杨家威
第81分钟杜震宇左路传中，韩德明飞身鱼跃冲顶被张一诺把球打出！接着李光换下阿克斯
第83分钟丹尼尔突破时球被踢出，陈灏跟上怒射偏出
第85分钟长春队用马祖换下杜震宇
刚出场的马祖险些得分，胡斯蒂左路传中，孙捷头球一蹭，门前的马祖只差毫厘没碰到球！补时伤停3分钟，第90分钟孙捷禁区内头球太正
双方没有再创造更好的机会，最终双方1比1战平
