9月13日19点45分，2015赛季中超联赛第25轮长春亚泰与重庆力帆的比赛，在长春经开体育场进行
最终，亚泰2-1获胜
第35分钟，马祖的传中迫使莱伊尔自摆乌龙；第48分钟，王栋面对旧主头球后蹭，吉利奥蒂爆射扳平；第72分钟，孙继海送点，莫雷罗操刀主罚命中
此役战罢，亚泰取得近6轮首胜，近3轮和近2个主场均为1胜2平，积分达到30分依旧排名第9
力帆遭遇客场2连败，积分停留在27分
中超前24轮，亚泰少赛一场6胜9平8负积27分排名第9，力帆7胜6平11负同积27分排名第11
长渝史上在中超和足协杯中交锋10次，亚泰3胜2平5负处于劣势
长渝中超交锋7次，亚泰2胜2平3负
亚泰5轮不胜仅得3分，近3个主场不胜仅得2分
首发与上轮相比，亚泰的吴亚轲和杜震宇顶替停赛的宋振瑜和李光，力帆的莱伊尔伤愈复出顶替累计4黄停赛的谭望嵩，王栋反戈旧主
比赛开始后，双方都没有太好的进攻机会，亚泰和力帆分别获得2个和3个角球
第11分钟，费尔南多弧顶左侧左脚劲射被封堵
1分钟后，莫雷罗在点球点处自摆乌龙在罗歆的干扰下头球攻门顶高
随后的15分钟比赛，场面十分焦灼
第27分钟，阿杜阿弧顶前沿大力抽射打了高射炮
4分钟后，蒋哲中场推倒吴庆，拿到本赛季第6张黄牌
第35分钟，蒋哲中圈右侧发动长传进攻，马祖禁区右侧送出低平传中，莱伊尔在莫雷诺的紧逼下小禁区内不慎自摆乌龙
亚泰反客为主，1-0领先
第38分钟，孙继海前场右路放倒胡斯蒂，领受本赛季第6张黄牌
4分钟后，孙捷中线右侧铲倒吴庆，领受本赛季第4张黄牌，下周三客场与北京国安的第24轮补赛将停赛
上半场结束，亚泰1-0领先力帆
第48分钟，孙继海中场任意球斜传禁区，王栋背对球门头球后蹭，吉利奥蒂点球点右侧胸部停球后右脚爆射破门
阿根廷前锋打入本赛季第13球，力帆扳平比分，1-1
第50分钟，莫雷罗弧顶左侧右脚推射偏出左侧立柱
2分钟后，吴庆弧顶前沿抽射被蒋哲封堵，随后刘宇点球点左侧头球攻门偏出远端立柱
第58分钟，亚泰率先换人，阿克斯替下马祖
2分钟后，费尔南多禁区右侧左脚推射球门远角偏出
第72分钟，杜震宇前场左脚送出垫传，裴帅禁区左侧突破，孙继海将钩倒，主裁判马力果断吹罚点球
莫雷罗操刀主罚点球推射球门右下角得分，玻利维亚前锋打入本赛季第9球，亚泰2-1领先力帆
第74分钟，裴帅中场右侧飞铲吴庆，拿到本赛季第4张黄牌，同样缺席下周三客场与北京国安的第24轮补赛
3分钟后，胡斯蒂中场右侧撞倒陈雷，拿到本赛季第5张黄牌
第79分钟，亚泰第2次换人，李尚替下裴帅
5分钟后，张笑飞因拖延比赛时间拿到本赛季第4张黄牌，下周三客场与北京国安的第24轮补赛将停赛
第85分钟，力帆首次换人，维埃拉替下费尔南多
最终，亚泰2-1险胜力帆
