北京时间9月13日晚上19点35分，中超联赛第25轮继续进行，长春亚泰队在主场经开体育场对阵重庆力帆
上半场第35分钟，莱伊尔乌龙球送礼，下半场比赛力帆队长王栋头球助攻吉利奥蒂抽射扳平比分，随后孙继海禁区犯规送对手点球机会，莫雷罗将球打进，最终亚泰2-1战胜力帆，保持连续6场不败
从两队积分排名来看，长春亚泰和重庆力帆同积27分，都还没有实现成功保级，因此此役无疑是一场事关保级的6分战役
上半程首回合力帆主场2-1战胜亚泰，回到主场后的亚泰迎来复仇良机
从今年亚泰的主场战绩来看，尽管输掉了不少比赛，但在和保级球队的交手中，该队基本都有积分入账
尤其是下半程开打后，亚泰在主场保持了对保级球队的不败
与力帆的比赛亚泰在赛季初就做了充分预案，租借到力帆的前卫刘卫东将因回避条款无法上场
力帆方面虽然剩下的对手普遍不强，但却要面临着多场保级生死战
值得一提的是，由于第24轮客场挑战国安的比赛延迟举行，此前进行的5场比赛中，亚泰取得了1胜4平保持不败的成绩
能否延续不败纪录，值得关注
上半场比赛开始后，第2分钟，力帆队率先进攻，刘宇直插带球到底线传中被后卫破坏出底线，力帆获得开场后第一个角球机会，角球传到门前，马祖把球再次破坏出底线，力帆队继续角球，王栋角球开出到前点，球被后卫头球解围出禁区
第4分钟，亚泰右边路下底传中到禁区里，接应的胡斯蒂扫射被后卫挡出底线，亚泰也获得角球机会，胡斯蒂战术角球开出传到后点，球被莱伊尔头球破坏
第6分钟，亚泰快速反击，右边路斜传到门前，又是莱伊尔头球抢到第一点破坏出底线，亚泰角球传到前点，球被蹭到后点，斜传进禁区后被后卫头球破坏出禁区
双方开场后也是节奏很快，基本没有试探过程，第10分钟，刘宇右边路斜传到后点，蒋哲头球破坏出底线，力帆角球发前点，马祖把球头球解围
 第12分钟，刘宇左边路防守失误，皮球落在了杜震宇脚下，杜震宇边路传中到门前，莫雷罗点球点上头球攻门高出横梁
随后双方拼抢很凶，接连又对方球员倒地
第21分钟，胡斯蒂左边路突破2名力帆防守球员斜传到后点，可惜没有接应队友包抄
1分钟后，长春亚泰右侧起球斜传，隋维杰出击把球没收
第25分钟，费尔南多右边路控球，用身体倚住了张笑飞，推人犯规，力帆任意球机会，王栋任意球传到前点，球被后卫解围，禁区外力帆一脚远射被门将扑住
第27分钟，费尔南多右边路突破后传中，球到禁区弧顶，阿杜阿远射放了高炮
第28分钟，杜震宇斜插到后卫身后，传中被后卫挡出底线，亚泰角球机会，角球发到前门柱，球被后卫大脚破坏，杜震宇左侧又是传中到门前，隋维杰出击单拳把球打出禁区
第28分钟，杜震宇左侧传中到门前，隋维杰出击单拳把球打出禁区
第35分钟，亚泰右边路快速突破，马祖下底后传中到门前，门将侧扑没有拦住皮球，门前莱伊尔扛住了莫雷诺，但莱伊尔解围时不慎碰进了自家球门，乌龙球！亚泰1-0取得领先
随后力帆接连获得角球机会，但都没形成威胁
第38分钟，孙继海上抢到前场，绊倒了胡斯蒂吃到黄牌
第42分钟，亚泰中场孙捷放铲铲飞了吴庆也吃到黄牌，王栋任意球没有威胁，经过2分钟补时上半场比赛结束，亚泰1-0暂时领先
下半场易边再战
第47分钟，费尔南多右边路突破时又被伊斯梅洛夫绊倒，力帆任意球机会，力帆任意球传进禁区，王栋头球后蹭到门前，吉利奥蒂胸部停球后转身就是一脚抽射破门，双方1-1平
第50分钟，胡斯蒂在禁区里从莱伊尔脚下抢断，回敲到禁区线上，莫雷诺推射偏出
第57分钟，长春亚泰换人，用阿克斯换下马祖
第60分钟，力帆中场2过1配合，费尔南多右边路带球到禁区里，踩了2个单车试图晃开防守球员，推射逗后角偏出
随着比赛进行双方放慢了攻防节奏，都没太好的机会
第70分钟，孙继海在禁区里防守时绊倒了裴帅，裁判给了点球，隋维杰采用心理战术走到莫雷罗身前干扰，但莫雷罗还是骗过隋维杰射右侧得分，亚泰2-1再度领先
第74分钟，裴帅吃到黄牌
第77分钟，孙继海后场抢断后带球突破，中场被胡斯蒂从身后绊倒，后者吃到黄牌
第78分钟，长春亚泰换人用李尚换下了裴帅
第82分钟，长春亚泰后场发球有拖延时间嫌疑，张笑飞吃到黄牌
第84分钟，力帆换人，维埃拉换下费尔南多
下半场补时4分钟，最终亚泰2-1战胜力帆
