北京时间8月15日19点，2015赛季中超联赛第23轮，长春亚泰主场迎战天津泰达
上半场，胡人天为泰达队先拔头筹，随后莫雷罗帮助亚泰队扳平了比分
下半场李光和郭皓都染红被罚下场
莫雷罗梅开二度，帮助亚泰反超了比分
第90分钟，巴尔克斯帮助泰达队扳平比分
全场比赛结束，长春亚泰队2-2战平天津泰达
上轮战平富力，亚泰最近4场比赛3平1负未尝一胜，不过距离倒数第2名辽足有7分的差距，泰达在联赛中已经10轮不胜，战绩仅为3平7负，保级形势岌岌可危，在天津港发生爆炸事件后，津门虎成为全国球迷瞩目的焦点，球队能否在这样的情况下斩获一场胜利，来抚慰家乡父老球迷？中超交锋史上亚泰对泰达9胜6平4负，亚泰主场对泰达4胜4平1负的优势更为明显
本赛季首回合，泰达主场1-1战平亚泰
上半场比赛开，第8分钟，长春亚泰队右路发动快攻，周通传中到后点，巴尔克斯头球攻门被后卫挡出
第9分钟，莫雷罗劲射，偏出球门
第15分钟，胡斯蒂传中，孙捷禁区内头球攻门，稍稍偏出
开场后这段时间比赛比较沉闷，双方都没有射门良机
第24分钟，莫雷罗起脚远射，被卢卡斯挡出
第26分钟，张笑非左路在防守队员干扰下强行传中，皮球直奔球门而去，砸中横梁
第27分钟，胡斯蒂被周海滨撞翻，长春亚泰获得前场定位球机会，胡斯蒂任意球给进去，伊斯梅洛夫包抄甩头，皮球偏出球门
第34分钟，泰达发动反击，郭皓挑球过人，李光被迫选择战术犯规，踢倒对方吃到黄牌
1分钟后，泰达队获得定位球，瓦格纳主罚，宋振瑜出击化解了险情
第37分钟，泰达的一个左路长传，亚泰后防孙捷冒顶，球被巴尔克斯得到，巴尔克斯带到禁区边缘横敲中路给瓦格纳，瓦格纳再传到禁区右侧，后插上的胡人天一脚低射，皮球从宋振瑜双腿之间飞入球门，1-0，天津泰达队客场率先打破场上僵局
第44分钟，亚泰右路传中，莫雷罗倒钩没有踢上，旁边的马祖倒钩没有踢正，皮球却弹到了莫雷罗面前，莫雷罗迅速起身，外脚背撩射，杨启鹏反应不及，1-1，长春亚泰队扳平了比分
上半场比赛结束，两队战成1-1平
下半场比赛开始，第49分钟，泰达前场赢得一个定位球，郭皓主罚给入禁区内，第一点孙捷把球顶出，瓦格纳外围一脚打门，球打偏
随后双方都没有太好的机会，第62分钟，泰达打反击，李光一个飞铲，但没有阻挡住对手的势头，裁判示意进攻有利，比赛继续，前场巴尔克斯拿球，蒋哲防守犯规，裁判吹停比赛，给了蒋哲一张黄牌，同时也补给李光一个黄牌，由于李光之前已经有黄牌在身，两黄变一红下场
第67分钟，亚泰后场断球直塞给李尚，李尚挑过逼抢上来的郭皓，郭皓情急之下一个飞铲亮鞋底，踢翻李尚，郭皓直接红牌被罚下场
第71分钟，巴尔克斯禁区前沿的打门，被宋振瑜压在身下
第72分钟，阎峰的防守犯规也吃到一张黄牌
第76分钟，胡人天小角度打门，被宋振瑜挡出
第77分钟，胡斯蒂下底传中给到后点，莫雷罗停球后面对逼上来的后卫，一记爆射，距离太近杨启鹏反应不及，2-1，长春亚泰队取得领先
莫雷罗梅开二度
第90分钟，泰达右路直塞给到胡人天，胡人天下底传中给入禁区，亚泰防守漏人，巴尔克斯俯身冲顶，打入远角，2-2，天津泰达扳平
全场比赛结束，双方战成2-2平
