北京时间8月15日19点，2015赛季中超联赛第二十三轮拉开帷幕，长春亚泰坐镇经开体育场2-2战平天津泰达
第38分钟泰达前场三人组巴尔克斯、瓦格纳和胡人天打出一次精彩配合，由胡人天打破僵局；第45分钟莫雷罗禁区内劲射扳平比分，下半场李光和郭皓先后被罚下，第78分钟莫雷罗梅开二度，第91分钟巴尔克斯头球扳平
22轮过后亚泰积26分，距离保级区有一定优势
但算上8月1日与永昌的补赛，亚泰近4场联赛3平1负，争胜的需求在持续放大
亚泰本赛季前11个主场战绩为4胜2平5负
泰达近9轮2平7负，目前积21分列积分榜倒数第3位，形势极不乐观
泰达本赛季前11个客场战绩为3胜1平7负
中超交锋史上亚泰对泰达9胜6平4负，亚泰主场对泰达4胜4平1负的优势更为明显
本赛季首回合，泰达主场1-1战平亚泰
开场仅1分钟，泰达队中场组织进攻，阎峰拼抢犯规，泰达任意球直接吊向球门，宋振瑜出击将球摘下
第8分钟，周通左路传中到后点，巴尔克斯抢点头球攻门被挡到禁区中央，伊斯梅洛夫反应很快大脚将球踢出危险区
第11分钟莫雷罗中场抢断后直接吊门，结果吊门打疵变成劲射，皮球滑门而出
第15分钟胡斯蒂传中非常精准，后点泰达防守漏掉了孙捷，孙捷禁区前头球后蹭竟偏出了远门柱
场面较为平淡，张笑非的一记天外飞仙打破平静
第27分钟，张笑非左路在防守队员干扰下强行传中，但有点没踢好，结果直奔球门而去砸中横梁！第29分钟胡斯蒂主罚任意球给到禁区，伊斯梅洛夫包抄甩头攻门偏出立柱
天津泰达在第38分钟打破僵局――泰达的一个左路长传，本来威胁不大但孙捷出现冒顶，球被巴尔克斯得到
巴尔克斯带到禁区边缘横敲中路的瓦格纳，瓦格纳在塞入禁区右侧，胡人天插上一脚低射，打了一个穿裆攻破宋振瑜把手的大门，1-0！进球后泰达全队围聚一起双手指天，哀悼天津爆炸中遇难的同胞
第45分钟，亚泰队右路传中，禁区内两点打门马祖都没打上，混战中球落到莫雷罗脚下，他毫不犹豫一脚劲射破网，1-1！
下半场易边再战，亚泰率先调整，李尚上场换下裴帅，李光和李尚双胞胎兄弟俩并肩作战
第47分钟，郭皓主罚任意球第一点被孙捷顶出，外围瓦格纳跟进一脚抽射打偏
第49分钟泰达再次获得前场任意球机会，瓦格纳直接攻门打高
第53分钟瓦格纳与胡人天在右路打出二打一配合，胡人天高速插上下底传中，宋振瑜及时出击赶在巴尔克斯包抄之前将球没收
第65分钟泰达反击李光上来就是一个飞铲，但没有阻挡对方的势头，蒋哲又是一个凶狠犯规
主裁判艾�给两人各一张黄牌，其中李光累积2黄被罚下
第67分钟郭皓飞铲亮鞋底踢翻李尚，郭皓被红牌罚下，瓦格纳对裁判判罚不满挑衅裁判也被黄牌警告
第70分钟，亚泰右路进攻马祖传中，前点莫雷罗俯身轰炸皮球打偏
第77分钟，巴尔克斯右路的斜传打穿亚泰防线，胡人天自己小角度打门，被宋振瑜挡出
长春亚泰在第78分钟反超比分――胡斯蒂下底传中低平球给到后点，莫雷罗舒服的把球停住，面对逼上来的后卫他假射真扣调整到位，一记爆射，距离太近杨启鹏根本反应不及，2-1！第85分钟胡斯蒂主罚角球到门前，伊斯梅洛夫头球攻门高出横梁
天津泰达在第91分钟顽强扳平――胡人天右路下底倒三角传中，巴尔克斯俯身冲顶入网，2-2！巴尔克斯也收获了个人赛季第15球
最终长春亚泰主场2-2战平天津泰达
