北京时间8月15日（周六）凌晨02点45分（英格兰当地时间8月14日晚上19点45分），2015-16赛季英超进行了第2轮的首场比赛，曼联做客维拉公园球场对阵阿斯顿维拉，结果曼联1-0取胜，进球的是亚努扎伊，德佩打丢单刀，鲁尼发挥很低迷
曼联开局两连胜暂时登上榜首，上一次英超开局两连胜还是2011年8月
维拉在20个联赛主场对曼联不胜，平了英格兰联赛对单一球队的主场不胜纪录
两队共有184次交锋曼联96胜39平49负，英超中交锋46次曼联32胜11平3负，其中曼联客场14胜7平2负
两队近37次交锋曼联仅输了1场（这场是2009年12月在老特拉福德），其余36场30胜6平
维拉上次在主场击败曼联是1999年10月的联赛杯，上次在联赛中主场击败曼联是1995年8月
曼联首发和首轮相比仅1处变化：亚努扎伊代替了阿什利-扬，而维拉首发和首轮一模一样
第16分钟，德佩开出左路任意球，中路维拉球员都冒顶，后点无人防守的施耐德林5码处头球攻门顶偏
第20分钟，韦斯特伍德解围踢在施耐德林身上弹向禁区，古赞及时出击抢在德佩前铲球解围
第22分钟，德佩远射被韦斯特伍德挡出
第23分钟，鲁尼挑传，德佩从左路斜插入禁区停球后左肋14码处射门被挡出底线
第27分钟，亚努扎伊右路45度传中，后点无人防守的德佩10码处头球攻门顶偏
第29分钟，马塔左路斜塞，亚努扎伊插上扣过理查兹后左肋6码处右脚射门，球打在克拉克腿上折射后击中右立柱弹入网内，曼联1-0维拉
第38分钟，韦斯特伍德开出左侧角球，理查兹10码处头球攻门顶高
理查兹向裁判投诉达米安防守他时犯规，从回放来看拉拽动作很明显，这导致理查兹射门时失去平衡
上半场结束，曼联1-0维拉
下半场开始，第48分钟，马塔回传直接给了阿尤，阿尤禁区前沿射门打高
第55分钟，韦斯特伍德开出左侧角球，阿邦拉霍12码处头球攻门没顶上力量，罗梅罗拿到球
第56分钟，阿邦拉霍传球，奎耶14码处射门被卢克-肖挡出
第60分钟，曼联连换两人，亚努扎伊和卡里克被埃雷拉和施魏因斯泰格换下
第69分钟，德佩主罚偏左28码处任意球直接射门打飞
第71分钟，阿尤假摔领到黄牌
第73分钟，马塔中场抢断后立刻直塞，德佩插上形成单刀，他左肋14码处斜射远角打偏
第74分钟，埃雷拉背后拉拽奎耶领到黄牌
第78分钟，德佩远射被古赞拿到
第82分钟，阿什利-扬换下德佩，维拉球迷对曾在维拉效力的阿什利-扬一片嘘声
第84分钟，达米安故意阻挡阿马维领到黄牌
第94分钟，施耐德林妙传，鲁尼插上形成单刀但停球停大了
最终，曼联1-0维拉
