北京时间8月15日02：45（英国当地时间14日19：45），2015/16赛季英格兰足球超级联赛第2轮一场焦点战在维拉公园球场展开争夺，曼联客场1比0力克阿斯顿维拉，贾努扎伊打入全场唯一入球帮助红魔取得连胜，德佩错失单刀
由于维拉公园附近社区在本周六举行活动，本场比赛在警方建议下提前进行
维拉在双方近37场交锋中仅胜一场，其余36次交锋曼联取得30胜6平
曼联近19次做客维拉公园取得14胜5平，维拉上次主场击败曼联还是1999年的联赛杯第3轮，联赛主场击败曼联还是1995年
双方英超交锋46场，曼联32胜11平3负占据上风，其中客场14胜7平2负
范加尔仅用贾努扎伊轮换阿什利-扬首发，德赫亚依旧无缘比赛名单
维拉首轮客胜升班马，但自1999/2000赛季以来，维拉从未开局取得2连胜
双方开场后均显得小心谨慎，维拉严密逼抢令曼联难以组织起有威胁攻势
第15分钟，德佩左路任意球传中，但无人防守的施奈德林远点小角度头球攻门偏出
卡里克传球德佩，古赞及时出击从其脚下解围
鲁尼挑传，德佩禁区左侧的射门又被前曼城后卫里查兹挡出底线
荷兰人表现活跃
贾努扎伊传中，但德佩的头球攻门再次偏出
曼联第29分钟取得领先，马塔斜传禁区左侧，贾努扎伊巧妙扣过封铲的里查兹，最后在小禁区左上角外的劲射打在克拉克腿上偏转，皮球击中远角立柱内侧入网
斯马林传球失误，但阿邦拉霍快速反击中错过了韦斯特伍德的传球
维拉全场首次射门出现在第38分钟，韦斯特伍德开出角球，摆脱达米安的里查兹10码处头球顶高
下半场，马塔传球失误，乔丹-阿尤禁区弧边缘劲射偏出
韦斯特伍德开出角球，阿邦拉霍10码处头球攻门被罗梅罗摘下
维拉全力提速，但双方失误增多令比赛质量锐减
施魏因斯泰格和埃雷拉双双替补出场
德佩30码外任意球远射飞出
曼联第73分钟错失良机，马塔中场在施奈德林帮助下抢断后直传，德佩禁区左侧边缘的单刀射门偏出远角
埃雷拉传球，德佩禁区弧顶外低射被古赞没收
第82分钟，德佩被阿什利-扬换下
曼联耐心控球，最终未给对手任何机会
