8月11日19点45分，2015赛季中超联赛第22轮上海申鑫与辽宁盘锦宏运的保级大战，在上海源深体育场进行
最终，申鑫2-1小胜
第8分钟，丹尼尔利用郑涛的失误捡漏破门；第16分钟，吴毅臻接丹尼尔助攻扩大比分；易边再战，替补出场的恩里克两次射中门框；第81分钟，张野助攻替补出场的倪玉崧扳回一分
此役战罢，申鑫取得近7轮首胜，近4轮1胜3平，史上首次战胜宏运，积分达到14分依旧垫底
宏运遭遇4连败和客场4连败，近6轮1平5负，近10个客场3平7负，积分停留在19分依旧排名倒数第2
中超前21轮，申鑫2胜5平14负积11分排名垫底，宏运4胜7平10负积19分排名倒数第2
双方近4个赛季7次交锋，申鑫5平2负无一胜绩，主场3战宏运皆平
申鑫遭遇3连平，近6轮4平2负仅得4分，近3个主场2平1负仅得2分
宏运惨遭3连败和客场3连败，近5轮1平4负仅得1分，近9个客场3平6负仅得3分
首发与上轮相比，申鑫轮换2人，崔仁和吴毅臻取代姜嘉俊和陈伟
宏运轮换4人，郑涛、秦升、杨超声和邱卡顶替丁海峰、孙世林(停赛)、波利和恩里克
比赛开始后，宏运率先完成射门
第5分钟，邱卡在中圈超远距离吊射偏出右侧立柱
第8分钟，杨家威右侧禁区线突破，杨善平倒地滑铲解围，球弹在郑涛的身上又弹到丹尼尔的脚下，后者小禁区前沿右侧左脚轻松推射破门
尼日利亚前场打入本赛季第8球，申鑫1-0领先
在比分落后的情况下，宏运展开反扑
第11分钟，杨超声禁区右侧横传，邱卡前点左大腿将球垫出横梁
4分钟后，埃里克25米外任意球射门高出横梁
第16分钟，金裕晋禁区内右脚解围踢疵，丹尼尔禁区左侧抢在秦升之前胸部将球挺给吴毅臻，后者点球点左侧凌空扫射将球打进球门远角
吴毅臻打入本赛季第3球，申鑫2-0领先
第19分钟，郑涛前场左路远射被于涛封堵
第27分钟，宏运首次换人，恩里克替下埃里克
1分钟后，张野弧顶前沿左脚大力抽射被封堵
第30分钟，于涛40米外远射高出横梁
2分钟后，宏运第2次换人，胡延强替下金泰延
第39分钟，秦升前场右路30米外任意球大力抽射打高
3分钟后，巴兰特斯弧顶前沿左脚抽射被封堵
补时第2分钟，吴毅臻左路禁区线左脚低射，张鹭将球没收
上半场结束，申鑫2-0领先宏运
易边再战，宏运发动了潮水般的攻势，只可惜运气欠佳
第47分钟，郑涛前场左路传中，邱卡点球点右侧头球攻门，张一诺奋勇将球托出横梁
丁捷右路角球传中被破坏，张野弧顶内左脚弹射造成张一诺的脱手
丁捷右路角球传中，恩里克前点小禁区线上甩头攻门，球击中横梁弹回场内，金裕晋小禁区左侧补射居然打飞
第54分钟，巴兰特斯弧顶右侧右脚斜射被杨善平拦截，随后崔仁前场中路40米外远射高出横梁
4分钟后，恩里克弧顶前沿任意球射门击中右侧立柱，丁捷小禁区线上面对空门头球冲顶偏出左侧立柱
第64分钟，申鑫首次换人，张文涛替下胡鸣飞
2分钟后，宏运第3次换人，倪玉崧替下杨超声
第68分钟，胡延强禁区左侧侵犯门将张一诺，领受本赛季第2张黄牌
第76分钟，张野中圈铲倒丹尼尔，领受本赛季第3张黄牌
第81分钟，张野前场中路左脚送出挑传，替补出场的倪玉崧右脚凌空射门将球打进球门近角
宏运扳回一分，1-2
第83分钟，恩里克弧顶左侧左脚抽射高出横梁
1分钟后，申鑫第2次换人，孙凯替下吴毅臻
第86分钟，丹尼尔领受本赛季第5张黄牌
最终，申鑫2-1小胜宏运
