北京时间8月11日，中超联赛第22轮战火重燃，19点45分钟，上海申鑫坐镇主场对阵辽宁宏运，上半场郑涛解围失误，丹尼尔率先打破僵局，随后丹尼尔又助攻吴毅臻得分，两球落后辽足连换两人，下半场倪玉崧扳回一球，最终申鑫主场2-1战胜辽足
此役过后辽足只比排名垫底的申鑫多5个积分
两队的对决可谓是中超积分榜排名倒数第一的球队与倒数第二球队之间的保级生死大战，申鑫最近3轮比赛连续和对手战平，最近6轮4平2负难求一胜，被牢牢钉在了副班长的位置上，辽足的状况同样好不到哪去，最近3轮比赛遭遇连败，最近5轮1平4负只拿到1个积分，积分榜上已经滑落至倒数第2名，辽足在间歇期换帅，功勋教头马林回归，能否带队走出保级区值得关注
申鑫和辽足中超史上交手11次，申鑫6平5负未尝一胜，不过申鑫坐镇主场时，仅在2011赛季输给过对手，其余4个主场比赛均和辽足战平
比赛开始后，第2分钟，邱卡拼抢被踢倒，宏运队获得前场左侧任意球机会，丁捷任意球给到禁区第一点被申鑫顶出，丹尼尔前场拿球被宏运断掉
第4分钟，辽宁宏运继续进攻，张野脚后跟传球，邱卡再敲给张野，张野再挑传禁区，门将张一诺出击把球得到
开场后来看，双方完全没有适应，辽宁宏运攻势更加占优
第5分钟，邱卡中圈拿球摆脱防守之后直接起脚吊门，球高出了横梁
第8分钟，申鑫率先打破僵局，杨家威右路拿球，杨善平倒地铲球将球解围出来，球到了禁区外郑涛的脚下，郑涛停球失误鬼使神差地将球送到门前，禁区内丹尼尔得球后面对门将轻松推射得手，申鑫1-0取得领先
第11分钟，杨超声禁区右侧传中，邱卡禁区内垫射，皮球偏出右侧球门
第14分钟，秦升送出直塞，邱卡拿球被踢倒，宏运获得禁区前沿定位球机会，埃里克直接重炮打门，皮球高出横梁
第16分钟，申鑫再度取得进球，乱战中金裕晋解围没有踢远，丹尼尔胸部停球一做，吴毅臻跟上一脚侧身抽射得分，申鑫2-0取得领先
第21分钟，埃里克左路拿球被踢倒了，宏运获得禁区左侧定位球，丁捷任意球给到禁区，被张一诺抢先击出
第26分钟，宏运率先进行换人调整，恩里克上场替下埃里克
第30分钟，于涛禁区外围远射，皮球偏了
第31分钟，宏运再次换人，胡延强上场替下金泰延
随后辽足加强攻势但都无功而返，38分钟，
秦升任意球直接打门，皮球偏出球门
上半场补时2分钟，上半场申鑫2-0暂时领先
下半场易边再战
第48分钟，宏运左路起球到禁区，邱卡头球攻门，被张一诺拖出横梁
宏运队角球开出，第一点被顶出，张野外围直接打门，被张一诺下意识挡了一下，丹尼尔随即将球踢出底线
随后辽宁队再次开出角球，恩里克禁区内头球攻门被横梁挡出，金裕晋再打门偏出
第53分钟，池忠国角球到禁区被顶出，丹尼尔禁区线上倒钩打门被挡出
1分钟后，申鑫左路进攻，吴毅臻左路横敲点球点，前点队友倒地了，后点的巴兰特斯跟进打门被挡出
第57分钟，宏运获得位置不错的定位球机会，恩里克任意球直接打门，皮球绕过人墙击中球门立柱弹出，丁捷跟进头球攻门偏出，辽足错过进球良机
第60分钟，宏运角球机会，角球开出来到后点，秦升内切打门被丹尼尔头球顶出
2分钟后，辽足再次获得角球机会，丁捷角球开出，双方争了一下，恩里克底线附近倒钩传中，金裕晋头球攻门，皮球偏出左侧球门
第63分钟，申鑫换人，张文涛上场替下胡鸣飞
第65分钟，宏运最后一次换人，倪玉崧上场替下杨超声
第67分钟，胡延强前场拼抢，张一诺被撞翻在地，胡延强染黄
第73分钟，秦升外围起脚到禁区，邱卡胸部一做，张野射门被挡出，杨善平跟上一脚射门，球出了底线
第75分钟，张野后场铲倒丹尼尔得到一张黄牌
第82分钟，张野禁区外传到禁区内，倪玉崧拍马赶到顺势打门将球打进球门右下角，2-1，辽宁宏运队扳回一球
第85分钟，丹尼尔前场争抢犯规吃到一张黄牌
第91分钟，申鑫换人，叶重秋上场替下催仁
第93分钟，倪玉崧中场犯规吃到一张黄牌
最终全场比赛结束，上海申鑫主场2-1战胜辽宁宏运
