北京时间8月25日03:00(英国当地时间24日20:00)，2015/16赛季英格兰足球超级联赛第3轮一场焦点战在酋长球场展开争夺，阿森纳主场0比0利物浦，拉姆塞争议进球被判无效，库迪尼奥两度击中门框，桑切斯也打中立柱
双方门将屡次上演神扑救
阿森纳近16战利物浦仅负2场
近16次联赛对阵利物浦也仅负2场
双方英超历史交锋46场，利物浦16胜15平15负稍占上风，其中客场6胜8平9负
在阿森纳主场进行的105场比赛中，阿森纳46胜29平30负，打入151球丢98球
双方历史交锋218场，利物浦83胜57平78负占据上风
默特萨克和科斯切尔尼因伤病缺阵，钱伯斯和加布里埃尔入替
利物浦新援菲尔米诺首发出场，卢卡斯替换受伤的亨德森首发
开场仅2分钟，埃姆雷-詹传球，本特克禁区左侧的射门偏出近角
1分钟后，米尔纳直传，本特克禁区右侧传中，库迪尼奥12码处第一时间扫射击中横梁弹回
阿森纳第5分钟还以颜色，蒙雷亚尔左路传中，桑切斯小禁区边缘头球攻门高出
2分钟后，桑切斯小禁区边缘抢断斯科特尔，但最后失去重心下的仓促射门缺乏力量，米尼奥莱没收
第8分钟，卡索拉直传，拉姆塞小禁区左上角外单刀推射破门，但却因越位被判无效，回放显示这次判罚具有争议
本特克禁区右侧小角度射门被切赫没收
利物浦第14分钟错过机会，钱伯斯传球失误被库迪尼奥拦截，幸亏科奎林及时回追在禁区内抢断，随后卡索拉禁区前再度丢球，米尔纳禁区右侧的射门被蒙雷亚尔挡出
拉姆塞后场丢球，科奎林禁区边缘外及时飞铲本特克化解险情
钱伯斯再次失误，米尔纳禁区左侧射门被封堵后小禁区左侧凌空垫射又被切赫扑出
本特克头球摆渡，反越位的库迪尼奥突入禁区左侧，加布里埃尔及时回追解围
利物浦第39分钟险些破门，菲尔米诺禁区左侧边缘传中，本特克近距离推射被切赫神勇扑出
随后角球混战中，菲尔米诺禁区右侧的小角度射门又被切赫挡出
半场结束前，库迪尼奥禁区左侧晃过贝莱林后射门，切赫指尖扑挡后令皮球击中远角立柱弹出
阿森纳在下半场开始占据主动，卡索拉禁区前射门偏出，吉鲁禁区内的射门被斯科特尔挡出
桑切斯头球摆渡，吉鲁禁区边缘凌空扫射偏出
阿森纳第60分钟也险些破门，卡索拉传球，吉鲁背身横敲，桑切斯禁区左肋劲射击中近角立柱外侧弹出
菲尔米诺被艾比换下
拉姆塞禁区左侧传中，但吉鲁小禁区边缘铲射稍慢错过机会
阿森纳第70分钟再次错过机会，拉姆塞传球，吉鲁小禁区边缘的近距离捅射也被米尼奥莱神勇扑出
米尔纳20码处劲射正入切赫下怀
拉姆塞20码处弧线球射门被米尼奥莱摘下
沃尔科特换下吉鲁
罗斯特尔换下卢卡斯
库迪尼奥禁区左侧射门被切赫扑出
张伯伦替下科奎林
拉姆塞远射偏转后被米尼奥莱没收
张伯伦右路传中，斯科特尔解围险些自摆乌龙，皮球擦柱偏出
最后时刻，张伯伦20码处劲射被扑出，米尼奥莱角球混战中出击失误，加布里埃尔顶空门偏出
