北京时间8月25日凌晨3:00，2015-16赛季英超联赛第三轮一场焦点战中，阿森纳主场出战利物浦
上半时库蒂尼奥两次击中门柱，切赫救主，拉姆塞进球被判越位，下半场桑切斯也射中门柱，阿森纳0-0战平利物浦，阿森纳主场连续不胜，利物浦两连胜告终
两队的最近七场联赛交锋中，阿森纳获得了4胜2平1负的成绩，胜率远高于利物浦
枪手坐镇主场联赛对阵利物浦，过去15场英超8胜6平1负，占据绝对优势
默特萨克和科斯切尔尼因伤缺席，钱伯斯和加布里埃尔搭档中卫，利物浦方面，队长亨德森因伤无法出战
第2分钟，本特克禁区右路横传，库蒂尼奥抽射射中横梁
第5分钟，蒙雷亚尔传中，桑切斯头球射门射高
第8分钟，卡索拉直传，拉姆塞禁区左侧倒地铲射破门，裁判认为越位在先，慢镜头显示拉姆塞并不越位
第9分钟，本特克突破到禁区内射门被切赫得到
第18分钟，加布里埃尔接角球头球攻门，被米尼奥莱没收
第24分钟，钱伯斯失误，库蒂尼奥直传，米尔纳禁区内射门被切赫挡出
第39分钟，贝莱林后场传球失误，菲尔米诺断球之后传中，本特克门前铲射，切赫神奇将球扑出，角球开出后，菲尔米诺禁区右侧抽射被切赫伸腿挡出
第45分钟，库蒂尼奥晃过贝莱林之后起脚劲射，切赫扑了一下皮球，球击中右侧立柱弹出，阿森纳半场0-0战平利物浦
第57分钟，吉鲁远射偏出
第60分钟，卡索拉斜传，吉鲁禁区中路停球，桑切斯抽射击中左侧立柱
第70分钟厄齐尔分球，贝莱林直传，拉姆塞停球，吉鲁转身倒地射门，米尼奥莱神奇将球扑出
第71分钟，米尔纳远射被切赫没收
1分钟后，吉鲁回传，拉姆塞远射，米尼奥莱把球得到
第81分钟，库蒂尼奥个人突破后劲射，切赫把球扑出
第82分钟，拉姆塞远射打中洛夫伦变线，造成米尼奥莱脱手
第84分钟，什克特尔铲球解围时差点射入自家球门，角球被解围后，张伯伦远射偏出
两队最终0-0战平
