北京时间8月9日晚20:30，2015-16赛季英超联赛首轮中，阿森纳在酋长球场对阵西汉姆
上半场阿森纳占据优势却未能破门，库亚特利用定位球机会先取得进球，下半场萨拉特远射破门，切赫转会后在酋长球场正赛首战就连丢两球，阿森纳主场0-2负于西汉姆
两队过去14场联赛交锋，阿森纳保持不败，取得了12胜2平的优异成绩
枪手上一次主场输给西汉姆，还是在2006-07赛季，酋长球场启动使用的首个赛季
切赫加盟枪手后首次亮相英超联赛，厄齐尔卡索拉搭档中场，中锋位置换成吉鲁，桑切斯担任替补
比利奇执教西汉姆的首场比赛，16岁小将奥克斯福德就进入首发阵容
第7分钟，奥邦纳犯规得到黄牌，厄齐尔任意球射门打中人墙弹出底线
1分钟后，德比希传中到后点，科斯切尔尼头球攻门顶高
第11分钟，厄齐尔传中被解围，张伯伦禁区前沿远射打高
第14分钟，默特萨克接到任意球传球，头球射门稍稍偏出，边裁判罚已经越位
帕耶左路传中到禁区中央，萨科铲射没打上力量，皮球被切赫拿到
科克兰左路断球后底线传中，吉鲁停球被奥邦纳破坏
第27分钟，张伯伦右路强行突破，传中球到后点，卡索拉射门稍稍高出
1分钟后，萨科远射打偏
 第31分钟，拉姆塞远射打中对手折射，阿德里安高高跃起把球挡在横梁上弹出底线
第35分钟，帕耶左侧带球突破到中路，连续过人后左脚射门，球被挡出了底线，西汉姆开出战术角球，萨拉特射门踢偏
第37分钟，汤姆金斯放倒蒙雷亚尔得到黄牌，阿德里安出击将球解围，拉姆塞禁区外低射打偏
第43分钟，帕耶任意球传中到禁区内，库亚特前点头球冲顶，切赫出击没能扑到皮球，0-1，阿森纳主场落后
第44分钟，厄齐尔与队友踢墙配合突破到禁区内，右脚射门被回追的汤姆金斯挡出
上半时，阿森纳主场0-1落后西汉姆
第56分钟，帕耶左路分球，科克兰禁区内抢断，张伯伦没有控制好球，前国米射手萨拉特禁区前再次反抢后转身冷射，皮球直钻网底，0-2，阿森纳再丢一球
第74分钟，阿森纳右路传中球，汤姆金斯顶到吉鲁后脑，双方都倒地，吉鲁伤情严重，治疗之后终于可以站起身
都80分钟，萨科在科斯切尔尼干扰下突入禁区后单刀球低射，皮球被切赫解围
第81分钟，沃尔科特禁区内射门被挡出，张伯伦禁区线内射门又打中了边网
第84分钟，卡索拉中路大力抽射，又是阿德里安将球扑出
第88分钟，张伯伦右路突破后低平球传中，吉鲁扫射高出横梁
第93分钟，桑切斯禁区左侧晃过一人后低射，又是阿德里安把球没收
1分钟后，桑切斯禁区左侧抽射又被阿德里安挡出
最终阿森纳0-2主场失利
