北京时间8月9日20:30(英国当地时间13:30)，2015/16赛季英格兰足球超级联赛首轮一场焦点战在酋长球场展开争夺，阿森纳主场0比2不敌西汉姆，库亚特和萨拉特先后进球
枪手表现低迷，浪费仅有机会
阿森纳在双方此前15场交锋中取得13胜2平，近10场全胜
西汉姆上次客胜阿森纳还是8年前
双方英超交锋38场，阿森纳25胜7平6负占据上风，其中主场14胜1平4负
双方历史交战131场，阿森纳60胜38平33负占据优势
同社区盾的首发阵容相比，德布希和吉鲁轮换进入首发阵容，桑切斯进入替补席
西汉姆16岁237天的奥克福德成为英超历史上第7年轻的球员
阿森纳开场后占据主动，但双方都谨慎应对
厄齐尔25码处任意球射门被挡出，科斯切尔尼角球混战中12码处头球攻门偏出
西汉姆逐渐进入比赛节奏，帕耶特左路传中，萨科小禁区边缘在科斯切尔尼贴身盯防干扰下错过射门机会
科奎林左路下底传中，吉鲁小禁区前胸部停球，但奥邦纳凌空捅出及时解围
张伯伦右路连过4人后下底传中，卡索拉远点小角度凌空垫射高出
萨科大禁区左上角劲射偏出近角
拉姆塞禁区前抽射打中克雷斯维尔偏转，阿德里安托出横梁
默特萨克接角球后头球攻门被没收
帕耶特禁区边缘外劲射被蒙雷亚尔挡高，萨拉特禁区边缘内低射偏出
卡索拉传球，拉姆塞25码处低射偏出
拉姆塞右路传中，卡索拉胸部前传，越位位置的吉鲁小禁区前扫射又被阿德里安封堵
西汉姆第43分钟打破僵局，帕耶特任意球传中，库亚特10码处抢在切赫之前头球冲顶入网
阿森纳下半场试图提速，厄齐尔左路传中，吉鲁禁区左侧12码处转身扫射打在边网
张伯伦突破传球，吉鲁禁区边缘内低射也被阿德里安没收
西汉姆第57分钟扩大比分，克雷斯维尔切入禁区左侧被铲断，张伯伦带球被萨拉特轻松抢断，其他阿森纳球员毫无反应，萨拉特25码处转身射出反弹球入左下角，2-0
沃尔科特替换科奎林出场
卡索拉左路任意球传中，但吉鲁的头球攻门再入阿德里安下怀
桑切斯替换德布希出场，主场球迷响起热烈掌声欢迎
沃尔科特突破至禁区边缘的射门被奥克福德挡出远角
第75分钟，吉鲁同汤姆金斯争顶时头部相撞，两人双双倒地，队医立即入场救治
萨科速度摆脱科斯切尔尼突入禁区右侧低射被切赫没收
张伯伦右路禁区边缘劲射打在边网
部分阿森纳球迷提前退场，张伯伦右路传中，吉鲁前点小禁区边缘扫射再次偏出
伤停补时，桑切斯禁区内两度低射均被阿德里安救出
