北京时间10月21日02:45(英国当地时间20日19:45)，2015/16赛季欧冠第三比赛日F组一场焦点战在酋长球场展开争夺，阿森纳主场2比0力克拜仁慕尼黑，诺伊尔和切赫均上演神扑救，但诺伊尔的失误最终让替补出场的吉鲁打破僵局，厄齐尔扩大比分
阿森纳终结连败夺得小组赛首胜
这是双方在欧战中第9次直接对话，此前拜仁4胜2平2负占据上风，其中客场2胜1平1负
自1978年欧战主场对阵德国球队以来，阿森纳取得16胜1平5负，其中近4次败局出现在近3个赛季中
阿森纳继续保持上周末英超客胜沃特福德的首发阵容，拜仁仅用科斯塔轮换出场
抗议客场昂贵球票的拜仁球迷在开场5分钟后才纷纷入场
第7分钟，桑切斯突破传球，厄齐尔禁区边缘内劲射被诺伊尔扑出，沃尔科特小禁区左侧补射被拉姆挡出
拜仁第11分钟还以颜色，穆勒直传，无人防守的蒂亚戈10码处第一时间扫射被切赫扑出
贝尔纳特远射偏出，沃尔科特禁区左侧的射门正入诺伊尔下怀
拜仁仍然主导比赛，比达尔传球，但莱万多夫斯基禁区左侧射门打高
比达尔20码处抽射被切赫扑出，科斯塔左路传中，蒂亚戈小禁区前扫射偏出
沃尔科特禁区左侧射门偏出，桑切斯角球混战中14码处抽射同样打高
阿森纳第33分钟险些破门，蒙雷亚尔左路传中，无人防守的沃尔科特小禁区边缘头球攻门被诺伊尔在门线上神勇救出，拉姆塞小禁区右侧的补射滑门而出
第42分钟，桑切斯后场传球失误，科斯塔禁区边缘的射门被科斯切尔尼挡高
随后莱万多夫斯基接角球头球攻门也被挡出
下半场，阿隆索和科斯塔的远射相继偏出，科斯塔禁区右侧的弧线球射门被切赫得到
拉姆塞受伤被张伯伦换下，威尔士人离场后径直走回更衣室
科奎林的外围抽射也偏出右侧立柱
桑切斯再次后场丢球，莱万多夫斯基禁区弧边缘射门被默特萨克挡出，阿隆索跟进射门偏出
阿隆索和比达尔分别被基米希和拉菲尼亚换下
吉鲁换下沃尔科特
拜仁第75分钟险些打破僵局，科斯塔反击中传球，莱万多夫斯基禁区右侧12码处单刀射门被切赫扑出
随后穆勒禁区右侧的左脚抽射又擦远角立柱偏出
阿森纳第77分钟打破僵局，吉鲁赢得前场任意球，卡索拉长传禁区，科斯切尔尼争顶落空，出击的诺伊尔同样扑空，吉鲁用脸部将皮球撞入空门
此后阿森纳沉稳控球掌握比赛节奏
第94分钟，贝莱林前场抢断后突入禁区右侧传中，厄齐尔近距离垫射被诺伊尔在门线后扑出，底线裁判做出正确判断，2-0
