北京时间10月21日凌晨02:45，2015-16赛季欧冠联赛第3轮小组赛一场焦点战中，阿森纳主场出战拜仁
上半场诺伊尔神奇扑出沃尔科特的近距离头球射门，切赫也有出色发挥，吉鲁替补登场后进球，厄齐尔补时破门，阿森纳主场2-0击败拜仁，获得本赛季欧冠首胜，拜仁三线比赛连续12场连胜终止
两队过去有过8场交锋，阿森纳取得了2胜2平4负的成绩
其中阿森纳在主场4场比赛对阵拜仁1胜1平2负，全都处于下风
阿森纳最强阵容出战，桑切斯厄齐尔卡索拉全亮相，切赫加盟后首次出战欧冠，拜仁阵中道格拉斯-科斯塔重新进入首发名单，拉姆撤回后防线
第7分钟，桑切斯突破分球，厄齐尔禁区内过人后斜射被诺伊尔扑出
第12分钟，蒂亚戈与穆勒二过一配合后与切赫一对一，蒂亚戈推射被切赫扑出
第22分钟，桑切斯传球，沃尔科特转身射门被诺伊尔轻松没收
第28分钟，比达尔禁区前远射，切赫侧扑将球扑出
第29分钟，沃尔科特与桑切斯二过一配合，桑切斯脚后跟分球，沃尔科特禁区内勉强射门被挡出
第30分钟，阿森纳开出了角球，莱万多夫斯基头球后蹭没能解围，桑切斯禁区内抽射射高
第33分钟，桑切斯分球后蒙雷亚尔传中，沃尔科特小禁区内头球冲顶，诺伊尔单掌神奇把球扑出，拉姆塞小角度补射又偏出
第37分钟，沃尔科特反击中禁区内推射同样被诺伊尔没收
第42分钟，莱万多夫斯基头球射门射高
上半时结束，阿森纳0-0平拜仁
第49分钟，科斯塔禁区前盘过科克兰后远射射高
第54分钟，莱万多夫斯基斜射，切赫反应神速把球扑出
第56分钟，拉姆塞大腿肌肉拉伤，张伯伦替补出场
第58分钟，厄齐尔左路低平球横传，科克兰抽射稍稍偏出
第74分钟，科克兰传球被断球，科斯塔反击中禁区外分球，莱万多夫斯基禁区内射门又被切赫扑出底线
1分钟之后，穆勒得到边线球后突破到禁区内斜射偏出远门柱
第77分钟，卡索拉任意球传到禁区内，诺伊尔出击击球失误，吉鲁门前用头部将球撞入球门，1-0，阿森纳主场取得比分领先
最后关头拜仁形成围攻，不过没能追平比分
第94分钟，贝莱林右路传中，厄齐尔门前推射，诺伊尔门线上将球扑出，不过底线裁判判罚皮球已经越过了球门线，2-0，阿森纳再入一球
终场，阿森纳2-0终结了拜仁的12场连胜
