北京时间9月12日晚22:00，2015-16赛季英超联赛第五轮一场焦点战中，阿森纳坐镇酋长球场出战斯托克城
上半时沃尔科特进球，下半场吉鲁头球破门，阿森纳2-0战胜斯托克城，获得本赛季联赛主场首胜
两队过去五场交锋，都是在主场作战的球队取得了胜利
英超联赛中阿森纳在主场对阵斯托克城，保持七战全胜的成绩，枪手一共射入了17球，场均进球达到了2.4球，一共只让客队斯托克城射入三球
科斯切尔尼厄齐尔伤愈复出，卡索拉领衔中场，沃尔科特担任中锋
第3分钟，卡索拉右路传中，桑切斯头球射门，巴特兰把球扑出，沃尔科特近距离补射射偏
第5分钟，桑切斯任意球射门，巴特兰把球扑出
第8分钟，桑切斯禁区外远射，皮球射中右侧立柱弹出
第24分钟，科斯切尔尼带球到大禁区外而无人干扰，科斯切尔尼大力远射，巴特兰把球扑出底线
第31分钟，何塞卢前场带球被科克兰铲断，厄齐尔长传，沃尔科特摆脱穆涅萨防守冷静推射破门，1-0，阿森纳主场领先
第33分钟，阿瑙托维奇分球，何塞卢远射，切赫扑球脱手，迪乌夫补射又被挡出
3分钟后，科克兰远射射高
上半场结束，阿森纳1-0领先斯托克城
第51分钟，科克兰直传，蒙雷亚尔传中被破坏
第55分钟，桑切斯厄齐尔连续传球，拉姆塞禁区右侧打了一脚高射炮
2分钟后，沙奇里禁区左侧抽射被切赫扑出
第60分钟，沙奇里连续两次射门都被对手堵炮眼
第64分钟，厄齐尔传中击中对手变向后射中边网
第69分钟，厄齐尔与卡索拉踢墙配合，厄齐尔一对一面对门将推射，巴特兰把球挡出
第76分钟，桑切斯斜传被挡出，斯托克城配合失误，刚替补出场的吉鲁无人防守面对门将扫射射偏
第78分钟，卡索拉连续突破后远射，稍微偏出立柱外
第85分钟，卡索拉右路任意球传中，吉鲁前点头球冲顶进球，2-0，阿森纳锁定胜局
第87分钟，博扬远射稍稍偏出
终场，阿森纳2-0击败斯托克城，获得本赛季联赛主场首胜
