北京时间9月12日22:00(英国当地时间15:00)，2015/16赛季英格兰足球超级联赛第5轮一场焦点战在酋长球场展开争夺，阿森纳主场2比0取胜斯托克城，沃尔科特和替补出场的吉鲁先后进球
阿森纳本赛季主场首胜
阿森纳近9次做客斯托克城仅1次取胜，但近13个主场对阵斯托克城取得全胜
斯托克城上次客胜阿森纳还是1981年
双方历史交锋101场，阿森纳53胜23平25负占据上风
厄齐尔伤愈复出回到首发
阿森纳第3分钟险些破门，卡索拉斜传，桑切斯小禁区边缘冲顶击中右侧立柱弹回，沃尔科特近距离补射打偏
3分钟后，桑切斯25码处任意球直接射门被巴特兰德飞身救出
阿森纳第8分钟再次与进球擦肩，禁区边缘的射门再次击中右侧立柱弹回
贝莱林右路传中，沃尔科特前点小禁区边缘冲顶稍稍偏出
阿森纳持续施压，科斯切尔尼传球，沃尔科特切入禁区左侧射近角被没收
科斯切尔尼外围远射被巴特兰德救出，卡索拉禁区左肋12码处凌空抽射再次被巴特兰德扑出
阿森纳第31分钟打破僵局，科奎林中后场铲断，厄齐尔直接精准长传，沃尔科特摆脱穆涅萨面对出击的巴特兰德冷静射入单刀球
他近11次英超首发打入11球
随后何塞鲁外围劲射被切赫扑出
厄齐尔前场被抢断后战术犯规被罚黄牌
阿森纳下半场重新占据主动屡屡施压，但最后一传欠佳未能创造机会
厄齐尔传球，拉姆塞禁区右侧射偏
厄齐尔传中，巴德斯利解围险些自摆乌龙，幸亏巴特兰德救出
贝莱林传球，沃尔科特小禁区边缘的单刀球射门再被巴特兰德救出
前巴萨前锋博扬替补出场
第76分钟，斯托克城防线失误，刚刚替补出场的吉鲁10码处单刀射门竟然偏出右侧立柱
卡索拉强突禁区弧内劲射擦左侧立柱偏出
厄齐尔和桑切斯分别被张伯伦和阿尔特塔换下
阿森纳第85分钟扩大比分，卡索拉左路任意球传中，吉鲁前点小禁区边缘头球破门，2-0
博扬25码处劲射稍稍偏出左侧立柱
第89分钟，卡索拉任意球传入禁区，吉鲁12码处头球攻门被巴特兰德神勇扑出
伤停补时，卡索拉直传，贝莱林禁区右侧传中，吉鲁小禁区边缘在皮特斯防守下摔倒错过机会，裁判拒绝判罚点球
