北京时间10月25日00:30(英国当地时间24日17:30)，2015/16赛季英格兰足球超级联赛第10轮一场焦点战在酋长球场展开争夺，阿森纳主场2比1力克埃弗顿，吉鲁和科斯切尔尼接连头球破门，巴克利扳回一城，吉鲁、卢卡库和厄齐尔又先后打中门框
阿森纳联赛4连胜后暂居榜首
阿森纳在双方近17场交锋中仅负1场，其余16场取得取得11胜5平
阿森纳近21个主场对阵埃弗顿取得17胜4平保持不败
双方英超历史交锋46场，阿森纳27胜13平6负占据绝对优势，其中主场17胜5平1负，唯一的败局还是1996年1月
双方历史交锋204场，阿森纳100胜45平59负占据上风
吉鲁、张伯伦和加布里埃尔轮换出场
比赛在大雨中进行
阿森纳开场后逐渐控制比赛，枪手频频在右路施压连续获得角球机会，吉鲁前点争顶攻门偏出
随后加布里埃尔两次角球机会中头球攻门均偏出
科奎林对加罗维铲球犯规被罚黄牌
埃弗顿第28分钟也获得机会，贝莱林失误，加罗维远射赢得角球，列农内切传球被切赫勉强扑出，但斯通斯12码处第一时间抽射打偏
张伯伦传中吉鲁被解围，桑切斯20码处第一时间抽射偏出
阿森纳3分钟连入2球打破僵局，第36分钟，厄齐尔右路传中，加吉尔卡漏防，吉鲁小禁区前头球攻门将皮球蹭入大门
第38分钟，卡索拉左路任意球传中，无人防守的科斯切尔尼近距离头球破门，2-0
埃弗顿第44分钟扳回一城，德乌洛费乌反击中斜传，巴克利禁区边缘外劲射打在加布里埃尔腿上偏转入网，1-2
下半场
张伯伦斜传，吉鲁漏过，桑切斯禁区左侧的捅射被科尔曼挡出底线
加吉尔卡膝盖受伤被默里换下
第56分钟，张伯伦头球前顶，吉鲁禁区右肋10码处胸部停球后凌空扫射被霍华德扑出
张伯伦右路传中，无人防守的吉鲁小禁区边缘错过皮球
阿森纳持续施压，厄齐尔远射被霍华德救下，张伯伦禁区右侧射门被封堵，贝莱林远射偏出
阿森纳第69分钟险些拉开差距，厄齐尔传球，吉鲁禁区边缘内劲射打中横梁弹回
麦卡锡右路传中，加罗维远点小角度头球攻门偏出近角
埃弗顿第79分钟险些扳平，巴里左路传中，卢卡库小禁区前头球攻门击中横梁弹出
弗拉米尼换下张伯伦加强防守
弗拉米尼禁区边缘扫射偏出，随后他的头球攻门又正入霍华德下怀
切赫及时出击扑出了德乌洛费乌在12码处的射门
第90分钟，厄齐尔20码处劲射又憾中右侧立柱外侧弹出
第94分钟，巴里对吉布斯犯规累计两张黄牌被罚下
