北京时间10月25日凌晨00:30，英超第10轮一场焦点战中，阿森纳主场出战埃弗顿
吉鲁和科斯切尔尼两分钟内连续头球顶入两球，巴克利远射破门，巴里累积两张黄牌被罚下，阿森纳主场2-1战胜埃弗顿，阿森纳各项比赛中获得了四连胜
两队过去英超联赛有过46场交锋，阿森纳取得了27胜13平6负的成绩，射入87球，失球39球
其中阿森纳在主场对阵埃弗顿一共23场，战绩是17胜5平1负，全都占优势
吉鲁取代沃尔科特的位置，默特萨克缺席，加布里埃尔顶替首发
第8分钟，卡索拉角球传入禁区内，吉鲁争到头球可惜射门顶偏
第14分钟，吉鲁头球摆渡并撞倒两人，厄齐尔一对一面对门将推射被霍华德用腿挡出底线外，不过主裁判吹哨了，判定吉鲁争顶头球时犯规在先
第21分钟，厄齐尔精妙直传，桑切斯没能射门，但获得角球
第22分钟，卡索拉角球送入禁区，加布里埃尔头球射门偏出
第27分钟，加洛威左路传中，切赫扑球脱手，斯通斯补射空门射飞了
第36分钟，厄齐尔右路传中，吉鲁高高跃起头球一蹭将球蹭入门内，1-0，阿森纳取得领先
第38分钟，卡索拉左路任意球传到禁区内，科斯切尔尼头球破门，2-0，阿森纳闪电般连续射入两球
第44分钟，巴克利带球晃动后起左脚抽射，皮球射中加布里埃尔身体折射变线入网，2-1，埃弗顿追回一球
上半时比赛结束，阿森纳2-1领先埃弗顿
第47分钟，桑切斯禁区左侧铲射被霍华德扑出底线
第55分钟，吉鲁禁区右侧头球摆渡，张伯伦头球回顶，吉鲁胸部停球转身左脚扫射被霍华德扑出
第67分钟，巴克利禁区前起脚远射被切赫稳稳得到
第68分钟，厄齐尔禁区前过人后分球，吉鲁起左脚射弧线球可惜射中了横梁，吉鲁随后反抢犯规被黄牌警告
第78分钟，巴里左路传中，卢卡库头球冲顶射中横梁弹出底线
第84分钟，弗拉米尼远射偏出门外
1分钟后，弗拉米尼禁区中路头球射门被霍华德扑出，埃弗顿反击，德乌洛费乌禁区内抽射被切赫扑出
第90分钟，厄齐尔禁区外远射射中门柱外沿弹出底线
第94分钟，巴里累积两张黄牌被罚下
比赛结束，阿森纳2-1战胜对手
