北京时间9月30日凌晨02:45，2015-16赛季欧冠联赛第2轮小组赛一场焦点战中，阿森纳主场出战奥林匹亚科斯
帕尔多远射首先破门，桑切斯传球沃尔科特追平，奥斯皮纳低级失误造成福图尼斯角球进球，桑切斯破门后芬博阿松再入一球，阿森纳主场2-3不敌奥林匹亚科斯，两连败后小组垫底
两队过去有过6场交锋，阿森纳取得了3胜3负的成绩
其中在主场阿森纳3场都击败了对手，但同样的奥林匹亚科斯也在自己的主场三次击败过兵工厂
奥斯皮纳顶替切赫进入首发，张伯伦吉布斯出现在左后卫与右前卫位置上，桑切斯依然和沃尔科特冲锋在前
第10分钟，桑切斯快速反击时直传，张伯伦长距离冲刺后禁区右侧射门，射在了边网之上
第12分钟，桑切斯直传，沃尔科特禁区内射门被门将得到
第23分钟，福图尼斯远射偏出
第31分钟，阿森纳两中卫配合失误，伊德耶得球后回传，福图尼斯禁区前远射，加布里埃尔奋力上抢把球挡出
第33分钟，福图尼斯角球传到禁区前沿，帕尔多远射，皮球射中张伯伦身体折射钻入死角，0-1，阿森纳主场落后
第35分钟，桑切斯左路带球过人后内切，巧妙送出直传，沃尔科特小角度低射，射中门将罗贝托折射入网，1-1，阿森纳迅速追平比分
第40分钟，福图尼斯左侧角球传中，奥斯皮纳摘球脱手，皮球弹在门线上，底线裁判认为皮球已经过了门线，1-2，阿森纳再丢一球
上半时阿森纳1-2落后
第51分钟，芬博阿松连续过人后射门被挡出
加布里埃尔铲球造成肌肉拉伤，提前被换下
第60分钟，桑切斯右路突破传中被罗贝托扑出，桑切斯回传，默特萨克抽射被罗贝托扑出，卡索拉再补射又被阿布德拉伊在门线前用身体挡出
第65分钟，沃尔科特右侧传中，桑切斯摆脱防守禁区中路头球破门，2-2，阿森纳再次追平比分
第66分钟，帕尔多右路到底线横传门前，芬博阿松近距离低射破门，2-3，阿森纳闪电般再失一球
第76分钟，厄齐尔任意球射门绕过人墙，罗贝托飞身将球扑出
第87分钟，拉姆塞左路任意球直接射门，罗贝托将球扑出
比赛告终，阿森纳2-3主场输给奥林匹亚科斯
