北京时间9月30日02:45(英国当地时间29日19:45)，2015/16赛季欧冠F组一场焦点战在酋长球场展开争夺，阿森纳主场2比3负于奥林匹亚科斯
枪手防线三度丢球落后，桑切斯传射，沃尔科特破门，阿森纳两度扳平后最终遭遇连败
尽管阿森纳3次客战奥林匹亚科斯全遭败绩，但3次主场对阵皆取胜
阿森纳欧战历史上8次对阵希腊球队取得6胜2平保持不败，而奥林匹亚科斯12次客战英格兰全负
吉鲁停赛缺阵，科奎林伤愈复出，加布里埃尔、奥斯皮纳、吉布斯和张伯伦轮换出场
阿森纳第10分钟获得4打2反击机会，桑切斯斜传，张伯伦在萨利诺防守下禁区右侧的射门打在边网
前西布朗中锋伊德耶任意球混战中近距离错过皮球
阿森纳第12分钟再次快攻打出机会，桑切斯直传，但沃尔科特禁区右侧低射被罗伯托扑挡救出
前富勒姆中场卡萨米回传，福图尼斯禁区前低射偏出
伊德耶回传，福图尼斯禁区前再次射门被加布里埃尔奋不顾身封堵挡高
奥林匹亚科斯第33分钟取得领先，福图尼斯角球开至外围，帕尔多禁区弧顶的射门打在沃尔科特脚上偏转入左下角[点击观看进球视频]
阿森纳2分钟后扳平比分，桑切斯左路内切直传，沃尔科特禁区左侧小角度射门被罗伯托扑挡后偏转入网[点击观看进球视频]，1-1
这是他自2011年8月以来首次在欧冠主场进球
奥林匹亚科斯第40分钟再次超出，福图尼斯角球拉出弧线转向球门，奥斯皮纳后退扑救时脱手，底线裁判提示皮球越过门线，2-1
下半场
奥林匹亚科斯坚定执行稳守反击
默特萨克替换受伤的科斯切尔尼出场，拉姆塞也换下科奎林加强进攻
阿森纳第60分钟险些破门，贝莱林禁区右侧传中被罗伯托挡出，贝莱林底线附近回传，默特萨克12码处扫射被罗伯托扑出，卡索拉12码处补射又被坎比亚索封堵挡出
卡索拉角球混战中禁区前劲射被扑出，桑切斯禁区边缘外弧线球射门偏出
阿森纳第65分钟扳平，卡索拉传球，沃尔科特禁区右侧传中，桑切斯10码处冲顶入网，2-2
但奥林匹亚科斯1分钟后再次超出，卡萨米挑传，帕尔多禁区右侧凌空传中，芬博加森抢在默特萨克之前捅射远角入网，3-2
厄齐尔25码处任意球射门被罗伯托飞身扑出
吉布斯左路传中，桑切斯小禁区前头球攻门被西奥瓦斯挡出
随后坎贝尔换下贝莱林加强进攻，但阿森纳难以打破对方的铁桶阵防守，最终遭遇欧冠连败
