北京时间10月4日晚23:00，2015-16赛季英超联赛第8轮一场焦点战中，阿森纳主场出战曼联
桑切斯射入两球，厄齐尔一球一助攻，沃尔科特也奉献两次助攻，阿森纳3-0击败曼联，积分追平红魔，因净胜球多排名第二，曼联三连胜终结，排名落至第三
两队过去在英超中有过46场交锋，阿森纳取得了11胜14平21负的成绩，射入43球，失球达到66球
其中阿森纳在主场对阵曼联获得了8胜8平7负的成绩，射入31球，失球也有29球
沃尔科特桑切斯继续担任阿森纳攻击手，科斯切尔尼因伤缺席，曼联阵中马夏尔和鲁尼携手出战，卡里克伤愈复出
第6分钟，厄齐尔分球，拉姆塞直传，厄齐尔右侧底线传中，桑切斯前点脚后跟插花射门入网，1-0，阿森纳主场取得领先
第7分钟，厄齐尔直传，沃尔科特左路突破入禁区回传，厄齐尔推射球门下角入网，2-0，阿森纳闪电般取得两球领先
第20分钟，拉姆塞右路过人后分球，沃尔科特横传，桑切斯禁区线前横带一步后大力抽射破门，3-0，阿森纳闪电般三球领先
第24分钟，卡索拉远射射偏
第33分钟，桑切斯左路传中，拉姆塞门前垫射射高了
第36分钟，马塔分球，鲁尼禁区外围远射被切赫得到，这也是曼联上半时至今唯一一次射门
第44分钟，达米安传中，马夏尔停球撞开默特萨克，带球转身射门被切赫出击破坏
上半时结束，阿森纳3-0领先曼联
第48分钟，阿什利扬内切后远射，切赫将球得到
第52分钟，厄齐尔任意球射门射中人墙弹出，厄齐尔补射偏出底线
第61分钟，鲁尼弧线球射门被切赫扑出底线
第71分钟，施魏因施泰格做球，马塔远射射高
第72分钟，蒙雷亚尔接到长传球禁区内横敲，厄齐尔低射，德赫亚将球没收
阿森纳连续换人，拉姆塞与施魏因施泰格发生口角，桑切斯腹股沟肌肉拉伤被提前换下场
第85分钟，张伯伦右路传中，吉鲁禁区线内推射，德赫亚把球得到
第92分钟，鲁尼传球失误，吉鲁断球，张伯伦吊射击中横梁
比赛结束，阿森纳3-0击败曼联
