北京时间10月4日23:00(英国当地时间16:00)，2015/16赛季英格兰足球超级联赛第8轮一场焦点战在酋长球场展开争夺，阿森纳主场3比0完胜曼联，枪手19分钟3球闪击，桑切斯梅开二度，厄齐尔传射建功，沃尔科特贡献2次助攻
阿森纳积分追平曼联排名第2，距榜首曼城2分
阿森纳在双方近17次交锋中仅胜2场，曼联其余15战取得11胜4平
曼联近7次客战阿森纳取得4胜2平1负
双方英超历史交锋46场，曼联21胜14平11负占据上风，其中客场7胜8平8负
双方历史交锋221场，曼联93胜49平79负稍占上风
阿什利-扬替换瓦伦西亚出场，卡里克回到首发
默特萨克替换受伤的科斯切尔尼出场，拉姆塞和蒙雷亚尔轮换回到首发
阿森纳开场7分钟内取得2球领先，第6分钟，拉姆塞直传，厄齐尔禁区右侧下底传中，无人防守的桑切斯前点抢在德赫亚之前脚后跟射入近角
74秒后，桑切斯前场脚后跟传球，厄齐尔直传，沃尔科特突入禁区左侧回敲，无人防守的厄齐尔14码处第一时间推射左下角入网，德赫亚毫无反应，2-0
这是阿森纳在2011年2-8负于曼联后首次在联赛中对阵曼联打入2球
曼联拿回球权展开反攻，但阿森纳第19分钟再次扩大比分，卡索拉和沃尔科特反击中传球，桑切斯强突达米安后在禁区边缘从斯马林和布林德夹防中起脚劲射，皮球直入右上角，3-0
这是阿森纳自2001年以来首次单场联赛对阵曼联打入3球
曼联英超历史上首次前20分钟丢3球
阿什利-扬铲倒拉姆塞被罚黄牌
桑切斯挑传，卡索拉停球摆脱施魏因斯泰格后远射反弹球偏出左侧立柱
达米安对桑切斯犯规也被黄牌警告
鲁尼禁区左侧传中，默特萨克解围稍慢险些被马夏尔抢断，但德国人危急时刻将皮球捅出底线
阿森纳第34分钟错失良机，桑切斯左路斜传，反越位成功的拉姆塞小禁区边缘凌空垫射偏出
沃尔科特中场回追铲断，厄齐尔斜传，沃尔科特右路禁区边缘斜射偏出
曼联第44分钟也错过机会，达米安右路内切传球，默特萨克盯人防守时摔倒，马夏尔连续凌空停球后转身10码处单刀射门被切赫神勇用腿挡出
曼联中场休息做出两处调整
费莱尼和瓦伦西亚替补出场
阿什利-扬左路内切后劲射被切赫稳稳摘下
厄齐尔25码处任意球射门被人墙封堵后再射擦左侧立柱偏出
阿森纳放缓节奏坚持打起防守反击
鲁尼对厄齐尔战术犯规被罚黄牌
曼联难以单方面大幅提升比赛节奏，也难以打破阿森纳的有序防守，红魔控制球权却难以创造真正得分机会
曼联第68分钟再次浪费机会，卡里克传球，鲁尼漏过，施魏因斯泰格10码处停球欠佳，切赫及时出击从其脚下扑出皮球化解险情
随后施魏因斯泰格传球，马塔禁区弧边缘射门偏出
蒙雷亚尔切入禁区左侧传球，厄齐尔禁区边缘推射正入德赫亚下怀
吉鲁和张伯伦分别换下沃尔科特和厄齐尔
吉布斯换下受伤的桑切斯，主场球迷起立鼓掌
威尔逊换下马塔
张伯伦突入禁区右侧低传，吉鲁禁区边缘内低射还是正入德赫亚下怀
而瓦伦西亚和鲁尼的外围射门均偏出目标
第92分钟，张伯伦禁区右侧挑射憾中横梁弹回
