北京时间8月22日晚21:30,2015-2016赛季德甲第2轮全面开战，拜仁慕尼黑客场对阵霍芬海姆，开场仅9秒钟，沃兰德闪电破门，平了上赛季首轮勒沃库森球星贝拉拉比创下的德甲最快进球纪录
第41分钟，穆勒扳平比分，上半场，拜仁1-1暂平霍村，下半场，博阿滕被红牌罚下，波兰斯基点球不中，莱万多夫斯基终场前绝杀，最终，拜仁客场2-1逆转霍芬海姆
本场之前，拜仁以净胜球优势位居德甲榜首，而首轮失利的霍村位居德甲中游，首发阵容中，拜仁的南美双星比达尔和科斯塔依旧首发，格策则顶替莱万多夫斯基担任单箭头
开场仅9秒钟，阿拉巴回传失误，沃兰德断球后杀入禁区，迎着仓促出击的诺伊尔，门前13米处左脚冷静推射，皮球从诺伊尔裆下飞入球网，1-0！闪电丢球后，拜仁大举进攻，第10分钟，穆勒中路直塞，科斯塔带球强行杀入禁区，倚住后卫左脚抽射，鲍曼奋力将球扑出
第13分钟，科斯塔从左路杀入禁区后射门踢在边网上
此后，拜仁虽然占据场面上的优势，但在霍村的严密防守下，难以制造有效的射门
第33分钟，拉姆右路传中，穆勒抢在卡德拉贝克身前，高高跃起头球冲顶，鲍曼神奇地单掌将球托出横梁！
第34分钟，穆勒右路带球突破后传中，皮球击中门框飞出底线
第41分钟，拜仁终于扳平比分，科斯塔左路带球杀入禁区后，左脚传出一记低平球，鲍曼扑球脱手，穆勒及时跟进，门前3米处用膝盖将球顶入空门，1-1！半场结束，拜仁1-1暂平霍村
第52分钟，格策右路带球杀入禁区，连过数人后斜传，无人盯防的科斯塔接球后，左脚劲射却将球踢飞
第62分钟，科斯塔禁区左侧传中，鲍曼再度扑球脱手，好在苏尔在球门前解围踢出底线
第66分钟，穆勒横传，比达尔禁区外重炮攻门，皮球击中横梁！第70分钟，莱万多夫斯基禁区中路的劲射被鲍曼倒地单手扑出！随后，科斯塔左路传中，穆勒禁区内右脚垫射偏出球门
第72分钟，博阿滕禁区前沿放倒沃兰德，送给对手一个位置极佳的任意球机会，并领到黄牌，随即，防守任意球时博阿滕手球犯规，再领黄牌被罚下，拜仁也因此被判罚点球，波兰斯基主罚点球，他的射门角度极刁，但被右侧门柱挡出，阿拉巴及时将球破坏出底线吧，拜仁逃过一劫！
第80分钟，乌特中路带球推进，禁区外突施冷箭，皮球偏出右侧球门
第82分钟，穆勒打入一球，但因手球在先被判无效
第88分钟，格策直传，莱万带球杀入禁区，右脚抽射被鲍曼挡出底线，随后，角球进攻中，穆勒右路传中，莱万后点头球冲顶被鲍曼挡出，紧接着，比达尔将球传到门前，穆勒的头球冲顶又被门柱挡出！
第90分钟，科斯塔右路连过两人，底线附近传中，莱万中路包抄到位，右脚推射破门，1-2！最终，拜仁客场2-1逆转霍芬海姆
