北京时间8月22日21时30分（德国当地时间15时30分），德甲第2轮开始5场较量，拜仁客场2比1逆转霍芬海姆
福兰德开场9秒破门，穆勒打中门柱，此后追平比分
下半时，比达尔远射中楣
博阿腾禁区内手球两黄下场，波兰斯基点球中柱
穆勒顶中立柱
科斯塔助攻替补莱万补时绝杀
其他场次，勒沃库森客场1比0胜汉诺威；沙尔克主场1比1平达姆施塔特，沃尔夫斯堡客场1比1平科隆；法兰克福主场1比1平奥格斯堡
拜仁从上赛季第5轮开始始终排名榜首，有望成为德甲首支连续1年领跑的球队
但拜仁最近2个德甲客场均落败（0比2勒沃库森；1比2弗赖堡），该队上次德甲客场3连败要追溯到2007年
与上轮相比，瓜迪奥拉仅更换1名首发，格策顶替莱万，穆勒位置前移
霍芬海姆德甲对阵拜仁不胜（4平10负）
在现役球员德甲进球榜上排名第2位的库兰伊（111球）与福兰德搭档锋线，但他的上粒德甲进球是在5年前，对手也是拜仁（2010年4月3日，沙尔克1比2拜仁）
赛前为17日去世的德国足协前主席迈尔-福费尔德默哀
勒夫到场观战
罗本和穆勒首先开球，格策分到左路，科斯塔再回传，阿拉巴传中给博阿滕太偏，诺伊尔出击侧移时脚下不稳，福兰德在门前14米处左脚推射从诺伊尔裆下入网，1比0！拜仁只经过5脚传球却导致自己失球
德甲官方确认进球时间为9秒，至少已追平去年创造的德甲最快进球纪录（2014年8月23日，贝拉拉比攻破多特蒙德球门），拜仁上次在开场1分钟内失球要追溯到2010年9月
拜仁失球后虽然控球占优，但很难威胁鲍曼把守的大门，直到第33分钟，拉姆右路传中，穆勒在门前10米处飞身头球被鲍曼指尖托出横梁！2分钟后，罗本右肋突破被破坏，穆勒拿球下底小角度打中近门柱外侧！
贝纳蒂亚大腿受伤，拉菲尼亚替补出场
拜仁第41分钟扳平比分！科斯塔左肋晃过卡德扎贝克，突入禁区小角度射门被鲍曼扑出，穆勒在门前5米处右膝弹射入空门，1比1
上半时拜仁控球率达到77.9%，射门数则为9比2
下半时开始后，格策禁区内连续过人分到左侧，科斯塔左脚斜射偏出
罗本被蒂亚戈换下
第62分钟，科斯塔禁区左侧变线过人横扫门前，鲍曼扑到蒂亚戈腿上变线，施韦格勒门线解围
4分钟后，蒂亚戈塞入禁区，穆勒回做，比达尔在门前22米处弧线球击中横梁！
拉姆被莱万换下，诺伊尔戴上队长袖标
库兰伊被乌赫换下
格策右路传中，莱万在门前9米处推射被鲍曼神勇封出
随即比达尔左路低传，穆勒推射稍偏出右门柱
拜仁第72分钟遭遇打击，博阿滕放倒福兰德，被黄牌警告，鲁迪左侧主罚任意球打在人墙中博阿滕手上，博阿滕累计2黄牌被罚下！他代表拜仁在德甲吃到4张红牌，仅次于库福尔（6张）
波兰斯基主罚点球击中右门柱内侧，再被诺伊尔身体挡出，阿拉巴破坏出底线
穆勒和金珍洙连续吃牌
第81分钟，莱万禁区前沿推射打在穆勒手上，穆勒推射入网，但手球在先，进球无效
第88分钟，格策左侧低传，莱万突破防守距门11米处推射被鲍曼挡出右门柱！比达尔右侧开出角球，莱万后点推射击中鲍曼右臂，科斯塔左路再起球，穆勒后点距门4米处头球击中门角！
补时第1分钟，科斯塔右路加速突破金珍洙和波兰斯基，下底回传被格策漏过，莱万在门前8米处推入左下角，2比1！2013-14赛季以来，莱万在德甲打进39球，排名首位
格策打破施瓦岑贝克的纪录（24岁5天），成为德甲历史上最年轻的百胜球员（23岁80天）
