北京时间10月5日02:30(西班牙当地时间4日20:30)，2015/16赛季西班牙足球甲级联赛第7轮一场焦点战在卡尔德隆球场展开角逐，皇家马德里客场1比1战平马德里竞技，本泽马先拔头筹，纳瓦斯扑出点球，替补出场的比埃托终场前扳平
皇马连平后错过重返榜首的机会
皇马近10次对阵马竞仅在欧冠中2次取胜，其中联赛1平3负净落下风，上赛季更是64年来首次遭马竞双杀，同时64年来首次正式比赛作客马竞3连败
近4次客战卡尔德隆未曾破门
双方联赛历史交锋156场，皇马85胜33平38负优势明显，其中客场33胜21平24负
拉莫斯伤愈复出，摩德里奇和马塞洛轮换出场，贝尔伤愈进入替补席
托雷斯代表马竞首发对阵皇马
摩德里奇左路下底传中，C-罗纳尔多12码处头球攻门缺乏力量偏出
奥利弗左路传中，科雷亚禁区左侧小角度射门打在边网
伊斯科右路传中本泽马，戈丁抢先拦截解围
皇马第9分钟取得领先，卡瓦哈尔右路传中，C-罗纳尔多吸引马竞两名中卫防守，甩开加比的本泽马小禁区前冲顶入网
他近6场联赛打入6球，近8场比赛打入7球
这也打破了皇马在卡尔德隆球场长达377分钟的进球荒
马竞随后展开反攻
科雷亚同奥利弗踢墙配合后禁区右侧斜射滑门偏出
格里兹曼传球，科雷亚禁区边缘劲射又偏出右侧立柱
胡安弗兰传中，托雷斯头球攻门又偏出木小
马竞第22分钟错失扳平良机，拉莫斯后场传球失误，不过他及时回防在禁区弧内抢断托雷斯，但却在禁区边缘内铲球解围时绊倒抢先捅出皮球的蒂亚戈，裁判判罚极刑，格里兹曼射出的点球却被纳瓦斯神勇扑出
C-罗纳尔多传球本泽马，希梅内斯又做出关键拦截
伊斯科回传，C-罗纳尔多禁区边缘左脚劲射打飞
C-罗纳尔多右路任意球远射同样高出
第41分钟，卡瓦哈尔膝盖受伤被阿韦罗亚换下
下半场，卡拉斯科换下奥利弗
托雷斯禁区右侧小角度射门滑门而过
马塞洛传球，C-罗纳尔多禁区左侧的射门也偏出近角
戈丁任意球混战中禁区边缘的凌空抽射被封堵
比埃托换下科雷亚
比赛拼抢激烈，双方出现更多的身体对抗
瓦拉内、胡安弗兰和卡塞米罗先后得到黄牌
杰克逊-马丁内斯换下西甲第200次出场的托雷斯
贝尔也替补伊斯科出场
比埃托禁区弧顶劲射偏转，杰克逊-马丁内斯禁区左侧传射被纳瓦斯在前点没收
C-罗纳尔多右路晃过戈丁后禁区边缘劲射又偏出近角
科瓦契奇换下本泽马
马竞第80分钟错过机会，卡拉斯科左路摆脱克罗斯后斜传，比埃托小禁区边缘头球攻门偏出右侧立柱
马竞第83分钟扳平，杰克逊-马丁内斯左路速度甩开阿韦罗亚下底传中，格里兹曼近距离射门被出击的纳瓦斯勉强挡下，比埃托随后近距离打入空门，1-1
第91分钟，杰克逊-马丁内斯禁区边缘弧线球射门被纳瓦斯扑出
