北京时间10月5日凌晨2点30分(当地时间晚间20点30分)，2015-16赛季西甲第7轮一场焦点战，皇马做客卡尔德隆球场挑战马竞
上半场卡瓦哈尔助攻本泽马破门，助攻之后的卡瓦哈尔因伤被换下，皇马1-0领先；下半场比埃托打进扳平进球，皇马1-1战平马竞，落后榜首的比利亚雷亚尔1分
马德里德比历史上168次上演，皇马89胜38平41负占据上风
其中在客场，皇马的战绩是44胜22平28负优势明显
首发方面，皇马排出C罗、本泽马、伊斯科的三叉戟，贝尔伤愈复出坐在替补席上；马竞则让托雷斯轮换杰克逊-马丁内斯搭档格里兹曼
第3分钟，莫德里奇左路传中，C罗头球偏出
第5分钟，菲利佩左侧传中，科雷亚禁区左肋左脚劲射偏出
第9分钟皇马取得梦幻开局，卡瓦哈尔强突菲利佩之后右路传中，本泽马9米处头槌攻门得手，皇马1-0领先马竞！这是本赛季本赛季西甲第6球
第14分钟，科雷亚大禁区前右脚劲射稍稍偏出
第17分钟，马竞队长加比犯规吃到黄牌
第21分钟，托雷斯禁区内面对拉莫斯突破未能成功，拉莫斯得球后又被后排插上的蒂亚戈抢断，皇马队长伸腿绊倒蒂亚戈，后者倒地，主裁判罚点球！格里兹曼操刀主罚推射右下角，纳瓦斯倒地将球扑出！这是纳瓦斯本赛季西甲扑出的第2个点球
第33分钟，伊斯科传球，C罗16米处左脚劲射高出横梁
第38分钟，C罗26米处右脚任意球打门高出横梁
第40分钟，卡瓦哈尔带球时被奥利弗伸腿撞到膝盖，无法继续坚持的卡瓦哈尔，被阿韦洛亚换下
下半场易边再战，卡拉斯科换下奥利弗-托雷斯；贝尔在场外做热身
第50分钟，托雷斯禁区右肋横扫门前，可惜无人包抄
第58分钟，瓦拉内争顶高空球时击打到托雷斯领到黄牌
随后卡塞米罗对菲利佩下铲也领到黄牌
第64分钟，杰克逊-马丁内斯换下托雷斯
第66分钟，贝尔伤愈复出换下伊斯科
第75分钟，C罗16米处左脚劲射，皮球稍稍偏出
随后科瓦契奇替补出场换下进球功臣本泽马
第79分钟，比埃托丢球之后绊倒莫德里奇领到黄牌
第80分钟，卡拉斯科左路传中，比埃托小禁区前头槌攻门弹地之后偏出
第83分马竞扳平比分，杰克逊左侧底线强突阿韦洛亚之后传中，格里兹曼前点巧射，纳瓦斯碰到球但无法阻挡皮球继续运行，比埃托近距离将球捅进大门，马竞1-1皇马！第88分钟，戈丁故意撞倒C罗领到黄牌
第89分钟，阿韦洛亚对比埃托犯规吃到黄牌
第91分钟，马丁内斯禁区外劲射，纳瓦斯飞身将球扑出
