北京时间9月13日02：30(西班牙当地时间12日20：30)，2015/16赛季西班牙足球甲级联赛第3轮一场焦点战在卡尔德隆球场展开争夺，巴塞罗那客场2比1取胜马德里竞技，苏亚雷斯憾中横梁，托雷斯打破僵局，内马尔和替补出场的梅西先后进球反超
巴萨3战全胜领跑
巴萨近16次对阵马竞仅负1场，其中10场联赛取得8胜2平
双方联赛历史交锋156场，巴萨69胜37平50负占据上风，其中客场22胜19平37负
特尔施特根替换受伤的布拉沃出场，梅西进入替补席，拉菲尼亚轮换首发
苏亚雷斯禁区右侧传中被希梅内斯封铲挡出，但回放显示马竞后卫手球犯规，裁判未予判罚
格里兹曼抢断马斯切拉诺，但维尔马伦及时解围
伊涅斯塔传球，拉基蒂奇禁区右侧小角度射门被奥布拉克救出
第17分钟，格里兹曼再次抢断马斯切拉诺后直传，托雷斯禁区左侧10码处射门稍稍高出
巴萨第25分钟险些破门，拉基蒂奇开出角球，拉菲尼亚头球摆渡，苏亚雷斯后点铲射打中横梁弹出
角球混战中争位跑动时拉伤腿筋的维尔马伦被马蒂厄换下
第36分钟，苏亚雷斯反击中横传，内马尔晃过一人后未能及时回传给位置更好的苏亚雷斯，最后巴西人禁区内射门被希梅内斯封堵，马竞后卫再次禁区内手球犯规逃脱处罚
塞尔吉-罗贝托外围射门被封堵，内马尔禁区内再射偏出
菲利佩和伊涅斯塔在半场结束前先后被罚黄牌
下半场开场仅20秒，奥利弗-托雷斯突入禁区左侧斜射偏出
托雷斯禁区右侧传中打在马斯切拉诺手上，裁判同样未予理会
马竞第51分钟打破僵局，数名球员连续一脚传球，蒂亚戈直传，托雷斯禁区右侧11码处单刀推射，皮球击中远角立柱入网
巴萨第55分钟扳平，科凯禁区前对内马尔犯规，内马尔25码处任意球直接射门，皮球绕过人墙入左上死角，1-1
第58分钟，梅西换下拉基蒂奇
随后托雷斯也被马丁内斯换下
巴萨第67分钟险些反超，梅西直传，内马尔小禁区左上角推射越过奥布拉克，但戈丁做出关键拦截后解围
巴萨第77分钟反超比分，马竞球员抢断后却在禁区前失误，阿尔巴传球，苏亚雷斯第一时间轻敲，梅西小禁区前冷静破门，2-1
这是他19次联赛对阵马竞打入的第20球
随后梅西传球，苏亚雷斯禁区左侧的射门被奥布拉克救出底线
最终巴萨逆转后以全胜战绩领跑
