北京时间9月13日凌晨2点30分，西甲第3轮，巴萨客场2-1逆转马竞，托雷斯首开纪录，内马尔任意球破门扳平，梅西替补登场贡献绝杀，巴萨联赛开局3连胜
两队历史交锋194次，其中156次为西甲比赛，马竞50胜37平69负，进236球丢307球；坐镇主场的78场联赛，马竞37胜19平22负，进137球丢115球
上赛季，两队4次交锋，巴萨4杀马竞，但其中3场仅以1球小胜
首发阵容方面，刚刚迎来第二个儿子的梅西出任替补，拉菲尼亚与苏亚雷斯及内马尔联袂三叉戟
队长挑边时，费尔南多-托雷斯与苏亚雷斯在场内亲切交谈
比赛前10分钟，双方互有攻守，巴萨略微占优，但均未能创造出太好的机会，镜头开始找场边的梅西了
第14分钟，巴萨打出高速反击，伊涅斯塔左路突破，横向带球过程中送出直塞，拉基蒂奇肋部切入，右脚小角度劲射，被奥布拉克封出底线
第17分钟，马竞前场断球反击，科克塞球，托雷斯带球突入禁区后大力斜射，皮球高出门楣
前20分钟，巴萨的控球率达到八成
第24分钟，巴萨险些破门，拉基蒂奇左侧角球发到前点，拉菲尼亚头球摆渡，后点跟进的苏亚雷斯飞身铲射，皮球被横梁挡出
第28分钟，马蒂厄换下疑似小腿肌肉拉伤的维尔马伦
第35分钟，巴萨长传反击，苏亚雷斯禁区前沿面对两名后卫冷静横传，内马尔中路跟进，连续过掉两名防守球员后左脚低射，皮球击中倒地的马竞后卫身体后，又打到他的手上，苏亚雷斯举手示意，但主裁判没有理会
第43分钟，费利佩-路易斯防守犯规吃到黄牌
上半场战罢，两队互交白卷
易边再战，第51分钟，马竞取得领先，破门的是托雷斯
蒂亚戈中线附近送出长距离直塞，托雷斯拼速度压倒巴萨边卫阿尔巴，突入禁区后面对出击的特尔施特根，冷静推射远角命中，1-0
第54分钟，内马尔弧顶左侧被放倒，为巴萨赢得位置不错的任意球机会，距离球门20米，内马尔亲自操刀主罚，右脚弧线球越过人墙，蹿入球门左上死角，1-1
巴萨迅速扳平
第60分钟，梅西换下拉基蒂奇
第67分钟，梅西直塞，内马尔左肋突入禁区，小角度搓射后角，皮球被马竞中卫戈丁用手挡下后紧接着凌空解围，但主裁判没有判罚点球
第77分钟，巴萨领先，进球的是梅西，阿尔巴禁区前沿直塞，苏亚雷斯轻巧一磕，梅西前插接球，冷静推射远角命中，吸奶嘴庆祝，送给自己刚刚出生的小儿子，2-1
第89分钟，巴萨获得禁区前左侧的任意球机会，梅西主罚直接踢飞，全场比赛战罢，巴萨如愿从马德里带走3分，新赛季联赛开局三连胜
