北京时间10月21日2时45分(白俄罗斯当地时间20日21时45分)，欧冠小组赛E组开始第3轮较量，巴塞罗那客场2比0轻取鲍里索夫，积7分继续领跑
塞尔吉-罗伯托因伤被换下
下半时，内马尔助攻替补拉基蒂奇梅开二度
两队上次相遇是2011-12赛季欧冠小组赛，巴萨主客场4比0和5比0胜出
巴萨上赛季以来15场欧冠取胜12场(1平2负)
恩里克更换4名首发，特尔施特根、巴特拉、马斯切拉诺、穆尼尔出场，布拉沃、马蒂厄、拉基蒂奇、桑德罗改打替补
维尔马伦伤愈进入替补名单
梅西2013年11月26日1比2负阿贾克斯以来首次缺席欧冠客场比赛，巴萨上次欧冠巴尔德斯、普约尔、哈维、伊涅斯塔、梅西都不在场，要追溯到2011年12月6日，对手也是鲍里索夫
鲍里索夫上周夺得白俄罗斯联赛冠军，实现10连冠
本赛季欧冠主场4连胜(包括资格赛和附加赛)，欧战对阵西甲球队仅1胜(上赛季欧冠小组赛主场2比1胜毕尔巴鄂)，其他9场全负
巴萨身着黄色球衣
当地气温只有5摄氏度左右，大部分队员穿着长袖，内马尔、皮克、 穆尼尔还戴上手套
开场不久，阿尔维斯分球，内马尔禁区左侧内切低射被切尔尼克得到
第11分钟，内马尔右侧开出角球，苏亚雷斯头球被切尔尼卡托出横梁，内马尔左侧再开角球，穆尼尔前点距门9米处推射又被切尔尼克封出，后卫解围不远，苏亚雷斯禁区右侧凌空斜射被米卢诺维奇挡出底线
巴萨又添伤员，塞尔吉-罗伯托拉伤肌肉，拉基蒂奇替补出场
内马尔中场长传禁区右侧，阿尔维斯小角度凌空射门被切尔尼克封出近门柱
第40分钟，阿尔维斯右路起球，拉基蒂奇插上距门9米处顶高
随后阿尔维斯危险铲球动作吃到黄牌
内马尔左肋突至禁区前沿弧线球偏出右门角
下半时开始159秒，内马尔左路内切吸引防守后横传，拉基蒂奇在门前20米处大力抽射挂左上角，1比0，这是他本赛季首球，鲍里索夫连续21场欧冠都有失球，仅次于莫斯科斯巴达克纪录(24场)
此后阿尔维斯右路传中，内马尔扫射贴右门柱而出
巴萨第65分钟扩大比分，又是内马尔左肋突破，及时低传给右侧无人盯防的拉基蒂奇，拉基蒂奇在门前9米处轻挑越过门将入近角，2比0，拉基蒂奇首次欧冠梅开二度，成为梅西(2008年对顿涅茨克矿工)和特略(2012年对勒沃库森)之后，第3位替补梅开二度的巴萨球员，他上次单场梅开二度还是效力塞维利亚(2013年10月对皇马)
内马尔近3场正式比赛参与8球(5球，3次助攻)
巴萨近30个欧冠进球，MSN组合包办25球，拉基蒂奇打进4球，另1球属于塞尔吉-罗伯托
阿德里亚诺和贡巴乌出场，换下穆尼尔和布斯克茨
姆拉德诺维奇左路长驱直入切入禁区遇阻，西格�维奇在门前13米处低射被特尔施特根得到
巴萨2比0胜出，近9场正式比赛首次零封对手，特尔施特根5月6日以来首次正式比赛不失球
