北京时间10月21日凌晨2点45分，15/16赛季欧冠联赛小组赛E组第3轮迎来一场关键比赛，卫冕冠军巴塞罗那客场2比0战胜鲍里索夫
拉基蒂奇梅开二度，内马尔两次助攻，罗贝托早早因伤离场
本轮比赛后，巴萨积7分领跑小组积分榜
在欧冠历史上，两队共交锋2次
在11/12赛季小组赛中，巴萨主客场以4比0和5比0的比分双杀鲍里索夫
巴萨轮换4人，特尔施特根、巴尔特拉、马斯切拉诺和穆尼尔进入首发阵容，梅西、伊涅斯塔和拉菲尼亚因伤休战，道格拉斯、马西普因技术原因落选大名单，图兰和比达尔没有注册资格
第3分钟内马尔禁区左侧内切后右脚劲射被扑，2分钟后布斯克茨禁区弧左侧右脚低射踢偏
第8分钟内马尔中路分球，阿尔巴左路底线传中，塞尔吉-罗贝托禁区中路头球射门，切尔尼科单拳将球打出底线
内马尔右侧角球传中，苏亚雷斯禁区中路头球射门被切尔尼科扑出底线
内马尔左侧低平角球传中，穆尼尔前点左脚推射被切尔尼科扑出，苏亚雷斯禁区右侧右脚抽射被后卫挡出
巴萨用拉基蒂奇换下受伤的罗贝托，18分钟内马尔中场挑传，阿尔维斯禁区右侧小角度挑射被切尔科夫扑出底线
22分钟布斯克茨前场手球被黄牌警告，6分钟后普尔雅科夫拉拽内马尔吃到黄牌
内马尔左路任意球传中，布斯克茨小禁区右侧右脚凌空扫射滑门而过
35分钟巴尔特拉30米外冷射踢偏，3分钟后内马尔左侧禁区前右脚劲射击中后卫
39分钟阿尔维斯右路传中，无人盯防的拉基蒂奇点球点左侧头球射门稍稍顶高
40分钟阿尔维斯中场铲倒穆拉德诺维奇被黄牌警告，2分钟后马克西姆-沃洛德科撞倒阿尔维斯也吃到黄牌
42分钟苏亚雷斯禁区右侧左脚低射踢偏，2分钟后内马尔禁区弧左侧右脚推射也滑门而过
下半场开场双方都没有换人，48分钟内马尔左路内切突破横传，拉基蒂奇禁区弧内右脚劲射破门
1比0，巴萨取得领先，拉基蒂奇收获赛季首球！52分钟阿尔维斯右路传中，内马尔点球点后右脚凌空抽射滑门而过
54分钟马斯切拉诺抢断直传，穆尼尔大禁区中路左脚推射踢偏
60分钟加伊杜齐克中场撞倒布斯克茨被黄牌警告，鲍里索夫用卡尼特斯基换下马克西姆-沃洛德科
64分钟内马尔反击中左路横传，拉基蒂奇禁区右侧右脚单刀挑射破门
2比0，巴萨扩大优势，拉基蒂奇梅开二度！
鲍里索夫用雅布隆斯基换下尼克里奇，巴萨用桑德罗和贡巴乌换下穆尼尔和布斯克茨
73分钟贡巴乌中场拉倒西格内维奇被黄牌警告，76分钟穆拉德诺维奇左路突破横传，西格内维奇禁区中路右脚低射被扑
鲍里索夫用莫佐罗夫斯基换下西格内维奇，81分钟卡尼特斯基中场铲倒内马尔被黄牌警告，1分钟后米卢诺维奇撞倒苏亚雷斯也吃到黄牌
88分钟阿莱克桑德尔-沃洛德科拉拽内马尔被黄牌警告，2分钟后苏亚雷斯禁区左侧传中，内马尔禁区右侧胸部停球后右脚抽射踢飞
最终巴萨2比0轻取鲍里索夫，积7分领跑积分榜
