北京时间11月21日晚23：00，2015-16赛季英超联赛第13轮的一场焦点战在斯坦福桥球场进行，切尔西主场迎战诺维奇，科斯塔在下半场完成绝杀，最终，切尔西在主场1-0拿下诺维奇，取得近4轮首胜，同时终结3连败
切尔西和诺维奇正式比赛一共有50次交手，切尔西19胜17平14负稍稍占优，进70球失55球
其中在主场的联赛中，切尔西19次迎战诺维奇9胜6平4负，进33球失19球
两队上次交手是2013-14赛季第37轮，当时两队0-0战平
在过去的3场比赛里，切尔西分别输给了西汉姆联、利物浦和斯托克城，遭遇尴尬的3连败，这让穆里尼奥非常难堪
此役，穆帅重回指挥席
穆里尼奥对首发做出小的调整，肯尼迪进入首发，取代了阿斯皮利奎塔的位置
第5分钟，诺维奇获得比赛的第一个角球，不过没有形成威胁
第9分钟，切尔西反击，阿扎尔内切到禁区内，一脚回传到中路，小法射门高出，切尔西错失机会
第12分钟，肯尼迪左路传中，诺维奇后卫解围，切尔西获得角球机会，特里门前伸脚垫射偏出
第14分钟，阿扎尔高速突破，分到右路的威廉，后者连续晃动后射门，可惜皮球被鲁迪挡出来
第20分钟，诺维奇左边路传中，切尔西中路漏人，姆博卡尼禁区内一脚劲射高出横梁
第26分钟，阿扎尔中路分球，佩德罗左路低传，可惜中路抢点的科斯塔将球踢高，切尔西错失进球机会
第28分钟，威廉在右路和小法做出配合，随后巴西人倒在禁区内，裁判没有理会
第31分钟，法布雷加斯在禁区外一脚射门被诺维奇门将鲁迪扑出
第35分钟，威廉在投掷界外球时将球扔到巴松头上，裁判向其出示黄牌
第38分钟，威廉传球精准找到科斯塔，可惜DC大帝在巴松的防守下倒地，裁判继续不做任何表示，场边的穆里尼奥不断的摇头
第42分钟，切尔西反击，肯尼迪左路低传，科斯塔门前得球后一脚低射被对方门将封出底线
上半场比赛战罢，两队都未能破门，0-0进入中场休息
下半场开始不到1分钟，阿扎尔就为切尔西赢得任意球机会，威廉选择近角攻门，可惜皮球速度太慢被鲁迪得到
第50分钟，威廉开出右路角球，祖玛门前抢点，一脚将球踢高，切尔西错失机会
第57分钟，法布雷加斯在禁区外带球后一脚远射，鲁迪一个侧扑将球化解
第59分钟，马蒂奇外围突施冷箭，可惜高出横梁
第61分钟，阿扎尔为切尔西赢得禁区外右侧任意球机会，威廉将球吊入禁区被顶出
第63分钟，法布雷加斯快发任意球，科斯塔在禁区内得球后做了一个假动作，随后晃开防守球员将球打入了球门的左下角，切尔西主场1-0诺维奇，这是迭戈-科斯塔在本赛季英超的第3个进球
第67分钟，威廉开出任意球，祖玛射门打中横梁，切尔西运气不佳！第81分钟，佩德罗倒在对方禁区内，裁判依然没有表示
下半场补时4分钟，切尔西将1-0的优势保持到终场
