北京时间11月21日23:00(英国当地时间15:00)，2015/16赛季英格兰足球超级联赛第13轮一场焦点战在斯坦福桥球场展开争夺，切尔西主场1比0小胜诺维奇，迭戈-科斯塔打入全场唯一入球，特里救险，祖马憾中横梁
蓝军终结联赛3连败
切尔西在双方近11次交锋中取得9胜3平，近7个主场对阵诺维奇取得6胜1平
诺维奇上次取胜蓝军还是1994年，客胜还是1993年
双方英超历史交锋14场，切尔西7胜3平4负，其中主场4胜1平2负
双方历史交锋47场，切尔西19胜14平14负稍占上风
伊万诺维奇伤愈复出，法布雷加斯和肯尼迪轮换出场
穆里尼奥结束1场禁赛重回教练席
赛前奏响《马赛曲》，全场为巴黎恐袭案遇难者默哀
切尔西在主场展开积极攻势，阿扎尔同迭戈-科斯塔配合后突入禁区左侧底线附近回传，法布雷加斯前点近距离射门高出
威廉开出角球，特里前点小禁区边缘脚后跟射门偏出近角
雷蒙德禁区右侧小角度射门被贝戈维奇扑出
切尔西随即还以颜色，阿扎尔突破过人后斜传，威廉禁区右侧12码处劲射被鲁迪用腿挡出
布拉迪左路传中，姆博卡尼禁区边缘内左脚抽射高出
威廉传球，佩德罗20码处左脚射门同样偏出
切尔西第25分钟险些破门，法布雷加斯传球，佩德罗禁区左侧传中，无人防守的迭戈-科斯塔10码处第一时间射门高出
威廉在豪森防守下摔倒在禁区右侧，裁判拒绝判罚点球
阿扎尔传球，法布雷加斯左路禁区前劲射又被鲁迪扑出
布拉迪禁区左侧在威廉背后防守下摔倒，裁判同样拒绝判罚
尽管巴松未退后足够距离，但威廉掷界外球时故意砸向对方头部，巴西人被黄牌警告
阿扎尔传球，迭戈-科斯塔禁区左侧的射门被本奈特挡出底线
第38分钟，威廉低传，迭戈-科斯塔小禁区前在巴松防守下摔倒，裁判拒绝判罚极刑引来主队和球迷的不满
第42分钟，无人防守的巴松角球混战中小禁区前射门被特里奋力挡出
但切尔西随你错过绝佳机会，肯尼迪反击中左路传中，迭戈-科斯塔12码处调整后射门，皮球被鲁迪用腿封堵后偏转出左侧立柱
半场结束前，马蒂奇传球，肯尼迪远射高出
下半场，奥尼尔对阿扎尔犯规被罚黄牌，威廉25码处任意球射门被鲁迪没收
第50分钟，威廉开出角球，祖马8码处凌空垫射高出
法布雷加斯左路内切后禁区前低射被没收
切尔西第64分钟打破僵局，法布雷加斯中场快速开出任意球直传，迭戈-科斯塔禁区左肋10码处晃过本奈特后射入右下角
他也终结了603分钟的进球荒
切尔西3分钟后险些扩大比分，威廉左路任意球传中，祖马小禁区前凌空捅射憾中横梁
布拉迪25码处左脚劲射被贝戈维奇扑出
奥斯卡换下佩德罗
第86分钟，马蒂奇强突禁区左肋获得单刀机会，但他的低射又被鲁迪扑出
随后威廉被拉米雷斯换下
阿斯皮利奎塔也在最后时刻换下阿扎尔
蓝军夺得久违胜利，终结此前的联赛3连败
