北京时间8月29日晚间22点(当地时间29日下午15点)，2015-16赛季英超第4轮一场焦点战在斯坦福桥球场展开争夺，切尔西主场迎战水晶宫
上半场库尔图瓦封出卡巴耶的射门，双方0-0互交白卷；下半场萨科为水晶宫先拔头筹，法尔考替补扳平，收获切尔西处子球，客队的沃德打进领先进球，切尔西主场1-2告负
切尔西和水晶宫在各项赛事中一共45次交锋，蓝军22胜15平8负占据压倒性优势，两队在英超历史上12次相遇，切尔西9胜2平1负优势明显
双方上次交锋是在2014-15赛季英超第35轮，切尔西凭借阿扎尔的进球1-0取胜
本场比赛佩德罗迎来主场处子秀，祖玛顶替禁赛的特里，伊万诺维奇出任队长
穆里尼奥迎来英超第200场、主场100场执教
第19分钟，佩德罗禁区右肋16米处左脚劲射，皮球稍稍偏出远角
第21分钟，佩德罗开出右侧角球，祖玛禁区内在维克汉姆的纠缠下倒在禁区，裁判没有表示
第29分钟切尔西险些失球，萨科左路横传，卡巴耶15米处右脚推射，库尔图瓦将球封出！
第39分钟，迭戈-科斯塔、小法、佩德罗禁区内连续的3脚射门都被封堵
第41分钟，佩德罗、阿扎尔左路连续传球配合，马蒂奇13米处的左脚低射轻松被麦卡锡没收
下半场易边再战，第55分钟，庞琼横传，萨科21米处右脚劲射被库尔图瓦扑出，随后水晶宫用博拉西奇换下扎哈
第61分钟，小法开出前场偏左任意球，伊万禁区线上右脚凌空抽射被封堵，祖玛12米处乱战中的射门被门将得到
第65分钟水晶宫取得领先，苏瓦雷左路低传，庞切昂再次横传，萨科禁区内躲过阿斯皮利奎塔的铲球，右脚轻巧推射破门，水晶宫1-0切尔西！法尔考替补出场换下威廉
第79分钟切尔西扳平，法布雷加斯分球到右翼，佩德罗精准传中，法尔考小禁区前俯身头球冲顶坡闷，切尔西1-1水晶宫！不过水晶宫很快再度破门，第81分钟，博拉西耶左路传中，萨科后点将球垫到中路，沃德小禁区俯身头球破门，水晶宫2-1切尔西！
