北京时间8月29日22:00(英国当地时间15:00)，2015/16赛季英格兰足球超级联赛第4轮一场焦点战在斯坦福桥球场展开争夺，切尔西主场1比2负于水晶宫
萨科打破僵局，佩德罗助攻法尔考打入处子球扳平，但沃德破门绝杀
切尔西近15场联赛对阵水晶宫仅负1场，近12个主场对阵水晶宫取得8胜4平
水晶宫上次联赛客胜切尔西还是1982年的乙级联赛
双方历史交锋42场，切尔西19胜15平8负占据上风
穆里尼奥执教切尔西以来在26个伦敦德比主场未尝败绩
这是穆里尼奥第100个英超主场比赛，卡希尔替换停赛的特里出场，新援巴巴和肯尼迪进入替补席
水晶宫开场后连续制造角球机会，但并未给蓝军防线制造麻烦
佩德罗禁区内的射门被封堵，伊万诺维奇外围再射高出
法布雷加斯外围射门稍稍偏转后被没收
威廉内切后的射门也直接送上看台
威廉传球，佩德罗禁区右侧弧线球射门偏出远角
马蒂奇战术任意球发至外围，但威廉的远射再度高出
扎哈反击中直传，萨科禁区左侧劲射被库尔图瓦挡出近角
扎哈混战中横传，无人防守的卡巴耶禁区边缘内低射被库尔图瓦神勇扑出
佩德罗开出角球，卡希尔头球攻门偏出
阿斯皮利奎塔斜传，但迭戈-科斯塔小禁区边缘凌空捅射错过皮球
第42分钟，阿扎尔传球，迭戈-科斯塔禁区右侧小角度射门被扑出，法布雷加斯14码处再射仍被麦卡锡扑出，佩德罗小禁区前扫射错过皮球
佩德罗传球，马蒂奇闪过2人后推射正入麦卡锡下怀
下半场，迭戈-科斯塔禁区右侧在德莱尼封铲下摔倒，裁判拒绝判罚极刑
迭戈-科斯塔错过阿扎尔传中，维克汉姆也浪费了扎哈的传中机会
萨科20码处低射被库尔图瓦扑出
阿扎尔右路传中被德莱尼挡出，伊万诺维奇禁区边缘凌空扫射又被德莱尼封堵，祖马补射仍打中德莱尼
迭戈-科斯塔连续过人后传球，阿扎尔禁区左侧射门被挡出
卡希尔角球混战中头球攻门被萨科在门线前解围
水晶宫第65分钟打破僵局，索亚雷直传，博拉西耶禁区左侧传中，阿斯皮利奎塔封铲未能解围，萨科10码处射入上角
这是穆里尼奥的切尔西第18次在主场落后，此前17次仅负1场
法尔考和肯尼迪替补出场
索亚雷传中，庞彻昂14码处凌空抽射偏出
法布雷加斯禁区右侧回传，阿扎尔禁区边缘第一时间射门稍稍高出
马蒂奇被洛夫图斯-奇克换下
水晶宫第74分钟险些扩大比分，萨科右路传中，博拉西耶小禁区边缘推射偏出
博拉西耶左路禁区边缘弧线球射门稍稍高出右上角
切尔西第79分钟扳平比分，佩德罗右路传中，法尔考前点小禁区边缘抢在德莱尼之前鱼跃顶入右下死角，1-1
这是他加盟切尔西以来的首粒入球
水晶宫第81分钟再度超出，博拉西耶左路传中，远点无人防守的萨科回传，沃德小禁区边缘头球破门，2-1
最后时刻，伊万诺维奇12码处射门被法尔考挡出
法布雷加斯远射又被麦卡锡扑出
最终切尔西主场爆冷落败，穆里尼奥第200场英超惨淡收局
