北京时间9月19日晚间19点45(当地时间正午12点45)，2015-16赛季英超第6轮一场焦点战在斯坦福桥球场展开争夺，切尔西主场迎战阿森纳
上半场加布里埃尔被红牌罚下，阿森纳只能10人应战；下半场法布雷加斯助攻祖玛头球破门，卡索拉也吃到红牌，第90分钟阿扎尔破门锁定胜局，切尔西2-0完胜9人阿森纳
英超历史上，切尔西和阿森纳交锋46场，蓝军14胜14平18负处于劣势
伦敦双雄各项赛事186次相遇，切尔西59胜54平72负也不占优势
本场比赛，伊万诺维奇、马蒂奇、迭戈-科斯塔重回切尔西首发，佩德罗及时伤愈复出，奥斯卡顶替受伤的威廉；阿森纳方面，沃尔科特轮换吉鲁出任单箭头
开场前穆里尼奥和温格象征性握手
伊万诺维奇担任切尔西场上队长，卡索拉则是阿森纳场上队长
第2分钟，科奎林绊倒迭戈-科斯塔遭到裁判口头警告
第6分钟，法布雷加斯23米处右脚劲射被切赫没收
第43分钟阿森纳打出反击，厄齐尔左路传到后点，可惜拉姆塞无法将球传出
1分钟后佩德罗一脚劲射被切赫扑出
第44分钟，迭戈-科斯塔和科斯切尔尼在阿森纳禁区发生冲突，科斯塔左手打在科斯切尔尼脸上，又撞翻后者，加布里埃尔上前劝架，主裁迪恩判出示黄牌警告科斯塔，加布里埃尔也被出示黄牌警告
科斯塔向裁判投诉加布里埃尔脚踩他，主裁红牌罚下阿森纳中卫！
下半场易边再战，第49分钟，伊万对桑切斯犯规吃到黄牌，桑切斯22米处任意球击中人墙发生偏转出底线
厄齐尔开出右侧角球，前点科斯塔解围成功
第53分钟切尔西打破僵局，法布雷加斯任意球吊入禁区，祖玛5米处头球冲顶破门，切尔西1-0领先！
第64分钟，沃尔科特24米处右脚弧线球打门偏出
1分钟后切尔西发动进攻，阿扎尔单兵突进，禁区前沿的右脚低射偏出
第69分钟，拉米雷斯出场换下奥斯卡
第72分钟，钱伯斯飞铲阿扎尔，迪恩出示黄牌警告钱伯斯
第75分钟吉鲁和张伯伦替补出场换下厄齐尔和桑切斯
第79分钟场面再次出现意外，卡索拉飞铲小法，踢到小法迎面骨，主裁迪恩再次出示红牌，罚下卡索拉，阿森纳只能9人应战
第82分钟，迭戈-科斯塔被雷米换下，西班牙国脚面带不悦
第88分钟，阿扎尔21米处右脚任意球打在人墙上弹出底线
第91分钟切尔西再入一球，雷米12米处射门被封堵，阿扎尔禁区前16米处右脚劲射，皮球打在钱伯斯身上发生折射飞入大门，切尔西2-0领先！
