北京时间9月19日19:45(英国当地时间12:45)，2015/16赛季英格兰足球超级联赛第6轮一场焦点战在斯坦福桥球场展开争夺，切尔西主场2比0力克阿森纳，加布里埃尔红牌下场，小法助攻祖马进球，卡索拉累计两张黄牌也被罚下，阿扎尔锁定胜局
切尔西终结连败，阿森纳4天内客场连遭败绩，8个英超客场不败被终结
这是伦敦历史最悠久的顶级联赛德比，起始于1907年10月退休军官队2-1战胜伍尔维奇阿森纳的比赛
这是双方历史上第186场交锋，阿森纳72胜54平59负占据上风
切尔西近6场联赛对阵阿森纳取得4胜2平，但季前社区盾杯赛1球落败
双方此前英超历史交锋46场，阿森纳18胜14平14负占据上风，其中客场7胜6平10负
阿森纳排出与上轮取胜斯托克城相同的首发阵容，拉姆塞、科奎林和切赫均在欧冠失利后重返首发，切赫在转会后首次重返斯坦福桥作赛
切尔西队长特里仍然处于替补席，威廉因伤缺阵，迭戈-科斯塔、佩德罗、马蒂奇和伊万诺维奇均回到首发，法布雷加斯对阵旧主，法尔考回到替补席
穆里尼奥开场前主动在球员通道出口同温格握手
切尔西解围角球后快速反击，科奎林对迭戈-科斯塔战术犯规仅被口头警告
小法外围射门被切赫轻松没收
桑切斯左路内切后的射门离谱偏出
沃尔科特数次突袭切尔西防线身后造成威胁，卡希尔做出一次漂亮铲断化解对方攻势，但沃尔科特也在厄齐尔和拉姆塞送出直传时先后跌入越位陷阱
切尔西逐渐控制比赛，贝莱林连续拦截对方传球后被铲断，但迭戈-科斯塔左侧的回传未能找到队友
迭戈-科斯塔同阿扎尔踢墙配合后20码处劲射，切赫再度沉稳没收
小法后场传球失误，厄齐尔斜传，但沃尔科特禁区左侧的射门缺乏力量和角度，贝戈维奇没收
卡索拉对佩德罗犯规被罚全场首张黄牌
第32分钟，小法直传，佩德罗停球稍大错过单刀射门机会
祖马40码外远射高出
迭戈-科斯塔传球，佩德罗25码处劲射也偏出右侧立柱
小法禁区前劲射被封堵，阿森纳打出快速反击，但祖马在中场面对高速突破的沃尔科特做出漂亮铲断
阿扎尔左路突进横传，佩德罗禁区弧顶的劲射被切赫扑出
第45分钟，迭戈-科斯塔同科斯切尔尼争点时互有推搡发生争执，迭戈-科斯塔起身撞倒科斯切尔尼，又同加布里埃尔发生激烈冲突
结果迭戈-科斯塔和加布里埃尔均被黄牌警告，两人被劝解后再次争执被裁判麦克-迪恩调停，但加布里埃尔背身时脚踢迭戈-科斯塔被红牌直接罚出
    下半场，钱伯斯换下科奎林
奥斯卡传中被解围，佩德罗禁区右侧15码处半凌空抽射偏出近角
桑切斯22码处任意球直接射门打中人墙偏转弹出
切尔西第53分钟打破僵局，法布雷加斯任意球传入禁区，祖马小禁区右侧冲顶入近角
这是他个人的首粒英超入球，替补席上的特里起立鼓掌
阿斯皮利奎塔传球，阿扎尔左路内切后20码处劲射被切赫扑出
    卡希尔和祖马夹防桑切斯不力，但智利边锋小禁区右上角的仓促射门高出
沃尔科特左路禁区边缘弧线球射门偏出远角
小法连续传球，阿扎尔突入禁区右侧劲射同样稍稍偏出远角，佩德罗禁区弧顶劲射高出
拉米雷斯替换奥斯卡出场
钱伯斯飞铲阿扎尔被黄牌警告
迭戈-科斯塔强突禁区边缘在贝莱林防守下摔倒，裁判不予理会
    张伯伦和吉鲁分别换下桑切斯和厄齐尔
阿森纳第79分钟再遭打击，卡索拉前场铲倒法布雷加斯累计两张黄牌被罚下，落后的阿森纳仅剩下9人应战
这是阿森纳在英超历史上的第79张红牌追平埃弗顿并列最多
迭戈-科斯塔被雷米换下，前马竞前锋对换人决定略有不满
切尔西第91分钟锁定胜局，雷米混战中点球点射门被封堵，阿扎尔15码处劲射打中钱伯斯偏转入网，2-0
米克尔换下小法
沃尔科特头球摆渡，贝戈维奇将拉姆塞的射门神勇救出
