北京时间11月5日凌晨3点45(当地时间4日晚间19点45)，2015-16赛季欧冠小组赛第4轮G组一场焦点战，切尔西坐镇斯坦福桥主场迎战基辅迪纳摩
上半场威廉制造乌龙球，迭戈-科斯塔禁区内摔倒但裁判未予理会，切尔西1-0领先；下半场客队扳回一球，威廉任意球世界波再度为切尔西取得2-1的领先
最终切尔西2-1战胜基辅，超越对手跃居小组第2
欧洲三大杯历史上，两支球队仅有1次交锋
两周之前，切尔西客场0-0平基辅
基辅迪纳摩欧战25次遇到英格兰球队，成绩是5胜8平12负，进25球失33球；切尔西欧战历史上3次遇到乌克兰球队，成绩是1胜1平1负
本场比赛阿扎尔坐上替补席，迭戈-科斯塔突前
特里迎来欧冠第107次首发，超越斯科尔斯，成为欧冠史上首发场次最多的英格兰球员
舍甫琴科也出现在斯坦福桥
第8分钟，阿斯皮利奎塔右路低传门前，奥斯卡点球点右脚扫射太正，皮球被门将没收
第29分钟，法布雷加斯主罚的角球被门将得到
第34分钟切尔西打破僵局，贝戈维奇快速低平传球至左路，巴巴将球转移到前场右侧，威廉右翼低传门前，德拉戈维奇俯身头球解围却不慎自摆乌龙，切尔西1-0领先！“乌龙球”与打进4球的威廉并列，成为本赛季切尔西最佳射手
第45分钟，奥斯卡左路横传，法布雷加斯禁区外右脚劲射偏出
上半场伤停补时，迭戈-科斯塔在哈切里迪和德拉戈维奇夹击下倒在禁区，裁判没有判罚点球，穆里尼奥在场边发笑表达不满
下半场易边再战，第51分钟，威廉头球攻门，肖夫科夫斯基门线上将球得到
第60分钟切尔西险些破门，威廉任意球传入禁区，祖玛近距离左脚垫射稍稍偏出，禁区内迭戈-科斯塔和对手相互拉拽撕扯
第65分钟切尔西打出反击，威廉禁区右肋横扫门前，后点奥斯卡未能包抄到位
1分钟之后小法左路横传，奥斯卡12米处左脚推射被门将飞身扑出底线
阿扎尔、佩德罗、卡希尔等替补在场外热身
第72分钟，布亚尔斯基踹到迭戈-科斯塔膝盖被裁判黄牌警告
第77分钟基辅迪纳摩扳平，亚尔莫伦科左侧角球传中，贝戈维奇出击失误，德拉戈维奇乱战中9米处右脚破门，基辅1-1切尔西！阿扎尔、佩德罗替补出场，换下法布雷加斯和奥斯卡
第82分钟切尔西再度取得领先，切尔西获得23米处偏左的任意球，威廉右脚弧线球直挂近角，门将肖夫科夫斯基鞭长莫及，切尔西2-1领先！威廉本赛季5个进球，全部是任意球破门
第90分钟，阿扎尔禁区左侧小角度低射偏出近角
伤停补时最后时刻，卡希尔换下威廉
