北京时间11月5日03:45(英国当地时间4日19:45)，2015/16欧冠G组第四比赛日一场焦点战在斯坦福桥球场展开争夺，切尔西主场2比1险胜基辅迪纳摩，威廉传中迫使德拉戈维奇自摆乌龙，后者扳平，威廉任意球绝杀
切尔西落后波尔图3分位居小组第二
切尔西上轮客平基辅，上周末负于利物浦更是令球队深处压力之中
基辅迪纳摩欧战历史上12次客战英格兰球队2平10负未尝胜绩
法布雷加斯、马蒂奇和巴巴-拉赫曼轮换进入首发，阿扎尔和伤愈的佩德罗进入替补席
切尔西开场后积极施压，迭戈-科斯塔和奥斯卡连续传球，拉米雷斯远射被没收
阿斯皮利奎塔右路传中，奥斯卡12码处第一时间扫射也正入肖夫科夫斯基下怀
切尔西连续在两翼打开缺口，但基辅收缩防守屡屡成功解围
切尔西此前20场欧冠主场均保持进球，但基辅迪纳摩本赛季各项赛事19场比赛中有14场比赛成功零封对手
第31分钟，威廉斜传，阿斯皮利奎塔禁区右侧传中，奥斯卡近距离错过头球攻门机会被哈切里迪抢先解围，迭戈-科斯塔12码处射门高出
切尔西第34分钟取得领先，威廉禁区右侧边缘传中，德拉戈维奇前点头球解围却不慎自摆乌龙
球迷高喊“穆里尼奥”并送上掌声表示支持，切尔西主帅也向球迷挥手致谢
半场结束前，科斯塔强突禁区在2人夹防下摔倒，裁判拒绝判罚点球
下半场
第49分钟，克拉维茨接队友直传获得单刀机会，但他突入禁区左侧被祖马及时回追做出漂亮铲断
迭戈-科斯塔禁区左侧传中，威廉小禁区边缘缺乏力量的头球攻门被肖夫科夫斯基救下
亚尔莫连科传中，维达小禁区右侧的射门被挡出
随后德里斯-冈萨雷斯禁区内射门被拉米雷斯封堵，基辅球员投诉对方手球犯规，但裁判拒绝判罚点球
马蒂奇后场被抢断，莫莱斯外围射门被贝戈维奇救下
切尔西第60分钟错失良机，威廉右路任意球传中，祖马近距离射门滑门偏出
5分钟后，小法禁区左侧回传，奥斯卡14码处左脚顺势射近角被扑出
特里和祖马防守疏漏，莫莱斯突入禁区被贝戈维奇及时出击化解险情
基辅第74分钟险些扳平，维达前点接角球头球攻门稍稍偏出后角
基辅第78分钟最终扳平，贝戈维奇角球混战中出击落空，德拉戈维奇远点10码处抽射破门
阿扎尔和佩德罗双双换下小法和奥斯卡，1-1
切尔西第83分钟再度领先，威廉30码处任意球直接射入左上角，2-1
第88分钟，球迷再次向穆里尼奥鼓掌
第90分钟，马蒂奇快发任意球，阿扎尔突入禁区左侧小角度射门打在边网
最后时刻，威廉被卡希尔换下，全场球迷起立鼓掌
