北京时间8月16日19点45分，中超第23轮，上海上港2-1击败杭州绿城，武磊开场50秒闪击得手，下半场又补射定胜局，拉蒙倒钩为绿城扳回一球
上港11轮不败，积49分，以1分优势反超恒大，登上中超积分榜头名；绿城则仍在24分原地踏步，被贵州茅台反超，跌至第12
两队历史交锋6次，其中5次为中超联赛，上港3胜1平1负，进8球丢5球
上赛季，上港主客场均以2-1击败绿城，本赛季第8轮，绿城主场1-1战平上港
前22轮，上港13胜7平2负，进49球丢26球，积46分排在积分榜次席；绿城则是6胜6平10负，积24分排在第11
上港10轮不败，上轮2-2战平建业；绿城上轮4-1大胜绿地申花，结束此前的4轮不胜
首发阵容方面，上港更换两人，汪佳捷及吉安替代孙祥和海森；绿城则只调整1人，谢鹏飞换掉阿甘
开场仅仅50秒，上港王�超长传发动突袭，武磊右肋切入，将葛振甩到身后，胸部停球右脚外脚背将球敲进近角，1-0
第7分钟，上港险些扩大比分，直塞找高速前插的吕文君，吕文君在斯皮拉诺维奇的拉拽下，倒地右脚捅射稍偏
第19分钟，葛振后场横传失误，吉安断球禁区前沿面对斯皮拉诺维奇，没有选择强行射门，而是回敲给孔卡，但孔卡没有准备，被对方后卫解围
第24分钟，达维25米开外重炮轰门打高
第27分钟，孔卡右侧角球直接旋近角，蹭到立柱弹回，他踩球一拨过掉拉蒙，但起脚传中被挡出
第33分钟，吕文君直塞撕破绿城防线，武磊前插到小禁区前沿，起脚低射被顾超挡出
第39分钟，陈柏良右路带球内切，左脚冷射，皮球弹地后擦着远端立柱飞出底线
第45分钟，拉蒙被犯规后有报复动作，吃到黄牌
易边再战，第48分钟，吉安回做，孔卡左脚重炮轰门，皮球略微高出横梁
第56分钟，拉蒙斜塞，边卫王林肋部切入，倒三角挑传，博桑吉奇后点无人盯防情况下调整过多，被上港后卫解围
第62分钟，吕文君左路带球内切，晃过王林右脚低射被顾超拒绝
第64分钟，蔡慧康在禁区前沿为上港赢得任意球机会，孔卡操刀，左脚任意球击中人墙后弹出底线
第70分钟，陈柏良再次尝试边路突施冷箭，趟球过掉防守他的后卫，直接起右脚爆射，但角度稍正，被颜骏凌扑住
第72分钟，上港扩大比分，建功的又是武磊，王�超右路下底传中，孔卡前点甩头攻门被顾超扑出，武磊远门柱跟进小角度推空门得手，2-0
第76分钟，臧一锋远射被上港后卫挡了一下弹起，拉蒙倒挂金钩破门，2-1
第78分钟，武磊回做，达维禁区前沿右脚正脚背抽射，皮球蹭对方后卫身体高出门楣
孔卡右侧角球制造威胁，海森前点甩头攻门中边网
第80分钟，武磊弧顶前沿怒射，皮球越过顾超的指尖，略微偏出左侧立柱
第89分钟，陈柏良禁区前沿扣过蔡慧康，左脚抽球门左下角，被颜骏凌飞身扑出
全场比赛战罢，上港2-1取胜
