北京时间8月9日凌晨0点30(当地时间8日下午17点30)，2015-16赛季英超第1轮一场焦点战，卫冕冠军切尔西坐镇斯坦福桥球场，迎战上赛季英超排名第8的斯旺西
上半场奥斯卡任意球打破僵局，阿尤为斯旺西扳平，威廉制造乌龙，切尔西2-1领先；下半场库尔图瓦禁区内绊倒戈米斯被处以极刑，比利时国门被红牌罚下，戈米斯罚入点球，最终两队2-2握手言和
切尔西和斯旺西历史交锋29场，切尔西14胜9平6负占据上风，进51球失29球
两队在英超历史上只有8次相遇，切尔西6胜2平占据绝对优势.双方上次交手是上赛季英超第22轮，切尔西客场5-0大胜
首发方面，切尔西延续2014-15赛季的班底，迭戈-科斯塔伤愈，法尔考和贝戈维奇两名新援坐在替补席上
第7分钟斯旺西率先发难，戈米斯接到左侧角球传中，前点甩头攻门偏出远门柱
第15分钟斯旺西连续制造险情，谢尔维直传，戈米斯点球点左脚低射被特里阻挡，卡希尔门前大脚解围，随后寄诚庸10米处的劲射，又被库尔图瓦双掌挡出
第19分钟，谢尔维铲倒奥斯卡领到黄牌
第24分钟切尔西取得领先，奥斯卡偏左处的任意球打入禁区，前点卡希尔试图脚后跟射门，中路伊万试图近距离垫射，不过都没有碰到，皮球飞进大门，切尔西1-0领先！
第29分钟斯旺西闪电扳平，蒙特罗左路传中，戈米斯头球攻门被库尔图瓦单手扑出，阿尤跟上补射被封堵，得球之后继续抽一脚，库尔图瓦无能为力，1-1！第30分钟切尔西再度反超，威廉禁区左侧得球后小角度传中，皮球打在费尔南德斯脚上发生偏转飞入远角，法比安斯基无能为力，切尔西2-1领先！OPTA将此球记为费尔南德斯的乌龙
上半场结束，切尔西2-1领先斯旺西
下半场易边再战，第52分钟切尔西遭遇重大打击，谢尔维送出过顶长传，戈米斯形成单刀进入禁区，库尔图瓦弃门而出，伸腿拦截时绊倒戈米斯，主裁判罚点球，并出示红牌罚下库尔图瓦！戈米斯操刀主罚点球推射右路，骗过替补出场的门将贝戈维奇，2-2！斯旺西扳平
第62分钟，法布雷加斯开出前场偏左任意球，伊万11米处甩头攻门高出横梁
第65分钟，谢尔维分球，蒙特罗左路低传，戈米斯近距离推射破门，不过边裁举起示意戈米斯越位在先
第72分钟，谢尔维直传，劳特利奇禁区左肋推射远角，贝戈维奇将球没收
第75分钟，威廉分球，阿扎尔禁区右侧小角度爆射，皮球被法比安斯基单手挡出
第76分钟，祖玛出场换下法布雷加斯
第84分钟，法尔考换下威廉，切尔西阵型变成4212，改打双中锋
此后双方均无建树，两队2-2握手言和
