北京时间8月9日00:30(英国当地时间8日17:30)，2015/16赛季英格兰足球超级联赛首轮一场焦点战在斯坦福桥球场展开角逐，切尔西主场2比2战平斯旺西，奥斯卡进球，阿尤扳平，威廉造对方乌龙，戈米斯造点球扳平，并让库尔图瓦得到红牌
穆里尼奥在英超的全胜开局终止
切尔西近2个赛季双杀斯旺西，近12个联赛主场对阵斯旺西取得8胜4平保持不败
斯旺西上次联赛客胜切尔西还是1925年
这是双方历史上第30次交锋，此前切尔西14胜9平6负稍占上风，其中主场10胜3平2负
切尔西近16个赛季开局取得14胜2平保持不败，其中穆里尼奥开局保持全胜
迭戈-科斯塔及时伤愈复出，阿扎尔和法布雷加斯均首发出场
斯旺西第9分钟险些破门，谢尔维开出角球，戈米斯前点头球攻门擦远角立柱偏出
斯旺西第15分钟又制造险情，谢尔维直传，戈米斯从特里身后得球并晃过卡希尔后12码处射门，特里封铲令皮球减速，卡希尔空门前大脚解围
随后寄诚庸禁区边缘左脚半凌空抽射被库尔图瓦扑出，切尔西随即打出快速反击，迭戈-科斯塔强突禁区左侧，费德里科飞铲捅出皮球后将巴西人绊倒，裁判奥利弗拒绝判罚点球
切尔西第23分钟取得领先，奥斯卡大禁区左上角外任意球传中，卡希尔和伊万诺维奇抢点未果但成功干扰法比安斯基判断，皮球直接窜入远角
斯旺西第29分钟扳平比分，蒙特罗左路突破传中，戈米斯10码处头球攻门被库尔图瓦神勇扑出，安德列-阿尤小禁区边缘扫射被卡希尔勉强挡出，他随即再次扫射入网，1-1
切尔西第30分钟再度超出，威廉禁区左侧传中打在费德里科腿上偏转吊入远角，2-1
西古德森25码处弧线球射门被库尔图瓦谨慎扑出
韩国中场寄诚庸受伤被前切尔西青训球员杰克-科克换下
斯旺西下半场展开反扑，费德里科角球混战中小禁区前头球攻门高出
谢尔维开出角球也打中立柱
第52分钟，谢尔维直传，反越位成功的戈米斯甩开卡希尔长驱直入，库尔图瓦出击在禁区边缘内将其绊倒，裁判奥利弗判罚点球并将比利时门将罚下
库尔图瓦成为首位在英超赛季首战被罚下的切尔西球员，也是切尔西在英超的第70张红牌
特里纠缠边裁抗议对方越位在先，蓝军队长也被黄牌警告
但慢镜显示威廉拖后令造越位失败
贝戈维奇替换奥斯卡出场
第55分钟，戈米斯主罚点球命中，2-2
戈米斯成为奈史密斯之后近2个赛季全部攻破英超四强的球员
蒙特罗切入禁区左侧的射门被贝戈维奇扑出
西古德森直传，蒙特罗小禁区左侧外劲射上角被贝戈维奇扑出横梁
谢尔维角球直接绕向球门，贝戈维奇狼狈托出
法布雷加斯左路任意球传中，伊万诺维奇10码处头球攻门高出
尼尔-泰勒禁区左侧传中，戈米斯进球因越位在先被判无效
谢尔维直传，劳特利奇10码处面对卡希尔推射被贝戈维奇没收
阿扎尔禁区右侧速度突破尼尔-泰勒后小角度射门被法比安斯基挡出近角
祖马换下法布雷加斯，伊万诺维奇位置前移
法尔考也换下威廉，蓝桥球迷起立鼓掌
阿扎尔传球，法尔考禁区弧内低射缺乏力量，法比安斯基没收
无球的迭戈-科斯塔接应阿扎尔直传时在威廉姆斯防守下摔倒在禁区边缘外，裁判奥利弗拒绝判罚引来斯坦福桥嘘声一片，穆里尼奥在教练席大笑
