北京时间8月29日晚22时，2015-16赛季英超联赛第4轮进行了一场焦点大战，利物浦坐镇安菲尔德球场迎战西汉姆联队
上半场比赛，西汉姆联凭借着诺布尔与兰奇尼的进球客场2-0领先红军
下半场比赛，库蒂尼奥与西汉姆球员诺布尔相继被罚下场，萨科补时破门
全场比赛结束，西汉姆客场3-0击败利物浦，自从1963年以来第一次在安菲尔德球场击败利物浦
历史上两队一共交手多达128次，利物浦68胜35平25负占据绝对优势，双方近12次交手，红军9胜2平2负同样处于上风
在上赛季利物浦主场对战西汉姆联的比赛中，红军在主场以2-0的比分赢下了西汉姆
第2分钟，菲尔米诺下底传中，后点汤姆金斯头球点给门将伦道夫
第3分钟，西汉姆联右路进攻，传中球被红军解围，西汉姆联球员再次将球送入禁区，兰奇尼巧射破门，利物浦0-1
第7分钟，库蒂尼奥在禁区外的远射偏出
第9分钟，菲尔米诺在禁区前连续的过人后的一脚射门直奔球门左侧立柱，皮球中柱而出
第10分钟，本特克在禁区内倒地，但是主裁没有判罚点球
第13分钟，西汉姆获得一次角球机会，战术角球开出，西汉姆再次得到一个右侧的角球机会，角球开出，西汉姆球员犯规在先
第16分钟，西汉姆联反击，兰奇尼在禁区外的远射偏出
第18分钟，卢卡斯传中，皮球被西汉姆后卫解围出边线
第20分钟，克莱因在右边路的传中被封堵出底线，获得一次角球机会，角球开出，利物浦后卫洛夫伦犯规在先
第25分钟，利物浦再次获得角球机会，角球开出，被西汉姆球员顶出禁区
第26分钟，西汉姆联反击，连续的两脚打门均没有造成威胁
第29分钟，洛夫伦后场失误，西汉姆球员兰奇尼抢断之后摆脱洛夫伦直接杀向禁区，横推到萨科面前，萨科抢点打门被挡出，后面跟进的诺布尔禁区内大力推射右下角破网，利物浦0-2落后
第32分钟，西汉姆球员库亚特倒地不起，队医进场治疗
第33分钟，戈麦斯的左路传中直接飞出底线
第36分钟，诺布尔在禁区外的远射高出球门
第38分钟，镜头给到了看台上的红军前锋斯图里奇
第39分钟，诺布尔铲人犯规，被黄牌警告
第40分钟，库蒂尼奥点球点附近拿球，一扣，迅速的打门，里德奋勇把球挡出
第43分钟，米尔纳大范围转移，斜传找克莱因，皮球直接出了边线
第44分钟，西汉姆的角球发前点，卢卡斯俯身解围出来
第45+4分钟，红军获得一个角球，战术角球开出，被西汉姆后卫断球
下半场比赛开始，红军进行了人员调整，莫雷诺替下了埃姆雷-詹
第49分钟，莫雷诺左路传中，没有造成威胁
第50分钟，西汉姆联的反击，被莫雷诺解围
第51分钟，卢卡斯在禁区外的传中被解围
第52分钟，库蒂尼奥恶意犯规被黄牌警告，累计两张黄牌被罚下场
第55分钟，洛夫伦在禁区外的远射被对方门将扑在身下
第59分钟，本特克凭借身体优势在禁区外得到射门机会，但是在起脚的一瞬间再次被封堵
第61分钟，红军进行人员调整，菲尔米诺下，英斯上
第63分钟，西汉姆联获得角球机会，角球开出，未能形成威胁
第64分钟，莫雷诺左路传中，英斯将球回做给米尔纳，米尔纳在禁区弧顶的打门偏出
第66分钟，英斯与本特克二过一配合，但是没有成功
第70分钟，卢卡斯前场逼抢，踢翻了诺布尔
第71分钟，库亚特的外围远射被米尼奥莱扑在身下
第74分钟，红军获得一个禁区右侧的任意球机会，任意球开出，本特克高高跃起头球攻门，但是却被判罚犯规在先
第78分钟，红军进行调整，戈麦斯下，艾比上
第79分钟，诺布尔的一次蹬踏动作被红牌罚下
第81分钟，兰奇尼的一次恶意犯规被黄牌警告
第83分钟，红军角球，本特克点给了队友洛夫伦，球速太快，洛夫伦没有打门的机会
第86分钟，英斯铲倒了西汉姆球员被黄牌警告
第90+2分钟，西汉姆球员萨科在禁区内推射破门
全场比赛结束，西汉姆客场3-0击败利物浦，自从1963年以来第一次在安菲尔德球场击败利物浦
