北京时间8月29日22时(英国当地时间15时)，英超第4轮在伊蒂哈德球场开始1场较量，曼城主场2比0击败沃特福德，延续开局全胜且不失球，英超跨赛季10连胜，改写本队顶级联赛连胜纪录
斯特林打进曼城正式比赛处子球，席尔瓦助攻费尔南迪尼奥破门
曼城此前英超9连胜，追平1912年创造的本队顶级联赛连胜纪录
近18个英超主场14胜，近8个主场全胜，其中7场不失球
英超对阵升班马连续25场不败(22胜3平)，上次不敌升班马是2007年2月负雷丁
 佩莱格里尼沿用上轮首发，博尼、萨巴莱塔、克利希、费尔南多仍因伤缺阵
沃特福德前3轮连平，近2轮不失球，成为英超第9支前3轮不败的升班马
与曼城近7场联赛和杯赛不胜(2平5负)，上次击败曼城要追随到1989年3月老英乙，上次顶级联赛取胜则是1987年4月
中卫布里托斯停赛
佩莱格里尼和弗洛雷斯赛前寒暄
曼城开场后完全掌控局面，但沃特福德后场防守非常密集，还利用角球制造威胁，普勒德尔在门前9米处凌空射门被萨尼亚封堵
第24分钟，费尔南迪尼奥前场断球，图雷分到禁区左侧，斯特林射门被卡思卡特铲出底线
随后席尔瓦角球制造混乱，孔帕尼背身护球敲到右侧，萨尼亚小角度低射被戈麦斯没收
斯特林第27分钟错过进球，费尔南迪尼奥再度前场抢断传球，斯特林生趟后卫突入禁区左侧，距门12米处左脚推射被戈麦斯一扑贴近门柱而出！随后胡拉多回传失误，席尔瓦分球，阿圭罗禁区右侧直接发力射门被卡思卡特挡出
第39分钟，费尔南迪尼奥前场反抢直传，阿圭罗禁区前沿转身劲射偏出
孔帕尼放倒胡拉多，被黄牌警告
易边后，佩莱格里尼用纳斯里换下纳瓦斯
下半时开始89秒，席尔瓦分球，萨尼亚右路传中，斯特林在门前6米处半凌空推进右下角，1比0
第56分钟，图雷任意球被人墙挡出，费尔南迪尼奥头球点给席尔瓦，席尔瓦转身左脚敲给前插的费尔南迪尼奥，费尔南迪尼奥禁区右侧距门10米处大力斜射入远角，2比0！曼城近14个英超主场，有12场至少打进2球
苏格兰中场安亚换下阿卜迪
沃特福德67分钟打出精彩配合，胡拉多分球被迪尼漏过，安亚禁区左侧推射被萨尼亚挡出底线
拉云换下伊加洛
席尔瓦在掌声中被新援德尔夫换下
科拉罗夫左路回传，图雷禁区前沿左脚推弧线球稍偏出左门柱
沃森换下卡普埃
斯特林被伊希纳乔换下
曼城最终2比0胜出，成为英超历史上第9支10连胜球队
