北京时间8月18日凌晨3点，2015/16赛季英格兰足球超级联赛第2轮最后一场，凭借新援本特克加盟以来的正式比赛首粒进球，利物浦主场1-0击败升班马伯恩茅斯，红军获联赛两连胜，积6分追平曼彻斯特双雄及莱斯特城
这是双方历史上首次在联赛交锋，此前，两队杯赛6次交锋，利物浦4胜2平保持不败
罗杰斯排出与首轮相同的首发阵容
第5分钟，伯恩茅斯角球制造威胁，埃尔菲克争顶头槌破门，但主裁判鸣哨示意他推搡洛夫伦在先，进球无效
比赛前20分钟，伯恩茅斯发挥更好，对球的掌控和传递也更加出色
第24分钟，伯恩茅斯出现失误，本特克距离球门25码劲射略微偏出
第26分钟，利物浦取得领先，亨德森左路战术角球传中，后点跟进的本特克凌空将球垫进网窝，1-0
伯恩茅斯球员示意处于中路的库蒂尼奥越位，虽然巴西人并没有碰到皮球，但他从越位位置向回即球的方向移动，根据英超新规则，这意味着他有意参与进攻，可以判罚越位，因此英国媒体普遍认为此球存在争议
第29分钟，亨德森禁区边缘凌空抽射，皮球擦着横梁飞出底线
第44分钟，利物浦错失良机，库蒂尼奥尝试直塞给本特克未果，但球又落到他的脚下，直接低射偏出远端立柱
上半场战罢，红军1球领先
易边再战，伯恩茅斯加强攻势，但里奇连续两次射门均没能威胁到米尼奥莱
第54分钟，本特克再遭威胁，他左路断球，回做给艾比，后者突入禁区低平球传中找到米尔纳，米尔纳扫射偏出
第60分钟，伯恩茅斯险些扳平，马特-里奇禁区边缘的射门被立柱挡出
第86分钟，伯恩茅斯右侧角球制造威胁，汤姆林禁区内混战中的抢射高出
第90分钟，本特克差点扩大比分，克莱因低平球传中，本特克脚外侧射门中横梁
全场比赛战罢，利物浦小胜
