北京时间8月18日03:00(英国当地时间17日20:00)，2015/16赛季英格兰足球超级联赛第2轮一场焦点战在安菲尔德球场展开争夺，利物浦主场1比0力克伯恩茅斯，本特克为红军打入英超首球，亨德森伤退
利物浦连胜后积分追平曼城、曼联和莱斯特城
这是双方历史上首次在联赛碰面，此前利物浦6次杯赛对阵伯恩茅斯取得4胜2平保持不败
罗杰斯排出与首轮相同的首发阵容
第5分钟，埃尔菲克争顶角球破门，但他被判对洛夫伦拉人犯规在先，进球无效
格拉德尔又开出角球，但约书亚-金头球攻门高出
丹尼尔斯左路突破传中，斯科特尔滑铲漏过皮球，但威尔逊小禁区边缘也错过机会
本特克禁区边缘外劲射稍稍高出右上角
利物浦第26分钟取得领先，亨德森左路战术角球传中，越位位置的库迪尼奥抢点并未碰到皮球，后点的本特克近距离凌空捅射入网
他是英超时代第115位进球的利物浦球员，近13场英超打入12球
米尔纳右路任意球横传，亨德森禁区弧边缘第一时间凌空垫射打中横梁上沿弹出
库迪尼奥半场结束前禁区边缘内低射偏出左侧立柱
伯恩茅斯下半场加强攻势，马特-里奇两度射门均缺乏足够威胁
艾比外围射门偏出，库迪尼奥20码处低射被库克挡出
埃姆雷-詹换下受伤的亨德森
本特克前场抢断，艾比左路传中，米尔纳10码处扫射偏出
伯恩茅斯第60分钟险些扳平，约书亚-金传球，马特-里奇禁区右侧的射门憾中近角立柱
威尔逊低传从洛夫顿双腿间穿过，奥凯恩禁区右侧小角度射门又打在边网
本特克传球，库迪尼奥禁区右侧斜射偏出
随后菲尔米诺替换艾比出场
本特克反击中横传，库迪尼奥停球不佳后凌空抽射被丹尼尔斯飞铲封堵
库迪尼奥被莫雷诺换下
汤姆林角球混战中的射门稍稍高出
随后他接弗朗西斯头球摆渡后的头球攻门被米尼奥莱救下
克莱因和拉拉纳的射门相继偏出
