北京时间10月26日凌晨00:15分，英超第10轮进行了一场焦点战，利物浦坐镇安菲尔德球场迎战南安普顿
上半场比赛，双方互交白卷
下半场比赛，替补出战的本特克头球建功，马内扳平比分
全场比赛结束，利物浦在主场与圣徒打成平局，渣叔上任以来各项赛事三连平
两支球队在历史上99次交手，红军50胜22平27负占据上风，近10次联赛交锋，双方各取得了5场胜利
双方最近一次交手发生在今年的2月份，利物浦凭借着斯特林与库蒂尼奥的进球客场2-0击败对手
第4分钟，利物浦获得一次角球机会，角球开到前点，埃姆雷-詹的打门偏出
第9分钟，拉拉纳禁区前得球，转身射门被门将扑在身下
第21分钟，克拉西左路起球到外围，戴维斯打门没打正部位，米尼奥莱将球没收
第24分钟，库蒂尼奥在禁区左侧转身打门高出
第29分钟，库蒂尼奥在禁区左侧横向带球，在禁区中路的打门被封堵
第30分钟，米尔纳在禁区左路横向带球，在对方的防守下劲射，皮球擦着右侧立柱出了底线
第33分钟，米尔纳右路传中，埃姆雷-詹头球回点到空当，但是没有红军球员包抄
第39分钟，南安普顿获得一次前场的任意球机会，范迪克在小禁区左侧头球攻门，米尼奥莱神勇的将球扑出
第41分钟， 莫雷诺左路插上，在禁区内的打门高出，渣叔在场边鼓掌鼓励球员
第45分钟，卢卡斯做球到禁区前，拉拉纳越位在先
下半场比赛，利物浦进行了人员调整，本特克换下奥里吉
第47分钟，红军连续获得三次角球机会，但是这三次角球均没有威胁
第49分钟，莫雷诺杀入对方禁区，在小禁区前传给中路的米尔纳被封堵，边裁示意莫雷诺越位在先
第56分钟，埃姆雷-詹在禁区内脚后跟传给莫雷诺，莫雷诺将球扫到门前，皮球滑门而过
第62分钟，库蒂尼奥过顶球到门前，拉拉纳插上停球一脚打门，皮球偏出
第67分钟，利物浦进行人员调整，拉拉纳下，菲尔米诺上
第68分钟，库蒂尼奥在禁区外的一脚远射高出球门
第75分钟，南安普顿换人，克拉西被胡安米换下
第76分钟，米尔纳在禁区右侧45度角传中，本特克中路头球冲顶破门，利物浦1-0领先
第79分钟，南安普顿换人，拉米雷斯换下戴维斯
第83分钟，利物浦换人，库蒂尼奥被伊比换下
第86分钟，南安普顿获得任意球，任意球开到后点，拉米雷斯头球摆渡到门前，马内用身体把球挡进球门，利物浦1-1南安普顿
第90分钟，马内铲倒了菲尔米诺，两黄变一红，被罚下场
全场比赛结束，利物浦在主场与圣徒打成平局，渣叔上任以来各项赛事三连平
