北京时间10月26日00:15(英国当地时间25日17:15)，2015/16赛季英格兰足球超级联赛第10轮一场焦点战在安菲尔德球场展开争夺，利物浦主场1比1战平南安普敦，替补出场的本特克打破僵局，马内扳平
利物浦各项赛事5连平，近9场比赛8场战平，克洛普上任后3连平
利物浦上赛季双杀南安普敦
双方英超历史交锋32场，利物浦16胜7平9负占据上风，其中主场9胜4平3负
双方历史交锋97场，利物浦49胜21平27负占据优势
卢卡斯轮换重回首发
本特克和菲尔米诺继续坐上替补席
利物浦开场后就展开积极攻势
克莱因传球，库蒂尼奥禁区内射门被塞德里克封堵
米尔纳开出角球，埃姆雷-詹前点凌空垫射偏出近角
卢卡斯传球，拉拉纳禁区前低射又正入斯特克伦博格下怀
塔迪奇开出角球，丰特前点头球攻门同样偏出近角
萨科勉强顶出传中球，史蒂文-戴维斯12码处错过绝佳机会，他缺乏力量的射门正入米尼奥莱下怀
库蒂尼奥左路远射高出
拉拉纳传球，米尔纳禁区弧内劲射偏出右侧立柱
南安普敦第39分钟险些破门，史蒂文-戴维斯任意球传中，范迪克小禁区边缘冲顶被米尼奥莱神勇扑出
利物浦2分钟后还以颜色，拉拉纳送出直传，莫雷诺禁区左侧12码处的射门却高出横梁
本特克下半场换下奥里吉
米尔纳传中，本特克的射门被丰特挡出底线
莫雷诺同埃姆雷-詹踢墙配合后禁区左侧小角度射门，皮球滑门而过
库蒂尼奥直传，但拉拉纳小禁区边缘射门偏出左侧立柱
随后菲尔米诺换下拉拉纳
利物浦第77分钟打破僵局，米尔纳右路传中，本特克12码处强力头球破门
艾比换下库蒂尼奥
但南安普敦第86分钟扳平，丰特和拉米雷斯任意球混战中连续头球摆渡，马内近距离将皮球撞过门线，1-1
第94分钟，马内铲倒莫雷诺累计两张黄牌被罚下
