北京时间9月20日晚23:00，英超第六轮联赛进行了一场焦点大战，利物浦队坐镇安菲尔德迎战升班马诺维奇队
上半场比赛结束，双方打成0-0平
下半场比赛，因斯替补出场打入一球，而诺维奇则有马丁吊射破门
全场比赛结束，利物浦与对手打成1-1平，红军英超连续四轮不胜
两队总计对阵52次，利物浦29胜12平11负占据上风
近14个赛季以来，两队一共碰面8次，利物浦7胜1平保持不败
双方上一次交锋还是在2013-2014赛季，利物浦客场3-2击败诺维奇，斯特林梅开二度，苏亚雷斯打入一球，而现在这两位球员已经离开红军
第2分钟，利物浦获得一次前场任意球机会，米尔纳分到禁区左侧，利物浦球员埃姆雷-詹传中，斯图里奇在中路没有顶到皮球
第4分钟，米尔纳在禁区内摔倒，主裁没有任何表示
第6分钟， 诺维奇前场进攻被吹罚越位在先
第8分钟，红军前场任意球开出，被诺维奇球员顶出，库蒂尼奥在大禁区弧除得到皮球，一脚打门，偏出球门
第10分钟，多兰斯远射，皮球偏出
第14分钟，斯图里奇在前场被绊倒，红军获得一次前场任意球机会，任意球发出，没有任何威胁
第16分钟，诺维奇界外球进场，库蒂尼奥抢断，反击被拉倒在地
第18分钟，莫雷诺左路抢断，倒三角回传禁区弧顶，米尔纳的射门，被对方球员封堵
第23分钟，斯图里奇直传给禁区内的库蒂尼奥，被断
第25分钟，莫雷诺左路拿球，低平球到禁区中间，斯图里奇得到皮球后的调整过于繁琐，最后被对方断球
第27分钟，莫雷诺的传中球被对方封堵
第30分钟，克莱因在禁区外的远射，稍微偏出球门
第32分钟，诺维奇的反击，贾维斯左路拿球，下底传中到前点，詹抢在上来的豪森之前出脚解围
第34分钟，斯图里奇在禁区内得到一次直接面对对方门将的机会，但是他的射门被扑出
第35分钟，库蒂尼奥在禁区内的头球攻门，偏出
第37分钟，莫雷诺左路传中，米尔纳将球送给本特克，本特克再送回米尔纳，被门将得到
第41分钟，库蒂尼奥在禁区线上的远射被对方门将扑在身下
上半场比赛结束，双方打成0-0平
下半场比赛开始，利物浦进行了人员调整，本特克下，因斯上
第47分钟，米尼奥莱出击破坏了诺维奇的一次进攻
第48分钟，利物浦中场断球，莫雷诺上传给因斯，因斯获得单刀机会，面对对方门将推射远角得分
第49分钟，库蒂尼奥的远射偏出
第53分钟，特泰的恶意犯规被黄牌警告
第55分钟，库蒂尼奥在禁区内兜后角高出球门
第57分钟，怀特塔克长驱直入，在禁区外的打门高出
第58分钟，米尼奥莱的出击将球解围
第61分钟，斯科特尔将球解围出底线，诺维奇获得一次角球机会，角球开出，米尼奥莱将球打出，但是没有打远，马丁吊射得分，扳平了比分，双方战成1-1平
第63分钟，红军进行人员调整，斯图里奇下，拉拉纳上
第65分钟，诺维奇右路传中，诺维奇球员多朗斯禁区内的推射，被米尼奥莱倒地封堵
第66分钟，莫雷诺在禁区内的打门被挡出底线
第68分钟，因斯的射门被马丁挡出
诺维奇在取得进球后，双方打得节奏比较快
第70分钟，莫雷诺落球过人，但是皮球却先出了底线
第71分钟，诺维奇进行人员调整，杰罗姆下，格拉班上
红军也进行人员调整，卢卡斯下，菲尔米诺上
第73分钟，菲尔米诺左路接到队友的横传，起脚怒射，被拉迪封堵出底线
第76分钟，米尔纳将球碰出底线，诺维奇获得一次角球，角球开出，被红军解围，利物浦快速反击，库蒂尼奥面对对方门将的打门被扑出
第80分钟，库蒂尼奥在禁区外的打门碰到对手的身上出了底线，红军的角球，角球开出，没有威胁
第82分钟，红军连续配合，因斯在门前过掉门将，但是却未能控制住皮球，失去了一次绝佳的机会
第85分钟，诺维奇换人，28号奥尼尔上，换下18号多朗斯
第86分钟，库蒂尼奥发界外球，脚离地，违例
全场比赛结束，利物浦与对手打成1-1平，红军英超连续四轮不胜
