北京时间9月20日23:00(英国当地时间16:00)，2015/16赛季英格兰足球超级联赛第6轮一场焦点战在安菲尔德球场展开争夺，利物浦主场1比1战平诺维奇，替补出场的因斯处子球力破僵局，拉塞尔-马丁扳平比分
利物浦屡失良机最终憾平
利物浦近10战诺维奇取得9胜1平，此前2个赛季双杀诺维奇4场打入18球
双方英超交战14场，利物浦10胜2平2负占据上风，其中主场5胜1平1负
诺维奇英超历史上唯一一次客胜利物浦还是1994年
双方历史交锋60场，利物浦33胜13平14负占据上风
斯图里奇伤愈复出，库蒂尼奥解禁出场，同上轮联赛相比，参加周中欧战的萨科和莫雷诺轮换进入首发
米尔纳开场仅2分钟就对杰罗姆犯规被罚黄牌
2分钟后，斯图里奇脚后跟传球，米尔纳突入禁区右侧摔倒，裁判拒绝判罚点球
利物浦第18分钟组织起首次有威胁攻势，莫雷诺内切传球，但无人防守的米尔纳禁区边缘射门被布雷迪挡出
随后斯图里奇突入禁区右侧在巴松防守下摔倒，裁判再次拒绝判罚点球
克莱因右路远射擦远角立柱稍稍偏出
利物浦逐渐控制比赛数次施压
第34分钟，拉塞尔-马丁失误，卢卡斯送出直传，斯图里奇禁区边缘的左脚劲射被鲁迪扑出
1分钟后，卢卡斯传中，库蒂尼奥的头球攻门又偏出右侧立柱
米尔纳同本特克踢墙配合，但鲁迪及时出击没收
斯图里奇头球摆渡，米尔纳禁区弧顶的半凌空抽射又被鲁迪没收
下半场，本特克因伤被因斯换下
利物浦第48分钟打破僵局，拉塞尔-马丁后场传球失误，莫雷诺直传，因斯禁区左侧12码处射入远角
这是他为利物浦打入的首粒入球
库蒂尼奥禁区边缘外弧线球射门偏出，随后他在禁区左侧的射门又被封堵
诺维奇第61分钟扳平，米尼奥莱防守角球时出击勉强扑出皮球，拉塞尔-马丁11码处外脚背凌空弹射吊过米尼奥莱入网，1-1
斯图里奇被拉拉纳换下
诺维奇第65分钟险些反超，雷蒙德右路低传，斯科特尔拦截落空，贾维斯小禁区边缘推射被米尼奥莱神勇救下
随后莫雷诺禁区左侧的射门被鲁迪扑出
刚刚换下巴西同胞卢卡斯的菲尔米诺禁区左侧小角度劲射又被鲁迪扑出
利物浦第79分钟错失良机，米尔纳反击中直传，库蒂尼奥10码处单刀射门又被鲁迪扑出
2分钟后，拉拉纳强突，因斯小禁区左侧晃过门将却将皮球带出底线
