北京时间9月26日晚间22:00，英超第七轮将会进行一场焦点大战，红军利物浦队将会坐镇安菲尔德主场迎战阿斯顿维拉队
上半场比赛，米尔纳开场不到两分钟就攻破了对手大门，取得梦幻开局
下半场比赛，斯图里奇梅开二度，而维拉球员格斯泰德同样打入两球
全场比赛结束，利物浦3-2击败对手，结束四轮不胜的历史
两队一共在联赛中交手过169次，利物浦80胜37平52负，战绩一定优势
进入英超时代，利物浦44战24胜10平优势更加明显
两队最近的一次交锋是上赛季的足总杯中，利物浦以1-2的比分输给了对手，库蒂尼奥为红军打入一球，而本特克与德尔夫为维拉建功
比赛进行不到两分钟，莫雷诺回传卢卡斯，卢卡斯横切后斜传禁区弧顶给米尔纳，米尔纳禁区弧顶左脚低射，打进球门右下角，利物浦1-0领先，取得梦幻开局
第3分钟，红军获得任意球机会，埃姆雷差点打入一球
第6分钟，格斯特德力压萨科的头球攻门，球擦着左侧立柱出底线
第12分钟，莫雷诺在禁区左侧的传中球，力度没有掌握好，直接飞出了底线
第17分钟，库蒂尼奥拿球强突禁区，下底横传，被回防的维斯特伍德倒地挡出底线
第22分钟，萨科的解围球直接到了格斯特德脚下，格斯特德禁区线上的射门高出球门
第30分钟，斯图里奇为红军制造了一个角球机会，角球开出，被阿斯顿维拉队顶出
第37分钟，库蒂尼奥在禁区外的远射被封堵出底线
第41分钟，辛克莱尔回传给到维斯特伍德，维斯特伍德远射，被米尼奥莱封堵出底线
第43分钟，辛克莱尔的打门角度太正，被米尼奥莱得到
上半场比赛结束，利物浦1-0领先
下半场比赛开始
第47分钟，莫雷诺左路拿球，横切后回传卢卡斯，卢卡斯再分右路给到克莱恩，克莱恩45度斜传禁区，第一点被维拉球员解围
第49分钟，库蒂尼奥在禁区内的射门偏出
第50分钟，辛克莱尔的打门偏出
第52分钟，米尔纳的射门被对方门将扑出，克莱因的补射被对方后卫封堵
第54分钟，库蒂尼奥在禁区前主罚任意球，一脚低平球射门被对方门将得到
第58分钟，斯图里奇在禁区内得到米尔纳的传球后，一脚凌空打门，皮球直奔死角而去，利物浦2-0领先
第59分钟，维拉进行人员调整，维勒迪换下了桑切斯
第62分钟，库蒂尼奥在对方禁区内的连续摆脱后的射门被封堵
第64分钟，斯图里奇在禁区内的射门，没有打上力量
第66分钟，维拉右路进攻，哈顿带球强突下底，倒地后起球到后点，格斯特德跟进，无人防守下的推射打进，利物浦2-1维拉
第67分钟，斯图里奇禁区左肋和库蒂尼奥配合，斯图里奇接应带球到禁区左肋！右脚推射右下死角得分，利物浦3比1维拉
第69分钟，维拉换人，20号特劳雷上，换下40号格里利什
第71分钟，艾玛维左路传中，后点格斯泰德大力头槌破门，维拉2比3利物浦
第73分钟，库蒂尼奥直接任意球攻门，被古赞扑出
第82分钟，辛克莱尔禁区外得球，打球门左下角，被米尼奥莱倒地没收
第86分钟，斯图里奇的打门被对方门将扑出
第90+2分钟，利物浦进行人员调整，斯图里奇下，乔-阿伦上
全场比赛结束，利物浦3-2击败对手，结束四轮不胜的历史
