北京时间9月26日22:00(英国当地时间15:00)，2015/16赛季英格兰足球超级联赛第7轮一场焦点战在安菲尔德球场展开争夺，利物浦主场3比2力克阿斯顿维拉，米尔纳64秒闪击破门，斯图里奇梅开二度，盖斯特德为客队扳回两球
利物浦近7场比赛首胜
尽管利物浦近4次做客维拉公园均告捷
但近5次在安菲尔德对阵维拉仅胜1场，其中3次落败
双方英超历史交锋46场，利物浦24胜10平12负占据上风，其中主场12胜5平6负
这是双方第190次交手，此前利物浦92胜40平57负占据上风
本特克、菲尔米诺和洛夫伦因伤缺阵，因斯轮换出场
利物浦开场仅64秒取得领先，库蒂尼奥传球，无人防守的米尔纳禁区弧内左脚劲射右下角入网
莫雷诺右路任意球传中，埃姆雷-詹前点头球攻门被没收
随后阿马维传中，盖斯特德10码处力压萨科头球攻门稍稍偏出左侧立柱
埃姆雷-詹斜传，辛克莱尔解围踢空，莫雷诺禁区左侧凌空抽射被古赞没收
胡顿传中被埃姆雷-詹勉强挡出，盖斯特德禁区边缘凌空抽射稍稍偏出
半场结束前，胡顿传中盖斯特德被米尼奥莱飞身击出，韦斯特伍德禁区边缘抽射被斯科特尔封堵后偏出右侧立柱
利物浦下半场继续压制对手
克莱因传中，因斯停球，跟进的库蒂尼奥15码处射门被里查兹挡出
库蒂尼奥传球，米尔纳禁区左侧劲射被古赞扑出，克莱因小禁区右侧补射被阿马维挡出近角
随后库蒂尼奥左路禁区边缘外任意球射门被没收
利物浦第59分钟扩大比分，斯图里奇同米尔纳踢墙配合，米尔纳凌空直传，斯图里奇禁区左侧12码处左脚外脚背凌空弹射远角入网，2-0
斯图里奇14码处射门正被古赞救下
维拉第66分钟扳回一城，胡顿右路下底传中，摆脱埃姆雷-詹防守的盖斯特德近距离推射破门，1-2
但利物浦1分钟后再度拉开差距，斯图里奇试图库蒂尼奥踢墙配合，巴西人脚后跟妙传，斯图里奇突破至12码处推射右下角入网，3-1
维拉第71分钟再度破门，阿马维左路传中，盖斯特德10码处力压萨科头球破门，2-3
库蒂尼奥25码处任意球直接射门被古赞飞身救出
克莱因横传，库蒂尼奥禁区弧边缘的射门又被古赞没收
维拉第77分钟险些扳平，替补出场的韦勒图任意球传中，里查兹10码处力压斯科特尔头球攻门稍稍高出
随后盖耶20码处劲射也被米尼奥莱没收
斯图里奇反击中传球，因斯12码处射门被韦斯特伍德做出关键封堵
第86分钟，因斯送出妙传，但斯图里奇禁区左侧12码处单刀低射被古赞用指尖扑出
