10月31日15点，2015赛季中超联赛第30轮一场焦点大战，在北京工人体育场进行，北京国安迎战广州恒大淘宝
最终，恒大2-0获胜
第44分钟，河大成禁区内手球犯规，高拉特操刀主罚命中；第87分钟，于汉超助攻保利尼奥锁定胜局，第90分钟，雷腾龙撞倒郜林，累计2黄被红牌罚下 
此役战罢，国安遭遇近26个主场首败，积分停留在56分排在第4无缘亚冠
恒大近26轮17胜9平，近10个客场全取30分，近13个客场12胜1平，积分达到67分力压上港2分，夺得中超5连冠
 
中超前29轮，国安16胜8平5负积56分排名第4，恒大18胜10平1负积64分排名第1
北京与广州在甲A、中超、足协杯中共有26次交锋，北京10胜11平5负
北京与广州在顶级联赛交锋23次，北京9胜11平3负
国安与恒大在中超交锋9次，双方战绩互为2胜5平2负
中超联赛，国安在工体4战恒大1胜3平保持不败
国安跨赛季25个主场21胜4平，近4个主场取得连胜
恒大近25轮16胜9平，近9个客场全取27分，近12个客场11胜1平
首发与上轮相比，国安在中后场有2处微调，河大成和李运秋顶替朴成和周挺
恒大在前中后各有一处调整，埃尔克森、黄博文、梅方顶替罗比尼奥、郜林、张琳�（红牌停赛）
此役恒大只需拿分即可收获中超5连冠
第5分钟，黄博文中场铲倒巴塔拉，面对旧主拿到本赛季第7张黄牌
2分钟后，张稀哲前场右路任意球射门，球打在人强中金英权的头上弹出底线
第8分钟，德扬禁区左侧右脚低射，曾诚将球没收
4分钟后，保利尼奥弧顶左侧转身右脚低射，杨智将球没收
第16分钟，保利尼奥中场左路拉拽于大宝犯规，拿到本赛季第2张黄牌
此后的10多分钟比赛，双方打得小心谨慎，都没有创造太多进攻机会
第34分钟，保利尼奥小禁区线前沿撞倒杨智，黄博文插上推射空门得分，但恒大犯规在先进球无效
3分钟后，黄博文弧顶前沿转身扫射，杨智轻松将球没收
第40分钟，雷腾龙后场中路铲倒保利尼奥，拿到本赛季第6张黄牌
埃尔克森25米外任意球射门，球打在马季奇背部弹出底线
第44分钟，徐云龙小禁区线处解围，球打在河大成的右臂上，日本籍主裁判木村博之果断吹罚了点球
高拉特操刀主罚右脚低射球门左下角得分，巴西前锋打入本赛季第19球，恒大上半场1-0领先
 
中场休息过后，恒大率先换人，于汉超替下黄博文
第50分钟，埃尔克森禁区右侧右脚推射打中边网
3分钟后，于大宝弧顶内右脚挑传，德扬在越位位置倒地铲射破门，进球无效
第56分钟，马季奇禁区右侧肋部射门被冯潇霆挡出底线
3分钟后，于大宝前场右侧内切后左脚低射打得过正
第61分钟，郑龙前场右路任意球斜传禁区，高拉特门前甩头攻门，杨智将球没收，于汉超前插冲撞杨智拿到本赛季第3张黄牌
第69分钟，郑龙禁区右侧左脚爆射高出横梁
2分钟后，国安首次换人，邵佳一在御林军最后一战中替下于大宝
随后，张稀哲前场左路远射被封出底线
第73分钟，恒大第2次换人，刘健替下金英权
第78分钟，巴塔拉右路角球传中，恒大防守队员头球没有顶远，马季奇禁区线左脚凌空抽射，曾诚将球扑出
2分钟后，双方同时换人，恒大用郜林替下埃尔克森，国安用宋博轩替下河大成
第84分钟，于汉超小禁区线包抄推射，杨智做出世界级扑救
第87分钟，于汉超前场左路任意球斜传禁区，保利尼奥小禁区左侧右脚外脚背弹射破门，巴西铁腰打入本赛季第2球
 第90分钟，雷腾龙撞倒郜林，累计2黄被红牌罚下
 最终，国安0-2不敌恒大
 
