北京时间10月31日，2015赛季中超联赛迎来收官大结局，北京国安坐镇主场迎战广州恒大
上半场，河大成禁区内手球送点，高拉特点球破门，终场前，保利尼奥在任意球攻势中捅射锁定胜局
最终，恒大2-0战胜国安，以积67分的战绩获得本赛季中超联赛冠军，成就了史无前例的五连冠壮举
而国安则无缘亚冠
恒大上一场因补时误判失球战平鲁能，未能提前一轮登顶；已取得客场9连胜的恒大本场战平就可确保实现中超5连冠
国安上轮客场0-4负于泰达，国安的表现招致舆论普遍批评，也失去了竞争亚冠资格的主动权
本赛季国安主场12胜2平保持不败，恒大客场11胜1平1负；此前4年的中超交锋史上，国安主场对恒大1胜3平保持不败
此战由木村博之担任主裁判的日本裁判组执法
斯科拉里表示不会多想上一轮的关键误判，要在工体实现登顶
开场后恒大展开积极前压，但黄博文因在前场凶狠铲抢张稀哲领到黄牌
第6分钟，马季奇为国安赢得禁区前任意球，张稀哲攻门被人墙挡高出横梁；此后国安连续获得角球机会，德扬在禁区左侧头顶脚踢两度攻门均未能打上力量
国安以连续进攻之势也展开中前场逼抢
第13分钟，埃尔克森左路策动恒大攻势，保利尼奥禁区前调整低射被杨智没收
第16分钟，保利尼奥在边路追防中故意拉拽于大宝，领到黄牌
国安由张稀哲、赵和靖带动在左路持续冲击梅方镇守的一侧防线，在上半场中段连续形成攻势，但未能取得实质效果
顶住对手冲击后梅方前插参与进攻被张稀哲铲倒，这已是梅方本场第二次被张稀哲放倒
就是在如此对峙线索下，双方持续相持
比赛进行至第29分钟时，工体现场整齐地呼喊起了邵佳一的名字
身披29号的邵佳一已宣布将告退役，此战是邵佳一的职业生涯谢幕战
第34分钟，恒大中路快速传递由保利尼奥将球传入禁区，高拉特前插时与徐云龙接触倒地，拼抢混战中保利尼奥失去平衡撞翻杨智，黄博文将球射入空门被判无效，裁判判定保利尼奥侵犯门将
第39分钟，保利尼奥中路持续带球突破，雷腾龙侧后铲球犯规，领到黄牌；埃尔克森任意球远射被人墙挡出底线
第43分钟，恒大挑传右路由埃尔克森快速传中，高拉特、郑龙与黄博文的争抢在国安门前引发持续混乱，徐云龙解围时皮球打在了河大成手臂上，木村博之就处在事发地点前，他果断判定点球；高拉特操刀破门
高拉特本赛季第19粒入球帮助恒大1-0领先结束上半场
易边后恒大用于汉超换下黄博文
国安力求前压，恒大在第50分钟又制造威胁：埃尔克森中场抢断徐云龙后策动快攻，郑龙与高拉特传递后将球打到禁区右侧空档，埃尔克森小角度攻门打偏在边网上
第53分钟，巴塔拉中路挑传禁区，德扬面对曾诚捅射破门，但被越位入球无效
慢镜头显示德扬将将越位了半个身位，日本边裁判罚准确
国安持续冲击中又迫使曾诚与冯潇霆发生碰撞，李学鹏随之也出现腿部伤情
第61分钟，恒大右路任意球传入禁区，保利尼奥头球攻门被杨智收入怀中，前冲中的于汉超撞到杨智，领到黄牌
双方多次出现倒地拼抢，斯科拉里场边投诉被木村博之警告
第69分钟，恒大前场逼抢由高拉特断球，郑龙禁区右侧面对防守球员抢射打高
第71分钟，邵佳一替补登场，此战上座超过5万3千人的工体球场响起了全场掌声与喝彩
邵佳一的出场明显提振了国安，国安连获角球并且阵型持续前压
恒大换将用刘健换下金英权
国安持续前压冲击，恒大在禁区线密集设防，场面有些被动
第78分钟，国安角球攻势中马季奇禁区内弹射被曾诚挡出
恒大用郜林换下埃尔克森，国安再用宋博轩换下河大成
第81分钟，高拉特在国安禁区内持续逼抢赵和靖，赵和靖近距离将球保护给杨智时皮球力道有些轻，赵和靖对准备上抢的高拉特有拉拽动作，裁判没有判罚，高拉特表示了不满
第83分钟，郜林在右路送出精彩传中球，于汉超中路前插近距离包抄攻门，杨智在球门线上飞身将球挡出
第87分钟，恒大将比分扩大：郜林为恒大赢得左路任意球，郑龙斜传禁区前点，赵和靖飞身解围未能破坏皮球，保利尼奥捕捉到落点近距离施射破门
保利尼奥的第2个中超入球帮助恒大2-0领先，确保获取本赛季联赛冠军
第90分钟，雷腾龙对郜林有很凶狠的侧向蹬踏动作，木村博之向雷腾龙出示第2张黄牌，将其红牌罚下
最终恒大2-0奏凯，豪取中超五连冠
