9月20日19点35分，2015赛季中超联赛第26轮北京国安与江苏国信舜天的比赛，在北京工人体育场进行
最终，国安1-0小胜
第42分钟，张稀哲接马季奇精准转移轰出世界波
此役战罢，国安2连胜、主场3连胜、跨赛季近24个主场20胜4平，积分达到50分，落后榜首上港5分、少赛一场的恒大4分、鲁能2分
舜天客场2连败、近3轮不胜仅得1分，积分停留在33分，仍排第8
中超前25轮，国安13胜8 平4负积47分排名第4，舜天9胜6平10负积33分排名第8
京苏的15次交锋全部出现在顶级联赛中，国安9胜4平2负占优
国安此前主场2连胜、跨赛季近23个主场19胜4平，舜天2轮不胜仅得1分
首发与上轮相比，国安没有任何调整，舜天轮换3人，任航、孙可、康斯坦丁顶替杨笑天、刘建业和累计4黄停赛的萨米尔，德扬和张思鹏面对旧主
比赛开始后，双方互有攻守
第6分钟，李昂35米开外任意球射门打得过正，杨智轻松将球没收
第13分钟，吴曦前场右路大力抽射，球打在徐云龙的身上弹出底线
1分钟后，朴成禁区左侧扫射踢疵
第19分钟，周挺前场右路任意球横敲，张池明28米外左脚远射打了高射炮
4分钟后，巴塔拉禁区左角处右脚抽射，张思鹏扑球脱手，朴成跟进补射犯规在先
第31分钟，李昂前场右路任意球似传似射，杨智单拳将球击出底线
2分钟后，马季奇弧顶右侧距离球门19米的任意球大力射门被人墙挡出，巴塔拉弧顶内补射偏出左侧立柱
第36分钟，吴曦前场右路横传，埃斯库德罗禁区外右脚外脚背凌空抽射，球击中横梁下沿弹回场内
1分钟后，任航前场左路远射被封堵
第38分钟，朴成弧顶内外脚背抽射打飞
第42分钟，张池明前场右路横敲，马季奇中场大范围转移，张稀哲前场左路控球后晃过孙可，在左侧禁区线上右脚弧线球打出一记世界波，球飞入球门右侧死角，国安1-0领先
上半场补时阶段，孙可前场右路左脚远射高出横梁
上半场结束，国安1-0领先舜天
第47分钟，朴成中场绊倒吴曦，拿到本赛季第4张黄牌，下轮客战上海申鑫将停赛
2分钟后，张稀哲禁区左侧右脚凌空扫射踢疵，德扬门前包抄慢了半步，球滚出右侧底线
第57分钟，德扬弧顶左侧右脚射门，球经过折射后被张思鹏没收
第62分钟，李昂前场右路任意球斜传禁区，任航前点点球点右侧背对球门头球后蹭攻门，球击中左侧立柱弹回场内
1分钟后，李昂中场推倒巴塔拉，拿到本赛季第5张黄牌
第67分钟，国安首次换人，朴成替下于大宝
1分钟后，周挺对主裁判林君判罚不满，拿到本赛季第8张黄牌，下轮客战上海申鑫将停赛
第69分钟，任航前场左路传中，卡尔坦森后点右脚脚弓垫射高出横梁
5分钟后，舜天首次换人，吉翔替下吴曦
第79分钟，于大宝禁区右侧左脚凌空垫射高出横梁
随后国安第2次换人，河大成替下张池明
第86分钟，国安第3次换人，克莱伯替下德扬
1分钟后，舜天第2次换人，戈伟替下埃斯库德罗
比赛最后阶段，双方都没有获得太好的进攻机会
最终，国安主场1-0小胜舜天
北京国安出场名单(4231)：22-杨智；31-赵和靖、13-徐云龙、30-雷腾龙、4-周挺；8-朴成(67’19-于大宝)、5-马季奇；27-张稀哲、17-巴塔拉、7-张池明(79’16-河大成)；10-德扬(86’33-克莱伯)
未上场替补：2-李运秋、11-宋博轩、12-侯森、29-邵佳一
江苏国信舜天出场名单(4231)：30-张思鹏；23-任航、31-康斯坦丁、6-奥特森、5-周云；2-李昂、12-张晓彬；11-埃斯库德罗(87’50-戈伟)、22-吴曦(74’24-吉翔)、20-孙可；10-卡尔坦森
未上场替补：1-邓小飞、7-张新林、8-刘建业、17-许友志、32-巴力
