北京时间9月20日晚，2015赛季中超联赛第26轮赛事继续进行，北京国安主场1-0战胜江苏舜天
第36分钟，埃斯库德罗远射击中国安球门横梁；第42分钟，张稀哲左路内切施射取得入球；第62分钟，任航头球攻门击中国安球门立柱
周中补赛国安凭借德扬的帽子戏法3-1击败亚泰，国安同积分榜第3位鲁能的分差缩小到2分
本赛季来国安主场10胜2平保持不败
舜天客场战绩为4胜2平7负
近两轮舜天客场负富力、主场平泰达，9月底足协杯半决赛就要开战，舜天的联赛态度引发了舆论关注
中超交锋史上国安对舜天7胜4平2负，双方近6次联赛交锋国安3胜3平保持不败
本赛季首回合国安客场0-0战平舜天
开场后国安迅速展开前压，舜天也在寻找着快速冲击的机会
第6分钟，担任舜天队长的吴曦赢得中路任意球，李昂远射被国安门将杨智没收
1分钟后吴曦与卡尔坦森又形成快攻机会，马季奇及时回追将球破坏
舜天对德扬采取严防，国安禁区前攻门也连遭封堵
第13分钟，舜天任意球攻势中李昂外围凌空抽射打出威胁，皮球撞雷腾龙后折线偏出
前20分钟比赛国安控球率达到68%，但面对舜天严防并未找到实质办法
第23分钟，巴塔拉左路劲射制造威胁，出自国安的门将张思鹏扑球脱手，张思鹏在封堵朴成补射时出现伤情，左眼部位已红肿起来
第31分钟，吴曦前场右路逼抢造成德扬犯规，李昂任意球形成吊门效果，杨智将球托出
1分钟后奥特森禁区前倒地手球，国安获得距球门19米远任意球，马季奇劲射被人墙封堵，巴塔拉再射打偏
第36分钟，舜天右路形成快攻配合，埃斯库德罗远距离抽射打出极高水准，皮球越过杨智后击中横梁！第38分钟，张池明右路突破传中，奥特森抢在德扬前做出关键封堵，朴成迎球攻门打偏
此后短时间内李昂与康斯坦丁也接连在禁区内做出封堵
第42分钟，国安取得入球――马季奇将球转移到左路，张稀哲内切摆脱孙可后果断弧线球攻门，皮球直飞球门后角
张稀哲打入回归国安后的首个联赛入球
国足主帅佩兰此战正在工体看台上观战
进入下半场舜天阵型有所提上，双方持续激烈拼抢，朴成因拼抢动作过大领到黄牌
第49分钟，巴塔拉右翼传中，禁区后点接应的张稀哲凌空施射形成横向摆渡效果，德扬小角度攻门没有踢正部位
张池明在右路连有拿球突破，表现很活跃
在国安后场开出界外球时，奥特森与张晓彬头撞头出现自家人误伤
第59分钟，李昂右路任意球传至前点制造混乱，任航与周挺双双倒地，皮球偏出底线
第62分钟，李昂右路任意球传中再次制造威胁，任航背身头球攻门，皮球击中立柱！1分钟后，此战担任后腰的李昂在中场侵犯巴塔拉，领到黄牌
第64分钟，周挺右路前插传中，张稀哲禁区后点冲顶偏出
第68分钟，周挺不满主裁判林君的判罚有摔球动作，并追着林君指点质问，周挺领到黄牌
第70分钟，任航左路传中至禁区中路空档，卡尔坦森迎球推射打高
国安力求扩大比分，换上了于大宝
第78分钟，国安右路配合形成传中，于大宝禁区内飞身垫射未打上力量
国安再用河大成换下张池明
张池明下场时赢得了国安球迷的掌声
第90分钟，周挺右路劲射造成张思鹏脱手，皮球碰舜天球员反弹后张思鹏将球没收
第93分钟，卡尔坦森右路底线前内切突破，边裁举旗后裁判判定卡尔坦森手球犯规，卡尔坦森非常不满，慢镜头显示皮球是打在了赵和靖手上
最终国安1-0战胜舜天
