北京时间10月17日晚，2015中超联赛第28轮全面打响
在本轮比赛中，北京国安主场迎战广州富力
国足主帅佩兰亲临现场观战
第18分钟，张稀哲助攻于大宝破门
51分钟，张稀哲再度助攻于大宝得分
最终，国安主场2-0战胜富力，豪取联赛4连胜的同时，也把富力推入保级深渊
联赛27轮战罢，国安队积53分排名联赛第3，仅仅领先列第4的鲁能1分，保持争夺下赛季亚冠名额的优势
在今晚的比赛之前，国安已经取得三连胜
今晚的比赛，克莱伯因伤缺战，德扬担任球队单箭头
后防线上，马季奇与徐云龙担当中卫，朴成首发与河大成搭档后腰
本场比赛之前，富力1-0险胜泰达，在保级大战中送了一口气
今晚与国安一战，外援博基拉缺阵，雷纳尔迪尼奥首发
中后卫于洋首发迎战旧主
本赛季首回合国安与富力两队0-0互交白卷
之前的三个赛季中，国安与富力各胜3场
比赛开始后，国安大举压上
第6分钟，于大宝中场送出精彩直塞，德扬左边路快速插上得球后传中，金洋洋抢在巴塔拉之前，将球破坏出底线
1分钟后，国安角球开出，一番门前乱战后，徐云龙禁区内中路得球后起脚劲射偏出
随后的10分钟时间里，国安持续占据比赛主动，但未能形成射门
16分钟，国安队右边路妙传到中路，张稀哲门前劲射，皮球击中富力球员身上之后出了底线
开场后，国安连续错失得分良机
比赛进行到第18分钟，国安进球！张稀哲右边路右脚外脚背妙传到远端，于大宝门前垫射破门，1-0，国安主场领先
 
比赛第23分钟，赵和靖左边路传中，德扬门前将球卸下后一脚劲射高出
比赛第31分钟，张稀哲右边路下底传中，德扬弧顶位置起脚射门打在球员身上
门前倒地的于大宝机敏的将球踹入球门，主裁判罚进球越位无效
2分钟后，富力打出快速反击，雷纳尔迪尼奥直塞，姜宁快速插上获得单刀机会，可惜姜宁的射门被杨智用腿挡出底线，御林军逃过一劫
随后的10分钟里，双方陷入中场闷战，并没有太有威胁的打门出现
整个上半时比赛，富力也鲜有过半场的进攻打门出现
上半时伤停补时第1分钟，张稀哲铲倒米切尔吃到黄牌
随后，德扬在右边路得球后直接打门高出
半场战罢，国安1球领先富力
下半时两队易边再战
第47分钟，国安长传球打到禁区内，张耀坤头球解围落在张稀哲脚下，张稀哲禁区内左脚抽射，皮球被程月磊神勇挡出
比赛第51分钟，张稀哲左边路快速突袭后传中，于大宝中路推射破门，2-0！于大宝梅开二度！张稀哲本场二度奉献助攻
 
第52分钟，富力用阿隆换下米切尔
第63分钟，富力用国安旧将王晓龙换下了雷纳尔迪尼奥
67分钟，巴塔拉门前小角度射门被程月磊挡出
72分钟，国安用张池明换下于大宝
1分钟后，富力用叶楚贵换下卢琳
第75分钟，河大成外围远射高出
2分钟之后，张池明右边路传中，德扬门前甩头攻门偏出
比赛第78分钟，王晓龙左边路晃过马季奇后小角度打门，皮球被杨智扑出
2分钟后，国安用老将邵佳一换下巴塔拉
86分钟，德扬外围起左脚打门被程月磊扑出
90分钟，国安用宋博轩换下张稀哲
最终，国安主场2-0拿下富力，取得了中超联赛4连胜
此役过后，富力保级形势依旧危急
