北京时间10月17日晚，2015赛季中超联赛第28轮赛事全面展开，北京国安主场2-0战胜广州富力，国安继续位居积分榜第3位
第18分钟，张稀哲高质量外脚背传球助攻于大宝飞身破门；第51分钟，张稀哲右路低平球再送助攻，于大宝梅开二度
国安在积分榜第3位上领先身后的鲁能1分，国安只有拿到中超第3才能确保下赛季亚冠门票，因此国安必须争胜“保3”
因雷腾龙累计黄牌停赛，马季奇此战回撤同徐云龙搭档中后卫
积28分的富力目前仅领先降级区人和3分，保级课题下此战必须积极抢分
张贤秀也累计黄牌停赛
中超交锋史上国安主场3战富力均告奏凯，且共打入9球0失球
国安积极前压，开场42秒就由德扬赢得角球机会，朴成在右路的连续传中也给富力防线施加了压力
富力在第4分钟由雷纳尔迪尼奥策动快攻，姜宁外围攻门未形成威胁
国安在第8分钟形成威胁攻势：国安右侧角球传入，富力防线将球蹭到禁区中路，徐云龙迎球攻门碰防守球员折线，皮球稍稍偏出
随比赛深入富力也展开前场连续传递运转，主帅斯托伊科维奇赛前表示：富力此战就是以赢球为目标
第16分钟，巴塔拉右路低传策动攻势，于大宝禁区中路回做，张稀哲攻门碰防守球员再度折线，皮球又是稍稍偏出
第18分钟，国安取得入球：张稀哲右路送出高质量外脚背传球，禁区后点前冲接应的于大宝在小禁区内飞身垫射，皮球碰立柱内侧撞入网内
在工体现场观战的佩兰看到了国脚于大宝的入球，也看到了张稀哲的高质量助攻
球门被破后富力试图阵型前提，但打开局面的国安心态放松地继续运转压制
第28分钟，雷纳尔迪尼奥分球后就势摆腿碰撞徐云龙，徐云龙也就势倒地，主裁判王迪对两人进行了警告
片刻后河大成与米切尔之间也发生些许摩擦
第31分钟，国安右路传中后于大宝冲顶未果，朴成外围攻门未打上力量，德扬禁区中路接力再射，倒在小禁区内的于大宝伸腿触球令皮球折线破门，裁判判定于大宝越位，入球无效
富力在第33分钟形成威胁攻势，雷纳尔迪尼奥中路快进分球，姜宁插入禁区右翼后小角度攻门被杨智挡出
斯托伊科维奇对富力错过这次良机深感遗憾
半场结束前张稀哲因铲球犯规领到黄牌
上半场国安1-0领先
第47分钟，国安左侧任意球传中后于洋头球解围不远，张稀哲禁区中路弹射被程月磊快速侧扑挡出
第51分钟，国安再度入球――巴塔拉与张稀哲在右边路打出2过2配合，张稀哲前插后低平球回敲中路，于大宝跟进推射破门
于大宝打入本赛季第5粒联赛入球
富力此后也形成了同样套路的攻势，张远右路前插后低平球回敲禁区中路，但米切尔迎球推射偏出很多
富力随即用阿隆换下了米切尔
阿隆出场后持续在前场中路站位，富力阵型持续前提，但仍难以形成有效组织
第63分钟，富力用王晓龙换下雷纳尔迪尼奥，这是王晓龙离开国安后首次在工体亮相，他出场时赢得了国安球迷的掌声
第67分钟，朴成中路挑传策动攻势，巴塔拉禁区右侧小角度攻门被程月磊侧扑拦截
第73分钟，替补出场的张池明右路一对二送出低传，巴塔拉向禁区中路过渡，德扬攻门被于洋倒地封堵
片刻后德扬中路前突又被于洋侧向滑铲破坏
第78分钟，王晓龙一对一摆脱马季奇后突入禁区左侧，其小角度劲射被杨智侧扑挡出
1分钟后姜至鹏右路低传禁区，阿隆攻门打高
第86分钟，德扬禁区外大力低射被程月磊扑出底线
已打入16球的德扬很期待拿到中超射手王，但此战未能收获入球
第88分钟，王晓龙控球拼抢中手部打到赵和靖面部，王晓龙领到黄牌后情绪很激动，马季奇对其进行了安抚
第90分钟，徐云龙中场挑传策动快攻，张池明面对程月磊横向摆脱时被于洋破坏
最终国安2-0战胜富力
