北京时间8月12日19点35分，中超第22轮，北京国安主场3-1击败山东鲁能，德扬补射破门，朴成头槌扩大比分，阿洛伊西奥包抄扳回一球，于大宝替补登场锁定胜局
国安近4轮首胜，积分达到43分追平鲁能；鲁能近8轮首败，两连胜告终
自从甲A时代开始，两队交锋45次，国安11胜18平16负，进57球丢64球
上赛季，两队3次交锋，鲁能保持不败，联赛客场3-0完胜，客场2-2战平；本赛季第7轮，鲁能主场3-0取胜
中超前21轮，国安11胜7平3负，进31球丢15球，积40分排在积分榜第4；鲁能则是13胜4平4负，进48球丢29球，积43分排在第3
国安近3轮2负1平，上轮客场1-2不敌贵州；鲁能则是近7轮不败，拿到5胜，过去两轮连胜富力及泰达
首发阵容方面，国安调整3人，朴成、陈志钊及德扬替代河大成、张池明以及于大宝；鲁能则调整两人，金敬道和汪强进入首发，替代王彤和王永珀
开场仅仅1分钟，金敬道背后铲倒赵和靖，吃到黄牌
第3分钟，马季奇放倒尤西雷，起身后与塔尔德利发生冲突，但被尤西雷拉开
第5分钟，赵和靖战术犯规，禁区前沿放倒阿洛伊西奥，吃到黄牌，同时送给对方禁区弧内的任意球机会，距离球门18米，塔尔德利助跑右脚重炮轰在人墙上
第7分钟，张稀哲直塞，赵和靖套边传中，陈志钊后点捅射被后卫挡出，德扬跟进补射破门，1-0
从慢镜头来看，张稀哲传球时，赵和靖疑似处在越位位置
第9分钟，张稀哲左侧角球制造威胁，徐云龙前点甩头攻门稍稍高出
第17分钟，王彤出场换下金敬道
第22分钟，周挺右路斜传，德扬禁区线附近倚住对方中卫回做，朴成后插上劲射，皮球被鲁能后卫挡出
第26分钟，赵和靖蹬踏王彤，戴琳上前为队友辩理，推倒赵和靖，吃到黄牌，连续4轮染黄，下轮将会停赛
这次冲突其实赵和靖也理应吃黄牌
第33分钟，马季奇拉倒乌索，徐云龙将球踢到倒地的乌索腿上，鲁能球员围住主裁判周刚，但后者并没有向徐云龙出示黄牌
第34分钟，马季奇25米开外右脚重炮轰门，被王大雷双拳打出禁区
第36分钟，马季奇弧顶前沿分边，巴塔拉右路低平球传到点球点附近，徐云龙右脚低射，王大雷稳稳将球抱住
第37分钟，巴塔拉右路带球内切，弧顶附近左脚劲射偏出
第42分钟，杨旭右路带球突破，加速摆脱徐云龙，内切后沿肋部切入禁区，右脚重炮被杨智横身扑出
上半场战罢，国安领先一球
易边再战，刘彬彬出场换下戴琳，尤西雷回撤到中卫位置
第46分钟，国安扩大比分，张稀哲禁区左侧拿球，搓传找到后点跟进的朴成，朴成力压对方后卫头球破门，2-0，射门时朴成与对方相撞受伤，队医紧急进场治疗
第50分钟，刘彬彬右路拿球内切到禁区前沿被放倒，为鲁能赢得位置不错的任意球，距离球门28米，郑铮左脚弧线球射球门中路，被杨智双掌打出底线
第54分钟，阿洛伊西奥为鲁能扳回一球
杨旭禁区前沿直塞，塔尔德利左路低平球横传，阿洛伊西奥近门柱倒地铲射破门，2-1，这是野牛本赛季联赛第17球
第56分钟，杨旭禁区前沿犯规，送给国安弧顶前沿的任意球机会，距离球门26米，巴塔拉右脚弧线球射门中人墙
第62分钟，鲁能打出连续配合，杨旭左路带球内切，大禁区线附近冷静横传，塔尔德利后插上，无人盯防情况下推射，被王大雷用身体挡出
第64分钟，周挺战术犯规铲倒尤西雷，吃到黄牌
第68分钟，于大宝出场换下陈志钊
王彤放倒试图强行突破的德扬，吃到黄牌
第70分钟，蒙蒂略出场换下乌索，鲁能用完全部换人名额
第74分钟，王大雷出击过远，来不及退回到门前，国安形成3打2机会，马季奇拿球没有直接选择吊空门，而是推进到禁区内之后横传给巴塔拉，巴塔拉斜塞找右路的德扬，皮球被回追的尤西雷阻断
第84分钟，塔尔德利后场送出精准斜传，阿洛伊西奥右路拿球切入禁区，低射被后卫挡出
第85分钟，国安扩大比分，德扬左路拿球传中，巴塔拉近门柱接应再度横传，于大宝后点冷静停球，左脚破空门，3-1，于大宝打破自己长达19场比赛的进球荒
全场比赛战罢，国安3-1取胜
