北京时间8月12日晚，2015赛季中超联赛第22轮赛事继续进行，北京国安主场3-1击败山东鲁能
国安积分提升到43分，追平鲁能
第7分钟，德扬为国安率先入球；第47分钟，朴成头球破门将比分扩大；第54分钟，鲁能由阿洛伊西奥扳回一球；第85分钟，于大宝替补建功为国安锁定胜局
国安近3轮1平2负，滑落到了积分榜第4位
鲁能近6轮5胜1平，43分积分已超出国安3分
本赛季国安主场8胜2平，是主场战绩最佳的球队；鲁能11个客场7胜3平1负，是客场战绩最佳的球队
中超交锋史上国安对鲁能6胜8平9负，国安主场对鲁能4胜5平2负
上赛季国安主场0-3负于鲁能，本赛季首回合国安客场再次以0-3的比分负于鲁能
工体此战有超过5万名球迷观战，鲁能也有1700名球迷在现场助威
国足主帅佩兰现场观战
开场双方迅速展开激烈拼抢
第2分钟，蒿俊闵右路前冲时受伤倒地，金敬道以剪刀腿动作侵犯了刚刚将球踢出的赵和靖，金敬道领到黄牌
1分钟后马季奇很硬朗的拼抢动作侵犯尤西雷，马季奇与塔尔德利、尤西雷相继出现摩擦；很快马季奇又向尤西雷示好
第5分钟，塔尔德利中场挑传国安防线身后，阿洛伊西奥反越位前插在禁区弧内被追防的赵和靖放倒，乌索等人对裁判只向赵和靖出示黄牌表示了不满；塔尔德利任意球攻门被国安人墙封堵
第7分钟，国安取得入球――张稀哲策动左路攻势，赵和靖前插传中，陈志钊禁区内攻门被郑铮封堵，德扬点球点前再射破门
德扬打入本赛季第10粒入球，也是近5轮来的第5球
很快国安利用角球攻势再次制造威胁，徐云龙头球攻门稍稍高出
第11分钟，杨旭在追抢中被身前的雷腾龙甩臂击中面部
国安对鲁能展开持续的前场逼抢
乌索在防守中连续放铲，已有黄牌的金敬道踢倒张稀哲后被裁判警告
鲁能早早换人，用王彤换下金敬道
第22分钟，国安利用德扬的摆渡形成攻势，朴成禁区前攻门被汪强封堵
鲁能54%的控球率占据优势，但比赛前25分钟内就4次越位
第26分钟，王彤在倒地已将球拦住的情况下被赵和靖不收腿的上抢动作侵犯，戴琳上前手搭赵和靖肩膀表示抗议，赵和靖应声倒地，戴琳领到黄牌
第29分钟，国安任意球攻势后徐云龙被判定在逼抢郑铮时犯规，徐云龙指责边裁领到黄牌
第32分钟，马季奇侵犯乌索，徐云龙在裁判鸣哨后继续做出解围动作，皮球击到乌索腿部后乌索应声倒地，鲁能众将对裁判没有向徐云龙出示黄牌表示了抗议
第34分钟，马季奇外围冷射被王大雷挡出；国安持续冲击中巴塔拉外围低射打偏
戴琳一次门前头球解围出现乌龙险情，戴琳与王大雷进行了持续交流
第42分钟，杨旭摆脱赵和靖与徐云龙后突入禁区，其面对门将劲射被杨智扑出
上半场国安1-0领先
易边后鲁能用刘彬彬换下戴琳
国安在第47分钟再度入球――德扬突入禁区右侧后传中，朴成攻门被王大雷迎上封堵；国安继续组织由张稀哲在禁区左侧底线前传中，朴成近距离头球破门
朴成将球顶出后头部撞在汪强头顶，鼻子出现伤情
这是朴成本赛季第2粒联赛入球
鲁能在第49分钟由蒿俊闵策动威胁攻势，阿洛伊西奥插入禁区右侧后传中，门前包抄的杨旭错过皮球落点
此后国安的快攻良机被王大雷冲出禁区破坏
第50分钟，郑铮任意球攻门被杨智挡出
第54分钟，鲁能扳回一球――杨旭禁区前连续摆脱后分球，塔尔德利禁区左侧快速传中，阿洛伊西奥前点近距离包抄破门
阿洛伊西奥打入本赛季第17粒入球，也是其近7轮的第7粒入球
1分钟后乌索在追防中拉倒巴塔拉，乌索领到黄牌；杨旭情绪激动地抗议裁判，也领到黄牌；巴塔拉任意球攻门被人墙封堵
鲁能在第62分钟错失良机，杨旭左路突破后传中，塔尔德利禁区内面对门将攻门被杨智挡出
第64分钟，周挺前场对尤西雷正面抬腿放铲，周挺领到黄牌
第65分钟，陈志钊右路传中，德扬禁区中路侧转身凌空攻门未打上力量
3分钟后德扬右路人球分过时被王彤侵犯，王彤领到黄牌
国安用于大宝换下陈志钊
鲁能也用蒙蒂略换下乌索
第75分钟，尤西雷前场快发任意球失误，国安快攻中王大雷冲出禁区头球解围不远，巴塔拉吸引王大雷后向禁区右侧分球，尤西雷及时回防断球将功补过
鲁能试图前压进攻，但国安不断冲击令场面形成持续相持
第84分钟，阿洛伊西奥禁区右侧强行内切攻门被封堵
国安转入进攻，再度入球锁定胜局――德扬边路突破摆脱了放铲的汪强，德扬向前点传球后巴塔拉向门前空档处继续传球，替补出场的于大宝扣球摆脱王彤，面对出击的王大雷施射破门
于大宝打入本赛季第2粒联赛入球
第88分钟，杨智被判定拖延时间，领到黄牌
最终国安3-1击败鲁能
