北京时间10月31日15点，2015赛季中超联赛展开最后一轮比赛的争夺，上海上港在主场2-1逆转辽宁宏运
孙世林第25分钟远射破门，孔卡第33分钟远射扳平，蔡慧康第45分钟破门，达维第51分钟中柱
另一场比赛，恒大客场2-0战胜国安，这样上港落后恒大2分，最终积65分拿到2015赛季中超亚军
港和辽足共在中超联赛中交手过5次，上港拿到1胜2平2负的成绩，主场对辽足的战绩1平1负
不过，上港本赛季实力突飞猛进，本赛季首回合比赛中客场3-1击败辽足
上港现在积分62分落后恒大2分，在和恒大的两次交手中没有优势，因此，上港要想夺冠，只有自己取胜且恒大输球，才能如愿
第4分钟，孙世林外围右脚远射偏出
而后上港继续掌控节奏但办法不多
第15分钟，孔卡外围持球后远射高出
第21分钟，孔卡突入禁区左侧横敲，丁捷及时将球解围
第24分钟，波利前场右侧低传，埃里克禁区弧内晃开防守怒射被挡出，外围距离球门25米外的孙世林得到皮球调整后右脚抽射，皮球直窜球门左上角，辽足客场1-0领先
上港丢球后全力施压
第33分钟，上港发出右侧界外球，前场右侧的孔卡得到皮球后观察门将站位后，赶在后卫伸脚逼抢前左脚劲射，皮球直入球门左上角，上港1-1扳平比分
第45分钟，达维右路斜传球到禁区后点，吉安头球跳起没碰到球，于海得球后摆脱防守球员下底横敲门前，张鹭倒地扑球脱手，门前跟进的蔡慧康左脚怒射得手，上港2-1领先结束上半场
第48分钟，达维防守秦升时犯规吃到黄牌
第51分钟，孙祥左边路突破后传中到前点，达维高高跃起甩头攻门，皮球击中立柱后弹回打在张鹭的肩膀上，好在后者反应机敏将球拿到
第67分钟，上港用海森换下达维加强进攻
第73分钟，王�超扣球摆脱后劲射击中边网
第79分钟，于海突入到禁区右侧底线附近横敲门前，可惜武磊未能包抄到位
第86分钟，孔卡赢得左侧角球机会，孔卡主罚皮球到禁区被张鹭打出，点球点附近的海森侧身左脚凌空打门被张鹭解围
最后时刻，上港牢牢掌控局势，他们最终2-1取胜后拿到亚军
