北京时间10月31日下午15点整，2015年中超联赛第30轮八场赛事同时在中国八个地方开始，本战之前排名第二的上海上港队，在主场上海体育场迎战上轮已经顺利保级的辽宁宏运
上半场第23分钟，孙世林禁区外25米处怒射为辽宁队首开纪录
第32分钟孔卡禁区外右侧斜射把比分扳平
第44分钟于海左路射门被挡出，蔡慧康捅射把比分反超
最终上海上港2比1战胜辽宁宏运，以30战65分获得2015年中超联赛亚军
这是该队成立后取得的职业联赛最佳成绩，也是上海的职业足球俱乐部自2009年以来取得的职业联赛最佳战绩
两队中超联赛交锋五次，辽宁队2胜2平1负保持领先
双方本赛季第一回合交锋，上港客场3比1战胜对手
刚开赛一分钟，上港右路角球开出，禁区内混战成一团， 最后是辽宁外援埃里克抢先解围
接着吉安在右路没有角度的情况下，起脚射门被张鹭扑住
第3分钟辽宁快攻到前场，但最后远射打偏
第8分钟秦升从身后踢倒吉安，加纳国脚没有大碍，但秦升反而弄伤自己，结果被担架抬下
第14分钟孔卡角球直接攻门被张鹭打出，外围孔卡球重新传进，王博在上港两人中间把球顶出界外，孙祥换到左路开出角球，辽宁解围不远，孔卡远射稍高出界
第17分钟上港前场反击，孔卡挑传，丁海峰飞身铲球没有踢实皮球，武磊和张鹭同时跃起争夺，球被张鹭拍到，打到武磊身上又弹到张鹭身上出界
上港右侧角球开出后，张鹭在蔡慧康压迫下把球后仰身打出！第20分钟达维左路直传，孔卡杀入禁区假射真传，丁捷第一下没拦好，但反应很快的他随即再起一脚解围
第23分钟波利右路传中，埃里克带开防守后怒射被挡出，孙世林跟上25米外怒射，这脚射门力量大，角度刁，颜骏凌飞身扑救也无济于事，辽宁队进球，1比0！
上港进攻只能更为疯狂，第27分钟孔卡禁区内转身传中，吉安尽全力拼命跃起，头球射门偏出！第29分钟王�超拦截吃到金泰延吃到黄牌
第32分钟上港右路掷出界外球，孔卡禁区外得球稍微观察一下后，突然起右脚怒射，皮球炮弹一样飞入大门右侧，1比1！上港扳平！这是孔卡在本赛季打进的第九球
第34分钟杨善平拦截吉安被判犯规，秦升上来对着吉安说着什么，后者立刻起身和秦升发生小规模肢体接触
比赛期间传来消息，恒大在和国安一役中率先进球
第44分钟上港再进一球，达维右路斜传精确找到于海，后者左路得球，强行突破丁捷后起脚怒射，张鹭把球扑出，蔡慧康跟上捅射进大门右侧，2比1，上港反超！这是蔡慧康在中超联赛里打进的第一个球
中场休息时双方都没有换人
第48分钟达维在辽宁队后场犯规吃到黄牌
第49分钟孔卡过渡到左路，孙祥起球传中，达维头球攻门，球中柱弹出，达维再上前抢球，被张鹭飞身死死把球抱住！第65分钟上港孔卡策动进攻，他传球到右路，于海推传中路，辽宁队解围出界，孔卡左路角球开出，吉安后仰头球偏出
第66分钟上港用海森换下达维
第70分钟于海被出示黄牌
第71分钟王�超右路过掉丁海峰后怒射，张鹭飞扑把球打出界外！
第75分钟秦升被倪玉崧换下
第80分钟吉安前场带球推进到禁区前推射被张鹭扑住
第80分钟邱卡换下孙世林
第85分钟上港左路开出角球，张鹭跃起把球拦出，海森侧身扫射，被辽宁队员在门线上把球挡出！此时赛场那边传来消息，恒大客场2比0领先国安
本场比赛补时3分钟，最终上海上港2比1战胜辽宁宏运，以30战65分获得2015年中超联赛亚军
