北京时间9月20日晚上23点00分（英格兰时间9月20日16点00分），2015-16赛季英超进行了第6轮的一场焦点战，曼联做客圣玛丽球场对阵南安普敦，曼联3-2逆转，佩莱率先破门，随后马夏尔梅开二度逆转比分，马塔锁定胜局，曼联3-1后佩莱梅开二度，马夏尔的进球都是吉田麻也乌龙助攻
本场后，曼联13分升至第2，只比曼城少2分
两队共有116次交锋曼联60胜30平26负，联赛中曼联49胜23平24负
英超中两队交战32次曼联22胜4平6负，在南安普敦主场的16场曼联9胜2平5负
南安普敦上次主场击败曼联是2003年8月的比赛
曼联后卫线沿用了周中欧冠卢克-肖受伤下场后的后卫线，但人员位置做了调整，周中欧冠是罗霍中卫布林德左后卫，本场两人位置换了下，鲁尼伤愈首发，但没踢中锋而是回撤踢前腰，马夏尔继续出任中锋，范加尔在后腰位置上继续轮换，卡里克和施耐德林出战
第10分钟，马内做球，塔迪奇右脚远射打偏
第13分钟，马内分球，普劳斯右路传中，马内插上8码处抢点射门，德赫亚奋力扑出，佩莱8码处再补射破门，曼联0-1南安普敦，曼联近8次联赛对阵南安普敦都丢球
第16分钟，普劳斯传球，佩莱停球后轻松过掉布林德14码处右脚推射，球打在右立柱上弹出底线
第20分钟，塔吉特传球，普劳斯禁区前沿右脚射门，德赫亚得到球
第23分钟，普劳斯右路传中，佩莱12码处头球攻门顶高
第24分钟，马塔右路传中，后点德佩8码处头球攻门顶偏
第34分钟，施耐德林迎解围球把球顶入禁区，马塔突入禁区右肋，吉田麻也铲球把球铲到马夏尔脚下，马夏尔冷静晃过范迪克后8码处右脚推射扳平，曼联1-1
从回放来看，马塔接球时越位了
第42分钟，曼联开出左侧战术角球，马塔禁区左肋底线处传中，施耐德林12码处射门被挡出底线
上半场结束，两队1-1平
下半场开始，双方都换人，南安普敦换上马蒂纳曼联换上瓦伦西亚，两人上场都踢边后卫
第50分钟，吉田麻也回传直接给了马夏尔，马夏尔单刀面对门将，他14码处右脚推射，球滚入右下角，曼联2-1领先
第53分钟，德佩30码处右脚射门打偏
第59分钟，塔迪奇开出右侧角球，前点冯特6码处头球攻门，德赫亚神勇地单手扑出
第68分钟，施魏因斯泰格直塞，德佩晃过冯特后左肋10码处右脚射门，球打在左立柱上弹回，马塔14码处再射，门将在扑救德佩射门时失去平衡还在踉跄对这个射门毫无办法，曼联3-1
第73分钟，范迪克背后拉倒马夏尔领到黄牌
马塔主罚25码处任意球左脚射门被人墙挡出
第78分钟，冯特大禁区弧顶处铲倒马夏尔领到黄牌
德佩主罚射门打高
第86分钟，马内右路传中，无人防守的佩莱7码处头球攻门，球飞入右上角，曼联3-2领先
第89分钟，吉田麻也右路传中，佩莱10码处头球攻门顶偏
第91分钟，马内右路传中，后点塔迪奇7码处头球攻门顶偏
第92分钟，万亚马远射被德赫亚扑出底线
塔迪奇开出左侧角球，冯特12码处头球攻门，德赫亚单拳击出，外围再把球吊入禁区，万亚马8码处头球攻门，德赫亚拿到球
最终，曼联3-2取胜
