北京时间9月20日23:00(英国当地时间16:00)，2015/16赛季英格兰足球超级联赛第6轮一场焦点战在圣玛丽球场展开争夺，曼联客场3比2力克南安普敦，佩莱率先破门，马夏尔梅开二度，马塔进球，佩莱再次破门
曼联逆转取胜后距榜首的曼城2分位居次席
曼联近12战南安普敦仅负1场，其余11场取得10胜1平
双方英超历史交锋32场，曼联22胜4平6负占据上风，其中客场9胜2平5负
这是双方历史上第117场交锋，此前曼联60胜30平26负占据上风
鲁尼伤愈复出，罗霍替换受伤的卢克-肖出场，卡里克和施奈德林轮换进入首发
曼联夏季转会求购目标马内也代表南安普敦首发出场
南安普敦开场后率先进入比赛节奏
佩莱右路争顶摆脱布林德传中，塔迪奇同马内头球踢墙配合后禁区弧边缘抽射偏出左侧立柱
塔迪奇左路传中，佩莱小禁区边缘错过皮球，罗霍抢在沃德-普劳斯之前解围
南安普敦第13分钟取得领先，沃德-普劳斯右路传中，无人防守的马内小禁区前捅射被德赫亚神勇救出，但跟进的佩莱10码处补射入网
他近6个英超主场打入6球
南安普敦第16分钟险些扩大比分，斯马林后场解围被拦截，罗梅乌传球，佩莱禁区边缘内晃开布林德后捅射击中右侧立柱外侧弹出
随后德佩传球，马夏尔禁区弧内转身半凌空抽射偏出
沃德-普劳斯禁区边缘第一时间的射门正入德赫亚下怀
沃德-普劳斯右路传中，佩莱头球攻门高出
范迪克头球解围失误，马塔右路传中，但德佩远点10码处头球攻门同样高出
佩莱右路摆脱布林德直传，马内禁区右侧传中，沃德-普劳斯点球点附近停球后被罗霍踢倒，裁判克拉滕伯格不予判罚
曼联第34分钟扳平比分，施奈德林前场头球前顶，马塔越位位置拿球突入禁区左肋，吉田麻也铲球勉强解围，马夏尔10码处拉球晃过范迪克后低射入网，1-1
曼联第42分钟险些反超，马塔战术角球禁区左侧回传，施奈德林10码处扫射被挡出
曼联第50分钟反超比分，吉田麻也回传失误，马夏尔禁区边缘内单刀推射破门，2-1
南安普敦第59分钟险些扳平，塔迪奇开出角球，丰特前点小禁区边缘头球攻门被德赫亚神勇救出
卡里克被施魏因斯泰格换下
曼联第68分钟扩大优势，施魏因斯泰格传球，德佩禁区左侧扣过2人后11码处劲射击中近角立柱弹回，马塔14码处补射入网，3-1
马夏尔突破传球被铲倒，德佩禁区弧边缘任意球射门偏出
南安普敦第86分钟拉近差距，马内右路传中，麦克奈尔漏人，佩莱小禁区前头球破门，2-3
南安普敦最后时刻发起如潮攻势，首先是史蒂文-戴维斯头球攻门偏出
随后万亚马扣过2人后禁区前劲射左上角被德赫亚神勇救出[点击观看视频]，随后丰特头球攻门被德赫亚击出，万亚马头球攻门又正入德赫亚下怀
