北京时间9月14日凌晨2点45分，意甲联赛第3轮上演米兰德比
凭借瓜林的进球，国米最终1-0战胜米兰，取得了联赛三连胜；本轮结束后，国米的积分达到了9分，领先第2名的球队2分，排到了积分榜第1位，米兰则连续两个客场告负
本场比赛是米兰双雄在意甲联赛历史上的第163次交锋，此前162战蓝黑军团60胜52平50胜稍占上风
上赛次两队两次交锋都打成了平手，国米最近4次主场对阵米兰均保持不败
私教甚好的国米主帅曼奇尼和米兰主帅米哈伊诺维奇两人赛前打赌，约定赢得本次德比胜利的人要向叙利亚难民捐款
第3分钟，国米后场传球失误，巴卡断球直塞禁区，接应的阿德里亚诺形成单刀后射门，被汉达诺维奇挡了下来
第5分钟，约维蒂奇禁区外突然起脚远射，稍稍偏出
第6分钟，阿德里亚诺杀入禁区，小角度攻门放了高射炮
第10分钟，佩里西奇迎球怒射放了高射炮
第14分钟，本田远射攻门打高
第15分钟，博纳文图拉从出直塞球，阿德里亚诺前插到禁区，小胡安抢先一脚将球破坏
第21分钟，阿巴特拉倒约维蒂奇吃到黄牌
第31分钟，本田圭佑横向带球到禁区前沿后起脚攻门，皮球被汉达诺维奇稳稳得到
第35分钟，蒙托利沃远射没能形成威胁，皮球打在队友身上弹出禁区
第37分钟，小胡安前场拼抢踢倒了库茨卡，被黄牌警告
第39分钟，约维蒂奇禁区左侧劲射攻门，皮球擦着球门柱偏出
第43分钟，约维蒂奇定位球传到禁区，前点瓜林用头蹭了一下，洛佩斯将球没收
第44分钟，伊卡尔迪小角度攻门被防守球员挡出底线
上半场伤停补时阶段，约维蒂奇带球内切后挑传禁区，伊卡尔迪禁区内单刀攻门被洛佩斯封堵
下半场易边再战
第49分钟，蒙托利沃拿球后劲射攻门，偏出右侧立柱
第53分钟，蒙托利沃抽射攻门，皮球被防守球员挡了一下，汉达诺维奇将球没收
第54分钟，佩里西奇传中，瓜林争顶攻门，被洛佩斯托出横梁
第57分钟，国米率先打破场上艰巨，伊卡尔迪吸引住萨帕塔，拉开米兰防线的空档，瓜林兜射近角打破场上僵局
第61分钟，巴洛特利出场换下了巴卡，这是巴神重回米兰后首次出场，现场的国米球迷发出响亮的嘘声
第63分钟，梅洛防守时放倒了巴洛特利，被黄牌警告
第65分钟，库茨卡铲倒了胡安，被黄牌警告，随后受伤的胡安被特莱斯换下
第72分钟，两支球队继续换人，波利换下了库茨卡，帕拉西奥换下了约维蒂奇
第77分钟，巴洛特利禁区外远射攻门击中球门立柱
第80分钟，切尔奇出场换下了本田圭佑
第81分钟，巴洛特利任意球直接攻门被汉达诺维奇扑出底线
第84分钟，拉诺基亚出场换下了佩里西奇
第86分钟，穆里略倒勾打门偏出底线
伤停补时阶段，巴洛特利定位球传中被解围，外围博纳文图拉停球后凌空抽射打高
最终国米1-0战胜米兰
