北京时间9月14日2时45分(意大利当地时间13日20时45分)，意甲第3轮上演米兰德比，国际米兰主场1比0胜AC米兰，3战全胜领跑，2002-03赛季以来首次3连胜开局
上半时，阿德里亚诺和伊卡尔迪单刀被扑
下半时，瓜林远射破门，巴洛特利替补出场打中门柱
国米如果拿下德比，将成为唯一3轮全胜的球队
佩里希奇和梅洛上演首秀
米兰达国家队受伤，梅德尔客串中卫
伊卡尔迪伤愈取代帕拉西奥，与包办国米3个进球的约维蒂奇搭档
AC米兰近10个意甲德比客场仅1胜(2010年11月)，其他9场2平7负
 贝尔托拉奇加入伤病名单，蒙托利沃本赛季首次首发，新援库奇卡首次先发
本田圭佑出任前腰
中卫埃利结束停赛担任替补
两队球迷展示巨幅tifo
北看台蛇精灵标志两侧是“FC IM”，南看台魔鬼图案下面的标语是“Avanti Milan Alla Riscossa”
开场133秒，巴卡右肋过人直塞，阿德里亚诺前插反越位形成单刀，禁区右侧距门9米处推射被汉达诺维奇出击封出！
约维蒂奇外围大力低射稍稍偏出
AC米兰两名前锋再次连线，巴卡中线长距离直塞，阿德里亚诺禁区右侧小角度抽射高出
此后又是阿德里亚诺杀入禁区，起脚瞬间被小胡安破坏
瓜林接应佩里希奇分球，禁区右侧斜射被德希利奥挡出近门柱
本田圭佑禁区外左脚低射被汉达诺维奇侧扑没收
第39分钟，约维蒂奇左侧禁区前沿低射偏出远门柱
上半时补时阶段，约维蒂奇左路内切送出半高球，伊卡尔迪禁区左侧单刀赴会，距门9米处半凌空推射被迭戈-洛佩斯封出！上半时两队互交白卷，意甲近6场米兰德比，双方进球都从未超过1个
下半时开始5分钟，迭戈-洛佩斯在伊卡尔迪紧逼下解围不远，约维蒂奇断球横趟距门14米处射门被罗马尼奥利封堵
第55分钟，佩里希奇左路传中，瓜林后点距门5米处冲顶，球弹地后被迭戈-洛佩斯单手托出横梁！
国米第57分钟打破僵局！桑顿右路直塞，瓜林扣球内切距门20米处左脚低射直窜左下角，1比0，这是他100场意甲第15球，他冲到场边露出内衣上的标语，并与伊卡尔迪展示一件写有“Bella Max”的T恤
米哈随即用巴洛特利换下巴卡，看台上掌声和嘘声四起
巴神一出场就抢过任意球，库奇卡头球蹭出远门柱
小胡安被库奇卡铲伤，新援特莱斯替补上演首秀
桑顿右路传中，伊卡尔迪俯身冲顶高出
波利换下库奇卡，帕拉西奥换下约维蒂奇
巴洛特利第78分钟几乎追平，接应本田圭佑左路回敲，在门前26米处拔脚怒射击中近门柱底部！
切尔奇换下本田圭佑
巴洛特利走侧距门28米处飘忽任意球被汉达诺维奇托出远门柱
拉诺基亚换下佩里希奇
国米开出角球，穆里略倒钩偏出
AC米兰最终无力扭转败局
