网易体育9月16日报道：
北京时间9月16日（周三）凌晨02点45分，2015-16赛季欧冠小组赛进行了B组首轮的一场比赛，曼联做客荷兰飞利浦球场对阵埃因霍温，曼联1-2被埃因霍温逆转，德佩率先破门，莫雷诺和纳辛格进球反超，卢克-肖重伤断腿
值得一提的是，埃因霍温的两个进球都是德佩的替身莱斯蒂恩尼助攻
两队在欧战中有过4次交锋曼联2胜1平1负，最近一次是2000-01赛季欧冠小组赛，两队在各自主场3-1击败对手
曼联首发和上周末联赛相比，防线没有变化但中前场变化很大，马夏尔出任中锋，阿什利-扬和德佩分居两翼，马塔前腰，埃雷拉后撤和施魏因斯泰格搭档后腰
埃因霍温首发则和上周末联赛一样
第7分钟，德佩左路传中，前点5码处马夏尔伸脚垫了下，佐伊特拿到球
第15分钟，卢克-肖左路内切突入禁区被莫雷诺铲倒，他捂着右小腿起不来，队医进场，经过了10分钟的治疗后，他戴着氧气罩被担架抬出
罗霍换下他
这是罗霍本赛季首次出场，他踢中卫，布林德踢左后卫
第38分钟，马塔开出右路任意球，马夏尔10码处头球攻门顶偏
第41分钟，布林德左路直塞，德佩以速度超越阿里亚斯突入禁区后晃过布鲁马左肋7码处左脚推射远角破门，曼联1-0
1分钟后马塔妙传，德佩左肋7码处斜射远角稍稍偏出
第43分钟，斯莫林中场抢断带球向前过了布鲁马突入禁区12码处左脚劲射，佐伊特扑出
补时第2分钟，莱斯蒂恩尼开出左侧角球，莫雷诺10码处头球攻门，布林德头球蹭了下变向，右门柱边补门的阿什利-扬因为球变向没能把球挡出
1-1
补时第6分钟，马塔右路传中，中间都漏过，后点无人防守的德佩面对空门没能直接射门，他停球后再传被解围
上半场踢了53分钟才结束，比分1-1
下半场开始，第51分钟，德佩右路内切传球，马夏尔回做，德佩14码处左脚推射，佐伊特扑到
第55分钟，阿里亚斯中场绊倒阿什利-扬领到黄牌
第57分钟，达米安传球失误给了对手，瓜尔达多传球，莱斯蒂恩尼左路传中，后点无人防守的纳辛格6码处头球攻门，球弹地后入网，曼联1-2埃因霍温
第59分钟，马塔远射打高
第60分钟，莫雷诺铲倒阿什利-扬领到黄牌
德佩主罚30码处任意球直接射门被人墙挡出
第61分钟，施魏因斯泰格送出过顶球，马塔反越位成功单刀但他停球直接停出了底线
第64分钟，布雷内特远射被德赫亚拿到
随后埃雷拉远射，佐伊特扑到球
第65分钟，阿什利-扬左路内切12码处右脚劲射被挡出
第67分钟，斯莫林绊倒瓜尔达多领到黄牌
第71分钟，布鲁马对主裁不满领到黄牌
第72分钟，瓜尔达多因伤被换下
第74分钟，埃雷拉传球，阿什利-扬左肋12码处右脚射门被挡出
第75分钟，费莱尼换下埃雷拉
第78分钟，德佩直塞，马夏尔反越位成功，他右肋8码处右脚射门打偏
第83分钟，埃因霍温反击，莱斯蒂恩尼左肋12码处左脚射门，德赫亚扑到
曼联中场传球又失误，莱斯蒂恩尼左路传球，卢克-德容插上单刀，他左肋6码处左脚射门打飞了
第86分钟，埃因霍温换下两次助攻的莱斯蒂恩尼，他的位置原本是德佩踢
第88分钟，费莱尼远射打偏
第90分钟，马塔传球，费莱尼14码处右脚射门被挡出
最终，曼联1-2输球
