北京时间9月16日02:45(荷兰当地时间15日20:45)，2015/16欧冠B组一场焦点战在PSV体育场展开争夺，曼联客场1比2不敌埃因霍温，卢克-肖重伤离场，德佩攻破旧主大门，莫雷诺和纳尔辛格进球逆转
曼联欧战历史上6次客战荷兰球队仅2次取胜，其中2次对阵埃因霍温1平1负未尝胜绩
这是埃因霍温自2008/09赛季以来首度参加欧冠小组赛，上次主场击败英格兰球队还是2007年对阵阿森纳，上次主场击败曼联还是15年前
马夏尔和阿什利-扬轮换进入首发，德佩首发对阵旧主，罗霍进入替补席
斯马林担任场上队长
曼联开场后逐渐占据主动
德佩左路突破传中，马夏尔前点捅射力量稍弱，埃雷拉未能在对方门将祖特没收之前得到皮球
第15分钟，卢克-肖强突禁区左侧被莫雷诺铲断，曼联边卫右脚严重受伤，治疗长达数分钟，卢克-肖最后被担架固定后抬出，全场球迷响起鼓励掌声，范加尔也在担架出场时安慰弟子，罗霍替补出场
此后的比赛陷入僵持局面，埃因霍温2次进攻均落入越位陷阱
第38分钟，马塔由于任意球传中，马夏尔小禁区前头球攻门稍稍偏出右侧立柱
随后莱斯蒂耶纳突入禁区左侧的射门并未给德赫亚制造威胁
曼联第41分钟打破僵局，布林德传球，德佩摆脱阿里亚斯并晃过布鲁马后在小禁区前射入远角
曼联近5粒欧冠入球有4球由荷兰球员打入，其中德佩本赛季3场欧冠打入3球
随后马塔反击中传球，德佩禁区左侧12码处低射擦远角偏出
斯马林前场抢断莱斯蒂耶纳后又突破晃过布鲁马，最后在12码处劲射被祖特扑出
埃因霍温半场补时第2分钟扳平比分，莱斯蒂耶纳开出角球，莫雷诺10码处力压达米安头球攻门，皮球打在布林德头上稍稍偏转后入网，1-1
曼联下半场继续控制比赛
马夏尔轻敲，德佩15码处低射被没收
埃因霍温第57分钟反超比分，瓜尔达多直传，莱斯蒂耶纳左路传中，无人防守的纳尔辛格小禁区边缘俯身头球破门，2-1
马夏尔传球，马塔禁区前射高
施魏因斯泰格送出精准直传，但无人防守的马塔小禁区边缘停球失误错失良机
埃雷拉20码处射门被救下，阿什利-扬禁区内的射门又被封堵
马塔传球，阿什利-扬禁区左侧射门被布鲁马挡出
随后费莱尼换下埃雷拉
德佩传球，马夏尔禁区右侧斜射偏出
埃因霍温第83分钟险些终结悬念，莱斯蒂耶纳传球，但德容禁区左肋8码处射门偏出近角
瓦伦西亚换下阿什利-扬
最终曼联难挽败局，费莱尼25码处低射偏出，最后时刻禁区内的射门也被阿里亚斯封堵挡出
