北京时间8月23日23点，曼城在英超第3轮中去往古迪逊公园球场迎战埃弗顿
上半场，卢卡库、阿奎罗等人错失机会，双方均无建树，0-0战平
下半场，克拉罗夫接到斯特林的助攻率先破门，纳斯里接到图雷助攻挑射扩大比分
最终，曼城2-0击败埃弗顿，领跑积分榜
两队本场首发和上一轮保持不变，曼城方面，席尔瓦、阿奎罗、图雷和孔帕尼系数出战
埃弗顿这边，前曼城中场巴里领衔11人阵容，新星斯通斯、巴克利在列，比利时人卢卡库顶在最前面充当支点
开场第3分钟，曼城角球机会，埃弗顿球员禁区内解围
第9分钟，纳瓦斯低传，阿奎罗点球点位置低射被霍华德扑出
第14分钟，席尔瓦远射被霍华德得到
4分钟后，巴克利左脚射门被哈特化解
第23分钟，卢卡库打进一球，不过边裁示意越位在先
1分钟后，图雷远射被霍华德得到
第27分钟，斯特林禁区外射门被霍华德扑出底线
第33分钟，贾吉尔卡头球攻门顶偏
第41分钟，巴克利制造前场任意球，不过他自己主罚放飞
补时阶段，卢卡库任意球击中横梁飞出
半场，双方闷平
下半场，双方易边再战
第47分钟，席尔瓦转身左脚射门击中立柱弹出
第59分钟，曼城取得领先！斯特林内切助攻，克拉罗夫小角度射门得手，曼城1-0埃弗顿
第65分钟，埃弗顿连续获得3个角球机会，不过曼城一一化解
第75分钟，纳斯里换下斯特林
第78分钟，伯尼换下阿奎罗
第86分钟，德乌洛费乌换下克莱维里
第88分钟，曼城前场打出精妙配合，图雷助攻，纳斯里面对出击的霍华德，轻巧挑射破门，曼城2-0埃弗顿
最后几分钟双方均无建树，曼城最终客场战胜对手，3连胜的他们继续领跑积分榜
