北京时间8月23日23:00(英国当地时间16:00)，2015/16赛季英格兰足球超级联赛第3轮一场焦点战在古迪逊公园球场展开争夺，曼城客场2比0取胜埃弗顿，席尔瓦憾中立柱，斯特林助攻科拉罗夫打破僵局，替补出场的纳斯里扩大比分
曼城3连胜领跑
曼城近6次客战古迪逊公园仅1次取胜，另有4次落败
双方英超历史交锋36场，曼城13胜6平17负处于下风，其中客场3胜5平10负
这是双方第177次交手，曼城66胜44平66负不分高下
佩莱格里尼继续排出上轮取胜切尔西相同的首发阵容
新援德尔夫伤愈进入替补席
开场仅77秒，纳瓦斯回传，席尔瓦禁区前射门偏转，阿圭罗禁区右肋8码处劲射被霍华德用腿挡出
第10分钟，纳瓦斯右路传中，阿圭罗12码处扫射仍被霍华德用腿封堵后起身摘下
阿圭罗传球，席尔瓦20码处低射被霍华德救出
科内后场被纳瓦斯抢断，席尔瓦禁区右侧面对数人防守传中，斯特林小禁区边缘铲射错过皮球
埃弗顿逐渐进入比赛节奏，首次进攻出现在第19分钟，但巴克利20码处劲射对乔-哈特缺乏威胁
巴克利直传，卢卡库晃过乔-哈特破门因越位在先被判无效
科尔曼右路远射偏出
席尔瓦传球，斯特林20码处劲射被霍华德扑出，孔帕尼角球混战中头顶脚踢均被封堵
加吉尔卡接角球头球攻门也稍稍高出
曼城进攻遭遇困局，阿圭罗禁区弧内被铲断，萨尼亚禁区右侧也被加罗维抢断
巴克利禁区弧边缘任意球射门高出，卢卡库20码处任意球射门擦中横梁上沿弹出
第47分钟，斯特林内切直传，席尔瓦禁区左肋10码处劲射憾中立柱
曼城第60分钟打破僵局，斯特林内切后直传，从外线插入的科拉罗夫禁区左侧底线附近小角度射入近角
3分钟后，纳瓦斯闪过2人切入小禁区右上角的单刀射门又被霍华德挡出
此后的比赛陷入僵局，纳斯里替换斯特林出场
乔-哈特角球混战中出击失误险些丢球，随后巴里远点头球攻门被孔帕尼在门线前解围
萨尼亚右路回传，但亚亚-图雷禁区前射门偏出
阿圭罗被博尼换下
纳瓦斯禁区右侧的射门又被霍华德扑出
曼城第89分钟扩大比分，纳斯里同亚亚-图雷踢墙配合后小禁区边缘凌空挑射入网，2-0
曼城自1912年9月以来首次在顶级联赛取得9连胜
