北京时间9月12日晚7:45分，新赛季英超联赛第五轮上演一场焦点大战，英超卫冕冠军切尔西队做客古迪逊公园球场挑战埃弗顿
上半场比赛，埃弗顿替补出场的奈史密斯梅开二度，马蒂奇世界波破门扳回一城，下半场，奈史密斯小角度破门，上演帽子戏法
全场比赛结束，埃弗顿3-1击败蓝军，切尔西联赛两连败
切尔西和埃弗顿在各项正式比赛中一共交锋172场，切尔西68胜52平52负稍占上风，进269球失244球
英超历史上，切尔西46次对阵埃弗顿，战绩是22胜16平8负，其中在客场，切尔西23次挑战埃弗顿9胜7平7负
两队上次交锋是2014-15赛季英超第25轮，切尔西1-0力克埃弗顿
第2分钟，切尔西快速反击，伊万在右路的传中被埃弗顿后卫解围出底线
第3分钟，科斯塔单挑切尔西心仪中卫斯通斯，一个穿裆的过人，但是随后被斯通斯又将球断下，双方打了一个平手
第6分钟，伊万右路拿球，强突下底传中，被科尔曼挡出边线
开场后，伊万这一侧的助攻较为频繁
第8分钟，贝西奇受伤无奈下场，奈史密斯上
第10分钟，切尔西获得角球机会，佩德罗主罚，角球开出，被埃弗顿球员解围
第13分钟，科内右路拿球，强突后斜传球到后点，奈史密斯的头球顶偏
第17分钟，埃弗顿进攻，奈史密斯在中路将球分给左路的加洛维，加洛维禁区左侧拿球，面对伊万的封堵，左脚传中，奈史密斯跟进头球打门得手，埃弗顿1-0领先
第19分钟，埃弗顿的右路传中，科内在禁区内头球攻门被贝戈维奇碰出底线，如果不是贝戈维奇开挂般的表演，蓝军已经两球落后
第22分钟，埃弗顿反击，替补出场的奈史密斯在大禁区前的打门再次洞穿了贝戈维奇把守的大门，埃弗顿2-0领先
第26分钟，佩德罗的直塞找前插的阿斯皮利奎塔，阿斯皮利奎塔拿球一趟，面对斯通的封堵，起脚打门，被挡出底线
第29分钟，斯通斯在禁区内断掉佩德罗的球，表现抢眼
第32分钟，切尔西再次获得右侧角球机会，小法主罚，开出到禁区，第一点被埃弗顿球员解围
第36分钟，马蒂奇在禁区外20米处一脚远射，皮球直挂死角，切尔西扳回一城
第38分钟，阿扎尔的射门被封堵滑门而过
第39分钟，特里在禁区内的头球非常有力量，但是打得有点高
第42分钟，科斯塔的射门制造了一个角球，小法主罚，第一点被破坏出底线，小法再次主罚，第一点依然被埃弗顿后卫顶出禁区，阿扎尔在禁区外的远射被自己的队友碰出底线
第47分钟，阿扎尔强突后分给阿斯皮利奎塔，阿斯皮利奎塔的传中被埃弗顿后卫解围
第55分钟，祖玛被埃弗顿球员巴里踢倒在地，祖玛随即出场进行治疗
第55分钟，埃弗顿获得右侧角球机会，角球开出，斯通斯的头球偏出球门
第56分钟，切尔西进行人员调整，肯尼迪上，米克尔下
第58分钟，卢卡库在禁区内的射门被贝戈维奇扑出，特里将球护住，将球通给了贝戈维奇，应该是个回传球，但是当值主裁并没有进行判罚
第62分钟，卢卡库小禁区右侧起脚打门，打在边网上
第64分钟，巴克利在禁区内倒地，但是当值主裁没有任何表示
第68分钟，卢卡库的射门被挡出
第69分钟，切尔西换人：法尔考上，换下佩德罗
第70分钟，科斯塔内切准备打门，被斯通铲出底线
第70分钟，埃弗顿进行人员调整，科内下，列侬上
第74分钟，切尔西再次换人，威廉上，换下小法
第77分钟，埃弗顿球员科尔曼受伤离场，福尼斯上
第79分钟，切尔西获得角球，第一点被奈史密斯解围
第80分钟，切尔西获得右侧角球机会，威廉主罚，角球开出到禁区中路，祖玛的头球顶高
第82分钟，奈斯密斯在小禁区附近得到队友的传球后的一脚小角度的打门再次洞穿了贝戈维奇把守的大门，埃弗顿3-1领先
第87分钟，斯通斯犯规被黄牌警告，切尔西获得一个禁区外的任意球机会，威廉主罚，没有造成威胁
第87分，阿斯皮利奎塔的恶意犯规被黄牌警告
补时阶段，科斯塔因为铲人犯规被出示黄牌
全场比赛结束，埃弗顿主场3-1击败蓝军，切尔西联赛两连败
