北京时间9月12日19:45(英国当地时间12:45)，2015/16赛季英格兰足球超级联赛第5轮一场焦点战在古迪逊公园球场展开争夺，切尔西客场1比3不敌埃弗顿，替补出场的奈史密斯上演帽子戏法，马蒂奇世界波扳回一城
切尔西5战仅4分，创下球队自1988年以来的最差开局
切尔西近3次赛季6次对阵埃弗顿仅1次在客场落败，上赛季曾在古迪逊公园6比3取胜
双方英超交锋46场，切尔西22胜16平8负优势明显，其中客场9胜7平7负
这是双方历史第173场交锋，此前切尔西68胜52平52负
贝戈维奇替换受伤缺阵的库尔图瓦出场，特里解禁复出，米克尔轮换进入首发
卢卡库代表埃弗顿首发对阵旧主
卢卡库直传被拦截，巴克利禁区边缘外劲射偏出
祖马角球混战中扫射偏出
麦卡锡右路传中，但替补贝西奇出场的奈史密斯远点错过头球机会
迭戈-科斯塔强突禁区左侧被加吉尔卡抢断
埃弗顿第17分钟取得领先，加罗维禁区左侧传中，无人防守的奈史密斯近距离头球破门
埃弗顿2分钟后险些扩大比分，科尔曼右路传中，无人防守的科内8码处头球攻门被贝戈维奇指尖扑出，皮球擦左侧立柱偏出
面对糟糕防守，穆里尼奥在场边表情愠怒
贝戈维奇再次扑出麦卡锡的远射
埃弗顿第22分钟扩大优势，科内和巴克利连续传球，奈史密斯22码处左脚劲射右下角入网，2-0
佩德罗禁区前射门偏出，阿斯皮利奎塔禁区左侧的射门被斯通斯封堵后打中边网
切尔西第36分钟扳回一城，米克尔传球，马蒂奇30码处左脚远射破门，1-2
阿扎尔战术角球禁区左侧传中，特里前点8码处冲顶高出
阿扎尔远射，伊万诺维奇小禁区前伸腿令皮球偏转出左侧立柱
    下半场
祖马前场拼抢中受伤，接受治疗后继续比赛
19岁小将肯尼迪替换米克尔出场
特里在卢卡库紧逼下回敲，贝戈维奇没收皮球，但裁判并未作出门将手碰回传球判罚
法布雷加斯传球，肯尼迪禁区左侧的射门偏出近角
科内传球，卢卡库禁区右侧小角度射门打在边网
随后科内和卢卡库在禁区两侧翼的射门均被贝戈维奇救下
法尔考换下佩德罗
伊万诺维奇反击中斜传，但迭戈-科斯塔盘带稍多错过机会
威廉换下法布雷加斯，但切尔西的进攻难有改观
埃弗顿第83分钟锁定胜局，巴克利内切后直传，无人防守的奈史密斯禁区右侧小角度低射入网，3-1
他成为英超历史上第6位替补出场上演帽子戏法的球员，上位球员还是代表西布朗对阵曼联的卢卡库
奈史密斯英超生涯中18粒入球有6球是在对阵切尔西时打入
埃弗顿球迷嘲讽穆里尼奥：“你早上该被解雇
”
