北京时间10月21日凌晨2点45分(当地时间20日晚间21点45分)，2015-16赛季欧冠小组赛G组一场焦点战，英超豪门切尔西做客奥林匹斯基NSK球场挑战乌克兰劲旅基辅迪纳摩
阿扎尔和威廉上下半场各击中门框，切尔西客场0-0战平基辅迪纳摩，3战过后1胜1平1负3分排在第3，波尔图2胜1平7分排在榜首，基辅迪纳摩则是1胜2平积5分
欧洲三大杯历史上，两支球队从未有过交锋
基辅迪纳摩欧战24次遇到英格兰球队，成绩是5胜7平12负，进25球失33球；切尔西欧战历史上两次遇到乌克兰球队，成绩是1胜1负
首发方面，上周末联赛轮休的阿扎尔、马蒂奇回归首发，祖玛客串右后卫
乌克兰传奇球星舍甫琴科来到现场观战
第8分钟，威廉禁区弧顶处右脚低射，门将轻松将球得到
随后阿扎尔12米处的右脚捅射击中立柱弹出
第16分钟，小法突入禁区左肋，在雷巴尔卡的防守下摔倒，不过裁判示意没有点球
第18分钟，威廉罚出的左侧任意球滑门而过，迭戈-科斯塔和卡希尔均未碰到皮球
第20分钟，马蒂奇中圈抢断后长途奔袭连过两人，可惜他11米处的右脚搓射稍稍偏出
第26分钟，基辅迪纳摩左路进攻，布亚利斯基19米处右脚劲射稍稍偏出
上半场比赛结束，切尔西47%控球率，8次射门，除了阿扎尔和马蒂奇之外并未创造太多机会
下半场易边再战，第47分钟，威廉21米处右脚任意球击中横梁弹出
第52分钟，小法禁区右肋15米处右脚低射，肖夫科夫斯基轻松将球没收
第61分钟，亚尔莫连科反击中分球到左侧，冈萨雷斯禁区左肋劲射被贝戈维奇扑出底线
第68分钟，祖玛犯规领到黄牌
第75分钟，奥斯卡替补出场换下法布雷加斯
第83分钟，威廉任意球吊入禁区，特里将球传至中路，基辅后卫做出解围
第89分钟，瑟多尔丘克突入右侧底线传中，贝戈维奇抢在对方之前将球压在身下
第90分钟，威廉横向摆脱之后20米处右脚兜射偏出
