北京时间10月21日02:45(乌克兰当地时间20日21:45)，2015/16赛季欧冠第三比赛日G组一场焦点战在NSK奥林匹克球场展开争夺，切尔西客场0比0战平基辅迪纳摩，阿扎尔和威廉两度打中门框，马蒂奇错过绝佳机会
这是两队历史上首次交锋，切尔西欧战历史上仅一次客战顿涅茨克矿工败北，而基辅迪纳摩12次主场对阵英格兰球队仅2次落败
阿扎尔回到首发，卡希尔和马蒂奇轮换出场
法布雷加斯、威廉和雷巴尔卡的外围射门均被对方门将救下
切尔西第9分钟险些破门，小法传球，阿扎尔禁区左侧面对2人夹防的射门被肖夫科夫斯基指尖扑挡后击中右侧立柱弹出
随后小法头球攻门高出，布亚尔斯基的远射又被贝戈维奇得到
小法突入禁区左侧在雷巴尔卡防守下摔倒，裁判拒绝判罚点球，回放显示雷巴尔卡并未碰到皮球
    威廉任意球传中，卡希尔和迭戈-科斯塔均错过皮球，皮球划出弧线擦右侧立柱偏出
切尔西第20分钟又险些破门，马蒂奇中场断球后长驱直入，连过2人后在12码处捅射擦左侧立柱偏出
维达左路内切传球，布亚尔斯基禁区弧顶的射门被卡希尔封堵后擦左侧立柱偏出
小法开出角球，卡希尔头球攻门被没收
切尔西第50分钟险些打破僵局，威廉25码处任意球再次击中横梁弹回
基辅迪纳摩在被动情况下放缓比赛节奏
威廉禁区右侧传球，阿扎尔禁区边缘的劲射被雷巴尔卡封堵挡出
亚尔莫连科反击中传球，德里斯-冈萨雷斯禁区左侧的射门被贝戈维奇扑出
    基辅迪纳摩持续控球，维达任意球混战中射门高出
穆里尼奥用奥斯卡换下法布雷加斯加强进攻，但并没有改变被动局面
德里斯-冈萨雷斯20码处射门正入贝戈维奇下怀
最后时刻，切尔西数次前场定位球机会缺乏足够威胁，基辅迪纳摩数次进攻反而令蓝军门前承压
最终双方互交白卷战平
切尔西出场阵容(4-2-3-1)：1-贝戈维奇；5-祖马，24-卡希尔，26-特里，28-阿斯皮利奎塔；7-拉米雷斯，21-马蒂奇；22-威廉，4-法布雷加斯(75',8-奥斯卡)，10-阿扎尔；19-迭戈-科斯塔
同组另一场比赛，波尔图主场2比0取胜特拉维夫马卡比
第37分钟，拉云左路传中，无人防守的阿布巴卡尔小禁区边缘头球破门
第41分钟，阿布巴卡尔斜传，布拉希米14码处单刀低射入网
不断刷新欧冠出场纪录的卡西利亚斯在欧冠中51次零封创造新纪录
