北京时间8月23日晚上19点35分，中超联赛第24轮，天津泰达主场对阵辽宁宏运，全场比赛泰达占据场面主动，瓦格纳屡次浪费进球机会，宏运门将张鹭表现神勇，多次进行精彩扑救，最终双方0-0互交白卷
凭借巴尔克斯连续6轮入球的表现，泰达上轮在客场通过补时入球2-2战平亚泰
但这场平局并不能起到提振泰达走势的作用：泰达近10轮3平7负，目前积分只有22分
反观客战的辽宁宏运，目前他们的战绩和天津泰达完全相同，只是由于胜负关系的微弱优势排在泰达之前
上轮联赛球队主场1比0取胜了广州富力，拿到了保级路上极为重要的三分
自中超改制以来，双方在中国顶级联赛中总共有过21次交手的记录，其中天津泰达以13胜2平6负的成绩占据优势，其中10次主场作战更是8 胜2负处于明显上风
不过双方在本赛季首回合碰面时，天津泰达在客场2比3告负
比赛开始前，球员和全场观众为812天津港爆炸事件中罹难者默哀
比赛开始后第1分钟，巴尔克斯左路横传，王秋明便左路杀入禁区小角度射门偏出
第5分钟，金泰延左路传中，杨超声在禁区后点头球摆渡，邱卡近距离攻门险些造成杨启鹏扑球脱手
第6分钟，瓦格纳禁区远射攻门偏出
第14分钟，王秋明中场断球后沿左路突破后斜传门前，辽足门将张鹭抢在跟进的瓦格纳之前将球没收
第16分钟，天津泰达获得前场左侧任意球机会，瓦格纳主罚至禁区被对方球员抢先顶出禁区
第21分钟，杨超声后场铲抢苑维玮时犯规，天津泰达再次获得前场左侧定位球，随后瓦格纳主罚到后点再次被顶出，而周海滨禁区外 得球传向禁区后点，瓦格纳插上射门被张鹭扑出
第23分钟，巴尔克斯左路斜传禁区肋部空当，瓦格纳前插接球小角度爆射高出
第26分钟，巴尔克斯左侧接球后向前稍带几步后直接起脚射门高出
第29分钟，埃里克在大禁区前沿铲倒普拉利甘吉犯规，随后瓦格纳并没有选择直接攻门，而是斜向带球推进，最后在底线附近传中时被对方后卫挡出底线
久攻不下的天津队办法不多，比赛陷入胶着状态
第34分钟，丁捷右侧发出角球，结果被泰达后卫抢先顶出禁区
第40分钟，胡人天后场反抢时飞铲郑涛犯规，被主裁判出示黄牌警告
第44分钟，金泰延禁区外远射攻门被杨启鹏抱住
第46分钟，郑涛放倒吕伟领到一张黄牌
经过2分钟的伤停补时，天津泰达和辽宁宏运在上半场战成0比0平
易边再战，第49分钟，巴尔克斯禁区外围远射被张鹭没收
第52分钟，瓦格纳左路传中，莫特扎中路头球攻门，再次被张鹭没收
第55分钟，泰达右路斜传禁区，巴尔克斯胸部回做，王秋明跟进打门，皮球偏出左侧球门
第58分钟，泰达右路斜传禁区，巴尔克斯直接头球攻门，皮球偏出右侧球门
第65分钟，泰达左路传中，莫特扎禁区内倒地打门，皮球高出横梁
第70分钟，泰达进行换人调整，周通上场替下胡人天
第73分钟，泰达长传禁区右侧，张鹭出击失误，巴尔克斯禁区右侧小角度打门，皮球高出横梁
第76分钟，宏运换人，王博上场替下张野
第79分钟，瓦格纳推倒丁捷吃到一张黄牌
第83分钟，周通左路内切打门，皮球高出横梁
第85分钟，宏运换人，胡延强上场替下杨超声
第87分钟，泰达换人，塔纳塞上场替下瓦格纳
最终全场比赛结束，双方0-0互交白卷
