北京时间8月23日晚19点35分，2015年中超联赛第24轮的一场比赛在天津水滴体育场进行，由天津泰达坐镇主场对阵辽宁宏运
在全场比赛中，天津队尽管略占优势，但面对辽宁队的防守显得办法不多，加上场地泥泞导致双方的有效进攻寥寥，不得不以0-0互交白卷
由于本轮广州富力取胜，积分23分的天津泰达已经落入降级区
上一轮再次凭借巴尔克斯进球取得平局之后，天津泰达的联赛连续不胜场次已经达到11场，积分22分处于降级边缘
辽宁宏运同样只有22分，因此本场是不折不扣的保级大战
本轮比赛泰达队郭皓停赛，王秋明首发登场，新援塔纳塞替补，瓦格纳搭档巴尔克斯组织进攻
辽宁方面上轮比赛击败保级对手广州富力迎来近七轮的首胜，攻入制胜球的邱卡继续领衔锋线
当天下午天津突降暴雨和冰雹，场地中有一定积水
比赛开始前，球员和全场观众为812天津港爆炸事件中罹难者默哀
志在必得的天津队第一分钟发难，巴尔克斯左路横传，王秋明得球杀入禁区小角度射门打偏
辽宁队的反击同样犀利
第5分钟，辽宁队过顶直传，杨超声禁区内头球摆渡，吕伟在邱卡的干扰下头球解围直奔本方大门，幸亏顶得太正杨启鹏用身体将球挡下
第9分钟，丁捷角球开出，前点队员一蹭，皮球掠过门前但后点被天津队后卫抢先解围
双方适应场地之后比赛节奏开始提速
第14分钟，王秋明断球发动快速反击，禁区前沿突然直塞，瓦格纳高速插上抢点，差一点没有铲到皮球
第16分钟，邱卡凭借强壮的身体撞开苑维玮断球成功，下底传中被后卫挡了一下，本方队员没能打上力量被后卫解围
第21分钟，杨超声滑铲苑维玮犯规，天津队任意球被顶出后再次吊到远点，瓦格纳凌空左脚垫射远角，张鹭漂亮的飞身扑救将球封出
第23分钟，巴尔克斯突然低平球直塞，瓦格纳人到球到小角度转身抽射，皮球稍稍高出横梁
天津队阵型压得比较靠上
第26分钟，巴尔克斯禁区弧顶横向带球后搓射远角，张鹭跃起将球摘下
第29分钟，辽宁队左路传中，杨启鹏抱球时脱手，幸亏卢卡斯抢先出脚将球解围
第31分钟，埃里克侧面铲倒普拉利甘吉，天津队表示不满但裁判没有出牌
第33分钟，邱卡直塞禁区，金泰延高速杀到横传被卢卡斯铲出底线
久攻不下的天津队办法不多，比赛陷入胶着状态
第38分钟，胡人天在郑涛防守下球被破坏，他起身后对解围的郑涛双脚飞铲吃到黄牌
第44分钟，张野外围远射被杨启鹏得到
第46分钟，郑涛防守中拉倒胡人天，他对吹罚不满结果吃到黄牌
天津队任意球开出，周海滨头球攻门被张鹭托出横梁
上半场补时两分钟后结束
中场休息双方都没有做出人员调整
第49分钟，巴尔克斯外围突施冷箭但被张鹭将球得到
第52分钟，天津队连续形成围攻，瓦格纳45度角冲吊，普拉利甘吉力压金泰延头球攻门顶得太正，张鹭将球没收
第54分钟，天津队右路传中，巴尔克斯胸部停给王秋明，后者凌空射门打飞
第59分钟，周海滨将球吊向禁区，巴尔克斯回撤到禁区线上突然甩头攻门，皮球稍稍偏出门柱
天津队掌控了场上局面
第62分钟，巴尔克斯撤到左路拿球，起脚搓向门前，胡人天起跳差了一点点没有蹭到皮球，被张鹭得到
第65分钟，苑维玮左路传中，普拉利甘吉点球点附近抢点扫射打偏
第70分钟，秦升拉倒巴尔克斯，天津队任意球开到禁区，抢点的普拉利甘吉在两名后卫夹击下没能顶到皮球
周通换下胡人天，天津队继续主攻
第73分钟，张鹭出击失误被巴尔克斯断球，但他转身吊射空门皮球打高！
辽宁队王博换下张野改打5后卫
第76分钟，丁捷犯规后将球抱住，瓦格纳要球时推倒丁捷吃到黄牌
天津队李本舰换下王秋明
第79分钟，巴尔克斯任意球直接开向球门被张鹭摘下
第82分钟，天津队反击，周通左路拿球内切之后外围抽射打高
胡延强换下右路反复冲刺的杨超声
天津队则用塔纳塞换下瓦格纳
第86分钟，天津队任意球开到禁区，巴尔克斯摆渡，卢卡斯抢点时撞倒张鹭，张鹭倒地接受治疗
第89分钟，白岳峰撞倒金泰延，后者也是抽筋倒地不起，随后被倪玉崧换下
第92分钟，辽宁队开出任意球，中间的邱卡头球顶了一下，后点无人盯防的金裕晋凌空扫射，杨启鹏准备充分飞身将球封出！
第93分钟，辽宁队教练组对判罚不满有人进入场地
最终比赛结束，双方0-0各取一分，天津队联赛连续12轮不胜
由于广州富力取胜，同时相对辽宁队战绩处于劣势，天津队已经排名倒数第二落入降级区
