10月17日19点35分，2015赛季中超联赛第28轮的一场焦点大战，在天津奥体中心进行，天津泰达权健迎战广州恒大淘宝
最终，恒大2-0获胜
第62分钟，高拉特将埃尔克森创造的点球罚入；第81分钟，高拉特接埃尔克森助攻梅开二度
此役战罢，泰达遭遇2连败，近4个主场首败，积分停留在27分
恒大近5轮5连客豪取15分，近24轮16胜8平，刷新了队史连续23场不败纪录，近12个客场11胜1平，近9个客场全取27分，积分达到63分
另一场比赛上港2-2永昌，因此恒大压上港4分继续领跑
中超前27轮，泰达6胜9平12负积27分排名倒数第4（第13），恒大17胜9平1负积60分排名第1
天津与广州在甲A、中超和足协杯共有16次交锋，天津4胜5平7负处于劣势
泰达与恒大中超交锋9次，泰达1胜2平6负处于明显下风
泰达近3个主场1胜2平，恒大近4轮均是客场全取12分，近23轮15胜8平，近11个客场10胜1平，近8个客场全取24分
首发阵容中，泰达在中场有2处调整，周海滨和解禁复出的莫特扎顶替王秋明和郭皓，恒大用刘健顶替4黄停赛的张琳�
比赛开始后，双方打得极为小心谨慎，仅有的几次射门全部来自禁区外的远射
开场不到4分钟，塔纳塞40米外任意球似传似射没有打上力量
第15分钟，保利尼奥40米外远射被莫特扎拦截
1分钟后，莫特扎35米外远射被郑智拦截
第18分钟，塔纳塞30米外任意球射门打在人墙上
第27分钟，黄博文弧顶前沿远射被莫特扎封堵
第37分钟，刘健前场右路远射，杨启鹏将球扑出底线
黄博文左路角球传中，郑智禁区线扫射被白岳峰封堵
5分钟后，莫特扎35米外远射偏出右侧立柱
恒大率先换人，罗比尼奥替下保利尼奥
第45分钟，郑龙前场右路任意球射门高出横梁
上半场结束，泰达与恒大0-0闷平
第48分钟，埃尔克森弧顶前沿左脚抽射稍稍高出横梁
5分钟后，恒大后场失误，巴尔克斯断球后传球，塔纳塞弧顶内抽射偏出右侧立柱
第56分钟，周海滨40米外远射偏出左侧立柱
2分钟后，罗比尼奥弧顶前沿左脚推射高出横梁
第62分钟，埃尔克森禁区左侧底线处带球，卢卡斯绊人犯规，主裁判范崎果断吹罚了点球
高拉特操刀主罚点球，右脚怒射球门左侧得分
巴西前锋打入本赛季第16球，恒大率先取得领先，1-0
第67分钟，塔纳塞前场右路远射被李学鹏拦截
1分钟后，李学鹏禁区左侧小角度抽射高出横梁
第69分钟，郑龙禁区线中路转身左脚射门偏出右侧立柱
1分钟后，泰达首次换人，惠家康替下胡人天
第74分钟，巴尔克斯30米外仓促起脚打偏
3分钟后，郑龙小禁区线前沿左脚扫射打偏
恒大第2次换人，王上源替下郑龙
第79分钟，塔纳塞弧顶内倒钩射门打得过正
1分钟后，埃尔克森禁区右侧右脚扣过聂涛，左脚近距离射门被杨启鹏化解
第81分钟，泰达第2次换人，王秋明替下周海滨
随后，埃尔克森中场送出直塞球，高拉特禁区右侧右脚吊射球门远角得分
巴西前锋梅开二度，打入本赛季第17球，恒大2-0领先
第84分钟，恒大第3次换人，郜林替下埃尔克森
最终，恒大客场2-0力克泰达
