北京时间10月17日19点35，2015赛季中超联赛第28轮全面打响，在一场焦点战役中，广州恒大客场2-0战胜天津泰达继续领跑积分榜
第61分钟埃尔克森制造点球，高拉特主罚一蹴而就；第81分钟高拉特禁区内挑射锁定胜局
本场之后，恒大领先排名第二的上港4分，下轮对阵鲁能，只要获胜便可夺冠
泰达在第26轮主场战胜申鑫，结束了连续13轮不胜的尴尬走势，但上轮客负富力后可谓输掉了关键战，积27分的泰达目前列积分榜倒数第3位，再出败局就随时可能落入降级区
恒大已在联赛中连续23轮不败，近8轮更是7胜1平，目前在积分榜榜首位置领先上港2分的恒大就是要避免“犯错”
本赛季恒大客场战绩为11胜1平1负，而泰达主场战绩为3胜6平4负
自恒大于2011赛季升入中超，对阵泰达的战绩为6胜2平1负，恒大客场对阵泰达战绩为3胜1负
开场后第3分钟，泰达获得前场右路任意球机会，特纳塞任意球直接攻门击中人墙减慢了球速，曾诚稳稳将球得到
1分钟后冯萧霆长传打到禁区，吕伟居然下蹲将球漏给了门将，差点被郑龙抢断，还好杨启鹏先将球没收
第14分钟，李学鹏直传保利尼奥，后者一脚远射打在周海滨身上
第16分钟白岳峰横传，特纳塞跟进大力抽射被保利尼奥挡出
第18分钟特塞纳任意球直接攻门被扑出
第25分钟，高拉特挑传，郑龙护好球回做，黄博文远射打在卢卡斯身上
第35分钟刘健禁区外一脚爆射被杨启鹏奋力扑出
第41分钟恒大队率先做出调整，罗比尼奥上场换下保利尼奥
第41分钟普拉利甘吉助攻上前，禁区外围大力低射打偏
第44分钟恒大队获得禁区前沿任意球机会，郑龙拔脚怒射打高
下半场易边再战，第46分钟刘健右路得球，扣球后晃动被白岳峰卡住身后，高拉特跟进打门偏出
第48分钟，埃尔克森再得球，横带后左脚打弧线球远射，皮球偏出右边立柱
第50分钟，特纳塞传中被金英权顶出，禁区前沿李本舰胸部停球后左脚凌空抽射打飞
第53分钟泰达前场二打二，特纳塞直传，李学鹏先出一脚将球捅给曾诚，曾诚的传球被巴尔克斯断下，特纳塞转身就打，皮球擦着立柱偏出！
广州恒大队在第61分钟打破僵局――李学鹏直传，埃尔克森得球内切到禁区内变向被卢卡斯绊倒，主裁判给了点球！高拉特助跑骗过门将打球门左侧球进（点击观看进球视频），1-0！第67分钟郑龙右侧带球禁区内回传，高拉特再将球做到左路，李学鹏套上小角度打门射高
第69分钟，恒大队中场连续传球，高拉特弧顶外送出斜塞，郑龙转身低射滑门而出
第71分钟，特纳塞主罚左路角球送出威胁传中，曾诚出击单拳将球打出禁区
第75分钟，巴尔克斯来到禁区前沿拿球，晃动后自己打远射被曾诚没收
第80分钟，罗比尼奥中路塞给埃尔克森，埃尔克森进了禁区一扣过了吕伟左脚推射远角，杨启鹏奋力将球扑出
广州恒大在第81分钟再入一球――埃尔克森中场送出一记精彩斜传，高拉特插上第一时间没有劲射，带到一个看似角度很小的位置一脚挑射（点击观看进球视频），球越过杨启鹏头顶跌入球门左下角，2-0！最终经过90分钟激战，广州恒大客场2-0完胜天津泰达
