北京时间8月12日19时35分，2015赛季中超第22轮，天津泰达在主场迎战石家庄永昌
第39分钟，穆伦加头槌为永昌取得领先
第89分钟，巴尔克斯为泰达扳平比分
最终，双方以1-1的比分握手言和
此役结束后，永昌积分达到33分，位列积分榜第5位
而泰达则以21分位列积分榜倒数第3，离降级区仅2分之差
在中超历史上，两队此前仅交手一次
在双方于本赛季首回合的交战中，石家庄永昌主场4-3战胜天津泰达
在近8轮联赛中，泰达仅取得1平7负的战绩，是全中超同时期战绩最差的球队，目前仅积20分，位列积分榜倒数第3，保级形势堪忧
而作为客队的永昌，已在近14场联赛中保持不败，目前以32分排名积分榜的第5位
此役，泰达主帅阿里汉对后防线做出三处人员调整
此前一直与板凳为伍的李洪洋得以首发出场，与伊朗中卫莫特扎搭档双中卫
而在左后卫位置上，作风更为稳健的老将苑维玮进入首发阵容，而杨启鹏则顶替宗磊成为主力门将
相较而言，永昌的首发阵容变动较小，吕宏琛取代原主力许博进入先发
比赛前10分钟，双方均处于试探阶段，场面十分沉闷
除了泰达外援瓦格纳的一次头球攻门之外，没有像样的进球机会
相较永昌团队协作的进攻方式，泰达则更依赖外援三叉戟的发挥
开场后，塔纳塞有意识地向左路靠拢，寻求与另一位外援瓦格纳的配合，以着重冲击胡伟所在的右闸，但收效甚微
而强调稳扎稳打的永昌，则始终踢得不疾不徐
第19分钟，巴尔克斯在禁区前沿背身拿球，面对对方的贴身防守，阿根廷人连续挑球，随后将球斜塞给插上的塔纳塞
后者在杀入底线附近后横传，巴尔克斯迎球怒射打偏
7分钟后，泰达差点打破僵局
周海滨在禁区前沿轻巧一挑，永昌门将关震赶在瓦格纳碰到皮球前将球解围，巴尔克斯跟上打门被对方后卫挡出！
此后，泰达队一直掌控着场上的局势，但由于在禁区前沿缺乏有渗透的传球，导致多次进攻均被永昌球员瓦解
相较之下，客队永昌则很难杀入对方的30米区域
然而令人没想到的是，第39分钟，场上形势突变，永昌前场右侧起球，赞比亚前锋力压李洪洋和莫特扎头球攻门，皮球在弹地后窜入网窝，永昌客场1-0领先泰达
下半场易地再战，双方均未更换阵容
落后1球的泰达在下半场明显加快了进攻节奏，通过在左边路囤积优势兵力，猛攻永昌的右边路防守
第54分钟，泰达左后卫苑维玮在前场起球，皮球在经过折射后恰好落到了瓦格纳的头上，后者稍稍后撤勉强头球攻门，被永昌门将宗磊轻松得到
第59分钟，穆伦加差点梅开二度，葡萄牙前国脚鲁本在前场右侧起球，穆伦加再次力压李洪洋头球攻门，在杨启鹏已经缴械投降的情况下，皮球稍稍偏出远门柱！第60分钟，泰达率先做出人员调整，主帅阿里汉用胡人天换下表现不佳的塔纳塞，此后，又用周通换下苑维玮，以增强进攻兵力
作为回应，永昌主帅亚森则用冰岛老将古德约翰森换下隆东，以进一步掌控节奏
在周通上场后，泰达的进攻明显提速
左、右两个边路的结合也做得比此前更好
第71分钟，胡人天右路起球，瓦格纳再度抢点头槌破门，站位出色的关震轻松摘到
3分钟后，泰达赢得禁区前沿一次位置极好的任意球机会
瓦格纳轻轻一踩，巴尔克斯迎球怒射，皮球在穿过人墙后被关震得到
第84分钟，泰达差一点扳平比分！胡人天在禁区右侧横传，周通在无人防守的情况下右脚推射，眼看着门将关震已无能为力，中卫李超在门线上倒地将球解围！永昌逃过一劫！5分钟后，泰达球员的努力终于得到回报
在一次定位球战术中，莫特扎头球回蹭制造混乱，巴尔克斯在小禁区内迎球低射破门得手！泰达1-1永昌
最终90分钟战罢，天津泰达在主场1-1战平永昌
如此一来，泰达在近9轮比赛中，仅取得2平7负的糟糕战绩
而客场战平的永昌，则把不败纪录延续至15场，在积分榜上位列第5位
