北京时间8月12日，2015赛季中超联赛第22轮的比赛继续进行，天津泰达在主场天津奥体中心迎战到访的石家庄永昌
上半场第38分钟，穆伦加头球攻门得手帮助石家庄永昌客场取得领先
下半场第88分钟，巴尔克斯利用永昌防线防守定位球时混乱转身抽射扳平比分
最终，两队以1-1的比分结束全场较量，天津泰达近10轮难求一胜
近8轮联赛泰达1平7负，球队已跌至谷底，若不及时反弹恐将跌入保级深渊，目前20个积分也仅仅比辽宁宏运高1分，而客场出击的石家庄永昌本赛季的表现可以用惊艳来形容，作为联赛升班马，石家庄永昌在上周补赛3-0击败亚泰后，目前已经攀升至积分榜第5的位置，更值得一提的是永昌近14轮联赛未尝败绩，此役客场对阵泰达，全队没有太多的压力，取胜则可以进一步缩小与国安的积分差距，而对于泰达而言，接下来的每场比赛都是保级之战
比赛开始后，泰达占据了场面上的主动，巴尔克斯禁区内胸部停球后的转身射门完成了双方本场比赛的第一次射门
随后，瓦格纳的一次小禁区内头球攻门没有顶上力量，被守住近角的关震轻松得到
第19分钟，天津泰达错失进球良机，塔塞纳底线附近的横传球迫使永昌后卫解围不远，巴尔克斯门前的射门没有踢正部位，球擦门柱飞出底线
随着比赛的进行，两队球员的拼抢逐渐激烈，永昌球员糜昊伦在与瓦格纳拼抢时有一个故意踢人的动作，裁判向糜昊伦提出口头警告
第26分钟，永昌禁区内出现险情，周海滨巧妙挑传瓦格纳，后者面对出击的门将关震选择挑传，被挡下后后点包抄的巴尔克斯近距离射门再次被关震扑出
天津泰达在第39分钟打破场上僵局，冯绍顺右路精准传中，穆伦加高高跃起力压泰达3名防守球员头球攻门，球弹地后飞入球门左上角
天津泰达0-1石家庄永昌
随后，巴尔克斯的直接任意球攻门稍稍高出横梁
45分钟战罢，天津泰达暂主场0-1落后石家庄永昌
经过15分钟中场休息调整，两队展开了下半场的激烈角逐
下半场泰达的第一次进攻便制造破门良机，瓦格纳禁区内的连续假动作晃过永昌后卫，但在射门一瞬间补防球员已到位，用身体挡出了皮球
第53分钟，塔纳赛禁区外传中，球在连续碰到巴尔克斯与瓦格纳后发生折射，被关震稳稳揽入怀中
6分钟后，穆伦加接鲁本传球再次发挥头球优势，可惜球擦左侧门柱飞出底线
迟迟无法扳平比分的泰达连续进行人员调整，胡人天替换塔纳赛上阵，而周通则替补换下了苑维玮
石家庄永昌用二次转会到队的打牌球员古德约翰森替补换下了隆东
炎热的天气对于两队球员的体能都是一个不小的考验，比赛进行到67分钟，已有球员体力不支抽筋倒地
第68分钟，巴尔克斯禁区内以一敌三连续挑球过人，无奈最后没有形成射门机会
第72分钟，泰达获得前场任意球机会，巴尔克斯的攻门虽然穿过人墙，但角度太正没有形成威胁
第76分钟，泰达用卢卡斯换下李本舰，用完了球队本场比赛的最后一个换人名额
天津泰达在第83分钟险些扳平比分，替补登场的胡人天与周通完成精彩配合，周通的最后一脚射门被门线上的永昌后卫李超用身体封堵出
天津泰达在第88分钟扳平比分，周通任意球传至禁区内，混战中巴尔克斯人群中抽射将皮球送入球门
天津泰达1-1石家庄永昌
经过90分钟的激战，两队1-1握手言和
