北京时间7月24日19点35分，2015赛季中超联赛第21轮先赛1场，山东鲁能客场3-1击败天津泰达取得两连胜
塔尔德利第8分钟首开纪录，巴尔克斯第28分钟头球破门，野牛半场补时打空门得手
王大雷第69分钟扑出巴尔克斯的点球，野牛第80分钟梅开二度
鲁能的积分达到43分，力压少赛1场的上港1分而暂时排名榜首，而泰达依旧积20分
泰达近7轮1平6负，领先倒数第2位人和的优势只剩下2分，鲁能上轮在客场4-2击败富力，近5战4胜1平
中超交锋史上泰达对鲁能5胜7平11负处于下风，泰达主场对鲁能4胜4平3负
家人去世的王大雷及时归队首发出场，鲁能全体球员臂带黑纱
第2分钟，巴尔克斯左路传球，周海滨禁区线附近的凌空抽射被王大雷拿到
第3分钟，塔尔德利左路突破传中，阿洛伊西奥头球攻门被门将没收
第5分钟，周海滨右路直塞，胡人天禁区外横敲，无人防守的塔纳塞左脚打门高出
第8分钟，王彤右边路弧线球传中，中路的杨旭头球争顶没碰到球却干扰了泰达的防守，后点的塔尔德利停球右脚弧线球打入远角，鲁能1-0领先，塔尔德利最近5轮打入4球
第12分钟，戴琳禁区右侧从身后铲倒巴尔克斯吃到黄牌
第21分钟，塔尔德利带球回做，蒿俊闵弧顶外右脚远射被门将没收
第22分钟，巴尔克斯前场得球远射偏出
第27分钟，王彤后场带球被断，瓦格纳远射被王大雷拿到
第28分钟，巴尔克斯前场左侧斜传，蒿俊闵抢在周海滨射门前将球铲出底线；瓦格纳主罚角球和队友打出战术配合，随即在禁区右侧左脚挑传后点，巴尔克斯力压尤西雷头球攻门，皮球弹地后进入远角，泰达1-1扳平比分
巴尔克斯近4场打入5球，目前以13球排名射手榜次席
第34分钟，瓦格纳禁区左侧回敲，巴尔克斯左脚斜传禁区，周海滨跟进一对一面对王大雷的左脚抽射高出；1分钟后，瓦格纳做球，胡人天禁区右侧的斜射稍稍偏出
第43分钟，周海滨挑传，聊博超右路下底横敲，巴尔克斯侧身打门被挡出
上半场补时第1分钟，蒿俊闵中线附近右脚送出过顶球打穿泰达防线，阿洛伊西奥带球衔枚疾走，在禁区线附近晃过倒地出击的宗垒后将球打入空门，这是野牛的赛季第15球，鲁能2-1领先结束上半场
第48分钟，鲁能反击中直塞，王永珀禁区左侧小角度打门被没收
第52分钟，吴兴涵换下受伤的郑铮
第60分钟，巴尔克斯外围转身摆脱尤西雷左脚打门高出
第62分钟，巴尔克斯左路传球，塔纳塞内切右脚弧线球打门被王大雷飞身封出，角球到禁区，巴尔克斯头球攻门偏出
第69分钟，塔纳塞主罚左侧角球到禁区，前点的巴尔克斯跳起没碰到球，皮球打在身后高高跳起解围的杨旭的手臂上，主裁判罚点球，巴尔克斯主罚的点球角度不够刁钻，结果被王大雷直接按在身下
第71分钟，刘彬彬换下受伤的杨旭
第78分钟，巴尔克斯左路斜传后点，毛彪小角度打门被王大雷拿到
第80分钟，蒿俊闵后场右侧送出长传，王永珀背身胸部停球横敲，野牛左脚领球突入禁区晃倒出击的门将后打空门得手，野牛梅开二度，鲁能3-1领先锁定胜局
第87分钟，王永珀禁区右侧斜射稍稍偏出，最终鲁能客场3-1取胜
