北京时间7月24日晚，2015赛季中超联赛第21轮先赛一场，山东鲁能客场3-1击败天津泰达，暂时爬上积分榜榜首位置
第8分钟，王彤边路传中，塔尔德利禁区内停球后凌空抽射打入远角
第29分钟，瓦格纳助攻巴尔克斯头球破门
上半场补时第1分钟，蒿俊闵长传过顶，阿洛伊西奥晃过门将射空门得手
第68分钟，王大雷扑出巴尔克斯点球
第80分钟，王永珀送出助攻，阿洛伊西奥晃过门将射空门完成梅开二度
山东鲁能上轮客场4-2击败广州富力后，近6轮4胜2平保持不败，积分榜上超越北京国安，仅落后领头羊上海上港2分
天津泰达上轮主场3-4不敌贵州人和，近7轮1平6负，保级形势岌岌可危
中超历史上，双方之前交锋23次，山东鲁能11胜7平5负占据优势，但是在客场，山东鲁能3胜4平4负稍处劣势
本赛季首回合交锋，山东鲁能主场2-3不敌天津泰达
王大雷在奶奶去世情况下，忍着悲痛回归球队，并出现在山东鲁能首发
山东鲁能场上球员也全部臂缠黑纱悼念
比赛开场仅1分钟，天津泰达边路传入禁区，周海滨凌空抽射，球被王大雷没收
第4分钟，天津泰达又错失机会
瓦格纳边路突破后回传禁区内空当处，塔纳塞跟进推射高出
第8分钟，山东鲁能率先打破僵局
王彤边路扣球后送出弧线球吊传，杨旭禁区内争顶吸引防守，后点无人防守的塔尔德利停球后，脚背外侧凌空弹射远角破门
塔尔德利打入个人本赛季第6个进球，其中最近6轮打进5球
山东鲁能创造连续21场联赛场场进球新纪录
第12分钟，戴琳铲巴尔克斯犯规，被黄牌警告
第17分钟，巴尔克斯禁区线接到周海滨传中后，面对乌索防守强行射门，球稍稍高出横梁
第21分钟，山东鲁能打出快速反击，塔尔德利禁区前横带甩开两名防守队员，蒿俊闵禁区前迎球远射，球被门将抱住
第22分钟，乌索突然抢前防守失误，巴尔克斯得球形成空当，他选择直接推射球门远角，可惜最终偏出
第27分钟，巴尔克斯前场拿球送出斜塞，周海滨快速插上形成单刀，在射门之际，蒿俊闵回追将球破坏
天津泰达战术角球，瓦格纳弧线球传中，巴尔克斯力压尤西雷头球破门，场上比分变为1-1平
巴尔克斯打入个人本赛季第13球，仅落后阿洛伊西奥
第34分钟，天津泰达错失机会，王彤传球失误，巴尔克斯送出挑传，周海滨快速插上直面王大雷，但是他的凌空抽射竟然打飞
1分钟后，天津泰达边路送出直塞，胡人天快速插上摆脱防守后小角度射远角，球稍稍偏出
上半场补时第1分钟，蒿俊闵中场送出大范围转移，阿洛伊西奥快速插上停球晃过出击的宗磊射空门得手
阿洛伊西奥打入个人本赛季第15个进球，继续领跑射手榜
上半场战罢，山东鲁能暂时2-1领先天津泰达
下半场易边再战，双方纷纷换人调整，金敬道换下王彤，苑维玮换下聊博超
第48分钟，山东鲁能打出快速反击，中路送出直塞，王永珀快速插上小角度射门被宗磊扑下
第52分钟，郑铮受伤无法坚持比赛，吴兴涵替补登场
第60分钟，塔纳塞脚后跟传球，巴尔克斯得球转身远射将球打高
第62分钟，瓦格纳边路得球内切，突然一记弧线球远射，球被王大雷飞身挡出
角球传入禁区，巴尔克斯头球争顶稍稍偏出立柱
此后一段时间，天津泰达围攻山东鲁能球门，山东鲁能门前险象环生
第68分钟，天津泰达边路传中，杨旭防守巴尔克斯时手球犯规，主裁判果断判罚点球，巴尔克斯操刀主罚试图射球门左侧，但是王大雷判断对方向直接一个侧扑将球没收
第71分钟，杨旭受伤被抬下场，刘彬彬替补登场
第74分钟，金敬道送出传中，阿洛伊西奥摆脱防守后小角度攻门，球被宗磊扑在怀中
第78分钟，巴尔克斯禁区前拿球送出弧线球传中，刚刚上场的毛彪凌空垫射，球被王大雷没收
第80分钟，山东鲁能再次扩大比分
山东鲁能后场过顶传球，王永珀送出妙传，阿洛伊西奥接球趟过后卫并晃过出击的门将，面对空门轻松推射得手，山东鲁能3-1领先
凭借两次过门将后的破门，阿洛伊西奥的个人总进球数达到16球
第85分钟，巴尔克斯禁区前挑球凌空抽射，王大雷反应迅速将球没收
第87分钟，王永珀禁区内人球分过突破苑维玮后小角度斜射，球稍稍偏出
补时第4分钟，塔尔德利送出妙传，刘彬彬弧线球远射稍稍偏出远端立柱
全场比赛结束，山东鲁能客场3-1击败天津泰达，暂时爬上积分榜榜首位置
