北京时间10月17日19点45分，中超第28轮，上海上港主场2-2战平石家庄永昌，武磊及穆伦加均梅开二度
上港28战积59分，依然落后领跑的恒大4分，继续排在积分榜次席
两队此前仅有一次中超对决，就是本赛季第13轮，永昌主场2-2战平上港，永昌凭借汪佳捷的乌龙以及毛剑卿的进球，前20分钟就两球领先，但达维和武磊下半场各进一球，将比分追 平
输给恒大后，上港取得两连胜（击败贵州及鲁能），前27轮17胜7平3负积58分，落后领跑的恒大两分
永昌上轮主场2-0击败绿地申花，近6轮首胜，前27轮8胜14平5负积38分，排在中超第6，落后第5的建业1分
比赛初始阶段，两队的中场争夺比较焦灼，但很快掀起高潮
第7分钟，上港取得进球，达维过顶长传，永昌后卫糜昊伦解围失误没有踢到皮球，武磊右肋插入禁区，右脚凌空抽射将球送进球门左下角，1-0
1分钟之后，隆东左侧带球突入禁区，门柱前沿外脚背撩传后点，穆伦加后点争顶破空门，1-1
第19分钟，孙祥左路直塞，达维边路传中，海森前点包抄没有碰到，武磊前插到点球点附近，侧身左脚凌空抽射踢空，他很快抢到第二落点，右脚捅射偏出
第23分钟，孙祥左路45度斜传，海森前点甩头攻门顶高
第26分钟，永昌右侧任意球吊入禁区，穆伦加小禁区前沿冷静回做，李超后插上劲射被后卫挡出
上港随即发动快速反击，武磊左边路高速插上，禁区边缘右脚弧线球推后角，被关震横身封出底线
第28分钟，孔卡右侧角球直接旋后角，幸好后点守门柱的永昌后卫及时头球解围
第32分钟，武磊大禁区线前一点被放倒，为上港赢得任意球机会，距离球门19米，孔卡助跑后左脚大力低射，没有打穿人墙，孔卡跟进右脚再射踢飞
第41分钟，孔卡中路突破直塞，海森与李超发生身体接触后倒地，主裁判示意没有点球
第43分钟，孙祥左路斜传，武磊头球摆渡，海森后插上右脚爆射高出
第45分钟，王�超右路不停球传中送到后点，武磊远门柱扫射破门，2-1
易边再战，第52分钟，孔卡左侧角球发到禁区中央，于海小禁区线附近高高跃起甩头攻门，皮球被横梁拒绝
第61分钟，王�超后插上30米外远程发炮打高
第63分钟，孔卡禁区前沿领球化解两人包夹，顺势将球塞给禁区左侧的武磊，后者倒地似传似射送到后点，但没有队友跟进射门
第67分钟，冯绍顺大禁区左角外侧放倒武磊，送给上港位置不错的任意球机会，孔卡左脚传中被顶出，达维外围左脚兜远角高出
第70分钟，上港首先换人，吉安出场换下海森
5分钟后，永昌这边用鲁本换下跑不动的古德约翰森
第77分钟，武磊左路挑传，吉安禁区边缘上演精彩的倒钩射门
第78分钟，武磊与达维完成撞墙配合，禁区左侧右脚低射，被关震用身体挡出
第83分钟，隆东右路低平球传中，穆伦加中路无人盯防的情况下推射破门，2-2
第90分钟，孔卡任意球传中送到近门柱，于海俯身头球攻门，被关震稳稳没收
全场比赛战罢，两队握手言和
