北京时间10月25日15点，中超第29轮，天津泰达主场4-0击败北京国安，送给国安本赛季最惨重失败，建功的是周海滨（两球）、瓦格纳以及聂涛
国安在56分原地踏步，但因为鲁能战平恒大，国安与鲁能积分拉平，鲁能凭借两队直接交锋的优势（主场3-0胜，客场1-3负），将国安挤到第4的位置；泰达的积分达到30分，由于贵州击败永昌，泰达仍然贵州两分
争三悬念和保级悬念都留到了最后一轮
两队自从甲A时代以来，总共39次交锋，泰达10胜14平15负，进36球丢53球，坐镇主场的19场比赛7胜6平6负，进20球丢19球
上赛季，国安主客场双杀泰达（主场2-1，客场1-0），本赛季第14轮，坐镇主场的国安3-0完胜
不过，2012及2013赛季，泰达都在主场1球小胜国安
前28轮比赛，天津泰达6胜9平13负，进34球丢45球，积27分排在积分榜第14，领先第15的贵州两分落后第12及第13的辽足和富力1分，要想将保级主动权握在手中，此役必须取胜；国安16胜8平4负，进46球丢20球，积56分排在积分榜第3，落后第2的上港3分，领先第4的鲁能1分
泰达最近17场（16场联赛及1场足协杯）总共赢下1场（主场胜申鑫），过去两轮接连不敌富力及恒大；国安过去4轮连胜，击败亚泰、舜天、申鑫以及富力
开场10分钟，两队零射门，踢得都够谨慎
镜头扫过看台，女排国手魏秋月在现场观战
第13分钟，国安后场长传，张稀哲头球摆渡，巴塔拉右肋突入禁区，似传似射，中路包抄的皮球偏出远端立柱
第15分钟，卢卡斯跟雷腾龙在禁区内抢位时纠缠在一起，雷腾龙起身后有个向后甩手臂的动作，随后，卢卡斯与国安队长徐云龙发生口角，主裁判马宁选择向雷腾龙出示黄牌
第26分钟，巴塔拉右侧角球发到中路，巴尔克斯头球解围不远，朴成右脚爆射被李本舰舍身挡出，李本舰倒地不起，缓了半天才起身
第30分钟，巴塔拉弧顶前沿直塞撕破天津防线，德扬禁区右侧低射近角偏出
第32分钟，于大宝左路带球内切，连续晃过两名防守球员后右脚怒射，皮球击中立柱底部弹出，泰达逃过一劫
第37分钟，巴塔拉前场右侧任意球吊到后点，于大宝头球一蹭，顶出极具威胁的抛物线，杨启鹏后撤单掌将球托出底线
右侧角球发到中路，又是于大宝，强力头槌，皮球略微高出门楣
第39分钟，巴尔克斯禁区右侧挑传，周海波后仰头球攻门高出
上半场战罢，两队互交白卷
易边再战，第50分钟，张稀哲右侧角球发到前点，德扬头球后蹭，于大宝后点跟进甩头接力，皮球偏出左侧立柱
第54分钟，周通禁区左侧传中，德扬近门柱停球挑向禁区中央，瓦格纳后插上头球攻门被国安后卫挡出
第55分钟，泰达取得进球，李本舰直塞，周通左路低平球传中，巴尔克斯禁区起脚低射，皮球缓缓滚向门前，周海滨跟进推射得手，1-0
 
第59分钟，马季奇刚过半场，距离球门大概40米，直接起脚劲射，皮球直奔球门右上角，但被杨启鹏飞身扑出
第63分钟，周挺向场边示意换人，似乎出现了拉伤的情况
1分钟后，李运秋出场将他换下
第67分钟，杨智出击没有碰到球，巴尔克斯横传，瓦格纳面对空门，弧顶附近晃过杨智，左脚劲射角度稍正，被补门的徐云龙挡出
第68分钟，泰达破门，瓦格纳建功，巴尔克斯停球转身突破斜塞，瓦格纳中路跟进抗开赵和靖，面对杨智左脚推射破门，2-0
 
第75分钟，泰达锁定胜局，巴尔克斯左路挑传，聂涛肋部切入禁区，晃开徐云龙，右脚内侧弧线球破远角，聂涛脱衣庆祝，吃黄牌也甘愿啊
第79分钟，德扬右路沉底传中，邵佳一头球攻门被后卫挡出底线
第82分钟，张稀哲直塞，德扬反越位突入禁区，拉球向外侧突破却没有摆脱杨启鹏，起脚低射被后者扑出底线
第86分钟，国安后防送礼，杨智出击没有碰到球，莫特扎头球摆渡，周海滨跟进头球破空门，4-0
全场比赛战罢，泰达血洗国安
