北京时间10月25日下午，2015赛季中超联赛第29轮赛事同时展开，天津泰达主场4-0大胜北京国安，泰达创造了中超历史上对国安的最大赢球比分纪录
泰达所打入的4球均在下半场打入，周海滨梅开二度，瓦格纳与聂涛也入球建功
本轮过后泰达仍领先人和2分，下轮若客场战胜力帆即可确保保级
积27分的泰达仅领先积分榜倒数第2位人和2分，此战又逢京津大战，近16轮仅取得1胜的泰达保级压力非常大
国安在积分榜第3位上领先身后的鲁能1分，“前三名获亚冠门票”的情况下国安必须保住排名
中超交锋史上泰达主场对国安5胜3平3负稍有优势，但上赛季泰达被国安双杀，本赛季首回合也客场0-3负于国安
足协原本安排马来西亚裁判苏哈兹执法此战，但苏哈兹因故未能来华，此战主裁判改由马宁担任
开场后双方均拉开阵型展开积极对峙，开局阶段瓦格纳与巴塔拉各有一次突破倒地，马宁均没有判罚
场上拼争激烈，场外球迷体现了温情：看台上的国安球迷打出了“天津加油”的横幅
赛前泰达球迷组织掀起了“文明观看京津战”的倡议活动，泰达球迷看台上对国安球迷打出了“感谢隔壁的你”的横幅
国安在第13分钟形成首次威胁攻势：张稀哲争高点头球摆渡，巴塔拉禁区右翼似传似射打偏，门前前插的德扬未能接应到皮球落点
第15分钟，泰达任意球攻势中打入一球，马宁判定卢卡斯犯规的鸣哨在先，入球无效；卢卡斯与雷腾龙倒地起身时出现摩擦，雷腾龙因挥手打卢卡斯的动作领到黄牌
泰达此后由李本舰前插传中，在国安禁区内制造了险情
比赛前30分钟过后，国安连续形成威胁攻势：巴塔拉中路直传，德扬前插至禁区右侧小角度劲射打高；此后于大宝左路内切劲射攻近角，皮球击中立柱外侧弹出
第37分钟，国安右路任意球传中再次制造威胁，于大宝禁区后点头球吊射直奔球门后侧死角，泰达门将杨启鹏飞身将球托出；角球攻势中于大宝头球攻门打高
第39分钟，巴尔克斯禁区右侧挑传，周海滨中路头球攻门顶高
比赛40分钟后泰达持续前压运转
第43分钟，周通右路冲击时赵和靖失去重心滑倒，周通已形成前插但被判定犯规，周通对判罚表示了抗议
上半场双方战为0-0
下半场开局阶段泰达错过多打少的快攻机会，巴尔克斯的挑传直接传入杨智怀中
第50分钟，国安角球攻势中由德扬前点摆渡，后点于大宝头球攻门顶偏
泰达在第53分钟形成威胁攻势：周通左路传中后巴尔克斯在禁区左侧摆脱再传，中路瓦格纳连续攻门均被国安防线封堵
第55分钟，泰达取得入球：周通左路前插后低平球回敲禁区中路，巴尔克斯迎球攻门没有打上力量，但形成了斜传效果，插入小禁区的周海滨在杨智身前施射破门
第59分钟，曾在泰达效力的马季奇突然远射发炮，皮球直飞向球门死角，杨启鹏再次飞身扑救将球挡出
比分落后的国安又遭伤情打击，周挺腿部拉伤示意需要换人，李运秋替补登场
第66分钟，国安防线出现极大险情：杨智冲出禁区试图帮助雷腾龙解围，但巴尔克斯得球并传到中路空档，瓦格纳调整低射穿越了扑防的杨智，徐云龙在门前将球挡出
第67分钟，打出状态的泰达将比分扩大：巴尔克斯轻巧斜传中路，瓦格纳直插国安禁区，在与赵和靖对撞失去重心的瞬间瓦格纳施射破门
瓦格纳打入了加盟中超来的首个入球
两球落后的情况意味着国安有失去下赛季亚冠名额的险情，国安相继用张池明、邵佳一换下朴成、雷腾龙
国安力求前压，但泰达围绕巴尔克斯连续运转出快攻机会
第75分钟，泰达将比分扩大为3-0：巴尔克斯轻巧挑传左路空档，聂涛插入禁区后扣球摆脱徐云龙，随即弧线球将皮球送入球门远角
场边阿里-汉兴奋得连续跳跃，打入中超生涯首个入球的聂涛因脱衣庆祝领到黄牌
第78分钟，巴尔克斯又是以挑传策动左路攻势，周通面对出击的杨智弧线球攻门，皮球穿越杨智但力道不足，徐云龙在门前将球拦截
第82分钟，张稀哲的传球助德扬形成反越位单刀球，但德扬面对门将小角度摆脱攻门被杨启鹏挡出底线
普拉里甘吉认为德扬越位，抗议判罚领到黄牌
第87分钟，泰达再度入球：泰达中场长传国安禁区，杨智出击但未能解围，周海滨接应到皮球反弹落点以冲顶破门
梅开二度的周海滨本赛季入球数提升到5球
最终泰达4-0大胜国安
