北京时间9月17日凌晨2点45分，德甲巨人拜仁慕尼黑在客场挑战上赛季的希腊双冠王奥林匹亚科斯，展开欧冠小组赛F小组首轮的较量
上半场比赛拜仁占据优势，但是奥林匹亚科斯门将表现神勇，双方0-0战平
下半场比赛开始仅仅7分钟，托马斯-穆勒在右路边线附近电梯球吊射得手，格策在第89分钟禁区内小角度破门，伤停补时阶段穆勒又罚入一个点球
最终凭借穆勒和格策的进球拜仁在客场3-0战胜对手取得本赛季的欧冠开门红，也终结了对手从上赛季开始的欧冠主场全胜纪录
本场比赛是两队的第三次较量，在历史上双方在欧冠赛场上有过2次交手，拜仁两回合7-2淘汰对手取得全胜战绩
在历史上拜仁曾经在欧冠赛场上7次与来自希腊的球队交手，球队取得了5胜2平的不败战绩，打进20球仅失3球
不过奥林匹亚科斯的主场战绩出色，上赛季球队小组赛主场3战全胜，击败了尤文和马竞
本场比赛由于伤病的原因，拜仁的中后场只能以残阵出击
后防线上，诺伊尔担任门将，由于贝纳蒂亚和巴德施图贝尔有伤在身，拉姆、博阿滕、阿拉巴担任三中卫
中场位置只有贝尔纳特一名边路球员，三大后腰阿隆索、蒂亚戈、比达尔首发
锋线上莱万多夫斯基单箭头，穆勒与科斯塔两翼齐飞
本场比赛开始前拜仁球迷与现场警方爆发冲突，部分球迷受伤离场
本场比赛也是充满了火药味，比赛仅仅开始5分钟，卡萨米背后飞铲穆勒吃到一张黄牌
第8分钟，主队角球进攻，卡萨米的射门被诺伊尔化解
第23分钟，坎比亚索连续犯规吃到黄牌
第25分钟，埃拉布德拉维对科斯塔犯规吃到一张黄牌
第26分钟阿隆索开出任意球，莱万多夫斯基头球攻门，皮球在球门线上被对方球员化解
第34分钟，拜仁在对方禁区内上演精彩配合，穆勒妙传科斯塔，后者的射门被对方门将罗伯托牢牢抱住
第35分钟，科斯塔左路传中，穆勒中路一漏，莱万多夫斯基后点的射门被罗伯托用脚挡出
第43分钟，阿隆索禁区外的远射贴着门柱出了底线
第45分钟，穆勒因为战术犯规吃到一张黄牌
上半场比赛结束，虽然拜仁整体占优，但是依然无法取得进球，两队0-0互交白卷
下半场比赛开始，两队都没有进行换人调整
第52分钟，拜仁终于打破僵局
拜仁从右路发动进攻，托马斯-穆勒在右路边线附近得球后观察了对方门将的位置选择直接吊门，皮球划出诡异弧线直飞死角，表现出色的奥林匹亚科斯罗伯托也是鞭长莫及
拜仁1-0奥林匹亚科斯，穆勒打进本赛季拜仁欧冠首球，丢球后罗伯托的脸上也无奈的露出了苦笑
第55分钟，伊德耶突然起脚远射，诺伊尔做出了一次精彩的扑救动作！第59分钟，拜仁新援科曼出场替下了莱万多夫斯基
第61分钟，奥林匹亚科斯用埃尔纳尼替下了多明戈斯
第66分钟，福图尼斯替下了坎比亚索，奥林匹亚科斯继续加强进攻
第68分钟，穆勒在小禁区线附近推射，皮球被对方门将神奇的化解！
第76分钟，拜仁小将基米希出场替下阿隆索
第79分钟，格策出场替下比达尔，拜仁用完了换人名额
第81分钟，塞巴出场替下了帕尔多，奥林匹亚科斯用完了换人名额
第83分钟，阿拉巴防守失误给对手一个单刀球机会，但是萨利诺的射门偏出了球门
第86分钟，基米希踢倒对方球员吃到黄牌
第89分钟，拜仁再次取得进球！穆勒在右路发动攻势，小将科曼接穆勒的直塞杀入禁区后倒三角传中，格策得球后晃过对方后卫的防守小角度破门得手，拜仁2-0奥林匹亚科斯
伤停补时阶段，科曼在对方禁区内被对方后卫马苏亚库绊倒，主裁判果断判罚点球，穆勒骗过对方门将一蹴而就，拜仁3-0奥林匹亚科斯
全场比赛结束，最终凭借穆勒和格策的进球拜仁在客场3-0战胜奥林匹亚科斯取得本赛季的欧冠开门红，也终结了对手从上赛季开始的欧冠主场全胜纪录
