北京时间9月17日2时45分(希腊当地时间16日21时45分)，欧冠小组赛F组开始首轮较量，拜仁客场3比0完胜奥林匹亚科斯
下半时 ，穆勒梅开二度，成为首位8个赛季有欧冠进球的拜仁球员和德国球员
替补格策也打进1球，另一位替补科曼助攻并制造点球
拜仁欧冠达到200场，此前战绩106胜46平47负
欧冠连续4个客场不胜，但与希腊球队交锋保持不败(5胜2平)
近11次参加欧冠小组赛首轮均取胜
瓜迪奥拉仅更换1名首发，贝尔纳特顶替拉菲尼亚
拉姆代表拜仁欧战达到百场(94场欧冠 )，从而超过巴拉克，仅比纪录保持者卡恩少3场
奥林匹亚科斯是冠军联赛史上输球第2多的球队(49负)，仅次于波尔图(51负)，但该队欧冠主场已取得6连胜
上赛季欧冠小组赛，马竞和尤文都在这儿输球
队中有3人曾经在德甲踢球，但只有阿卜杜勒-拉维首发出场
    赛前，拜仁球迷在看台上与警察发生冲突，具体原因不明，镜头捕捉到希腊防暴警察挥舞警棍击打球迷的场景，据称至少有1名球迷因伤离开球场
开场后，希腊球迷声势震天，但场上局势波澜不惊
帕尔多右路传中，无人盯防的伊德耶争顶没有力量，诺伊尔轻松拿到
第26分钟，阿隆索左侧开出任意球，莱万后点距门6米处头球攻门，门将罗伯托和后卫西奥瓦斯联手门线救险
随后科斯塔右路传球，莱万后点左脚射门被罗伯托得到
上半时结束前，阿隆索禁区前沿抽射稍稍偏出
下半时开始6分钟，比达尔分球，穆勒右侧距门30米处出其不意直接吊射，球越过门将罗伯托飞进远角，1比0，穆勒连续3个欧冠进球都是禁区外打进
随后伊德耶禁区边缘大力抽射被诺伊尔飞身托出横梁
莱万被科曼换下
拉姆禁区右侧下底回传，穆勒推射被挡后再度拿球，距门7米处射门被罗伯托封出
基米希和格策出场，换下阿隆索和比达尔
主队第83分钟几乎扳平，球打在阿拉巴背上弹向禁区中路，萨利诺在门前12米处左脚抽射偏出近门柱！
    拜仁第89分钟扩大比分，科曼禁区右侧下底回传，格策在门前9米处扫射入远角，2比0，这是他40场欧冠第10球
补时阶段，科曼突入禁区右侧被马苏亚库推倒，点球！穆勒操刀推进中路，3比0，这是他69场欧冠第30球，超过前拜仁射手马凯，追平埃托奥和卡卡
代表拜仁和德国队近7场比赛进11球
