北京时间11月22日凌晨3点45分，意甲联赛第13轮的焦点对决在尤文图斯和AC米兰之间展开
两支球队在上半场比赛中均未能打破场上僵局，下半场比赛桑德罗送出助攻，迪巴拉打进制胜球，尤文最终在主场1-0击败米兰，取得了联赛3连胜；目前尤文的积分榜排名超过米兰，升到了第6位
尤文和米兰在意甲联赛历史上交锋过160次，尤文58胜54平48负，稍占上风
自2012年11月25日起，尤文已经在联赛中连续6次击败米兰
主场更是自2011年3月5日以来，连续4个主场对米兰保持全胜
米兰主帅米哈伊洛维奇执教生涯6次和尤文主帅阿莱格里交锋，2平4负无一胜绩
第3分钟，迪巴拉任意球开出被人墙挡了下来，埃尔纳内斯拿球远射打高
第5分钟，尼昂左路传中，球被巴尔扎利顶了一下后飞到库茨卡面前，后者凌空抽射打偏
第8分钟，马尔基西奥外围凌空打门飞向看台
第17分钟，尼昂禁区外倒地低平球攻门偏出底线
第25分钟，博格巴下底传中，中路接应的迪巴拉没能起脚射门
第26分钟，马尔基西奥远射被多纳鲁马没收
第27分钟，切尔奇头球攻门没有顶正位置
第28分钟，斯图拉罗从身后撞倒尼昂，被黄牌警告
随后受伤的埃弗拉被桑德罗换下
第31分钟，库茨卡放倒博格巴，被黄牌警告
第41分钟，埃尔纳内斯远射攻门，球被博纳文图拉蹭了一下后没有改变飞行路线，多纳鲁马将球扑出
中场休息后，尤文率先做出人员调整，博努奇出场换下了埃尔纳内斯
下半场易边再战
第50分钟，利希施泰纳放倒了尼昂，被黄牌警告
第51分钟，博纳文图拉抽射攻门打在防守球员身上
第53分钟，阿莱士和曼朱基齐拼抢时犯规，领到一张黄牌
第61分钟，博格巴外围远射被多纳鲁马扑出
第65分钟，尤文打破场上僵局；桑德罗左路挑传，迪巴拉小角度抽射将球送入球门近角，尤文主场1-0领先
第67分钟，迪巴拉远射被多纳鲁马侧扑挡了下来
第69分钟，博格巴边路传中，斯图拉罗后点铲射出了底线
第70分钟，切尔奇横敲，库茨卡中路停球后转身抽射攻门打高
第74分钟，阿德里亚诺出场换下了库茨卡
第81分钟，莫拉塔换下了迪巴拉
第84分钟，本田圭佑出场换下了尼昂
伤停补时阶段，曼朱基齐门前近距离打门将球踢高
补时第3分钟，切尔奇远射被布冯挡出
最终，尤文在主场1-0战胜米兰
