北京时间11月22日3时45分(意大利当地时间21日20时45分)，意甲第13轮上演焦点战，尤文图斯主场1比0力克AC米兰，取得近5轮4胜，终结红黑军团5轮不败，史上首次意甲对AC米兰6连胜，积分反超对方升至第6位
迪瓦拉下半时打进致胜一球
尤文下周中欧冠要打曼城，阿莱格里进行大轮换，改用4-3-1-2阵型
夸德拉多、莫拉塔、博努奇得到轮休，赫迪拉没有通过体检
巴尔扎利、斯图拉罗、埃尔纳内斯、迪瓦拉顶替出场，在国家队受伤的利希施泰纳则及时恢复
布冯迎来意甲处子秀20周年，第552次代表尤文出场，追平西雷阿
AC米兰连续5轮不败(3胜2平)，上次6轮不败要追溯到2014年10月
阿巴特顶替身体状况不佳的德希利奥，博纳文图拉回归首发，攻击线没有变化
都灵距离法国边境仅1个多小时车程，麦当娜本周末也要在都灵演出，因此保安措施严密
赛前演奏法国国歌并默哀，巴尔扎利接受10月最佳球员奖项
尤文开场后占据控球优势
博纳文图拉禁区外抽射被布冯扑出
马尔基西奥在门前25米处起脚，唐纳鲁马向左侧扑化解
埃弗拉似乎受伤，阿莱士-桑德罗替补出场
埃尔纳内斯摆脱蒙托利沃，带到左侧射门高出
第41分钟，又是埃尔纳内斯主罚任意球被博纳文图拉头部一蹭，唐纳鲁马飞身救险
AC米兰上半时控球率只有37.5%，创下本赛季新低
下半时，博努奇换下埃尔纳内斯，尤文改打三中卫
博格巴超远怒射被唐纳鲁马扑出底线
尤文第65分钟打破僵局！阿莱士-桑德罗与博格巴配合后左路挑传，迪瓦拉前点距门7米处胸部停球左脚凌空勾射入网，1比0，他参与了尤文本赛季47%的联赛进球
切尔奇右路传中，库奇卡在门前12米处凌空射门掠过横梁
米哈用路易斯-阿德里亚诺换下库奇卡
进球功臣迪瓦拉被莫拉塔换下
尤文将胜局保持到终场，取得联赛主场4连胜，而此前3个主场只拿到2分
