9月14日晚19点35分，2015赛季中超联赛第25轮继续进行，山东鲁能主场2-1击败杭州绿城
乌索第19分钟破门，但罗竞第23分钟闪电扳平
蒿俊闵第56分钟助攻王永珀破门
鲁能取胜后积49分继续排名第三，落后榜首的恒大5分，落后上港3分
中超交锋史上鲁能对绿城8胜4平5负形成优势，鲁能主场对绿城5胜1平2负
本赛季首回合，鲁能凭借乌索的入球客场1-0击败绿城
阿洛伊西奥与汪强停赛，绿城的阿甘与陈柏良同样停赛，拉蒙因伤缺阵
鲁能本场前落后恒大8分落后上港6分
第3分钟，塔尔德利突破后横敲给王永珀，后者大力低射偏出远门柱
第8分钟，塔尔德利突破两名后卫的防守后杀入禁区，面对补防过来的后卫劲射被顾超倒地封堵
第16分钟，塔尔德利前场直塞，杨旭弧顶附近背身做球送出直塞，插上的金敬道禁区右侧传中没能找到队友
第19分钟，王永珀中路转移球，郑铮左路斜传禁区，前点的杨旭争顶没碰到球，中路插上的乌索无人防守情况下右脚凌空打门打在顾超的腿上弹回，乌索快速跟进抢在顾超和后卫解围前左脚补射命中，鲁能1-0领先，这是乌索本赛季对绿城的第2球
 
第22分钟，塔尔德利中场送出斜塞，郑铮单刀球小角度打门被顾超封出
第23分钟，绿城中场断球后打出反击，博桑季奇中路突破后送出斜塞，罗竞插到禁区右侧形成单刀球，虽然停球力量有些大，但他快速跟进面对王大雷右脚铲射破门，绿城1-1扳平比分
 
第29分钟，谢鹏飞禁区内轻松转身摆脱防守左脚打门高出
第35分钟，鲁能后场失误，无人防守的谢鹏飞禁区弧顶处拿球远射被王大雷拿到
第37分钟，杨旭禁区内做球，无人防守的的郑铮抽射偏出
第43分钟，金敬道传球到禁区，杨旭背身做球，塔尔德利凌空抽射高出横梁
易边再战，张文钊换下金敬道加强进攻，蒿俊闵回撤踢右后卫
第48分钟，乌索外围远射高出
第55分钟，王永珀外围横拉后右脚远射，皮球稍稍高出横梁
第56分钟，蒿俊闵禁区右侧强行摆脱范晓东后传中，小禁区线附近的王永珀甩头攻门进入近角，鲁能2-1再次领先，这是蒿俊闵本赛季的第9次助攻
 
第63分钟，王林右路弧线球传中，谢鹏飞跟进面对王大雷倒地铲射没碰到球
而后鲁能用韩鹏换下杨旭，而绿城接下来用臧一锋换下助攻队友的博桑季奇
而后鲁能的进攻火力下降，鲁能在第85分钟用李微换下进球功臣王永珀
最终，山东鲁能接下来控制住了局势，以2-1的比分笑到最后
