北京时间9月14日晚，2015赛季中超联赛第25轮最后一场比赛在鲁能大球场上演，山东鲁能主场2-1惊险击败杭州绿城
第19分钟，郑铮弧线球传中，乌索抢点射门造成门将脱手，乌索跟进补射打破僵局
第23分钟，杭州绿城快速反击，博桑季奇助攻罗竟单刀破门
第56分钟，蒿俊闵助攻王永珀头球破门
上一轮山东鲁能客场负于河南建业，在争冠道路上已经落后上海上港与广州恒大
但本轮率先进行的比赛中，广州恒大击败上海上港，让山东鲁能迎来追分机会
杭州绿城上轮客场击败贵州人和，积分上涨到27分，但距离降级圈仅有3分优势
中超交锋史上，双方前17次交手，山东鲁能取得8胜4平5负战绩，其中主场取得5胜1平2负
本赛季首回合交锋，山东鲁能凭借乌索的入球客场1-0击败杭州绿城
开场后，主场作战的山东鲁能更占优势
第3分钟，王永珀禁区外远射拉开狂攻序幕
第7分钟，塔尔德利边路拿球先后晃开三名防守队员后小角度抽射，球被反应迅速的顾超倒地扑出
第17分钟，王永珀禁区外尝试一脚远射，但偏出较多
第19分钟，山东鲁能打破僵局
王永珀外脚背转移到边路空当，郑铮快速插上四十五度传出弧线球，杨旭前点漏过，乌索凌空垫射造成顾超脱手，乌索跟进补射得分，山东鲁能1-0领先
乌索打入个人本赛季第7个进球
第21分钟，山东鲁能错失良机
郑铮单刀射门被顾超扑出，后点的乌索倒地补射空门，结果未踢到皮球
第23分钟，杭州绿城快速反击，郑铮一侧失位，博桑季奇送出斜塞，罗竟快速插上单刀破门，场上比分变为1-1平
第24分钟，塔尔德利禁区内抢断突破，防守队员下脚抢断将其放倒，但主裁判并未判罚点球
第29分钟，山东鲁能后卫解围失误，谢鹏飞断球晃过尤西雷小角度射门，球稍稍高出横梁
第35分钟，山东鲁能后防线失误，无人防守的谢鹏飞禁区弧顶处拿球，直接一脚远射，球被王大雷摘下
第37分钟，杨旭禁区内回做，无人防守的的郑铮大力抽射，球飞到了边线
第43分钟，金敬道将球塞入禁区，杨旭背身将球挑起，塔尔德利凌空抽射，球稍稍高出横梁
下半场易边再战，双方换人，张文钊替下金敬道，蒿俊闵回撤打边后卫；杭州绿城用赵宇豪换下弋腾
第54分钟，杭州绿城左路进攻，黄希扬禁区内得球小角度劲射，球被王大雷没收
第55分钟，王永珀中路得球晃开空当后大力远射，球擦着横梁高出
第56分钟，蒿俊闵边路过人后底线附近送出弧线球传中，王永珀中路插上抢点甩头攻门将球打进，场上比分变为2-1
王永珀打入个人本赛季第5球，蒿俊闵送出个人本赛季第9次助攻
之后，山东鲁能再次换人调整，老将韩鹏换下状态一般的杨旭
而杭州绿城则换上山东鲁能旧将安塔尔，现场山东鲁能球迷为其送上热烈掌声
第85分钟，李微换下体能透支的王永珀
补时2分钟，郑铮边路未贴人，杭州绿城轻松弧线球传中，禁区内包抄射门被王大雷挡出，后点补射空门竟然打偏
最终全场比赛结束，山东鲁能主场2-1战胜杭州绿城，距离榜首的广州恒大剩下5分差距，领先少赛一场的第四名的北京国安5分
