北京时间8月16日19点35分，2015赛季中超联赛第23轮继续进行，山东鲁能主场3-0击败重庆力帆
第30分钟，蒿俊闵助攻乌索头球破门，蒙蒂略第81分钟锁定胜局，乌索第92分钟梅开二度，野牛第94分钟劲射中柱
鲁能积46分反超积44分的国安升至第三，落后榜首的上港3分
上轮负于国安，鲁能终止了此前6战5胜1平的势头
本赛季鲁能前10个主场战绩为6胜1平3负，本赛季首回合力帆在主场2-2战平鲁能
戴琳累计黄牌停赛，王永珀伤愈首发，杨旭迎来第200场中超
原本进入首发的喝水哥隋维杰被紧急撤下首发，张磊首发
第7分钟，杨旭弧顶外回做，乌索右脚抽射被张磊飞身单手将球托出横梁
第9分钟，阿洛伊西奥禁区右侧传中到后点，王永珀头球攻门高出
第13分钟，蒿俊闵右路内切至禁区线前左脚打门被门将没收
第18分钟，郑铮左路直塞给阿洛伊西奥，后者横传给乌索，乌索送球，塔尔德利小禁区附近劲射被门将挡出
第23分钟，塔尔德利传球，野牛插上回传，杨旭破门但越位在先而进球无效
第30分钟，塔尔德利前场挑传，王永珀拿球横敲，蒿俊闵禁区右侧不停球直接右脚传中，中路包抄到位的乌索无人防守情况下头球攻门，皮球弹地后进入右侧死角，鲁能1-0领先
巴西人打入赛季第5球，蒿俊闵送出赛季第8次助攻
第38分钟，力帆获得禁区前任意球，费尔南多右脚劲射，皮球打在人墙上折射后擦左侧立柱偏出没，王栋主罚角球到前点被王大雷双拳打出
第40分钟，尤西雷失去，力帆打出反击，费尔南多形成单刀球却控球失误，王大雷出击将球破坏
最终半场比赛结束，鲁能1-0领先力帆
易边再战，刘卫东换下冯劲
第48分钟，杨旭和野牛打出撞墙配合后小角度打门被门将没收
第49分钟，郑铮左路斜传后点，野牛头球摆渡，小禁区前的杨旭甩头攻门高出
第55分钟，费尔南多直塞，吉列奥蒂单刀球破门，但越位在先而进球无效
第58分钟，塔尔德利左侧角球到禁区，尤西雷头球攻门偏出
第64分钟，蒙蒂略换下塔尔德利，而后韩鹏换下杨旭
第71分钟，乌索禁区右侧传中，韩鹏头球攻门偏出
第73分钟，蒙蒂略角球到禁区，阿洛伊西奥头球攻门高出
第79分钟，鲁能长传反击，野牛左路传前点，张文钊跟进打门偏出
第81分钟，蒙蒂略展现个人能力，阿根廷人带球突入禁区左脚扣倒阿杜阿，随即带球中观察门将站位后右脚低射，皮球进入左下角，鲁能2-0领先
而后鲁能完全掌控局势
第92分钟，鲁能打出反击，阿洛伊西奥前场得球后强行摆脱崔永哲后横传禁区，中路跟进的乌索单刀球右脚推射，皮球从门将裆下穿过滚入球门，鲁能3-0领先
第94分钟，野牛禁区线附近的右脚射门击中左侧立柱弹出
最终，鲁能在主场以3-0击败力帆
