北京时间8月16日晚，2015赛季中超联赛第23轮继续进行，山东鲁能主场3-0击败重庆力帆
第30分钟，蒿俊闵边路弧线球传中，乌索禁区内抢点破门
第81分钟，郑铮边路传中制造杀机，蒙蒂略连续过人后劲射得分
 第92分钟，阿洛伊西奥助攻乌索单刀破门
第93分钟，阿洛伊西奥反击中远射击中立柱
上一轮山东鲁能客场不敌北京国安，一度被拉大与第一集团的分差，不过本轮早些时候结束的比赛中，广州恒大和北京国安纷纷战平，山东鲁能迎来缩小分差的好机会
重庆力帆是山东鲁能最愿意碰到的对手，双方在中超历史上交战11次，山东鲁能6胜5平保持不败
本赛季首回合交手，山东鲁能客场2-2战平重庆力帆
足协杯淘汰赛，山东鲁能客场4-1大胜对手
东亚杯肺部挫伤的王永珀此役伤愈复出，戴琳累积黄牌停赛
开场后，山东鲁能迅速占据场上主动，打出多次威胁进攻
第7分钟，塔尔德利、阿洛伊西奥连续一脚出球配合打到禁区内，杨旭拿球回做，乌索跟进大力远射，门将飞身将球托出底线
第9分钟，阿洛伊西奥边路得球弧线球传中，王永珀高高跃起甩头攻门稍稍高出横梁
第13分钟，蒿俊闵边路接到王永珀传球内切到禁区边缘，突然起脚远射，球被门将没收
直到第16分钟，重庆力帆才获得射门机会，彭欣力禁区外远射偏出
第18分钟，山东鲁能中路拿球分边，塔尔德利转身突入禁区小角度劲射被门将倒地封出
第23分钟，塔尔德利挑传，阿洛伊西奥快速插上回传，杨旭将球打入，但是边裁示意越位在先
第24分钟，重庆力帆长传进攻，汪强护球失误，彭欣力抢先钩射高出横梁
第30分钟，山东鲁能打破僵局，王永珀做球，蒿俊闵插上弧线球传中，乌索禁区内头球抢点攻门得手，山东鲁能1-0领先
第38分钟，重庆力帆获得任意球，费尔南多远距离重炮轰门，球打在人墙上稍稍偏出立柱
第40分钟，尤西雷铲球失误送给对手单刀机会，王大雷及时出击将球铲出边线
第44分钟，重庆力帆组织进攻，冯劲得球一脚劲射稍稍偏出
上半场比赛结束，山东鲁能暂时1-0领先
下半场易边再战，重庆力帆率先调整，刘卫东换下冯劲
第48分钟，阿洛伊西奥与杨旭连续一脚配合，杨旭禁区内小角度抢射，球被门将没收
1分钟后，尤西雷中路分球，郑铮弧线球传中，阿洛伊西奥头球摆渡，杨旭近距离接力头球顶高
第52分钟，王永珀禁区内扣球过人被放倒，但主裁判并未判罚点球
之后，双方纷纷换人调整
山东鲁能用蒙蒂略换下塔尔德利，韩鹏换下杨旭；重庆力帆用崔永哲换下彭欣力
第70分钟，山东鲁能错失得分机会
王永珀中路拿球分边，乌索边路弧线球传中，韩鹏抢点头球攻门稍稍偏出
第72分钟，蒙蒂略角球传中，阿洛伊西奥头球争顶高出横梁
第76分钟，山东鲁能后点防守失位，边路弧线球半高球传中，吉利奥蒂门前头球，皮球滑门而过
第77分钟，韩鹏禁区外拿球突然起脚远射，张磊飞身将球托出底线
第79分钟，山东鲁能打出快速反击，阿洛伊西奥边路拿球巧妙送至前点，张文钊快速插上倒地铲射，球稍稍偏出
第81分钟，山东鲁能扩大比分
郑铮边路突破后弧线球传中，张磊出击将球挡出，禁区线上的蒙蒂略得球甩开防守队员，之后冷静扣过第二名防守队员，在人丛中突然推射死角，张磊毫无反应
第86分钟，王彤和尤西雷后防线上让球出现失误，王栋得球大力远射，王大雷发挥稳定将球没收
第87分钟，阿杜阿头球攻门弹地后稍稍高出横梁
 第92分钟，阿洛伊西奥助攻乌索单刀破门
第93分钟，阿洛伊西奥远射击中立柱
全场比赛结束，山东鲁能主场3-0击败重庆力帆
