北京时间10月31日15时，2015中超最后一轮，山东鲁能主场3-1逆转石家庄永昌，以59分排名第三获得下赛季亚冠联赛附加赛资格，阿洛伊西奥以21球获得中超射手王
第47分钟，永昌凭借鲁本的进球1-0领先，第54分钟阿洛伊西奥点球扳平，第63分钟梅开二度帮助鲁能2-1反超，第82分钟杨旭单刀破门，鲁能最终3-1获胜
本场比赛鲁能在积分榜上排名第三，只要击败永昌就能够锁定明年亚冠资格
首发阵容中，鲁能方面派出杨旭和阿洛伊西奥冲锋陷阵，塔尔德利因为伤病问题没有进入大名单
永昌方面，前切尔西球星古德约翰森领衔永昌首发
第3分钟，阿洛伊西奥右路带球杀入禁区，虽然在王鹏的防守下倒地，但主裁却并未吹罚点球
第15分钟，鲁能在前场打出快速连续传递，乌索在大禁区前得球后远射打高
第17分钟，吕宏琛中场铲倒刘彬彬，吃到黄牌
第20分钟，阿洛伊西奥远射打高
1分钟后，阿洛伊西奥和鲁本拼抢时发生冲突，主裁判向两名球员各出示一张黄牌
第25分钟，鲁能获得前场任意球，蒙蒂略主罚到禁区，阿洛伊西奥头球攻门打在关震身上
第27分钟，蒙蒂略角球开到禁区，关震将球击出禁区，蒿俊闵迎球怒射打高
第39分钟，鲁能角球制造威胁，吴兴涵将球传到门前，杨旭头球攻门得手，但裁判判罚插上争顶的阿洛伊西奥越位
第42分钟，蒙蒂略远射造成关震脱手，阿洛伊西奥补射破门，但再被判罚越位
第47分钟，永昌在鲁能门前制造混乱，王大雷奋力将球破坏，乌索解围失误，鲁本抢到皮球后推射远角得手，永昌1-0领先鲁能
第54分钟，赵荣亨禁区内手球犯规，主裁判判罚点球，阿洛伊西奥推射死角命中，打进本赛季第20球，鲁能将比分追成1-1
第63分钟，鲁能获得前场任意球，蒙蒂略主罚到禁区，阿洛伊西奥垫射破门，将射手榜上的进球数改写到21个，鲁能2-1反超永昌
第82分钟，刘君鹏头球回传失误，杨旭形成单刀破门，鲁能3-1锁定胜局
第90分钟，古德约翰森头球为永昌打入一球，但因为越位在先无效
最终在积分榜上，鲁能拿到59分排名第三，获得了下赛季亚冠附加赛资格，阿洛伊西奥则获得最佳射手
