北京时间10月31日下午，2015赛季中超联赛上演收官之战，山东鲁能主场3-1击败石家庄永昌，获得本赛季季军，同时也获得下赛季亚冠参赛资格
第40分钟，阿洛伊西奥头球破门被吹越位
第42分钟，蒙蒂略射门被挡出，阿洛伊西奥凌空倒钩破门又被吹越位
第47分钟，王大雷出击失误，隆东射空门击中立柱弹出，乌索解围不远，鲁本小角度破门
第55分钟，赵荣亨手球被判点球，阿洛伊西奥一蹴而就
蒙蒂略任意球传中，阿洛伊西奥抢点破门反超比分
第83分钟，刘君鹏乌龙助攻，杨旭单刀推射破门
上一轮，山东鲁能客场凭借韩鹏的争议进球2-2战平广州恒大，不仅延缓了对手的夺冠步伐，同时也将自己的排名提升到第三名
最后一轮主场对阵石家庄永昌，山东鲁能只需要获胜就可以确保亚冠资格
本赛季首回合交锋，缺兵少将的山东鲁能客场0-0逼平石家庄永昌
如今再战，缺兵少将的变成了石家庄永昌，毛剑卿等多名主力缺阵，糜昊伦因为回避调侃作壁上观
开场4分钟，山东鲁能率先制造杀机，阿洛伊西奥边路花式过人杀入禁区，在底线附近与防守队员相撞倒地，但是主裁判未做任何判罚
第11分钟，阿洛伊西奥逼抢造成石家庄永昌队解围失误，蒙蒂略得球内切送出弧线球传中，杨旭跟进稍慢错失机会
第16分钟，王永珀带球回做，乌索跟进大力远射将球打高
第17分钟，吕宏琛放倒刘彬彬，吃到本场比赛第一张黄牌
第20分钟，蒙蒂略头球做球，阿洛伊西奥快速跟进凌空小角度抽射，球稍稍高出横梁
第22分钟，鲁本在防守阿洛伊西奥时犯规动作过大，阿洛伊西奥非常不满有报复动作，结果两人均被裁判黄牌警告
第25分钟，蒙蒂略任意球传到禁区，阿洛伊西奥抢前点头球被关震挡出
第26分钟，蒙蒂略角球制造威胁，蒿俊闵禁区外凌空抽射将球打偏
第28分钟，石家庄永昌队任意球配合，糜昊伦传中被解围，王子豪连续摆脱两人防守后小角度劲射，球稍稍高出
第35分钟，吴兴涵边路得球内切，突然在禁区角附近远射，球被门将关震没收
第40分钟，蒙蒂略后场送出长传，蒿俊闵不停球之间摆渡，阿洛伊西奥得球杀入禁区劲射，但被后卫挡出
之后，山东鲁能边路弧线球传中，阿洛伊西奥头球破门，但是被吹越位在先，进球无效
第42分钟，蒙蒂略凌空抽射被关震勉强挡出，阿洛伊西奥近距离凌空侧身倒钩破门，但是边裁再次吹罚越位在先
1分钟后，蒿俊闵边路弧线球传中，王永珀前插头球攻门偏出
  
下半场易边再战，山东鲁能率先调整，王彤替下吴兴涵，尤西雷前插打后腰，王彤与戴琳搭档中后卫，刘彬彬回撤打左后卫
第47分钟，鲁本快速前插形成单刀，王大雷出击失误，鲁本将球回传，隆东射空门击中立柱弹出，乌索头球解围失误，刘彬彬拖在后面造越位失误，鲁本小角度射门打穿王大雷十指关
第55分钟，蒙蒂略角球传中，赵荣亨故意手球被判点球，阿洛伊西奥操刀主罚一蹴而就，场上比分变为1-1平
阿洛伊西奥打入个人本赛季第21个进球，基本锁定金靴
第63分钟，山东鲁能获得前场任意球，蒙蒂略低传到禁区，前点后卫一蹭，阿洛伊西奥门前跟进将球打入近角，山东鲁能2-1反超比分，阿洛伊西奥梅开二度后，总进球数达到22球
第73分钟，阿洛伊西奥送出妙传，蒙蒂略小角度低射稍稍偏出远端立柱
第75分钟，戴琳防守时受伤，李微替补登场，尤西雷再次回撤打中后卫
第76分钟，阿洛伊西奥传中被挡后来到后点，刘彬彬凌空射门稍稍偏出
第83分钟，刘君鹏头球解围送出乌龙助攻，杨旭得球形成单刀，面对门将轻松推射破门，杨旭终于打破进球荒，山东鲁能3-1领先
第90分钟，古德约翰森越位情况下头球破门，但被判无效
最终全场比赛战罢，山东鲁能3-1击败石家庄永昌，山东鲁能获得季军，也获得下赛季亚冠资格
