北京时间10月17日19点35分，中超联赛第28轮比赛继续进行，山东鲁能坐镇济南奥体中心以5-2击败贵州茅台
野牛第7分钟助攻杨旭进球，蒙蒂略第41分钟助攻迎来中超第200场的王永珀进球，野牛第44分钟制造对手乌龙，乌索第63分钟锦上添花，野牛第75分钟单刀球破门，米西和桑托斯最后阶段1分钟内打入2球
鲁能积55分继续排名第四，贵州遭遇五连败积25分位列倒数第二
中超交锋史上鲁能对人和（前上海国际、陕西队）12胜6平5负形成优势，鲁能主场更是8胜3平保持不败
鲁能在过去的两场正式比赛中遭遇连败，联赛中主场0-1输给上海上港，足协杯半决赛首回合则是1-2输给舜天
鲁能本轮前列积分榜第四位，而贵州排名倒数第二
戴琳和郑铮因伤缺阵，蒙蒂略顶替塔尔德利首发，杨旭出任单前锋
贵州的米西莫维奇解禁复出，尤里累计黄牌停赛
第4分钟，米西莫维奇主罚前场左侧任意球到禁区，王彤第一点解围不远，桑托斯头球攻门高出
第7分钟，乌索前场短传，蒙蒂略背身外脚背做球，阿洛伊西奥胸部停球后在陈杰的紧逼下突到禁区前右脚劲射，门前包抄到位的杨旭面对来球直接用右脚脚后跟将球挡进球门，鲁能1-0领先
第10分钟，鲁能左路传球到禁区，饶伟辉疑似手球，但主裁李俊没有任何表示，阿洛伊西奥小角度打门被张烈扑出底线，鲁能发出战术郊区，蒙蒂略禁区犄角附近的劲射高出横梁
第18分钟，米西莫维奇中场送出直塞，桑托斯中路获得单刀突入禁区，但他的推射被王大雷用脚挡出
第19分钟，野牛外围远射被张烈飞身扑出底线
第25分钟，蒙蒂略任意球传中，阿洛伊西奥甩头攻门偏出
第31分钟，桑托斯传球，王刚外围远射被王大雷没收
第41分钟，阿洛伊西奥前场左侧拿球推进分球，蒙蒂略利用开阔的视野送出直塞球，禁区右侧跟进的王永珀面对门将选择横敲门前，可惜包抄的杨旭倒地铲射没碰到球，蒙蒂略禁区左侧拿球转身面对两名防守球员传中到后点，迎来中超第200场比赛的王永珀直接面对来球右脚外脚背垫射近角破门，鲁能2-0领先
第44分钟，乌索中圈附近分球，阿洛伊西奥左侧接球后强行切入禁区左侧底线附近左脚横敲，回防的张成林抢在张烈前伸脚将球挡入自家球门，鲁能3-0领先结束上半场
易边再战，贵州用萨利霍维奇换下陈杰
第48分钟，米西莫维奇外围左脚挑传，桑托斯甩头攻门击中左侧立柱弹回，桑托斯再补射偏出
第52分钟，米西外围直塞制造混乱，王刚中路单刀球低射被王大雷挡出
第53分钟，金敬道反击中分球，阿洛伊西奥单刀球被张烈化解，边裁同时示意野牛越位
第59分钟，阿洛伊西奥左路下底传中，乌索门前头球攻门被张烈拿到
第63分钟，王永珀禁区右侧生吃朴柱成后回传，皮球被碰后到了蒙蒂略脚下，但后者张弓搭箭准备怒射却踢空，身后跟进的乌索右脚推射，皮球打在刘洋身上后变线缓缓滚入球门，鲁能4-0领先
第75分钟，乌索被塔尔德利换下
第76分钟，贵州发后场定位球，外围中路的饶伟辉接球失误，结果被塔尔德利和阿洛伊西奥合力抢断，后者带球突破到大禁区线附近面对张烈右脚打门命中，鲁能5-0领先
鲁能大比分领先后，防线连续犯错
84分20秒，塔尔德利横传球失误，萨利霍维奇送出直塞，米西莫维奇突入禁区晃倒王彤面对王大雷挑射破门，贵州1-5扳回一球
第85分钟46秒，萨利霍维奇禁区前送出直塞，桑托斯禁区左侧单刀球面对王大雷挑射破门，贵州2-5落后
最终，鲁能在主场以5-2取胜
