北京时间10月17日19：35分，2015赛季中超联赛第28轮继续角逐，山东鲁能坐镇鲁能大球场迎战贵州人和
第7分钟，杨旭脚后跟射门得手，为山东鲁能首开记录，打破了自己长达4个月球荒
第41分钟，王永珀垫射破门，在个人第200场中超联赛中收获进球
第44分钟，阿洛伊西奥的射门造成刘洋自摆乌龙
下半场，双方各进两球
最终，山东鲁能主场5-2战胜贵州人和
中超联赛27轮战罢，山东鲁能以52分排名中超积分榜第4位，距离排名第3的北京国安只有1分的差距，依然有希望通过中超联赛拿到一个下赛季亚冠联赛参赛资格的希望
而贵州人和在遭遇四连败之后排名中超积分榜倒数第2位，保级压力很大
双方历史上共有过34次交手，山东鲁能以17胜10平7负的战绩占据优势
在上轮比赛中，山东鲁能主场0-1被上海上港绝杀，基本上退出了中超联赛冠军的争夺，而贵州人和在主场两球领先的情况下被广州恒大逆转
本赛季，山东鲁能客场2-2战平贵州人和，赛后发生大规模冲突，库卡等多人被中国足协处以重罚
本场比赛，尤里累计4张黄牌停赛，戴琳处于停赛期，双方阵容都打了折扣
开场之后，山东鲁能未能借助主场之利占据场上主动，贵州人和与山东鲁能打起了对攻
第3分钟，米西莫维奇开出前场任意球，王彤在本方禁区内解围不远，桑托斯抢到第二落点头球攻门，皮球高出横梁
第7分钟，山东鲁能进攻到前场，乌索传球给蒙蒂略，蒙蒂略外脚背漂亮传球给阿洛伊西奥，阿洛伊西奥带球到对方大禁区前沿右侧起右脚射门，皮球被及时跟进的杨旭用脚后跟挡进了球门，为山东鲁能首开记录，打破了自己近4个月的进球荒，把场上比分改写为1-0！进球后的杨旭非常兴奋，跪下亲吻草皮
第9分钟，饶伟辉在防守当中有手球嫌疑，但主裁判李俊没有判罚
1分钟之后，阿洛伊西奥小角度射门，皮球被张烈扑出底线
山东鲁能随后开出角球，蒙蒂略获得射门机会，但皮球没有压住，高出了横梁
第17分钟，贵州人和打穿鲁能防线，桑托斯甩开防守球员突入禁区射门，被王大雷用身体挡出
随后，阿洛伊西奥突施冷箭，皮球被张烈飞身扑出底线
第19分钟，吴兴涵拉倒了米西莫维奇，被主裁判出示一张黄牌
第22分钟，米西莫维奇距离球门22米任意球攻门，皮球打在人墙上
第25分钟，蒙蒂略任意球传中，阿洛伊西奥甩头攻门，皮球偏离了目标
1分钟之后，米西莫维奇远距离吊射，皮球高出横梁
第29分钟，乌索踢倒了米西莫维奇，领到一张黄牌
2分钟之后，王刚接到桑托斯传球，在禁区外远射，皮球被王大雷扑住
第34分钟，王刚后场铲倒尤西雷，李俊向他出示一张黄牌
2分钟之后，杨旭在对方禁区内倒地，李俊示意比赛继续
第41分钟，蒙蒂略在对方禁区内左侧送出妙传，王永珀在后点右脚垫射破门，在个人中超第200场比赛中取得了进球，把场上比分改写为2-0！3分钟之后，阿洛伊西奥带球突破到对方禁区内小角度射门，皮球被刘洋挡入球网，送上乌龙大礼
半场战罢，山东鲁能暂时3-0领先贵州人和
下半场易边再战，山东鲁能攻势依然凌厉
第48分钟，米西莫维奇在对方禁区前沿送出传球，桑托斯头球攻门，皮球击中门柱弹出，错失进球机会
4分钟之后，阿洛伊西奥获得直接面对门将的机会，但越位在先
第55分钟，饶伟辉踢倒蒿俊闵，拿到一张黄牌
第64分钟，王永珀传球到门前，蒙蒂略准备射门没有能够碰到皮球，乌索拍马赶到推射，皮球打在防守球员身上折射破门，把场上比分改写为4-0！第76分钟，饶伟辉在后场停球失误，阿洛伊西奥得球后单刀右脚推射破门，把场上比分改写为5-0！第86分钟，米西莫维奇在对方禁区内晃倒后卫挑射破门，为贵州人和扳回一球
1分钟之后，桑托斯面对出击的王大雷挑射破门，把比分改写为2-5！第89分钟，阿洛伊西奥低射，皮球被门柱挡出
最终，山东鲁能主场5-2战胜贵州人和
