北京时间8月30日凌晨2点30分，2014-2015赛季西甲第2轮，巴塞罗那主场1-0小胜马拉加，马斯切拉诺头球中门梁，苏亚雷斯助攻维尔马伦破门，助比利时铁闸收获加盟巴萨后的首个入球
巴萨联赛两连胜
两队总共交锋30次，其中28场为西甲比赛，巴萨20胜5平3负，进67球丢21球，坐镇主场的14场联赛，巴萨12胜2负，进42球丢10球
较为尴尬的是，巴萨上赛季两战马拉加保持不胜，第5轮客场0-0，第24轮主场0-1告负，胡安米开场7分钟打进制胜球
第4分钟，巴萨左侧角球制造威胁，苏亚雷斯近门柱甩头攻门得手，但主裁判鸣哨示意他犯规在先
第9分钟，布斯克茨后插上，弧顶前沿右脚低射，皮球被卡梅尼没收
第14分钟，梅西禁区前沿拿球，横向盘带后左脚劲射，皮球被对方后卫挡出底线
第19分钟，马斯切拉诺中线附近横传失误，胡安-卡洛斯得球直接选择远距离吊门，皮球越过出击的布拉沃，但略微高出门梁
第25分钟，马拉加被迫换人，队长威利顿受伤，被阿尔本托萨换下
第26分钟，巴萨差点破门，梅西左侧斜传，马斯切拉诺近距离头球攻门击中横梁
第32分钟，梅西右侧低平球横传，内马尔禁区左侧趟球闪开空当，左脚劲射被卡梅尼扑住
第35分钟，胡安-卡洛斯右路低平球横传，科普飞身捅射，皮球被布拉沃没收，巴萨还以颜色，伊涅斯塔左路直塞，苏亚雷斯小角度低射，同样被门将化解
第39分钟，内马尔禁区右侧扣球过人，皮球击中倒地的安格莱里的手臂，但主裁判似乎认定是无意，没有点球
1分钟后，安格莱里禁区左侧推搡苏亚雷斯，主裁判仍然没有表示
第41分钟，胡安-卡洛斯右路低平球斜传极具威胁，马斯切拉诺飞身完成解围，皮球几乎是擦着左侧立柱飞出底线
第43分钟，伊涅斯塔塞球，苏亚雷斯禁区左侧扣过防守球员，左脚斜射，皮球仍然未能逾越卡梅尼的十指关
雷西奥前场中路放倒梅西，送给巴萨位置不错的任意球机会，梅西的传球没有球员接应到位，直接出了底线
上半场结束，两队暂时战平
易边再战，第52分钟，巴萨错过进球良机，内马尔左路带起突入禁区，晃倒对方后卫后轻巧横传，梅西跟进推射被卡梅尼挡出，补位的后卫及时将球解围出底线，巴萨左侧角球发到近门柱，维尔马伦低射球门远角，再度被卡梅尼扑住
第58分钟，罗伯托后场抢断策动快攻，伊涅斯塔中路斜塞，梅西禁区右侧晃开后卫，左脚搓射球门近角，被卡梅尼飞身扑出
第65分钟，伊涅斯塔中路塞右侧空当，罗伯托低平球横传，马拉加后卫抢在苏牙身前解围出底线
1分钟后，梅西禁区右侧的小角度劲射被卡梅尼倒地扑出
第70分钟，梅西弧顶前沿左脚爆射，皮球直奔球门右下角，当仍被卡梅尼飞身扑出，苏亚雷斯跟进补射打飞
第73分钟，巴萨终于破门，内马尔右侧角球发到禁区外围，巴萨拿球再次组织，苏亚雷斯左路传中，卡梅尼弃门出击击球不远，维尔马伦点球点附近左脚凌空抽射破门，1-0
这是比利时国脚加盟巴萨后取得的首个入球
第84分钟，梅西与内马尔完成撞墙配合，内马尔底线前沿回身做球，梅西跟进左脚劲射，皮球被后卫挡出底线
全场比赛结束，巴萨主场小胜
