北京时间8月30日02:30(西班牙当地时间29日20:30)，2015/16赛季西班牙足球甲级联赛第2轮一场焦点战在诺坎普球场展开争夺，巴塞罗那主场1比0小胜马拉加，巴萨全场围攻难破僵局，维尔马伦绝杀建功
巴萨新赛季以2个1-0取得连胜
巴萨上赛季主场爆冷负于马拉加，这是巴萨在双方近19次联赛交锋中的唯一败绩，其余18场取得17胜1平
双方联赛历史交锋68场，巴萨46胜12平10负优势明显，其中主场30胜1平3负
内马尔病愈回到首发，塞尔吉-罗贝托替换受伤的阿尔维斯出场
伊涅斯塔和梅西在赛前展示欧洲超级杯和欧洲金球奖
开场仅4分钟，苏亚雷斯角球混战中头球破门，但他对安杰莱里犯规在先，进球无效
布斯克茨两次定位球混战中的射门缺乏威胁
马拉加第20分钟险些破门，布拉沃出击未及时回位，胡安-卡洛斯中场靠后位置远程吊射空门，但皮球稍稍高出横梁
巴萨第26分钟也还以颜色，梅西开出角球，马斯切拉诺头球攻门击中横梁
梅西传球，内马尔禁区左侧的射门正入卡梅尼下怀
伊涅斯塔反击中直传，苏亚雷斯也错过机会
巴萨两度主张点球均被裁判拒绝，首先是米格尔-托雷斯明显手球犯规，随后苏亚雷斯禁区内被安杰莱里放倒，主场球迷嘘声四起
巴萨下半场继续施压
内马尔禁区左侧传中，梅西12码处推射被卡梅尼扑出
梅西突入禁区右侧射近角又被扑出，伊涅斯塔左路禁区前斜射偏出远角
拉菲尼亚换下拉基蒂奇
梅西和拉菲尼亚的外围射门又被卡梅尼相继扑出
巴萨第73分钟打破僵局，苏亚雷斯左路传中，卡梅尼出击勉强扑出皮球，无人防守的维尔马伦12码处凌空扫射空门入网
这是他自2012年12月以来的首粒入球
巴萨对阵马拉加的球荒终结在282分钟
查尔斯同马斯切拉诺拼抢中双双倒地，他倒地后两脚均踢在阿根廷人脸上，险些引发冲突
苏亚雷斯小禁区左上角的挑射打在边网
巴萨期待扩大比分锁定胜局，内马尔禁区左侧回传，梅西10码处射门又被卡梅尼扑出
内马尔被桑德罗换下
