北京时间9月30日凌晨2点45分，欧冠小组赛第2比赛日E组，巴塞罗那主场2-1逆转勒沃库森，帕帕多普洛斯头槌破僵局，罗伯托及苏亚雷斯下半场连下两城，助巴萨逆转取胜
巴萨前两轮1胜1平拿到4分，领跑本小组，勒沃库森则是1胜1负暂居次席
两队历史交锋总共8次，巴萨5胜1平2负，进17球丢7球，其中欧冠6战，巴萨5胜1负，进17球丢6球
坐镇主场的3场欧冠，巴萨全胜，进11球丢2球
两队最近的5次交锋，巴萨全胜，上次碰面是2011-2012赛季欧冠16强战，巴萨客场3-1、主场7-1，以两回合10-2的比分痛宰勒沃库森
面对德国球队，巴萨的总战绩是55场30胜11平14负，进102球丢60球，主场26战18胜1平7负；勒沃库森对阵西甲球队的总战绩则是31战10胜5平16负，进39球丢53球，作客的14场3胜2平9负
开场仅仅两分钟，勒沃库森就险些破门，贝拉拉比右路加速闪过补防的皮克，低平球传中扫到近门柱，小豌豆飞身垫射，但被特尔施特根飞身扑出
第6分钟，苏亚雷斯回车分球，桑德罗左路搓传，拉基蒂奇后插上甩头攻门，莱诺横身将球抱住
第10分钟，桑德罗中路带球突破，与苏亚雷斯完成撞墙二过二配合，苏牙直塞，桑德罗禁区边缘左脚搓射，被莱诺单掌封出
第13分钟，克拉默弧顶前沿斜传，多纳蒂右路传中，贝拉拉比近门柱凌空扫射，被特尔施特根扑住
第19分钟，勒沃库森断球反击，克拉默弧顶前沿直塞，坎普尔接球扣过皮克，左脚劲射打偏
第22分钟，客队破门，恰尔汗奥卢左侧角球发到近门柱，特尔施特根出击不够果断，帕帕多普洛斯前点力压马蒂厄头球破门，0-1，巴萨落后
苏亚雷斯似乎对特尔施特根的表现不满，上前提出自己的质疑，两人争执了几句，最后，苏牙露出无奈的笑容
第36分钟，温德尔左路过顶传球，贝拉拉比左脚卸球加速突入禁区，扣球过掉皮克，小禁区左角爆射被特尔施特根单掌封出
第37分钟，内马尔左路内切杀入禁区，在对方两人包夹的情况下倒地，主裁判认定他假摔，并出示黄牌予以警告
第38分钟，巴萨差点扳平，拉基蒂奇中路挑传，苏牙禁区中央胸部停球，内马尔接球转身低射远角，皮球被门柱挡出，桑德罗跟进补射又被对方后卫挡出
第41分钟，本德铲倒内马尔，送给巴萨距离球门25米左右的任意球机会，内马尔亲自主罚，左脚弧线球旋上角，被莱诺稳稳接住
上半场战罢，勒沃库森暂时领先
易边再战，第50分钟，当巴萨后场传导时，诺坎普球迷发出嘘声
勒沃库森险些扩大比分，贝拉拉比右路再送传中，后点无人盯防的小豌豆跟进推射打高
第52分钟，拉基蒂奇禁区前沿断球直塞，桑德罗似乎受到温德尔飞铲的影响，起脚劲射远角偏得离谱
第55分钟，基斯林出场换下埃尔南德斯
第57分钟，伊涅斯塔带球突破回做，拉基蒂奇右脚重炮打在温德尔的肩膀弹出，内马尔禁区左侧得球半转身抽射稍偏
第60分钟，伊涅斯塔似乎腿部受伤，向场边提示换人，通过慢镜头来看，似乎是传球时别了一下，阿尔巴出场将他换下
3分钟后，穆尼尔出场换下桑德罗
第64分钟，巴萨获得前场中路的任意球机会，内马尔右脚弧线球绕过人墙，偏出右侧立柱，差之毫厘啊
第70分钟，拉基蒂奇禁区前沿直塞，苏亚雷斯大腿卸球，半转身抽射被对方后卫挡出底线
第75分钟，阿尔巴与塔赫在禁区左侧冲撞后倒地，起身后怒气冲冲地指责对方，如果不是苏亚雷斯及时将他拉开，双方的冲突极有可能升级，主裁判也向阿尔巴出示了黄牌
第80分钟，巴萨扳平，罗伯托禁区前沿分球，阿尔巴左侧低传，穆尼尔包抄推射，莱诺倒地将球扑出，但罗伯托高速跟进捅射破门，1-1
第82分钟，巴萨反超，阿尔维斯直塞，穆尼尔禁区右侧从3名勒沃库森后卫的夹防中摆脱，冷静回做，苏亚雷斯起脚劲射破门，2-1
第86分钟，内马尔突破分球，穆尼尔禁区右侧调整打门偏出
全场比赛结束，巴萨艰难取胜
