北京时间9月30日2时45分(西班牙当地时间29日20时45分)，欧冠小组赛E组开始第2轮较量，巴塞罗那主场2比1逆转勒沃库森
中卫帕帕多普洛斯头球破门，内马尔打中门柱
下半场，伊涅斯塔因伤下场
巴萨2分钟连下两城反超，替补塞尔吉-罗伯托扳平，苏亚雷斯上演绝杀
本组另一场比赛，罗马客场2比3负于鲍里索夫
巴萨上赛季欧冠主场6连胜，上次欧冠主场输球是2013年5月0比3不敌拜仁，那也是巴萨近33个欧冠主场唯一败绩
梅西和阿德里亚诺上周末联赛受伤，桑德罗出任右边锋，马蒂厄防守左路
勒沃库森上次作客诺坎普创造本队欧战输球纪录(2011-12赛季1/8决赛1比7负)，与巴萨近5次交锋全负
瓜迪奥拉离任后，巴萨在梅西缺阵的6场欧冠仅2胜
开场68秒，贝拉拉比右路传中，小豌豆前点距门7米处弹射被特尔施特根得到
内马尔左路传中，拉基蒂奇头球被莱诺没收
第10分钟，苏亚雷斯直传，桑德罗在门前11米处左脚推射被莱诺侧扑封出！
多纳蒂右路低传，贝拉拉比推射高出
第19分钟，克拉默中线断球反击，坎普尔禁区右侧左脚弧线球偏出远门柱
勒沃库森第22分钟取得领先！恰尔汉奥卢左路传中，帕帕多普洛斯前点距门3米处头球顶进远角，1比0
特尔施特根向苏亚雷斯表示不满，认为其在前点没有起跳
巴萨连续6场正式比赛都有失球，在特尔施特根出场的8场比赛丢了17球
帕帕多普洛斯代表药厂4场欧冠顶进2球，都是恰尔汉奥卢助攻
帕帕多普洛斯也是继巴西纳斯和萨马拉斯之后，第3位欧冠攻破巴萨球门的希腊球员
恰尔汉奥卢14场欧战参与12球(6球，5次助攻)
贝拉拉比左路突破扣过皮克，在门前7米处推射被特尔施特根封出！内马尔左路切入禁区倒地，却被判假摔吃到黄牌
第39分钟，内马尔禁区左侧距门9米处左脚小角度低射击中远门柱！桑德罗右侧补射，帕帕多普洛斯门线飞身解围！随后拉基蒂奇左路任意球被莱诺得到
下半时开始5分钟，贝拉拉比右路低传，小豌豆在门前7米处推射高出！巴萨逃过一劫
基斯林换下小豌豆
第57分钟，伊涅斯塔禁区右侧回做，拉基蒂奇抽射碰后卫变线，内马尔左侧距门12米处转身低射打在边网上！
伊涅斯塔因伤被阿尔巴换下，桑德罗被穆尼尔换下
内马尔任意球偏出右门柱
布兰特换下贝拉拉比
苏亚雷斯禁区内射门被文德尔挡出底线
塞尔吉-罗伯托换下拉基蒂奇
第80分钟，阿尔巴禁区左侧低传，穆尼尔在门前10米处推射被莱诺扑出，塞尔吉-罗伯托左侧铲进门内，1比1，这是他2011年对阵鲍里索夫以来欧冠首球
仅过2分钟，穆尼尔右路连续过人切入禁区回做，苏亚雷斯前点距门13米处大力抽射挂近角，2比1！苏亚雷斯张开两手做出10的手势，将进球献给梅西，球场内齐声高呼梅西名字
苏亚雷斯超过卡瓦尼(30球)，成为欧战进球最多的乌拉圭人(31球)
80分钟比分落后还能逆转胜出，巴萨此前只碰到过2次(1999年对AIK索尔纳；2008年对顿涅茨克矿工)
