北京时间11月5日凌晨3点45分，15/16赛季欧冠联赛小组赛E组第4轮迎来一场关键赛事
在诺坎普球场，卫冕冠军巴塞罗那主场3比0轻取白俄罗斯球队鲍里索夫
内马尔梅开二度，苏亚雷斯传射建功，阿德里亚诺和苏亚雷斯曾分别踢中一次门柱，拉基蒂奇因伤离场
巴萨积10分排名小组第一，罗马、勒沃库森和鲍里索夫分积5分、4分和3分位列小组2-4位
两队欧冠历史上共交锋3次，巴萨3战全胜，得失球为11比0
在两周前，巴萨在本赛季首次交锋时客场2比0轻取鲍里索夫
巴萨轮换5人，马斯切拉诺解禁复出，特尔施特根、费尔马伦、阿德里亚诺和伊涅斯塔进入首发阵容，道格拉斯、梅西、拉菲尼亚因伤休战，马蒂厄和马西普因技术原因落选大名单
第3分钟内马尔中路挑传，苏亚雷斯禁区左侧胸部停球后右脚弹射踢偏
第4分钟斯塔塞维奇禁区右侧左脚低射，马斯切拉诺将球铲出
第7分钟内马尔禁区弧顶右脚任意球射门踢飞，14分钟苏亚雷斯中路直传，内马尔禁区中路单刀突破时被切尔尼科倒地拦截
1分钟后费尔马伦铲倒戈德耶楚克，斯塔塞维奇禁区弧内大力任意球射门被特尔施特根飞身扑出
巴萨用穆尼尔换下受伤的拉基蒂奇，罗贝托改踢右前腰，22分钟内马尔禁区弧顶右脚低射被扑
31分钟穆拉德诺维奇禁区内背后拉倒穆尼尔，主裁判罚黄牌加点球，内马尔骗过门将将球推入球门左下角，1比0，巴萨主场领先，内马尔收获本赛季欧冠首球！35分钟布斯克茨挑传，阿德里亚诺禁区左侧胸部停球后单刀铲射，皮球击中近门柱后滚出底线
43分钟莫佐勒夫斯基中场拉拽布斯克茨被黄牌警告，2分钟后阿尔维斯禁区弧顶右脚低射滑门而过
46分钟阿尔维斯右路传中，内马尔点球点左侧头球冲顶稍稍高出横梁
下半场开场双方都没有换人，48分钟斯塔塞维奇禁区右侧与阿德里亚诺相撞后倒地，瓦德拒绝判罚点球
1分钟后内马尔禁区左侧回传，伊涅斯塔大禁区中路推射被挡出底线
内马尔左侧角球传中，布斯克茨前点头球摆渡，苏亚雷斯小禁区中路右脚捅射被切尔尼科扑出
鲍里索夫快速反击，阿尔维斯中场拉倒穆拉德诺维奇被黄牌警告
60分钟内马尔反击中左路横传，苏亚雷斯禁区中路右脚捅射破门，2比0，巴萨扩大优势！
鲍里索夫用赫莱布换下莫佐勒夫斯基，诺坎普球迷为赫莱布送上掌声
66分钟穆尼尔右路传中，苏亚雷斯前点轻拨，内马尔禁区左侧左脚抽射，切尔尼科将球扑出底线
鲍里索夫用尼克里奇换下阿莱克桑德-沃洛德科，巴萨用把巴尔特拉换下伊涅斯塔
67分钟苏亚雷斯禁区左侧传中，内马尔禁区右侧飞身左脚抽射，苏亚雷斯小禁区左侧右脚接力铲射，皮球击中近门柱后弹出底线
巴萨用贡巴乌换下布斯克茨，鲍里索夫用里奥斯换下马克西姆-沃洛德科
79分钟尼克里奇背后铲倒苏亚雷斯被黄牌警告，2分钟后巴尔特拉禁区弧内右脚推射滑门而过
83分钟罗贝托反击中中路分球，苏亚雷斯右路反越位后横传，内马尔小禁区前右脚推射破门，3比0，巴萨锁定胜局，内马尔梅开二度！最终巴萨3比0轻取鲍里索夫，下轮有望提前出线
