北京时间11月5日3时45分(西班牙当地时间4日20时45分)，欧冠小组赛E组开始第4轮较量，巴塞罗那主场3比0轻取鲍里索夫，积10分出线在望
拉基蒂奇受伤下场，替补他出场的穆尼尔赢得点球，内马尔操刀命中，此后他助攻阿德里亚诺打中门柱
下半时，内马尔助攻苏亚雷斯破门，还有次助攻苏亚雷斯打中门柱
终场前，苏亚雷斯助攻内马尔锁定胜局
如双杀鲍里索夫且罗马本轮不胜，巴萨将提前2轮出线
巴萨此前欧冠主场7连胜，近34个欧冠主场仅1负(2013年5月0比3拜仁)
上周末复出的伊涅斯塔首发，110场欧冠超越加里-内维尔和马尔蒂尼，排名欧冠出场排行榜第7位
后防变化较大，马斯切拉诺、维尔马伦、阿德里亚诺出场
维尔马伦也成为奥维马斯之后，第2位代表阿贾克斯、阿森纳和巴塞罗那出战欧冠的球员
鲍里索夫13个欧冠客场仅1胜(3平9负)，5次作客西班牙全负，与巴萨3次交锋没有进球，失球达到11个
与上一回合相比，主教练叶尔马克维奇更换2名首发，前锋马扎列夫斯基与后腰亚布隆斯基出场
开场阶段，巴萨控球率高达83%
内马尔任意球高出，一次单刀被切尔尼克出击化解
维尔马伦几乎在禁区线上铲球犯规，斯塔谢维奇主罚任意球被特尔施特根横身封出
拉基蒂奇拉伤右小腿肌肉，穆尼尔替补出场
伊涅斯塔挑传禁区右侧，苏亚雷斯传中，姆拉德诺维奇抢在穆尼尔前面解围险些自摆乌龙
随后内马尔左路内切挑传，穆尼尔后点距门9米处左脚凌空勾射，切尔尼克托出横梁
巴萨第31分钟取得领先，穆尼尔右肋突破与苏亚雷斯踢墙配合，苏亚雷斯回做，穆尼尔禁区右侧被姆拉德诺维奇拉倒，点球！姆拉德诺维奇被黄牌警告
内马尔主罚骗过切尔尼克推进中路，1比0，这是他代表巴萨欧冠第15球，超越小罗(14球)，在巴萨巴西球员中仅次于里瓦尔多(22球)
他近10个欧冠进球，有8个是上半时打进
代表俱乐部正式比赛200球(桑托斯136球；巴萨64球)
打进俱乐部前200球，内马尔用了330场，而梅西用了286场，C罗用了409场
巴萨在欧冠打进38个点球，仅次于皇马(43个)
阿尔维斯脚后跟遭到马克西姆-沃洛季科踩踏倒地，不久回到场内
阿德里亚诺左路与内马尔快速配合，内马尔精妙挑传，阿德里亚诺面对出击的切尔尼克，在门前9米处推射蹭近门柱外侧而出！上半时结束前，特尔施特根出击到角旗区附近背身护球，然后冷静转身摆脱亚历山大-沃洛季科将球传出
随后阿尔维斯右路传中，内马尔头球掠过横梁
下半时，斯塔谢维奇突入禁区右侧，在身后阿德里亚诺轻微拉扯下倒地，没有获得点球
巴萨第60分钟扩大比分，内马尔左路低传，苏亚雷斯停球闪开米卢诺维奇，在门前12米处捅射入左下角，2比0，这是他近8场正式比赛第9球，国家队和俱乐部成年队第300球
 欧冠15球逼近乌拉圭球员纪录(卡瓦尼16球)
巴萨旧将赫莱布替补出场
第67分钟，苏亚雷斯外脚背拨到左侧，内马尔在门前9米处斜射，切尔尼克托出远门柱
巴特拉换下伊涅斯塔，马斯切拉诺回到中场，布斯克茨接任队长
第68分钟，苏亚雷斯左路传中，内马尔后门柱左脚凌空勾射，另一侧跟进的苏亚雷斯铲射击中近门柱外侧！
布斯克茨被贡巴乌换下，马斯切拉诺戴上队长袖标
第83分钟，巴萨反击中场分球，苏亚雷斯右路突入禁区无私横传，内马尔在门前9米处铲射入网，3比0
这是他2015年欧冠第8球，仅次于C罗(10球)
欧冠16球超越斯托伊奇科夫，在巴萨球员欧冠进球排行榜上位居第6位
在梅西受伤后，内马尔7场比赛参与14球(8球，6次助攻)
巴萨近21个正式比赛进球，内马尔(10)和苏亚雷斯(8)包办18个
苏亚雷斯2015年巴萨正式比赛20次助攻，与梅西并列首位
巴萨近33个欧冠进球，有32个是外籍球员打进(塞尔吉-罗伯托1球)
