北京时间9月19日19点45分，中超第26轮，上海上港主场3-1击败贵州茅台，达维传射，海森及杨博宇破门，杨一虎为贵州打进安慰球
上港迅速走出上轮完败于恒大的低谷，积分达到55分，暂时反超周一出战的恒大1分，登上积分榜首位；贵州则是3连败，积分仍是25分，被天津泰达反超，跌至积分榜倒数第2
两队自2013赛季来交锋5次，上港2胜2平1负，主场对1胜1平保持不败，本赛季首次交锋，凭借尤里和桑托斯的进球，贵州主场2-0爆冷击败上港
前25轮，上港15胜7平3负，进53球丢31球，积52分排在积分榜次席，落后领跑的恒大两分，上轮3球完败在恒大脚下；贵州则是6胜7平12负，进30球丢38球，积25分排在倒数第3，领先倒数第二的泰达1分，过去两轮遭遇连败
首发阵容方面，上海上港缺少了金周荣、于海以及吉安这3员大将，相对于上轮比赛，首发调整两人，杨博宇及达维担纲主力；贵州茅台则更换3人，饶伟辉、史亮以及尤里替代刘洋、陈杰以及冯仁亮
开场仅仅1分零2秒，武磊接应左侧斜长传突入禁区，低平球横传被挡出，紧接着起脚射门，疑似击中对方后卫的手臂，武磊举手示意，但主裁判没有理睬
第5分钟，史亮中路直塞，尤里获得单刀机会，他禁区前沿起脚低射，被出击及时的颜骏凌用身体挡出
第9分钟，陈昌源禁区前沿左侧放倒达维，送给上港位置不错的任意球机会，武磊右脚低平弧线打穿对方人墙，弹地后击中边网，颇具威胁
第12分钟，贵州险些破门，米西莫维奇禁区前沿送出绝妙直塞，王刚中路切入，面对颜骏凌近距离推射，被后者倒地封出，尤里跟进补射又被石柯解围
第18分钟，米西争顶头球时被判肘击，吃到黄牌
第26分钟，米西远距离任意球吊入禁区，张成林突然从人群中杀出，甩头攻门偏出
第28分钟，上港制造杀机，孔卡直塞，海森背身回做，达维弧顶附近横推左侧，后插上的吕文君弧线球兜球门远端，被张烈飞身单掌封出
第31分钟，孙祥左路45度斜传，武磊前点甩头攻门高出
第39分钟，武磊禁区右侧头球摆渡，海森倒钩射门打高
第42分钟，上港破门，进球的是达维，孔卡右侧角球发到近门柱，海森绕到前点甩头攻门，皮球被立柱挡出，但禁区左侧跟进的达维劲射破门，1-0
第45分钟，史亮侧后方铲倒孔卡，吃到黄牌
上半场结束，上港1球领先
易边再战，贵州首先调整，冯仁亮出场换下王刚
第46分钟，米西莫维奇中路突破到禁区前沿，右脚怒射球门右下角，被颜骏凌横身扑出
第59分钟，上港获得前场左路的任意球机会，孔卡左脚弧线球旋到禁区中央，海森冲顶攻门偏出
第64分钟，冯仁亮左侧底线回传，杨一虎故意一漏，萨利霍维奇禁区前沿左脚弧线球攻门稍高
第71分钟，贵州获得弧顶前沿右侧的任意球机会，萨利霍维奇秀了一把左脚弯刀，皮球越过人墙后下坠的速度稍慢，被颜骏凌横身双拳击出
第72分钟，米西莫维奇右路斜传，张成林头球摆渡，后点跟进的冯仁亮冷静回做，萨利霍维奇后插上起脚爆射，被守在小禁区边缘的蔡慧康用身体挡出
第76分钟，达维禁区前沿送出直塞，海森高速前插入禁区，面对出击的颜骏凌，冷静推射得手，2-0
第81分钟，上港再进一球，破门的是杨博宇
武磊右路横传，孔卡禁区中央尝试分球被封堵，吕文君的凌空射门也没有踢到，皮球鬼使神差地落到左侧空挡，杨博宇跟进低射破门，3-0
第88分钟，尤里禁区中央吸引包夹后冷静分球，杨一虎右肋前插，近距离推射扳回一球，3-1
全场比赛结束，上港取胜
