北京时间9月19日晚19点45分，2015年中超联赛第26轮在上海体育场开始一场较量，由上海上港主场迎战贵州人和
上半场第41分钟，孔卡开出角球，海森头球中柱弹出，达维禁区内倒地卧射把球打入，上半场上海上港1比0领先贵州人和
第75分钟海森接达维送球，禁区内射门打入个人本赛季第12球
第81分钟杨博宇在混战中打入上港第三球
第87分钟杨一虎接尤里送球，为贵州队追上一分
最终上海上港3比1战胜贵州人和
26战55分暂时超过明天出场的广州恒大，排在了积分榜首席
本场之前，上海上港25战52分位列联赛第二，贵州人和25战25分排名联赛倒数第三
开场1分钟，上港渗透进贵州队禁区右路，武磊连续两脚射门似乎都造成对方队员手球，武磊举手示意，主裁王哲没有吹罚
第6分钟贵州队前场直塞穿透上港防线，尤里前插形成单刀，颜骏凌快速出击，把尤里的射门近距离挡出！第8分钟陈昌源后场犯规吃到黄牌，武磊任意球射门打在边网上
第10分钟孔卡禁区外吊射打在贵州队员身上后弹起打在球网上端
第12分钟贵州队险些进球，米西莫维奇前场妙传，王刚拿球单刀杀入，他晃开颜骏凌后正要射门，身手异常敏捷的颜骏凌低身位飞扑把球拦出，侧翼埋伏的尤里接力再射，门前的孙祥伸腿把球挡出，颜骏凌二次飞身把球死死扑住！
第17分钟米西莫维奇肘部打到杨博宇头上吃到黄牌
第25分钟贵州获得前场任意球机会，米西莫维奇精确准找到突然跑到空档位的张成林，可惜张成林狮子摇头式攻门偏出
第27分钟吕文君左路禁区边缘突然起右脚搓射远角，张烈飞身把球打出！第30分钟孙祥左路起球，武磊中路头球高出
第33分钟达维远射被贵州队员挡下，武磊头球摆渡到中路，海森果断起左脚倒钩打高
第39分钟杨博宇后场对尤里犯规吃到黄牌
第41分钟上港终于进球，孔卡右路开出角球，海森前点头球后蹭打在后点门柱上弹出，禁区内达维倒地卧射，皮球打入球门上方，1比0，上海上港领先！这是达维本赛季的第七个进球
第45分钟史亮铲倒孔卡吃到黄牌
下半场刚开始，米西就有一脚威胁射门，但被颜骏凌扑住
第57分钟萨利霍维奇铲倒海森，比赛对上港有利，但拿球的达维又被于睿踢倒，双方发生冲突，最终萨利霍维奇吃到黄牌，孔卡任意球开出，海森头球顶偏
第60分钟杨一虎换下史亮
第62分钟张成林肘击海森吃到黄牌
冯仁亮从左路重围中抢下皮球横传，杨一虎巧妙漏过，萨利霍维奇推射打高！第70分钟王�超对冯仁亮犯规，萨利霍维奇禁区外禁区外射门被颜骏凌扑出！第71分钟贵州队卷土重来，米西莫维奇右路传中，上港两个位置上漏人，但贵州队最后的射门被蔡慧康挡出界外！第73分钟贵州队开出左路角球，萨利霍维奇禁区外一点怒射稍高，这段时间贵州队攻势压过主队
第75分钟，被压制许久的上海上港把握住了一次机会，海森和达维在禁区外做球配合，先是海森轻拨，而后自己往禁区里跑，于睿紧随海森，达维看准机会，直传禁区，海森摆脱于睿，禁区内斜角度打远角，张烈这次鞭长莫及，皮球进门，2比0，上海上港扩大比分优势！海森打入本赛季第12球
第77分钟于睿在左路防守时铲飞武磊吃到黄牌
第79分钟贵州队第三次换人，唐渊换下饶伟辉
孔卡三次角球都采取直接攻门的方式，但都被对方顶出，第81分钟第三次角球又被顶出后，上港右路接着进攻，孔卡中路过人后被对方稍微拦了一下，吕文君跟进射门打疵，球滚到左侧，杨博宇起脚扫射，球从大门左下角入，3比0！杨博宇打入本赛季个人首球
贵州队没有放弃，第82分钟尤里在众人包夹中头球太正
第84分钟武磊中场送球，吕文君拿球直线杀到禁区内怒射打偏
第87分钟，贵州队打到前场，尤里拿球过掉一人后巧妙分到右路，杨一虎斜刺里插上，面对颜骏另空打穿档球得分，1比3，贵州队追上一分！第88分钟武磊中路头球打偏
第92分钟武磊在哨声响起后连续射门结果吃到黄牌
第93分钟海森左脚射门稍稍偏出
最终上海上港3比1战胜贵州人和
26战55分暂时超过明天出场的广州恒大，排在了积分榜首席
由于天津队战胜了上海申鑫，停留在25分上的贵州人和位列倒数第二
