北京时间10月26日凌晨1点15分，西甲第9轮，巴塞罗那主场3-1击败埃瓦尔，苏亚雷斯独中三元，内马尔两送助攻，马斯切拉诺吃到红牌
巴萨联赛两连胜，超过塞尔塔升至第2，积分达到21分，与皇马持平，仅是净胜球落后
两队总共有过两次交锋，即上赛季的两回合较量，巴萨主场3-0，客场2-0，双杀埃瓦尔
5个进球分别由梅西（3球）、哈维以及内马尔打进
第4分钟，阿尔维斯右路带球长驱直入，沉底传中送到后点，苏亚雷斯包抄射门中边网
第10分钟，巴萨丢球，建功的是巴斯通
埃瓦尔前场断球，维尔迪中路直塞，凯科禁区前沿倒地铲射被出击的布拉沃倒地封出，巴斯通跟进低射空门得手，0-1
第19分钟，阿尔维斯右路传中，禁区中路接应的内马尔疑似被对方边卫卡帕拉倒，但主裁判没有任何表示
第21分钟，巴萨扳平，布斯克茨弧顶前沿挑传过顶，桑德罗禁区右侧凌空垫传，苏亚雷斯中路跟进头球破门，1-1
第34分钟，苏亚雷斯分边，布斯克茨左侧弧线球搓传后点，桑德罗跟进垫射踢偏，巴萨错失反超良机
第40分钟，巴斯通禁区左侧过人后横敲，凯科闪开空挡低射球门左下角，被补门的巴尔特拉用身体挡出底线
第44分钟，苏亚雷斯遭到阻挡，为巴萨赢得禁区前左侧的任意球机会，内马尔左脚弧线球射门打偏
上半场战罢，两队暂时踢平
易边再战，埃瓦尔抢先调整，用埃迪换下丹尼-加西亚
第48分钟，巴萨反超，进球的还是苏亚雷斯
内马尔前场左路断球，带球突入禁区，外脚背敲给苏亚雷斯，后者停球右脚低射破下角，2-1
第57分钟，对方后卫解围不利，苏亚雷斯禁区中路侧身凌空扫射，皮球被对方门将扑住
第60分钟，埃斯卡兰特踩踏内马尔，吃到黄牌
第64分钟，内马尔禁区线前沿被推倒，赢得任意球机会，内少自己左脚射门，没能打穿人墙
第67分钟，荣卡背后伸脚挂倒阿尔维斯，吃到黄牌
第75分钟，巴萨获得前场右侧的任意球机会，拉基蒂奇右脚弧线球攻门高出
第83分钟，马斯切拉诺被红牌罚下，他并没有什么犯规动作，似乎是对裁判说了什么
第85分钟，内马尔中场挑传禁区，苏亚雷斯胸部停球顺势闪开对方后卫，右脚劲射破门，3-1
第93分钟，布斯克茨跟埃迪对脚，膝盖被踢中，疼得就地翻滚
全场比赛结束，巴萨主场奏凯
