北京时间10月26日01:15(西班牙当地时间25日19:15)，2015/16赛季西班牙足球甲级联赛第9轮一场焦点战在诺坎普球场展开角逐，巴塞罗那主场3比1取胜埃瓦尔，苏亚雷斯帽子戏法，内马尔两度助攻，马斯切拉诺被红牌罚下
巴萨仍与榜首的皇马同分
巴萨上赛季双杀埃瓦尔
布拉沃、拉基蒂奇和桑德罗轮换进入首发
卡帕的外围射门被布拉沃得到
阿尔维斯右路传中，苏亚雷斯远点的射门偏出近角
内马尔任意球传入禁区，但桑德罗小禁区右侧抢点射门偏出近角
埃瓦尔第10分钟取得领先，威尔迪传球，科克禁区边缘的射门被布拉沃出击扑出，博尔哈禁区弧边缘再射入网
内马尔开出角球，巴特拉头球攻门偏出
巴萨右路传中，内马尔小禁区前在卡帕防守下摔倒，裁判拒绝判罚点球
巴萨第21分钟扳平，布斯克茨斜传，桑德罗小禁区右上角凌空垫传，跟进的苏亚雷斯小禁区内冲顶入网，1-1
威尔迪右路禁区边缘劲射打在边网
埃瓦尔第40分钟又险些破门，博尔哈传球，科克闪过出击的布拉沃后小禁区左侧射空门，巴特拉及时封堵
内马尔左路25码处任意球射门偏出近角
下半场刚开始，威尔迪传中，博尔哈的头球攻门正入布拉沃下怀
巴萨第48分钟反超比分，内马尔切入禁区左侧传球，苏亚雷斯14码处低射左下角入网，2-1
随后穆尼尔和马蒂厄分别换下桑德罗和巴特拉
埃瓦尔频频用犯规战术阻止巴萨的攻势，内马尔20码处任意球射门被人墙挡出
埃迪远射偏出，苏亚雷斯远程吊射偏出
拉基蒂奇25码处任意球直接射门稍稍偏出右侧立柱
埃瓦尔的日本边锋乾贵士第79分钟被换下
巴萨第84分钟遭遇打击，马斯切拉诺在主裁身边走过时口出不逊被红牌罚下
巴萨第85分钟锁定胜局，内马尔精准长传，苏亚雷斯胸部停球后禁区左肋12码处低射左下角入网，3-1
这是他本赛季第7粒联赛入球
