北京时间11月25日3:45，在欧冠小组赛第5轮的一场焦点战中，巴萨主场6-1大胜罗马
梅西和苏亚雷斯梅开二度，皮克和阿德里亚诺各进一球，哲科打进挽回颜面的进球
在积分榜中，巴萨5战13分，提前锁定头名
勒沃库森和罗马暂时同积5分，鲍里索夫拿到4分
巴萨开场后坚持传统的控球传递踢法，伺机打罗马后防线的身后，而罗马中前场的逼抢比较凶狠
第3分钟，梅西就觅得一次射门良机，阿根廷球星禁区外重炮轰门，斯泽斯尼双拳把球挡出
第6分钟，巴萨利用前场传切配合打进一球，但被判越位在先
两分钟后，梅西利用速度爆掉罗马防线，单刀推射稍稍打偏
第12分钟，哲科前场赢得角球机会，罗马开出战术角球，纳因戈兰把球吊入禁区，哲科头球攻门稍稍打高，罗马这次进攻很有威胁
第14分钟，巴萨后场长传，阿尔维斯反越位成功突入禁区横传，无人盯防的苏亚雷斯轻松把球打进网窝，1-0
第17分钟，罗马防线再次被打穿，苏亚雷斯大禁区前背身挑传，梅西抢在麦孔身前顺势跟进把球跳进网窝，2-0
第40分钟，皮亚尼奇任意球吊入禁区，巴萨后卫解围不远，纳因戈兰爆射被封堵
角球开出后，纳因戈兰禁区外打门，太过随意，皮球打偏了
第43分钟，巴萨把球吊入禁区，凯塔头球解围不远，苏亚雷斯抽射破网，3-0
下半场开始后，两队都作出了人员调整，巴萨用小将桑佩尔换下了布斯克茨，罗马用伊图尔贝换下了纳因戈兰
第48分钟，阿尔维斯觅得射门机会，但一脚打门踢到了斯泽斯尼的怀中
第50分钟，内马尔禁区外重炮轰门，斯泽斯尼双拳把球挡出
罗马下半场改变了防守策略，中前场拼抢更加积极，球员站位更有纵深
第54分钟，罗马打出了一次漂亮的进攻
伊图尔贝背身拿球横传，哲科送出直塞，法尔克插上打门，特尔施特根把球挡出
第55分钟，巴萨打进第4球
梅西反越位成功后把球横传给位置更好的皮克，后者把球打进空门，4-0
第59分钟，梅西梅开二度
内马尔右路横传，苏亚雷斯射门没有踢上力量，梅西中路顺势推射，斯泽斯尼把球挡了一下，梅西跟进补射把球打进网窝，5-0
第63分钟，伊图尔贝前场带球快速推进，梅西跟到大禁区前放铲，罗马赢得位置绝佳的任意球，但皮亚尼奇的打门没越过门墙
第66分钟，麦孔下底传中，哲科头球攻门，但没有顶上力量
第70分钟，内马尔禁区内单挑马诺拉斯抽射远角，皮球稍稍偏出右侧立柱
第75分钟，刚刚登场的乌坎碰到了内马尔，裁判判罚点球，内马尔主罚点球被扑，阿德里亚诺跟进把球打进网窝，6-0
第79分钟，梅西单刀面对门将，斯泽斯尼勉强把球挡出
第81分钟，费尔马伦挡道哲科，罗马赢得点球机会，特尔施特根神勇把球挡出
终场前，迪涅左路传中，哲科头球把球顶进死角，6-1
最终，巴萨大比分获胜，提前一轮小组出线，锁定头名
