北京时间11月25日3时45分(西班牙当地时间24日20时45分)，欧冠小组赛E组第5轮开始第2场较量，巴塞罗那主场6比1狂胜罗马，积13分提前夺得头名
苏亚雷斯和梅西均梅开二度并助攻一球，皮克和替补阿德里亚诺也有一球进账
内马尔和哲科点球被扑出
哲科终场前打进安慰球
由于勒沃库森与鲍里索夫稍前战平，巴萨不战锁定出线席位，连续12个赛季小组出线
巴萨主场与意大利球队近9次交锋不败(7胜2平)，但与罗马3次欧冠交锋不胜
梅西伤愈后首次先发，伊涅斯塔轻伤坐在替补席上，中卫维尔马伦获得首发
红狼伤兵满营，两大边锋萨拉赫与热尔维尼奥加入伤病行列，德罗西也没有通过赛前体检，凯塔戴上队长袖标
开场不久，梅西禁区前沿转身左脚推射被斯琴斯尼托出
布斯克茨直塞，内马尔左路低传，梅西推进空门，但内马尔被吹越位
此后又是布斯克茨直塞空档，梅西单刀距门16米处左脚推射稍偏出右门柱！
巴萨第15分钟取得领先，内马尔左路精准斜传，阿尔维斯反越位突入禁区左侧无私横传，苏亚雷斯后点停球推进空门，1比0，罗马连续27场欧战都有失球，仅次于瓦莱塔(连续29场)
仅过3分钟，巴萨又打出让人眼花缭乱的配合，梅西与内马尔连续踢墙配合，苏亚雷斯挑传禁区左侧，梅西面对出击的门将左脚小角度挑射，阿尔维斯用身体拦住后卫，将球护进远角，2比0，这是梅西半年来欧冠首球，连续11个赛季都有欧冠进球，这个进球经过了27脚传递，创下本赛季欧冠纪录
巴萨第44分钟又添一分，内马尔左路斜传，凯塔头球解围未能顶远，苏亚雷斯右侧距门12米处凌空抽射入远角，3比0，他超越卡瓦尼(16球)，创造乌拉圭球员欧冠进球纪录(17球)，近7场欧冠参与10球(6球，4次助攻)
近12场俱乐部正式比赛参与18球(14球，4次助攻)，成为首位个人前20场欧冠打进13球的南美球员
中场休息双方都有调整，桑佩尔换下布斯克茨，伊图尔韦换下纳英戈兰
内马尔禁区边缘射上角被斯琴斯尼托出
罗马第54分钟终于制造威胁，伊图尔韦背身护球做给哲科，哲科左侧塞入禁区，亚戈-法尔克在门前10米处左脚抽射被特尔施特根扑出底线
第56分钟，MSN又打出配合，内马尔右路内切传中，苏亚雷斯不停球直接分到禁区右侧，梅西左脚外脚背传中，皮克在门前3米处左脚捅进空门，4比0，这是他欧冠第10球，在欧冠后卫进球榜上排名第4位，仅次于罗伯托-卡洛斯(16)、埃尔格拉(15)、帕努奇(11)
巴特拉换下皮克
加西亚举起白旗，万克尔换下弗洛伦齐
第59分钟，MSN再度联手，内马尔左路卸球切入禁区回传，苏亚雷斯在门前13米处推射，梅西截球推射被斯琴斯尼扑出，接着左门柱边左脚补进，5比0
梅西101场欧冠参与102球(79球，23次助攻)，仅次于C罗(参与105球)
2015年俱乐部和国家队47球，领先莱万(46球)和C罗(45球)
在欧冠进球榜上，梅西与C罗差距缩小到3球(79/82)，第22次欧冠梅开二度，追平C罗
阿德里亚诺换下塞尔吉-罗伯托
内马尔突破麦孔，禁区左侧推射贴远门柱而出
乌灿换下皮亚尼奇
第77分钟，内马尔禁区左侧被乌灿绊倒，点球！内马尔主罚推射太正被斯琴斯尼扑出，但阿德里亚诺左侧跟进射入近角，6比0
巴萨欧战进球达到1030个，超出皇马4球位居首位
特尔施特根成为首位在欧冠扑出2个点球的巴萨门将(海斯普和巴尔德斯各扑出1个)
罗马第82分钟错过安慰球，哲科禁区内被巴特拉放倒，他亲自主罚推射右下角被特尔施特根封出！随后内马尔单刀突入禁区左侧推射被后卫铲出底线
补时阶段，迪涅左路传中，哲科力压维尔马伦，在门前6米处头球弹地入左下角，1比6
巴萨成为首支欧战至少净胜意甲球队5球的西班牙球队
取得在坎帕诺球场第100场欧冠胜利，仅次于皇马在伯纳乌148胜
创造17次夺得欧冠小组头名的最高纪录
 罗马成为首支3场冠军杯至少丢6球的球队
