北京时间10月22日凌晨2点45分，欧冠小组赛第3轮，巴黎圣日耳曼主场0-0与皇家马德里握手言和
两队均是2胜1平积7分，皇马以净胜球优势继续排在本组头名
两队总共交手过4次，巴黎2胜1平1负占据上风，最近的交手要追溯到1993-1994赛季的欧洲优胜者杯，巴黎客场1-0，主场1-1，两回合淘汰皇马
两队前两轮均击败同组的顿涅斯克矿工以及马尔默，皇马进7球0失球，巴黎则是进6球0失球
此役的主裁判是意甲金哨里佐利
第3分钟，马塞洛外围突施冷箭，皮球击中左侧边网，差之毫厘
第8分钟，维拉蒂右边路大范围斜传，找到禁区左侧跟进的伊布，后者凌空垫射高出门楣
第9分钟，马图伊迪反抢犯规拉倒卡塞米罗，送给皇马禁区前沿的任意球机会，C罗右脚电梯球没有打穿人墙
第11分钟，巴黎右路传中被皇马球员挡出，马图伊迪弧顶附近得球，扣过防守球员右脚低射，特拉普倒地将球没收
第14分钟，巴黎获得前场左侧的任意球机会，莫塔弧线球传到禁区中央，蒂亚戈-席尔瓦前插甩头攻门顶高
第23分钟，克罗斯后插上，25米左右起脚低射，皮球偏出右侧立柱
第26分钟，克罗斯禁区前沿假射真传，何塞禁区右侧获得绝佳机会，右脚捅射被特拉普用腿挡出
第35分钟，马塞洛禁区左角斜传，C罗后点头球攻门被特拉普拍出底线，克罗斯右侧角球发到禁区中央，又是C罗的头球攻门，特拉普飞身单掌将球托出底线
第40分钟，伊斯科右路带球内切，与巴斯克斯完成撞墙配合后左脚低射，被特拉普挡出底线
第41分钟，卡塞米罗禁区外右脚发炮，又被特拉普横身双掌拍走
上半场结束，两队暂时踢平
易边再战，第48分钟，马克斯维尔回传，莫塔左路斜传近门柱，卡瓦尼外脚背凌空弹射偏出
第50分钟，维拉蒂禁区前沿飞铲C罗，吃到黄牌，同时送给皇马弧顶左侧的任意球机会，C罗没有选择发力，而是右脚弧线球搓左上角，被人墙当中的迪马利亚挡出底线
第60分钟，拉莫斯禁区前沿阻挡维拉蒂，吃到黄牌，伊布的右脚爆杆同样未能打穿人墙
第63分钟，马图伊迪底线回做，马克斯维尔左侧斜传，伊布禁区中央力压拉莫斯，头球攻门顶高
第65分钟，迪马利亚右路带球内切，禁区前沿倒地铲射，马塞洛中途伸脚一铲，险些帮倒忙，幸好纳瓦斯第二反应极快，将球抱在怀中
第72分钟，莫德里奇直塞，赫塞禁区前沿低射被挡出，马塞洛得球分给左侧前插的C罗，葡萄牙巨星小角度凌空抽远角，皮球划柱而出
第76分钟，马图伊迪左侧套边传中，卢卡斯中路包抄头球顶高
第78分钟，巴斯克斯干扰尤文发后场任意球，吃到黄牌
第84分钟，奥利埃左侧底线前沿放倒C罗，送给皇马任意球机会，克罗斯挑传后点，被蒂亚戈-席尔瓦头球蹭出底线
第85分钟，切里舍夫战术犯规染黄
第87分钟，奥利埃背后推倒卡塞米罗，也吃到黄牌
第91分钟，主场球迷冲进场地，被安保人员及时带出场外
全场比赛战罢，两队0-0战平
