北京时间10月22日2时45分(法国当地时间21日20时45分)，欧冠小组赛A组开始第3轮较量，皇马客场0比0平巴黎圣日耳曼，2007年11月6日战平奥林匹亚科斯后首次欧冠小组赛与对手互交白卷
赫塞上半时单刀被扑出
门将纳瓦斯连续5场欧冠不失球，追平伊尔格纳保持的皇马门将纪录
两队此前2轮都取得连胜，也是本赛季欧冠仅剩的还未失球的两支球队
巴黎近35个欧战主场仅1负(23胜11平)，迪马利亚对阵旧主，伊布欧冠对阵皇马390分钟没有进球
皇马近15场欧冠小组赛14胜1平，过往作客王子公园1平1负，1992-93赛季联盟杯和1993-94赛季优胜者杯均被巴黎淘汰
贝尼特斯更换3名首发，拉莫斯、巴斯克斯、赫塞出场，纳乔、科瓦契奇改打替补，贝尔则因伤退出
罗纳尔多、德尚、萨科奇到场观战
开场后，C罗任意球轰在人墙上，个人近88次主罚任意球仅打进2球
马图伊迪禁区前沿左脚低射被纳瓦斯没收
第25分钟，克罗斯假射真传塞入禁区右侧，赫塞在门前8米处单刀推射被特拉普封出！
C罗连续获得机会
第35分钟，马塞洛左路起球，C罗后点距门7米处顶出弹地球，特拉普单手捞出，克罗斯右侧开出角球，C罗在门前8米处大力头槌被特拉普指尖托出横梁
伊斯科右路内切与赫塞踢墙配合，在门前13米处左脚推射被马基尼奥斯挡出底线
克罗斯上半时49次传球成功率100%，纳瓦斯代表皇马欧冠不失球已超400分钟
下半时雨下得越来越大，蒂亚戈-莫塔左侧开出任意球，卡瓦尼前点距门9米处凌空垫射偏出近门柱
C罗左侧距门25米处任意球偏出近门柱，近89次主罚任意球仅打进2球
迪马利亚右侧禁区前沿左脚低射被纳瓦斯得到
拉莫斯放倒维拉蒂，被黄牌警告，欧冠29黄追平加图索，仅次于斯科尔斯和阿隆索
布兰克换上帕斯托雷和小卢卡斯，替下卡瓦尼和迪马利亚
贝尼特斯则用摩德里奇换下伊斯科
皇马打出快攻，马塞洛直传禁区左侧，C罗在门前8米处左脚小角度凌空射门滑过门前
切里舍夫换下赫塞，维拉蒂危险铲球几乎吃到第2张黄牌，随后被拉维齐换下
终场前，一名球迷冲进场内，被保安带离
两队最终互交白卷
皇马连续18场欧冠小组赛不败，追平巴萨2012年创造的纪录，2008年11月0比2负尤文以来首次欧冠小组赛不进球，创欧冠纪录的连续40场小组赛进球势头被终结
纳瓦斯成为莫亚之后，历史上第2位前5场欧冠均未失球的门将，他代表皇马22次出场，有15场零封对手
