北京时间8月24日凌晨2点30(当地时间23日晚间20点30)，2015-16赛季西甲第1轮一场焦点战莫利农球场展开争夺，皇马客场挑战升班马希洪竞技
主队击中横梁，C罗屡失良机，贝尼特斯的首秀0-0闷平升班马
皇马和希洪竞技在联赛历史上交锋82场，皇马46胜23平13负占据明显优势
希洪竞技上一次在主场击败皇马，还要追溯到1994-95赛季的第5轮，他们在莫利农球场1-0力克皇马
两队上次交锋是2011-12赛季西甲第34轮，皇马主场3-1胜，伊瓜因、C罗、本泽马进球
本场比赛C罗、贝尔领衔，本泽马受伤缺阵，赫塞踢中锋，J罗、佩佩坐在替补席上
第9分钟，C罗28米处右脚任意球击中人墙弹出
第12分钟，贝尔接到直塞趟过门将但角度太小，他的左脚勉强射门击中边网
第20分钟，伊斯科分球，赫塞禁区右肋的低射偏出
1分钟后莫德里奇传球，伊斯科禁区弧顶处的右脚劲射高出横梁
第27分钟，莫德里奇分球，伊斯科大禁区线前再次右脚劲射，皮球稍稍高出
第32分钟，C罗18米处右脚劲射，奎利亚尔将球得到
第35分钟，萨纳布里亚接到右路传中头球攻门，皮球击中横梁下沿，大部分越过门线，但整体并未全部过线，皇马逃过一劫
下半场易边再战，第53分钟
C罗左路横向盘带后18米处右脚劲射，奎利亚尔将球压在身下
第55分钟，J罗替补出场换下赫塞
第60分钟，皇马获得23米处任意球，贝尔左脚弧线高出横梁
第62分钟，莫德里奇开出右侧角球，贝尔头球攻门太正被门将得到
第70分钟，伊斯科左路盘带后分球到右翼，J罗13米处的射门又被奎利亚尔没收
第76分钟，莫德里奇右路横传，J罗直塞，达尼洛右路横扫门前，C罗近距离铲射未能碰到球
1分钟后C罗禁区左肋劲射，奎利亚尔做出扑救，马塞洛头球补射高出横梁
第84分钟，贝尔突破后传球，C罗禁区左肋的大力抽射高出门楣
第93分钟，皇马获得任意球，C罗23米处的任意球打在人墙上弹出
