北京时间8月24日02:30(西班牙当地时间23日20:30)，2015/16赛季西班牙足球甲级联赛首轮一场焦点战在莫利农球场展开争夺，皇家马德里客场0比0战平希洪竞技，C罗和贝尔领衔的银河战舰全场围攻难破僵局，希洪仅有的机会击中横梁
新援科瓦契奇替补出场
皇马近12次联赛对阵希洪仅负1场，其余11场取得10胜1平
双方联赛历史交锋83场，皇马47胜23平13负占据上风，其中客场19胜13平10负
C-罗纳尔多和贝尔双双首发，哈梅斯-罗德里格斯和新援科瓦西奇进入替补席
C-罗纳尔多禁区左侧的传射缺乏威胁，随后任意球远射又被人墙挡出
第12分钟，摩德里奇直传，贝尔禁区左侧晃过奎利亚尔，但最后小角度射门打在边网
皇马持续施压，马塞洛和伊斯科的外围射门相继偏出，赫塞禁区右侧斜射也偏出远角
伊斯科传球，C-罗纳尔多禁区前劲射被奎利亚尔扑出右下角
希洪竞技第35分钟险些破门，罗拉右路传中，萨纳布里亚小禁区边缘抢在拉莫斯之前头球攻门，皮球击中横梁弹地而出，回放也无法准确判罚皮球是否完全越过门线
贝尔右路传中，C-罗纳尔多点球点附近被阿尔瓦雷斯拉倒，裁判拒绝判罚点球
下半场，克罗斯和伊斯科的外围射门均缺乏威胁
希洪第48分钟再次险些破门，卡尔莫纳冲顶稍稍偏出左侧立柱
C-罗纳尔多禁区前劲射正入奎利亚尔下怀
哈梅斯-罗德里格斯替补赫塞出场，C-罗纳尔多出任中锋
贝尔25码处任意球直接射门稍稍高出
伊斯科开出角球，贝尔头球攻门正入奎利亚尔下怀
哈梅斯-罗德里格斯传中，但C-罗纳尔多远点错过绝佳的头球机会
哈梅斯-罗德里格斯禁区右侧低射也正被奎利亚尔没收
新援科瓦契奇替补出场
哈梅斯-罗德里格斯直传，达尼洛禁区右侧并未选择射门，但越位位置的C-罗纳尔多错过了他的斜传
C-罗纳尔多禁区左侧劲射被扑出，马塞洛头球补射高出
皇马持续围攻，C-罗纳尔多禁区左侧劲射被奎利亚尔托出横梁
替补出场的卡瓦哈尔传中，C-罗纳尔多12码处头球攻门偏出
