北京时间9月27日19点35分，中超第27轮，广州富力主场1-0小胜天津泰达，拿下保级的关键3分，建功的是卢琳
富力结束两连败，积分达到28分，压倒泰达、辽足及绿城，升至积分榜第11；泰达则27分原地踏步，跌至倒数第3
两队中超交战7次，富力2胜2平3负，坐镇主场的3场1胜2负
本赛季第12轮，泰达主场2-0击败富力
前26轮，富力6胜7平13负，进32球丢38球，积25分排在第14，过去两轮接连不敌申鑫及恒大；泰达则是6胜9平11负，进34球丢42球，积27分排在第13，上轮主场4-1大胜申鑫，拿到14轮首胜
首发阵容方面，富力调整一人，金洋洋替代于洋；泰达同样轮换1人，李本舰代替普拉里甘吉
比赛进行到第3分钟，富力助理教练王霄因为跟第四官员争论，被主裁判直接罚出场外
第6分钟，卢琳中场断球，直塞找到前插到禁区边缘的博基拉，后者调整低射角度稍正，被杨启鹏没收，富力错失良机
第10分钟，泰达后卫头球解围不远，米歇尔弧顶左侧侧身右脚凌空抽射打偏
第17分钟，泰达门将杨启鹏与抢点的博基拉撞在一起，倒地不起，但在此之前泰达后卫吕伟有明显的抬手击球动作，主裁判未予理睬
第29分钟，富力险些破门，左侧角球发到禁区中央，博基拉后插上甩头攻门，皮球弹地后偏出右侧立柱
第39分钟，博基拉中圈附近反抢犯规吃到黄牌
第43分钟，米歇尔25米开外右脚冷射打偏
第45分钟，泰达还以颜色，塔纳塞中路带球过程中右脚抽射，皮球几乎是擦着左侧立柱飞出底线
上半场战罢，两队暂时交出白卷
中场哨声响起后，上半场被罚出场的泰达助理教练王霄又很不理智地冲进场内，当面对主裁判提出质疑，几经拦阻才总算离开
易边再战，第52分钟，王秋明距离球门30米左右拨球抽射偏出
第55分钟，富力破门，建功的是卢琳
张耀坤过顶挑传，卢琳禁区右肋切入，面对出击的门将没有急于射门，而是带球迂回到中路，左脚劲射破空门，1-0，场边的富力主教练振臂欢呼
第73分钟，泰达球员郭皓出现抽筋情况，1分钟后被苑维玮换下
第82分钟，张贤秀中场放铲吃到黄牌
第88分钟，阿隆弧顶右侧左脚重炮轰门，被对方门将挡出底线
全场比赛战罢，富力1球小胜
