北京时间9月27日晚，2015赛季中超联赛第27轮继续进行，广州富力主场1-0击败天津泰达，反超对手1分，暂时缓解保级压力
第55分钟，张耀坤送出直塞，卢琳快速插上形成单刀，他冷静摆脱门将爆射打入全场唯一进球
天津泰达上轮主场4-1大胜上海申鑫，结束13轮不胜，积27分上升到积分榜第13位
而广州富力虽在上轮广州德比战中遭遇绝杀，近10轮仅1胜的广州富力积25分，排名积分榜第14位
中超交锋史上，广州富力对天津泰达2胜2平3负，广州富力主场1胜2负也处于下风
本赛季首回合，天津泰达主场2-0击败广州富力
本轮比赛，普拉利甘吉累计黄牌停赛
比赛开始后，主场作战的广州富力优势更加明显
天津泰达教练组对裁判判罚不满，中方教练王霄被罚上看台
第6分钟，广州富力获得反击机会，汪嵩送出直塞，博基拉右侧获得直面门将机会，但是他低射远角却被门将倒地挡在怀里
第10分钟，广州富力角球进攻被挡出，米歇尔禁区外凌空抽射偏出球门
第12分钟，广州富力获得反击机会，雷纳尔迪尼奥带球到禁区前沿突然远射，球稍稍打偏
此后，双方陷入中场苦战
第30分钟，广州富力获得角球机会，卢琳弧线球传入禁区，郭皓防守出现漏人，博基拉高高跃起狮子甩头攻门，球弹地后稍稍偏出远端立柱
第35分钟，姜至鹏助攻到前场，但是两次传球均被挡出，面对对方的反击，姜至鹏选择不回追，幸亏天津泰达边路传中传大了，广州富力才躲过一劫
第40分钟，博基拉回防时犯规，被主裁判黄牌警告
第43分钟，米歇尔禁区外带球突施冷箭，球擦着立柱偏出
第45分钟，天津泰达错失机会，塔纳塞禁区外远射被程月磊飞身挡出底线
上半场比赛战罢，双方暂时战成0-0平
下半场易边再战，上半场略显被动的天津泰达率先展开攻势，第51分钟，王秋明禁区外远射偏出
之后，阿里汉率先调整，范柏群换下李本舰
第55分钟，广州富力率先打破僵局
张耀坤中场前送出直塞，卢琳快速前插撕开天津泰达后防线，卢琳得球后冷静晃过门将杨启鹏，并在后卫围堵中大力射门打入球门上角，广州富力1-0领先
第60分钟，姜至鹏边路突破后低传禁区内，博基拉连停带过摆脱防守队员，突然转身大力抽射，球打高了
第66分钟，雷纳尔迪尼奥连过两人后横扫门前制造混乱，汪嵩将球回传，卢琳大力远射高出横梁
第68分钟，塔纳塞禁区外跌跌撞撞摆脱防守后，在禁区角附近远射，球稍稍高出横梁
第74分钟，郭皓抽筋无法坚持，苑维玮将其换下
第87分钟，广州富力差点扩大比分，姜宁、王晓龙连续配合，刚刚登场的阿隆禁区外低射攻门，球被杨启鹏侧扑扑出底线
第92分钟，天津泰达传球被断，广州富力快速反击，阿隆过掉后卫从边路杀入禁区，在面对门将情况下选择传球，但是传球方向出现偏差，错失机会
最终全场比赛结束，广州富力1-0击败天津泰达，同时反超对手1分，暂时缓解了保级压力
