北京时间10月25日15点，2015赛季中超联赛第29轮同时打响，广州富力坐镇主场2-0击败重庆力帆
雷纳尔迪尼奥第53秒闪击，姜至鹏第41分钟远射破门
富力拿到31分，由于与贵州相互战绩占优势，广州富力实际上已经提前一轮保级成功
积34分的力帆在上轮提前完成保级任务，而本赛季代表中超征战亚冠的富力积28分还没有上岸，但只要取胜即可确保保级
开赛仅仅53秒，富力前场左侧大脚转移球到禁区右侧，张远接球调整后右脚传中到前点，雷纳尔迪尼奥抢在两名后卫身前右脚脚后跟打门，皮球缓缓进入远角，富力1-0领先
第14分钟，富力中场长传球到禁区附近，博基拉头球后蹭，后卫抢在雷纳尔迪尼奥面前将球传给了门将
第16分钟，于洋左边路解围失误，费尔南多断球突入禁区横敲到门前，吉列奥蒂抽射击中边网
第21分钟，卢琳传球，姜至鹏外围大力远射被隋维杰扑出，张耀坤补射偏出但也处于越位位置
第29分钟，谭望嵩不满边裁的判罚吃到黄牌
第41分钟，雷纳尔迪尼奥前场右肋巧妙控球后分球到右路，卢琳突破到禁区右侧犄角附近右脚拉球后摆脱防守横传，外围插上的姜至鹏迎球凌空抽射进入球门近角，富力2-0领先
最终半场比赛结束，富力2-0领先对手
易边再战后双方办法并不多，第54分钟，力帆用彭欣力换下王栋
第55分钟，费尔南多主罚任意球大力射门，皮球打在人墙上弹出边线
而后双方连续进行调整，而力帆更是早早用完三个换人名额
第69分钟，孙继海右边路任意球吊进禁区，维埃拉头球摆渡到禁区右侧，谭望嵩凌空抽射偏出
第72分钟，隋维杰出击解围不远，卢琳禁区弧顶打门高出横梁
第83分钟，力帆中路短传渗透，彭欣力带球突入禁区被于洋抢先出脚解围
第84分钟，莱伊尔右侧起球斜传到禁区里，吉列奥蒂头球冲顶被程月磊拿到
最终，富力2-0取胜
