北京时间10月25日15：00，2015赛季中超联赛倒数第二轮的8场比赛同时开打，在一场事关保级的比赛中，广州富力主场迎战到访的重庆力帆
凭借雷纳尔迪尼奥开场53秒的闪电进球及半场结束前姜至鹏的世界波破门，广州富力主场2-0战胜重庆力帆，主场全取3分，由于在与保级对手贵州人和的互相战绩上占优优势，本场比赛的胜利也帮助富力提前1轮保级成功
广州富力目前以28分暂居积分榜倒数第4，若本轮主场与力帆一战取得胜利即可成功保级，而重庆力帆在上轮联赛收获3分后已经提前2轮顺利上岸，无欲无求的力帆相信不会在客场向富力形成太大的威胁
两队在本赛季首回合交锋中，力帆主场2-1战胜富力
广州富力取得梦幻开局，仅仅53秒便收获进球
张远前场右路底线附近横传门前，雷纳尔迪尼奥在力帆两名后卫的夹击下用脚后跟巧射将球送入远角
广州富力1-0重庆力帆
2分钟后，富力再次获得进球机会，力帆两名中后卫盯人不紧，博基拉在面对门将时果断起脚攻门，可惜射门角度太正被力帆门将隋维杰抱住来球
取得进球后的富力依然向力帆腹地发起潮水般的进攻，富力希望在本赛季的最后一个主场用强有力的表现回馈支持自己的球迷
第16分钟，富力后卫于洋解围出现失误，将球送给了费尔南多，费尔南多加速摆脱回追的于洋禁区内横传中路包抄的吉利奥蒂，吉利奥蒂迎球射门球集中了球门边网，力帆同样错失了一次破门机会
5分钟后，富力任意球战术奏效，姜至鹏接卢琳传球禁区外远射，球直奔球门死角，隋维杰作出精彩扑救化解险情，张耀坤边路包抄二次进攻，边裁示意张耀坤已越位在先
第29分钟，谭望嵩因不满边裁吹罚被出示黄牌
广州富力在第41分钟扩大领先优势，卢琳接雷纳尔迪尼奥传球寻求边路突破，大禁区角附近横传门前，姜至鹏后点拍马赶到一脚势大力沉的远射球直挂球门死角
广州富力2-0重庆力帆
随后，雷纳尔迪尼奥禁区内尝试射门被阿杜阿挡出底线
经过1分钟的伤停补时，两队结束了上半场的较量，广州富力暂2-0领先重庆力帆
经过15分钟的中场休息调整后，两队展开了下半场的对决
第47分钟，阿杜阿在防守雷纳尔迪尼奥时脚踢在了后者身上，主裁判向阿杜阿出示黄牌
第52分钟，重庆力帆用彭欣力换下了场上队长王栋
7分钟后，米歇尔在没有明显身体对抗的情况下痛苦倒地，队医查看伤情后示意替补席换人
李岩替补上阵，力帆则用外援维埃拉换下了费尔南多
虽然富力已经手握两球优势，但两队在拼抢时动作都很大，丝毫没有让步的意思
第72分钟，力帆门将在本方后场传接球时大意，在冲出本方禁区后将球传给了富力进攻球员，经过简单传递后球到了卢琳脚下，卢琳见隋维杰没有退防到位，吊射球门，球稍稍高出门楣
富力在第73分钟浪费了前场以多打少的机会，博基拉得球后没有将球及时分给前插的卢琳，球被回追的莱伊尔断下
第81分钟，彭欣力依靠门前灵动的前插形成良机，于洋点球点附近倒地铲球，彭欣力摔倒在禁区内，主裁判示意于洋先碰到皮球
随后，吉利奥蒂的头球攻门力量不足，被程月磊轻松揽入怀中，由于力帆本场比赛进攻机会屈指可数，这也是程月磊比赛中为数不多的扑救之一
第89分钟，广州富力利用对方角球机会发动反击，孙继海利用丰富的防守经验在与博基拉对抗时占据了上风
90分钟战罢，广州富力2-0力克重庆力帆，用一场胜利结束了本队2015赛季主场所有比赛
