北京时间8月23日晚，2015中超联赛第24轮再战一场
在本轮比赛中，广州富力主场迎战江苏舜天
第16分钟，卢琳任意球直接破网
第35分钟，姜宁因伤被换下场
第63分钟，埃斯库德罗头球扳平比分
第68分钟，博基拉捡漏破门
最终，两队经过90分钟激烈厮杀，富力主场2-1险胜舜天，止住了联赛7轮不胜！
在近期，广州富力用土帅黎兵替换了孔特拉，但球队的成绩依旧没有改变
在上轮，富力队客场不敌辽足，成为陷入保级泥潭的球队
同样经历换帅的舜天近期战绩较为平稳，近三轮2胜1负的成绩也让球队联赛中过得没有太多压力
中超交锋史上，富力同舜天互为2胜3平2负，富力主场对舜天1胜2平
两队阵容方面，两大前场外援博基拉和雷纳尔迪尼奥联袂首发，国脚于洋被放在替补席上，久疏战阵的王晓龙伤愈进入替补名单
舜天队方面，国脚吴曦与冰岛人卡尔坦森被放在替补席，萨米尔和埃斯库德罗搭档前场
比赛第16分钟，富力队获得前场左路任意球，卢琳主罚踢出一脚世界波，皮球直接飞入舜天队大门后脚，1-0！富力队取得领先
第20分钟，萨米尔直传埃斯库德罗，后者禁区外一脚远射被程月磊得到
5分钟后，富力再度获得前场任意球，姜至鹏主罚没有打上力量，邓小飞轻松将球得到
比赛进行到第29分钟，任航中场滑铲博基拉吃到黄牌
上半时前30分钟，富力队稍稍占据比赛主动
第35分钟，富力队被迫用李岩换下受伤无法坚持的姜宁
1分钟后，富力再度获得左边路任意球，卢琳主罚开打对方门前后点，金洋洋未能包抄到位，皮球直接出了底线
随后的10分钟时间里，两队打起了中场闷战，没有获得太多打门机会
半场战罢，富力主场1球领先舜天
下半时两队易边再战，舜天队同时换上两人，李昂换下奥特森，卡尔坦森换下杨笑天
显然舜天主帅也发现了，上半时缺少前场支点的舜天队进攻打得很是蹩脚
第55分钟，雷纳尔迪尼奥快速突袭到前场后分边，博基拉左边路得球后打门放了高射炮
比赛进行到第63分钟，萨米尔右边路长传门前，埋伏在左边路的埃斯库德罗跟进头槌破门，1-1！舜天队扳平了比分
第64分钟，富力队再度做出人员调整，常飞亚替换下并无抢眼表现的张远
第68分钟，富力中场附近的任意球开入禁区，卡尔坦森禁区内头球后蹭，皮球却落入博基拉脚下，博基拉无人看防推远角破门！2-1！富力再度将比分超出
第75分钟，卡尔坦森头球攻门被富力门将扑出！第78分钟，任航斜传到禁区内，孙可禁区内冲顶高出
第80分钟，富力用王晓龙换下老将汪嵩
与此同时，舜天用国脚吴曦换下刘建业，舜天殊死一搏！88分钟，舜天队左边路妙传到禁区内，卡尔坦森头球攻门偏出
终场前，张贤秀犯规染黄
最终，两队经过90分钟激烈厮杀，富力主场2-1险胜舜天，止住了联赛7轮不胜！
