北京时间8月23日晚，2015赛季中超联赛第24轮赛事全面展开，广州富力主场2-1战胜江苏舜天，富力取得了近8轮来的首场胜利
第16分钟，卢琳左侧任意球直接转入舜天球门后角；第63分钟，萨米尔助攻埃斯库德罗扳平比分；第68分钟，博基拉为富力打入制胜球
连续7轮不胜后，积22分的富力已落到了积分榜倒数第2位
本赛季来富力主场2胜4平5负战绩并不理想，但此战必须以主场争胜为目标
舜天近3轮取得2胜，积32分排名积分榜第8位
周中足协杯舜天在客场击败新疆达坂城纳欢，晋级四强，但连续客场奔波对舜天形成了较大考验
中超交锋史上富力同舜天互为2胜3平2负，富力主场对舜天1胜2平
本赛季首回合，舜天主场2-2战平富力
开局对峙后，富力持续前压逐步确立场面优势
第10分钟，雷纳尔迪尼奥斜传禁区，博基拉的抢点令舜天防线解围不远，卢琳禁区右侧凌空施射踢空；富力继续组织，卢琳外围大力远射打偏
第16分钟，富力取得入球――雷纳尔迪尼奥为富力赢得前场左侧任意球，卢琳主罚开出快速弧线球，皮球直接飞入球门后角
卢琳打入近3轮来的第2粒入球
博基拉表现非常活跃，在萨米尔中场连续摆脱形成强行突破时，博基拉追防滑铲将球破坏
第20分钟，埃斯库德罗外围大力低射被富力门将程月磊没收
此后卢琳为富力赢得中路任意球，姜至鹏远射也被舜天门将邓小飞收入怀中
第30分钟，任航在回追放铲时铲倒博基拉，领到黄牌
姜宁在第35分钟时因伤被担架抬下，李岩替补出场
第43分钟，雷纳尔迪尼奥将球塞入舜天禁区右侧，卢琳前冲时与张晓彬对撞倒地，裁判示意比赛继续
上半场富力1-0领先
易边后舜天连换两将，卡尔坦森、李昂换下奥特森与杨笑天
第47分钟，姜至鹏断球推进后策动攻势，雷纳尔迪尼奥低平球传中，博基拉在李昂防守下未能形成攻门，其面对倒地抢球的邓小飞将球带出，但皮球失控错过攻门机会；富力连续角球冲击又制造威胁，张贤秀前点小角度头球后蹭被邓小飞挡出，汪嵩后点凌空攻门打高
第52分钟，埃斯库德罗将球挑入富力禁区，卡尔坦森在张贤秀贴防下倒地，未能形成攻门
片刻后卡尔坦森又在富力禁区制造混乱，舜天的冲击力度较上半场明显提升
第63分钟，舜天扳平比分――萨米尔右路斜传富力禁区，埃斯库德罗飞身冲入小禁区头球破门
埃斯库德罗打破8轮入球荒，收获本赛季第5粒入球
第68分钟，富力再度将比分超出――汪嵩左路任意球斜传舜天禁区，卡尔坦森解围失误形成头球后蹭效果，博基拉在禁区右侧小角度破门
博基拉打入第3粒中超入球
博基拉与雷纳尔迪尼奥连起攻势给舜天防线施压
舜天也在第75分钟回敬威胁攻势，埃斯库德罗左路斜传，卡尔坦森甩头攻门被程月磊扑出
3分钟后任航再于左路传中，孙可插至禁区中路头球攻门顶高
双方均进行换人调整，富力用王晓龙换下汪嵩，这是王晓龙本赛季首次登场
收官阶段舜天连续起球传中，但未能形成实质攻势
第90分钟，张贤秀在裁判鸣哨后将球踢开，领到黄牌
补时阶段康斯坦丁对博基拉战术犯规，也领到黄牌
最终富力2-1战胜舜天
