北京时间8月11日，中超第22轮比赛拉开战幕
在本轮比赛中，广州富力主场迎战长春亚泰
上半时比赛，李光怒射帮助亚泰取得领先
第56分钟，卢琳补射帮富力扳平比分
第75分钟，博基拉头球破门
82分钟，老将杜震宇利用李建华失误扳平比分
最终，富力主场2-2被亚泰逼平，在中超遭遇6轮不胜
本场比赛之前，广州富力1平4负，孔特拉的帅位也被黎兵取代
本场比赛之前，富力5胜6平11负排名倒数第4
今晚的比赛中，黎兵也派出球队刚从J联赛挖来的雷纳托，阿隆因伤缺席比赛，博基拉出现在替补席上，不久前在东亚杯有着不俗表现的张贤秀没有进入比赛名单
而在本轮比赛之前，亚泰排名第9位，今晚的比赛，莫雷罗和马祖两大强力外援联袂登场
比赛开始第7分钟，马祖右边路得球后将球带到底角
随后，马祖右边路下底传中，富力后卫于洋门前起脚解围失误，皮球来到了禁区外的李光脚下，李光得球后起脚怒射破门，1-0，亚泰在客场取得领先
比赛第11分钟，马祖中场得球后妙传快速前插的杜震宇，杜震宇得球后快速杀到门前形成单刀
但面对门将程月磊，杜震宇倒地被主裁判罚假摔
第15分钟，雷纳托摆脱亚泰防守后横传姜宁，后者得球后一脚推射高出
2分钟后，马祖小角度打门被程月磊得到
比赛进行到第19分钟，雷纳托左边路分球到禁区内的常飞亚，后者脚后跟妙传米切尔，米切尔得球后一脚劲射被挡出底线
随后，富力队左边路下底传中，雷纳托中路吊射高出
第28分钟，杜震宇后场犯规，富力队获得右边路任意球，雷纳托主罚将球打到对方禁区，宋振瑜双拳将球击出
第31分钟，富力队卢琳横传米切尔，后者禁区外起脚劲射，蒋哲飞身堵抢眼让皮球发生变线，宋振瑜将球扑出底线
比赛前30分钟，富力队占据了比赛主动，亚泰则采取了稳守反击策略
第35分钟，马祖右边路快速推进后下底传中，亚泰队李尚门前手球被主裁关星出示黄牌
第38分钟，亚泰再度打出犀利反击，莫雷罗分球给李尚，后者横穿马祖，马祖右边路得球后，再度分给莫雷罗，莫雷罗门前铲射偏出
上半时比赛，亚泰频频利用马祖在右边路寻找快速进攻机会
比赛进行到第43分钟，杜震宇左边路下底传中，马祖门前在无人盯防的情况下，高高跃起头球攻门，皮球弹地后高出
半场比赛结束，亚泰在客场1球领先富力
下半时两队易边再战，富力用新外援博基拉替换下米切尔力求加强进攻
第54分钟，亚泰阿克斯后场放倒雷纳托，富力获得前场任意球，姜宁主罚起脚劲射高出
比赛进行到第56分钟，李光禁区前放倒雷纳托，富力获得前场任意球，汪嵩任意球直接射门，门将宋振瑜伸手一托皮球击中横梁后弹出，卢琳跟进补射破门，1-1，富力队扳平了比分
第60分钟，卢琳与队友做出2过1撞墙配合，卢琳左边路传中，博基拉门前2米面对空门铲射高出，富力错过绝佳扳平良机
3分钟后，莫雷诺晃过门线后左侧底线附近强行打门，皮球被张耀坤解围
61分钟，亚泰用邵帅换下李尚
第69分钟，富力队用叶楚贵换下了常飞亚
第75分钟，卢琳右边路内切后给到门前，蒋哲抢在雷纳托之前将球挡出底线
富力获得角球机会，雷纳托角球开出找到博基拉，后者原地起跳头球攻门破门，2-1！富力逆转了比分！
第78分钟，亚泰用韩德明换下阿克斯
比赛进行到第82分钟，富力队老将李建华背身解围失误，杜震宇得球后跟进抽射破门，2-2，亚泰顽强扳平了比分
第83分钟，卢琳禁区内晃过对方防守球员一脚推射击中门柱，富力错失良机
第85分钟，富力用张远换下了老将李建华
最终，富力主场2-2被亚泰逼平，在中超遭遇6轮不胜
