北京时间8月11日晚，2015赛季中超联赛第22轮继续进行，广州富力主场2-2战平长春亚泰
第7分钟，于洋解围失误，李光远射首开纪录
第56分钟，汪嵩任意球射门被挡出，卢琳小角度补射破门
第76分钟，雷纳尔迪尼奥角球传中，博基拉甩头攻门打入死角
第83分钟，李健华解围失误，杜震宇小角度爆射扳平比分
广州富力近5轮1平4负，21分距离降级圈只有2分差距
积25分的长春亚泰压力比广州富力小，但补赛负于石家庄永昌后，长春亚泰抢分的迫切性也在提升
胡斯蒂与阎峰本轮均将因累计黄牌停赛
自2012赛季广州富力升入中超，对阵长春亚泰有着5胜1平1负的优势战绩，主场3战长春亚泰均告奏凯
本赛季首回合，广州富力在客场2-1击败长春亚泰
第6分钟，姜宁中场附近得球突然转身，稍带两步后，直接起右脚大力远射，球稍稍偏出立柱
第7分钟，长春亚泰长传进攻，后卫铲球失误，马祖弧线球传中，于洋中路解围失误，李光断球后直接起脚外脚背撩射，球打在横梁下沿弹入球门，客场作战的长春亚泰1-0领先
第12分钟，长春亚泰打出快速反击，杜震宇快速插上直面门将，他向侧面趟球稍大，在门将出击同时倒地，主裁判认为杜震宇假摔，向其出示黄牌警告
第19分钟，莫雷罗带球快速反击，突然将球分到右路快速插上的马祖，后者利用速度完成摆脱后小角度射门，球被程月磊没收
第20分钟，广州富力角球进攻被挡出，禁区外的雷纳尔迪尼奥凌空吊射，球稍稍高出横梁
第23分钟，米歇尔禁区外远射直奔近角，宋振瑜飞身将球扑出底线
第32分钟，米歇尔禁区外突然一脚远射，球打到防守队员身上后折射，门将倒地将球扑出底线
第36分钟，马祖边路突破后送出妙传，门前包抄的李尚抢点射门时上演“上帝之手”，结果被主裁判明察秋毫出示黄牌警告
第38分钟，广州富力角球进攻，米歇尔做球，雷纳尔迪尼奥弧线球射门稍稍偏出远角
第39分钟，长春亚泰反击错失绝好机会，李光分球，马祖斜传禁区后点，莫雷罗倒地铲射将球打偏
第44分钟，杜震宇边路突破后送出弧线球传中，中路无人防守的马祖头顶反弹球，稍稍高出横梁
下半场易边再战，落后的广州富力率先换人调整，博基拉换下米歇尔
第48分钟，卢琳禁区外传中打在李尚身上形成吊射，宋振瑜回撤将球托出横梁
第55分钟，广州富力获得任意球，姜宁弧线球打门稍稍高出横梁
第56分钟，广州富力再次获得任意球，汪嵩弧线球射门，球被门将扑到横梁上弹出，卢琳跟进小角度补射破门，场上比分变为1-1平
第61分钟，广州富力错失得分机会
卢琳与队友打出二过一配合后直面门将，他无私横传门前，结果门前二米处包抄的博基拉倒地铲射竟然偏出球门
第65分钟，长春亚泰打出快速反击，马祖晃过门将小角度射门，球被门线上的后卫将球挡出
第75分钟，卢琳长传后点，雷纳尔迪尼奥凌空垫射打在防守队员身上稍稍高出横梁
雷纳尔迪尼奥角球传中，博基拉甩头攻门打入死角，广州富力2-1逆转比分
第83分钟，长春亚泰反击，杜震宇小角度爆射扳平比分
广州富力后卫李健华解围失误，杜震宇得球后马上左脚大力抽射，球直奔死角，场上比分变为2-2平
第84分钟，博基拉头球摆渡，卢琳摆脱防守推射击中立柱弹出
全场比赛战罢，广州富力主场2-2战平长春亚泰
