北京时间7月19日19点35分，2015赛季中超联赛第20轮比赛继续进行，山东鲁能在客场先丢一球的情况下，最终4-2逆转广州富力
米歇尔第13分钟远射破门，汪强第20分钟头球扳平，王永珀第34分钟远射反超，而后野牛和王永珀连失单刀
塔尔德利第50分钟推射得手，阿隆第77分钟打进点球，蒿俊闵第82分钟打入世界波
鲁能取胜后积40分，落后恒大和少赛1场的上港1分
中超交锋史上富力对鲁能2胜1平4负，富力主场对鲁能1胜2负，富力近3轮不胜，鲁能上轮被副班长申鑫逼平
富力新援雷纳尔迪尼奥进入替补席，鲁能的塔尔德利、阿洛伊西奥以及杨旭均首发
比赛在大雨中进行
第3分钟，富力角球到禁区被鲁能球员顶了一下，博基拉小角度打门击中边网
第5分钟，塔尔德利前场丢球，富力反击中送出直塞，博基拉领球突入禁区晃过王大雷打门偏出
第12分钟，阿隆左侧肋部强行突入禁区后小角度打门击中左侧立柱弹回，而后富力继续组织进攻并在左路传中，中路球员头球摆渡，远门柱的博基拉停球后单刀球打门造成王大雷漏球，博基拉再射破门，但博基拉越位在先而进球无效
第13分钟，王大雷开大脚球门球时突然脚下打滑，皮球被阿隆头球顶下，米歇尔跟进得球后前插晃过倒地铲球的戴琳，在大禁区线附近左脚低射洞穿了王大雷的十指关，富力1-0领先
第20分钟，王永珀前场右侧弧线球传中，点球点附近跟进的汪强头球攻门，皮球弹地后进入左侧死角，鲁能1-1扳平比分
第24分钟，蒿俊闵前场右侧突破传中，乌索头球攻门高出
第27分钟，汪嵩主罚前场任意球直接打门打在人墙上弹起，王大雷跳起将球没收
第36分钟，鲁能前场送出直塞，阿洛伊西奥禁区右侧打门被刘殿座没收
第38分钟，塔尔德利分球，乌索右路传中球到后点，阿洛伊西奥椭球摆渡造成金洋洋解围不远，点球点附近的塔尔德利顺势接球回做，禁区弧附近的王永珀右脚低射打入球门左下角，鲁能2-1反超比分
第42分钟，富力左侧角球到禁区后点，张贤秀头球攻门直奔远角，王大雷已经缴械，球门线上的蒿俊闵头球解围
第43分钟，塔尔德利前场挑传，野牛形成单刀球却因趟球失误而失去打门机会
第45分钟，鲁能反击中送出直塞，王永珀快速前插形成单刀球，但在后卫的紧逼下趟球力量过大，门将刘殿座出击将球拿到
易边再战，王彤换下汪强，尤西雷回撤和戴琳搭档中后卫，蒿俊闵出任后腰
第48分钟，塔尔德利右肋内切后左脚打门被没收
第50分钟，蒿俊闵禁区右侧回敲给插上的塔尔德利，后者和禁区弧附近的野牛打出撞墙配合，塔尔德利领球面对刘殿座将球打入左下角，鲁能3-1领先
第51分钟，阿洛伊西奥强行突入禁区左侧弧线球打门偏出
第56分钟，新援雷纳尔迪尼奥换下米歇尔迎来中超首秀
第60分钟，雷纳尔迪尼奥主罚弧顶前任意球直接打门直奔死角，王大雷飞身将球封出
第74分钟，阿隆主罚外围任意球直接放高射炮
第75分钟，常飞亚突入禁区被李微放倒，主裁判判断点球，阿隆第77分钟主罚点球打向球门左下角，王大雷虽然碰到皮球但难以阻挡皮球入网，富力2-3扳回一球
第82分钟，鲁能马上浇灭富力追平的希望，郑铮前场左侧横敲，蒿俊闵距离球门30米外停球后原地右脚发力抽射，皮球直挂球门右上死角，虽然刘殿座做出扑球但无法碰到皮球，鲁能4-2领先
进球后的蒿俊闵露出-不敢相信这球能进-的表情
鲁能将优势拉到到2球后，基本锁定锁定胜局
第90分钟，博基拉外围扣过尤西雷左脚打门被王大雷化解威胁
最终，山东鲁能在客场以4-2取胜后，落后恒大以及少赛1场的上港各1分
