北京时间7月19日晚，2015赛季中超联赛第20轮继续进行，广州富力主场2-4不敌山东鲁能，后者暂时杀入前三名
第13分钟，王大雷开球失误，米切尔远射打入远角
第20分钟，王永珀弧线球传中，汪强头球破门
第38分钟，塔尔德利送出助攻，王永珀远射破门
第49分钟，塔尔德利与阿洛伊西奥二过一配合后禁区内倒地射门得分
第75分钟，常飞亚倒地制造争议点球，阿隆一蹴而就
第81分钟，郑铮传中，蒿俊闵距离球门30米轰出世界波破门
上一轮，在北京国安、广州恒大纷纷战平的情况下，山东鲁能未能抓住机会缩小差距，被“副班长”上海申鑫逼平
而广州富力状况更糟，近三轮不胜，其中近两轮都是在2-1领先情况下，最后时刻被对手逆转或扳平
中超历史上，双方已有过7次交锋，广州富力2胜1平4负处于下风，近两个赛季主场作战均不敌对手
另外，上赛季足协杯淘汰赛，广州富力也是在主场不敌山东鲁能
不过，本赛季首回合交手，广州富力却在客场2-1击败山东鲁能，并导致山东鲁能三名主力受伤、阿洛伊西奥红牌
比赛在雨中进行，开场之后，山东鲁能后防线状况不断，门前风声鹤唳
第3分钟，广州富力角球进攻制造混乱，无人防守的博基拉小角度攻门偏出
第5分钟，广州富力错失空门，姜宁边路送出穿透力极强直塞，博基拉快速插上摆脱出击的王大雷，但是射空门竟然偏出
第12分钟，阿隆在边路连续突破蒿俊闵和汪强防守，然后小角度大力低射，球击中立柱弹出，边路再传入禁区，后点的博基拉停球过大，但是出击的王大雷竟然漏过皮球，被博基拉射入空门，好在裁判示意越位在先，进球无效
仅1分钟后，广州富力就弥补遗憾
王大雷开球滑倒失误直接将球给了对手，米切尔得球远射打入远角，广州富力1-0领先
第20分钟，山东鲁能扳平比分
山东鲁能角球进攻被解围，王永珀边路得球送出弧线球妙传，中路包抄的汪强头球一蹭，皮球飞入球门远角
进球之后，汪强试图双膝跪地滑行庆祝，但是场地上的坑却“坑”了汪强
第24分钟，蒿俊闵前场断球突到禁区前送出妙传，乌索头球高出横梁
第29分钟，姜宁边路传中制造威胁，米切尔禁区外觅得机会起脚远射，球稍稍高出横梁
第38分钟，山东鲁能连续一脚传球，塔尔德利分边撕开防线，边路弧线球传中，阿洛伊西奥头球攻门被阻挡，塔尔德利禁区内得球回做，王永珀跟上一脚低射，球直奔死角，山东鲁能2-1反超
王永珀打入个人本赛季第4球，塔尔德利贡献个人本赛季第3次助攻
第42分钟，广州富力角球进攻，张贤秀头球攻门，王大雷毫无反应，幸亏蒿俊闵门线上头球解围
第43分钟，塔尔德利送出精妙挑传，阿洛伊西奥快速插上形成单刀，但是他没有选择直接凌空射门，而是停球，结果犹豫之间被刘殿座将球没收
下半场易边再战，伤愈复出的王彤替下汪强，尤西雷回撤打中后卫，蒿俊闵上前担任组织后腰
第48分钟，塔尔德利边路拿球内切，晃过一名防守队员后远射，结果力量不大被门将没收
第49分钟，山东鲁能扩大比分
蒿俊闵边路回传，塔尔德利与阿洛伊西奥打出二过一配合，塔尔德利得球杀入禁区倒地情况下将球扫入远角，山东鲁能3-1领先
塔尔德利打入个人本赛季第5个进球，之前塔尔德利进球，山东鲁能比赛全部获胜
第51分钟，山东鲁能快速反击，阿洛伊西奥带球突击与杨旭形成二打二局面，阿洛伊西奥扣球摆脱两名防守队员，直接兜射远角偏出，此球引起杨旭不满
两球落后，广州富力连续换人调整，李建华替下姜至鹏，新外援雷纳尔迪尼奥换下米切尔
第57分钟，广州富力禁区外远射，王大雷飞身将球扑出底线
之后，广州富力祭出最后一张牌，常飞亚替下汪嵩
第60分钟，姜宁制造乌索犯规，广州富力获得任意球，雷纳尔迪尼奥弧线球直奔球门，王大雷飞身将球扑出
一分钟后，广州富力断球进攻，阿隆摆脱后低射，王大雷轻松没收
第75分钟，李微禁区内侧面防守将球踢出，但是常飞亚也造成倒地，主裁判位置不好情况下认定是点球，阿隆操刀主罚大力推射，王大雷判断对方向并碰到皮球，但是未能阻止皮球入网，场上比分变为2-3
第81分钟，山东鲁能再次扩大比分
郑铮拿球交到中路，蒿俊闵在距离球门近30米处外脚背远射打出世界波，刘殿座虽然飞身扑救，但皮球直挂死角，山东鲁能4-2领先
第84分钟，广州富力打出快速反击，阿隆摆脱王大雷推射远角，蒿俊闵门前解围，雷纳尔迪尼奥补射打疵，王大雷回防将球没收
第90分钟，博基拉在尤西雷防守下打出高质量远射，王大雷倒地将球扑出
补时阶段，李微禁区外远射被门将飞身挡出底线
最终全场比赛结束，山东鲁能客场4-2击败广州富力，暂时超越北京国安位居第三位
