北京时间8月15日20点，中超第23轮，广州恒大主场2-2战平上海绿地申花，莫雷诺头球首开纪录，埃尔克森及高拉特下半场连下两城，帕帕多普洛斯终场前两分钟扳平
恒大3连胜终结，19轮不败，积48分仍然排名积分榜首位，但只领先少赛一场的上港两分；申花两轮不胜，积33分仍然排在第6
恒大自2011赛季升入中超后，共在中超联赛中和申花交手过9次，恒大的战绩是8胜1平，唯一的一场平局是2012赛季主场和申花2-2打平
本赛季首回合比赛，恒大在客场凭借郜林、高拉特以及郑智的进球3-0取胜
中超前22轮，广州恒大13胜8平1负，进51球丢19球，积47分排名榜首，领先暂居次席的上港1分，第4轮输给建业后，恒大已经18轮不败，过去6场拿到5胜，过去两轮连克辽宁、绿城及舜天；申花则是9胜5平8负，进30球丢33球，积32分排在第6，落后第5的永昌1分，上轮输给绿城，结束了3连胜
首发阵容方面，恒大调整两人，刘健及于汉超入替张琳�及荣昊，埃尔克森仍然替补，罗比尼奥单箭头；申花同样更换两人，熊飞及郑凯木拿到主力资格，代替张鹭及吕征
第2分钟，保利尼奥突破制造前场右路任意球，郑龙左脚弧线球发到厚点，对方后卫解围不远，刘健抢到第二落点，半转身劲射被人墙挡出
第6分钟，卡希尔突破横传，莫雷诺弧顶前沿右脚劲射角度太正，被曾诚扑住
第10分钟，保利尼奥也尝试远射，后插上25米开外右脚重炮，同样被门将没收
第12分钟，高拉特与于汉超在右路完成撞墙配合，于汉超头球回摆，高拉特禁区边缘左脚低射稍偏
第17分钟，冯潇霆侧面放铲踢倒柏佳俊，吃到黄牌
第20分钟，郑龙右路任意球吊到中路，保利尼奥甩头攻门，皮球蹭到对方球员身体飞出底线
第35分钟，恒大抢下机会，形成双鬼拍门的局面，于汉超面对耿晓峰将球一趟，左侧跟进的罗比尼奥低射被耿晓峰用身体挡出底线
第38分钟，登巴巴前场争球时抬脚过高，踢中冯潇霆的面部，冯潇霆就地翻滚，登巴巴因此吃到黄牌
第43分钟，申花破门，前场中路任意球制造威胁，曹�定将球吊入禁区，队长莫雷诺抢在出击的曾诚之前，头球破空门，0-1
补时第1分钟，郑凯木在禁区外一点拉倒罗比尼奥，送给恒大任意球机会，罗比推传，但没有形成射门
上半场战罢，申花暂时领先
易边再战，黄博文及埃尔克森出场，换下保利尼奥和于汉超
第46分钟，申花后卫头球解围不远，埃尔克森禁区右侧小角度爆射滑门而过；1分钟后，高拉特弧顶前沿塞球，埃尔克森禁区右侧扣过防守球员，左脚劲射被申花后卫堵抢眼，郑龙后插上补射高出
第54分钟，郑龙左侧任意球传到后点，刘健后仰头球攻门稍高
第56分钟，镜头扫过看台，法国传奇中卫德塞利在现场观赛
第57分钟，恒大获得全场第7个角球，罗比尼奥左侧将球发到前点，刘健头球后蹭，埃尔克森后点跟进近距离推射破空门，1-1
第62分钟，刘健前插助攻，拉球过掉对方边卫，左脚斜射被耿晓峰扑住
第64分钟，罗比尼奥左侧斜传，高拉特前点飞身凌空垫射，仍然没能越过耿晓峰的十指关
第66分钟，莫雷诺禁区右侧过人不成，倚住对方后卫回传，郑凯木后插上正脚背怒射，稍稍偏出右侧立柱
第67分钟，郑智中场斜传，罗比尼奥禁区左侧停球回做，点球点附近无人盯防的埃神重炮打高
第72分钟，郑龙右侧任意球直接旋近角，被耿晓峰双拳打出
第73分钟，罗比尼奥直塞，高拉特套边低平球横传，申花后卫忙中出错，将球踢回到门前，冯潇霆右脚凌空撩射，皮球击中右立柱内侧弹出
第77分钟，刘健长传送入对方禁区，申花后卫李建滨仓促解围不远，高拉特弧顶前沿胸部停球右脚怒射，皮球直窜球门左下角，2-1，恒大反超，这是高神本赛季联赛第13球，独占本队射手榜头名
第85分钟，吕征右路沉底传中，高迪头球冲顶弹地后偏出
第88分钟，郑智因为抗议裁判吃到黄牌
申花获得前场右侧的任意球机会，吕征弧线球旋到后点，帕帕多普洛斯甩头破门，2-2
全场比赛战罢，两队握手言和
