北京时间11月25日凌晨3:45，2015-2016赛季欧冠小组赛第5轮继续进行，F组中，在安联球场，德甲霸主拜仁慕尼黑主场迎战希腊豪门奥林匹亚科斯队，上半场，科斯塔、莱万多夫斯基和穆勒三箭齐发，罗本因伤下场，拜仁半场3-0暂时领先
下半场，巴德斯图贝尔被红牌罚下，科曼头球破门，最终，拜仁主场4-0大胜奥林匹亚科斯，5战拿到12分，顺利以小组第一身份出线
此前，拜仁和奥林匹亚科斯同积9分，不过，因为拜仁客场3-0击败希腊人，胜负关系占优，位居小组头名
首发阵容中，拜仁方面，莱万继续充当单箭头，罗本、科斯塔和科曼联袂出现在中场
开场仅8分钟，博阿滕禁区外左脚重炮攻门，罗贝托扑球脱手，科斯塔及时前插，左脚推射远角，皮球直入球门右下角，1-0！第12分钟，罗本禁区前沿回敲，穆勒横向一带，左脚大力抽射，皮球擦着右侧门柱飞出底线！
第16分钟，科曼左路内切后禁区外远射，皮球打在莱万腿上，波兰人顺势稍作调整，右脚抽射，皮球直入球门左下角，2-0！第20分钟，拉姆右路传中，科曼后点射门踢疵了，不过，远门柱处的罗本及时头球摆渡，穆勒门前近距离轻松将球送入空门，3-0！
第24分钟，科斯塔中路带球一路狂奔，送出直塞，莱万连续调整后，左脚推射，稍稍偏出！第28分钟，莱万右路直传，穆勒禁区内右脚推射远角，稍稍偏出！此后，卡萨米禁区外远射，偏出球门
第33分钟，罗本因伤被基米希换下
第35分钟，穆勒禁区内回敲，科曼右脚推射远角，稍稍偏出球门
第38分钟，比达尔回敲，基米希禁区外远射高出横梁
第44分钟，米利沃耶维奇任意球直接攻门，偏出球门
半场结束，拜仁主场3-0暂时领先
易地再战，第52分钟，巴德斯图贝尔回防中禁区前沿放倒伊德耶，被红牌直接罚下
第58分钟，科斯塔禁区前沿左脚任意球攻门，皮球击中了边网
第58分钟，科斯塔前场断球后，长驱直入，禁区内面对出击的罗贝托，试图挑射空门，但罗贝托将球挡下
第59分钟，马苏亚库左路过掉拉姆，底线附近传中，伊德耶中路抢点踢飞
第70分钟，拉姆中路挑传，穆勒禁区内头球摆渡，科曼顺势头球冲顶，皮球直入网窝，4-0！头球攻门时，科曼被罗贝托打中头部，不得不暂时离场接受治疗，所幸并无大碍
第84分钟，福图尼斯禁区外远射，偏出左侧门柱
第85分钟，科曼左路连续突破后，禁区内传中，穆勒半转身抽射被罗贝托扑住
第86分钟，基米希单刀赴会，直面罗贝托，但射门被罗贝托奋力扑出
补时阶段，诺伊尔后场大脚长传，穆勒反越位成功，杀入禁区，面对罗贝托，他的左脚抽射击中了左侧门柱！最终，拜仁主场4-0完胜奥林匹亚科斯
