北京时间11月25日3时45分(德国当地时间24日20时45分)，欧冠小组赛F组开始第5轮较量，拜仁主场4比0轻取奥林匹亚科斯，积12分提前夺得头名
穆勒和科曼均1传1射，道格拉斯-科斯塔和莱万各下一城，罗本助攻一球，但此后被换下
巴德施图贝尔染红下场
拜仁近8个欧冠主场全胜，打进32球仅失4球
瓜迪奥拉排出最强攻击阵容，而在后防线上，巴德施图贝尔伤愈后首次先发，拉菲尼亚防守左路
奥林匹亚科斯此前与拜仁3场冠军杯全负，但最近2个欧冠客场连胜，这也是该队历史上首次欧冠客场连胜
开场8分钟，博阿滕在门前28米处左脚轰门被罗伯托封出，道格拉斯-科斯塔左侧小角度补射入远角，1比0，他近4场欧冠参与4球(2球，2次助攻)，本赛季17场欧冠和联赛参与14球
穆勒左路内切左脚低射稍偏
拜仁第16分钟扩大比分，科曼左路内切低射，莱万截球距门13米处推进左下角，2比0，他打进欧冠28球用了45场，梅西欧冠前28球用了47场，劳尔和C罗则分别用了52场和68场
本赛季莱万24场国家队和俱乐部比赛打进26球
第20分钟，拉姆右路与罗本配合后传中，科曼后点凌空打呲，罗本禁区右侧又顶回中路，穆勒在门前4米处推射入网，3比0，穆勒脱下手套，与罗本握手庆祝，他连续4场欧冠进球，近7个欧冠主场进7球，本赛季正式比赛打进19球
穆勒与莱万连续4个主场都有进球
科斯塔左路斜传，莱万停球扛住后卫，在门前7米处左脚凌空勾射偏出
罗本似乎受了轻伤，被基米希换下，他总共踢了88场欧冠，只有37场打满90分钟
下半时开始8分钟，伊德耶单刀杀奔禁区，巴德施图贝尔背后将其推倒，红牌！瓜迪奥拉马上用贝纳蒂亚换下莱万
少打1人的拜仁继续扩大战果
第70分钟，拉姆右路斜传，穆勒头球横点，科曼抢在门将罗伯托前面，在门前8米处头球顶进，4比0
科曼被罗伯托击中面部，到场边接受治疗
他本赛季4场欧冠参与4球(1球，3次助攻)
马丁内斯换下科斯塔
科曼左路传中，穆勒凌空勾射被罗伯托摘到
补时阶段，诺伊尔开大脚，穆勒拿球甩开防守突入禁区左侧，左脚小角度推射被罗伯托一扑击中近门柱外侧弹出
拜仁前5轮打进17球，在欧冠历史上仅少于2013-14赛季的皇马和1998-99赛季的曼联
第18次打进欧冠淘汰赛，仅少于皇马(20次)
穆勒打破劳尔纪录(26岁257天)，成为最年轻的欧冠50胜球员(26岁72天)
