北京时间9月30日凌晨2点45分，德甲巨人拜仁慕尼黑在主场迎来克罗地亚豪强萨格勒布迪纳摩的挑战，展开欧冠联赛小组赛F组第二轮的较量
本场比赛主场作战的拜仁完全占据优势，上半场科斯塔首开纪录，格策破门，莱万梅开二度
下半场莱万再进一球完成帽子戏法，助攻的蒂亚戈也完成了助攻帽子戏法
全场比赛结束，拜仁5-0大胜萨格勒布迪纳摩，终结对手各项赛事45场不败纪录，在欧冠F小组稳居头名的位置
在小组赛首轮的较量中，两支球队都分别取得了胜利，拜仁3-0击败奥林匹亚科斯，萨格勒布迪纳摩2-1击败阿森纳爆出冷门
两支球队在历史上仅有1次交手记录：拜仁两回合以1-4的总比分不敌对手
值得注意的是，萨格勒布迪纳摩自从2014年11月27日之后，在各项赛事中已经保持了45场正式比赛不败的恐怖战绩
本场比赛拜仁首发阵容有所调整，后防线上变化不大，博阿滕与阿拉巴担任中卫搭档，伤愈复出的马丁内斯并没有连续首发，拉姆和贝尔纳特担任两侧防守
中场位置，蒂亚戈继续担任球队核心，阿隆索替补，比达尔因伤缺席比赛，小将基米希首发
锋线上穆勒替补，科曼和科斯塔两翼齐飞，莱万担任单箭头
与在联赛中的阵容相比，萨格勒布迪纳摩本场比赛派上了更多的防守球员
比赛一开始拜仁就占据优势，第5分钟，蒂亚戈的直接任意球射门被对方门将抱住
第9分钟萨格勒布迪纳摩球员禁区内手球，但是裁判没有任何判罚
第10分钟，博阿滕禁区外远射迫使对方门将扑救脱手
第11分钟，科曼右路连过两人后传中，莱万禁区内的射门没有打上部位被扑住
第13分钟，拜仁打破僵局
蒂亚戈中场长传左路高速推进的道格拉斯-科斯塔，后者得球后依靠速度力压对方边后卫闪出射门角度，在大禁区线附近小角度射门，皮球贴着门柱直窜近角破门，拜仁1-0萨格勒布迪纳摩
第21分钟，萨格勒布迪纳摩发动快速反击，博阿滕战术犯规吃到一张黄牌
1分钟后，拜仁扩大了领先优势
萨格勒布迪纳摩后卫停球失误后滑倒在地，蒂亚戈断球后带球杀入禁区后面对出击的门将把球传给了跟进的莱万多夫斯基，后者轻松推射破门，拜仁2-0萨格勒布迪纳摩
第25分钟，拜仁打进第3球，比赛早早失去了悬念
格策右路带球杀入禁区后妙传科曼，科曼与格策进行二过二配合后格策中路推射
格策的射门力量并不大，但是萨格勒布迪纳摩门将爱德华多扑球脱手，皮球缓慢滚进球门，拜仁3-0萨格勒布迪纳摩
第28分钟，拜仁继续扩大领先优势
道格拉斯-科斯塔左路下底传中，禁区内莱万多夫斯基中路不停球弹射破门，皮球打在横梁上砸在了地上后弹出球门
底线裁判确认皮球已经越过了球门线，莱万多夫斯基进球有效
拜仁4-0萨格勒布迪纳摩，莱万打进个人近3场比赛的第9个进球
上半场比赛结束，主场作战的拜仁占据绝对优势，4-0领先萨格勒布迪纳摩
下半场比赛开始，双方都做出了换人调整
拜仁方面球队用马丁内斯换下了贝尔纳特，球队改踢三后卫阵型
萨格勒布迪纳摩方面，球队用桑托斯替下了表现不佳的中后卫本科维奇
第55分钟，拜仁打进本场比赛的第5个进球！拜仁前场断球后蒂亚戈带球发动进攻，蒂亚戈在对方的逼抢下与科斯塔完成二过二小范围配合，科斯塔脚后跟妙传，蒂亚戈得球后挑传莱万，后者面对出击的门将吊射破门，拜仁5-0萨格勒布迪纳摩，莱万完成了帽子戏法，这也是他近3场比赛的第10个进球
第58分钟，拜仁做出换人调整，穆勒出场替下了科斯塔
第61分钟，萨格勒布迪纳摩换人，罗格出场替下了马察多
第64分钟，拉菲尼亚出场替下了博阿滕
第66分钟，皮瓦里奇飞铲科曼吃到一张黄牌
第69分钟，萨格勒布迪纳摩用完换人名额，恩里克兹替下了普加卡
第74分钟，格策禁区内的射门打在门柱上出了底线
第75分钟拜仁发动快速反击，穆勒妙传莱万，后者在试图趟过门将的时候失败，错过完成大四喜的好机会
第81分钟，阿德米对科曼犯规吃到一张黄牌
全场比赛结束，最终凭借势不可挡的莱万拜仁在主场以5-0的比分大胜对手，欧冠小组赛两轮取得全胜战绩，进8球0失球稳居积分榜头名的位置
