北京时间9月30日2时45分(德国当地时间29日20时45分)，欧冠小组赛F组开始第2轮较量，拜仁主场5比0轻取萨格勒布迪纳摩
莱万上演帽子戏法，科斯塔首开纪录并助攻1球，格策也有1球进账，蒂亚戈上演助攻帽子戏法
拜仁首次欧战对阵克罗地亚球队，上赛季欧冠主场全胜，6战攻入22球
瓜迪奥拉更换4名首发，基米希、格策、贝尔纳特、博阿滕出场，穆勒、阿隆索、马丁内斯、拉菲尼亚改打替补
诺伊尔第73次欧冠出场，追平皮萨罗、里瓦尔多和范尼
拜仁首发平局年龄24岁337天，是本队2012年3月以来最年轻欧冠首发
萨格勒布迪纳摩2014年11月以来连续45场正式比赛不败，本赛季欧冠首轮主场2比1力挫阿森纳，取得近16场欧冠小组赛首胜，该队从未小组赛出线
与德甲球队10次交锋未尝胜绩
后卫平托因伤缺阵
开场8分钟，拜仁左路传中打在后卫左手上，主裁判没有中断比赛
随后科曼右路低传，莱万转身射门没打上力量
拜仁第14分钟取得领先！贝尔纳特中场抢断反击，蒂亚戈做球，科斯塔突入禁区左侧，没有传中给莱万，在门前11米处直接小角度低射钻入近角，1比0，科斯塔本赛季9场联赛和欧冠参与7球(进球或助攻)，成为埃尔伯、塞尔吉奥、泽罗伯托、卢西奥、拉菲尼亚之后，第6位代表拜仁欧冠进球的巴西人
第22分钟，本科维奇后场头球解围失误，蒂亚戈断球突入禁区左侧低传，莱万在门前9米处轻松推射入网，2比0
3分钟后，格策禁区右侧与科曼踢墙配合，科曼回做，格策在门前11米处抽射被爱德华多一扑漏进门内，3比0(点击观看进球视频)
又过3分钟，科斯塔左侧开出角球，莱万在门前7米处左脚半凌空扫射，球击中横梁下沿弹过门线，再弹回场内，白俄罗斯主裁判库尔巴科夫判定进球有效，4比0！拜仁打进4球只用了14分钟！莱万欧冠42场欧冠第25球，与梅西所用场次一样，仅多于因扎吉、范尼(均为30场)、马里奥-戈麦斯(39场)、本泽马(41场)
瓜迪奥拉超越弗格森(3次)，成为欧冠历史上首位4次上半时至少领先4球的主教练
欧冠上支前28分钟就4比0领先的球队也是拜仁(2012年11月对阵里尔)
下半时开始5分钟，诺伊尔冲出禁区，右路冷静过掉苏达尼再将球传出，引来看台一阵惊呼
莱万第55分钟完成帽子戏法，蒂亚戈传球，科斯塔右侧脚后跟一磕，蒂亚戈外脚背直塞，莱万在门前12米处推射入网，5比0
这是他最近代表拜仁184分钟比赛的第10球，拜仁最近12球，只有2球不是他打进
莱万目前同时是欧洲杯预选赛(10球)、德甲(10球)和欧冠(3球)的最佳射手
本赛季正式比赛14球，超过奥巴梅扬排名德甲球员首位
他是戈麦斯、奥利奇、皮萨罗、马凯之后，第5位欧冠戴帽的拜仁球员
分别代表多特蒙德和拜仁欧冠戴帽，成为代表两支不同球队欧冠戴帽的第9人，也是其中首位代表两支德甲球队戴帽的球员
蒂亚戈成为2014年科凯之后，首位单场欧冠助攻3球的西班牙人
最近5位欧冠助攻戴帽的球员中，有3人来自拜仁(里贝里、拉姆、蒂亚戈)
莱万还有机会上演大四喜，但形成单刀后没能捅过门将
比分最终定格在5比0，拜仁连续5个赛季都有单场欧冠打进5球的骄人战果
