北京时间11月5日凌晨3：45，2015-2016赛季欧洲冠军联赛小组赛继续进行，F组中，在安联球场，德甲霸主拜仁慕尼黑主场迎战英超豪门阿森纳，上半场，莱万多夫斯基头球首开纪录，托马斯-穆勒抽射再下一城，阿拉巴世界波破门，半场结束，拜仁3-0暂时领先
下半场，罗本替补登场破门，吉鲁扳回一球，最后时刻，穆勒梅开二度，最终，拜仁主场5-1大胜阿森纳，4战拿到9分，继续高居小组头名
此前，在小组赛中，拜仁3战2胜1负积6分，排名第一，阿森纳1胜2负积3分，排名第三，这场比赛对两队来说都是不容有失
首发阵容中，拜仁方面，莱万领衔复仇之阵，科斯塔和科曼均获首发
阿森纳方面，吉鲁突前，厄齐尔和桑切斯悉数首发
开场不到一分钟，厄齐尔横传，吉鲁左脚抽射，稍稍偏出左侧门柱
第7分钟，阿拉巴禁区外左脚突施冷箭，切赫稳稳将球拿到
第8分钟，科斯塔禁区外又是重炮攻门，皮球偏出右侧门柱
第10分钟，拜仁打破僵局，蒂亚戈禁区外右脚斜传，莱万多夫斯基甩开加布里埃尔，一记难度极大的侧身甩头攻门，皮球直奔球门右下角，切赫毫无办法，1-0！第12分钟，蒙雷亚尔左路传中，厄齐尔抢点破门，但因其用手臂将球撞入球网，进球被判无效！
第16分钟，莱万禁区内左脚兜射球门远角，切赫飞身将球扑出底线！第17分钟，蒂亚戈传中，莱万中路抢点，头球攻门，切赫扑个正着
第29分钟，拉姆右路传中，科曼后点射门没踢正部位，皮球打在穆勒身上，后者顺势左脚抽射，皮球打在默特萨克膝盖上反弹入网，切赫无可奈何，2-0！
第32分钟，科斯塔右路带球内切，禁区内左脚大力兜射远角，皮球稍稍偏出左侧门柱
第42分钟，莱万右路斜传，穆勒抢在默特萨克之前抢点射门，切赫反应神速，飞身将球扑出底线！第44分钟，阿拉巴中路断球，禁区前沿左脚重炮攻门，皮球如炮弹般飞入球门右上角，3-0！半场结束，拜仁3-0暂时领先
易地再战，第50分钟，科曼禁区外重炮攻门，远远偏出右侧门柱
第55分钟，科斯塔左路直传，阿拉巴高速插上，底线附近传中，罗本快马杀到，左脚近距离扫射破门，4-0！值得一提的是，这是罗本替补登场后的首次触球！第57分钟，卡索拉反越位成功，禁区内左脚抽射，被诺伊尔飞身化解！
第69分钟，桑切斯左路斜传，吉鲁胸部停球后，顺势凌空抽射，皮球直入网窝，4-1！第73分钟，穆勒中路横传，罗本右路带球杀入禁区，底线附近小角度射门，被切赫挡出
第78分钟，德布希右路下底传中，无人盯防的卡索拉近距离抽射踢飞
第83分钟，罗本反越位成功，单刀赴会，面对出击的切赫，罗本轻松趟过，但射门前被拼命回防的德布希将球铲出底线
第89分钟，科斯塔后场带球，连过数人，一路长驱直入，禁区前精准直塞，穆勒接球后禁区前沿右脚冷静推射远角，5-1！最终，拜仁主场5-1大胜阿森纳
