北京时间11月5日03:45(德国当地时间4日20:45)，2015/16欧冠F组第四比赛日一场焦点战在安联球场展开争夺，拜仁慕尼黑主场5比1大胜阿森纳，莱万先拔头筹，穆勒梅开二度，阿拉巴和罗本进球
吉鲁为阿森纳扳回一球挽回颜面
拜仁和奥林匹亚科斯同积9分排名小组前2位
阿森纳上轮在主场2球取胜拜仁，此前4次客战拜仁仅1次取胜
但阿森纳近7次欧冠客场仅1次落败，其余6战取得3胜3平
而拜仁欧战历史上21次主场对阵英格兰球队仅3次落败，其余18战取得12胜6平
阿拉巴、蒂亚戈和穆勒轮换进入首发
阿森纳仅用德布希替换受伤的贝莱林出场，加布里埃尔轮换进入首发
开场仅22秒，蒙雷亚尔左路传中，吉鲁禁区边缘扫射偏出
随后阿拉巴远射被切赫没收
随后马丁内斯传球，科斯塔远射偏出
拜仁第10分钟取得领先，蒂亚戈挑传，反越位成功的莱万多夫斯基小禁区边缘甩头顶入右下角
2分钟，厄齐尔和桑切斯传球，蒙雷亚尔禁区左侧传中，厄齐尔前点近距离将皮球撞入
但裁判判罚厄齐尔手球犯规，进球无效
科斯塔传球，科曼禁区左侧射远角被切赫救下
1分钟后，莱万多夫斯基禁区左侧弧线球射门又被切赫扑出
拜仁完全控制比赛，默特萨克前点又挡出了穆勒的近距离射门
拜仁第29分钟扩大比分，拉姆右路传中，科曼远点12码处第一时间扫射被队友挡下，穆勒射门打中默特萨克偏转，皮球紧贴左侧立柱入网，2-0
拉姆传球，科斯塔禁区右侧斜射又偏出远角
科曼左路突破德布希后传中，莱万多夫斯基的射门被挡出
随后拉姆传球，穆勒禁区右侧射门又被切赫救出
第42分钟，穆勒10码处混战中射门被切赫神勇扑出横梁
随后科斯塔禁区前远射又被切赫没收
拜仁持续施压并在第44分钟锁定胜局，阿拉巴面对对方2人抢得皮球后禁区弧顶外射入右上角，3-0
阿森纳下半场加强进攻，但桑切斯20码处射门被封堵
科曼远射偏出，而后在禁区内的射门又被科奎林封堵
第55分钟，科斯塔斜传，阿拉巴禁区左侧传中，刚刚换下科曼的罗本小禁区前扫射左上角入网，4-0
卡索拉同吉鲁踢墙配合后禁区内单刀射门被诺伊尔神勇救出
随后吉布斯替换坎贝尔出场
博阿滕也被贝纳蒂亚换下
阿森纳第69分钟扳回一城，桑切斯左路传中，无人贴防的吉鲁10码处胸部停球后凌空钩射破门，1-4
比达尔换下莱万多夫斯基
穆勒传球，罗本禁区右侧小角度射门被切赫救出
桑切斯禁区右侧射门被封堵，卡索拉禁区内射偏
第83分钟，蒂亚戈直传，罗本单刀球晃过切赫，但在射空门前被德布希及时解围
伊沃比和钱伯斯替补出场
第89分钟，科斯塔反击中传球，穆勒禁区边缘低射右下角入网，5-1
