北京时间8月9日晚间23：00，2015-2016赛季英超首轮将会进行一场焦点大战，利物浦队做客不列颠合金球场迎战斯托克城
上半场比赛，双方互无建树，打成0-0平
下半场比赛，库蒂尼奥远射破门
全场比赛结束，红军凭借着库蒂尼奥的世界波破门客场1-0击败斯托克城，取得了新赛季联赛首胜
两支球队在联赛中一共交手120次，利物浦58胜32平30负占据较大的优势
不过在不列颠合金球场，红军的战绩仅为13胜20平27负
上个赛季的联赛收官战，利物浦在客场1-6大比分输给对手，积分榜上被热刺反超，赛季名次定格为第6
第1分钟，红军小将艾比在右边路的突破传中造成了角球，角球开出，本特克犯规
第4分钟，阿费莱的犯规被主裁判黄牌警告
第7分钟，斯托克城队右路进攻，传到禁区中路，中路的队友射门没有打正部位
第12分钟，亨德森在右路的斜传球力量过大，本特克没有得到皮球
第14分钟，前巴萨球员阿费莱一次脚后跟的传球引起了现场球迷的热烈掌声
第18分钟，迪乌夫的一脚打门没有打上力量
第19分钟，拉拉纳在禁区前的一脚远射打在了对方球员的身上出了底线，红军获得角球机会，战术角球开出，库蒂尼奥与米尔纳在禁区内做了一个二过一配合，米尔纳想射门，但是被对手解围，红军再次获得角球机会，库蒂尼奥角球开出，被斯托克城球员顶出禁区
第23分钟，艾比在右边路的一个穿裆过人，但是被补防的阿费莱解围
第27分钟，斯科特尔在背后踢倒了迪乌夫，斯科特尔被黄牌警告
第29分钟，乔-戈麦斯回传给米尼奥莱，差点酿成大错
第30分钟，艾比的打门被对方球员封堵
第31分钟，斯科特尔的回传球力量太小，米尼奥莱急速奔出将球解围
第35分钟，乔-戈麦斯冒顶，斯托克城得到机会，乔-约翰逊在中路的打门高出横梁
第37分钟，本特克前场断球与库蒂尼奥打出二过一配合，但是被出击的斯托克城门将率先得到皮球
第39分钟，米尔纳铲抢查理亚当被黄牌警告
第40分钟，斯托克城球员边路传中，斯科特尔头球解围
第44分钟，斯托克城的打门再次被封堵
上半场比赛结束，双方互无建树，打成0-0平
下半场比赛开始，斯托克城进行人员调整，皮尔特斯下，沃尔沙伊德上
第46分钟，拉拉纳的传中，本特克打门没有踢倒皮球
第49分钟，洛夫伦的肘部击中了迪乌夫被黄牌警告
第53分钟， 红军获得角球机会，角球开出被斯托克城门将打出
第61分钟，利物浦进行人员调整，拉拉纳下，埃姆雷-詹上
第63分钟，戈麦斯的拉人犯规被黄牌警告，斯托克城获得任意球机会，查理亚当开出任意球，米尼奥莱将球扑出底线，斯托克城获得角球机会，角球开出，没有造成威胁
第71分钟，本特克在禁区内的打门被封堵
第72分钟，查理亚当对亨德森的犯规得到了一张黄牌
第75分钟，埃姆雷-詹直传球给了本特克，但是此球被斯托克城后卫在禁区内解围
第77分钟，库蒂尼奥在禁区外的一脚远射高出球门
第78分钟，利物浦进行人员调整，艾比下，菲尔米诺上
第79分钟，本特克在禁区内争抢到头球，但是在对方防守球员的干扰下，没有造成打门机会
第80分钟，斯托克城在禁区内的射门被斯科特尔封堵
第84分钟，格伦-约翰逊在右路的传中，迪乌夫的头球攻门被红军后卫挡出底线
第85分钟，库蒂尼奥在禁区前的远射攻破了对手的大门，红军1-0领先
全场比赛结束，红军凭借着库蒂尼奥的世界波破门客场1-0击败斯托克城，取得了新赛季联赛首胜
