北京时间8月9日23:00(英国当地时间16:00)，2015/16赛季英格兰足球超级联赛首轮一场焦点战在不列颠尼亚球场展开争夺，利物浦客场1比0险胜斯托克城，库迪尼奥第86分钟世界波远射绝杀
红军5名新援首战亮相
利物浦上赛季收官战客场1比6惨败于斯托克城，红军30年来联赛客战斯托克城也仅一次取胜
双方英超历史交锋14场，利物浦5胜5平4负稍占优势
双方历史交锋132场，利物浦67胜35平30负占据上风
新援本特克、米尔纳、戈麦斯和克莱因首发出场
格伦-约翰逊和查理-亚当对阵旧主
查理-亚当禁区边缘的射门偏出
第12分钟，主场球迷为病榻上的斯托克城铁杆球迷诺尔斯送上掌声
地服务的外围射门被米尼奥莱轻松得到
拉拉纳禁区前的射门被卡梅伦挡出
斯科特尔回传力量稍轻，米尼奥莱出击抢在迪乌夫前解围
前切尔西后腰范金克尔下底传中被斯科特尔勉强解围，格伦-约翰逊混战中12码处左脚射门稍稍高出
上半场双方争夺激烈，攻防中失误频频
阿费莱、斯科特尔和米尔纳被黄牌警告
下半场，范金克尔右路远射被米尼奥莱没收
本特克的捅射缺乏威胁
洛夫伦争顶时肘击犯规被罚黄牌
拉拉纳被埃姆雷-詹换下
斯托克城第64分钟险些破门，查理-亚当右路任意球传中，迪乌夫捅射被米尼奥莱神勇扑出
库迪尼奥强突禁区传球，本特克12码处射门被封堵
米尔纳禁区右侧传中，但库迪尼奥小禁区前错过了亨德森的传球
米尔纳开出角球，斯科特尔头球攻门被没收
巴西国脚菲尔米诺替换艾比出场
利物浦第86分钟打破僵局，戈麦斯内切传球，库迪尼奥30码处弧线球射入右上角
