北京时间8月30日（周日）晚上23点00分（英格兰时间8月30日16点00分），2015-16赛季英超进行了第4轮的一场焦点战，曼联做客自由球场对阵斯旺西，曼联1-2被斯旺西逆转赛季首败，下半场马塔首开纪录，但被阿尤和戈米5分钟内连入两球，鲁尼发挥很低迷上下半场各浪费了一个单刀球
斯旺西首次英超开局4轮不败，蒙克的斯旺西连续3次2-1击败范加尔的曼联，是第6支在联赛中连续3次击败曼联的球队
两队共有25次交锋，曼联11胜5平9负略有上风
上赛季斯旺西双杀曼联，是他们队史上首次
曼联首发和此前相比调整了中场的腰：施耐德林和施魏因斯泰格组成后腰，埃雷拉踢前腰，而斯旺西本赛季表现神勇的边锋蒙特罗因伤缺席，上赛季两破曼联球门的韩国球星寄诚庸坐在替补席上
第1分钟，马塔传球，施耐德林远射被挡出
第2分钟，德佩主罚25码处任意球右脚射门，法比安斯基扑出
第3分钟，马塔远射打高
第18分钟，卢克-肖直塞，鲁尼反越位成功单刀插入禁区，但他被回追的威廉姆斯把球断走
第20分钟，德佩左路传中，禁区中路埃雷拉做球，马塔右肋10码处左脚射门打偏
天空开始下起了雨
第23分钟，阿尤中场送出过顶球，戈米插上右肋15码处右脚抽射打偏
第25分钟，谢尔维中场任意球低平球传入禁区，戈米做球，无人防守的西古德森右肋12码处低射远角打偏
第26分钟，罗梅罗大脚解围开给了谢尔维，幸好谢尔维的吊射又直接回给了他
第27分钟，戈米带球突入禁区晃过布林德后右肋12码处右脚射远角，球碰左立柱出了底线
第30分钟，斯莫林禁区前沿面对解围球把球顶入禁区，鲁尼8码处想要凌空抽射结果打飞了
第34分钟，埃雷拉直塞，鲁尼插上左肋12码处左脚吊射，法比安斯基拿到球
第36分钟，埃雷拉远射打偏
第38分钟，施耐德林侧后方铲倒科克领到黄牌
第41分钟，德佩丢球后战术犯规阻止反击领到黄牌
第43分钟，劳特利奇丢球后战术犯规阻止反击领到黄牌
上半场结束，两队0-0打平
下半场开始，第47分钟，谢尔维左路任意球直接射门，罗梅罗拿到球
第48分钟，卢克-肖左路突破传中，中间都没碰到，后点马塔4码处把球打入，曼联1-0斯旺西
第51分钟，德佩右路传中，威廉姆斯铲球解围把球踢向自家球门，法比安斯基奋力扑出
第60分钟，埃雷拉直塞，马塔插上左肋8码处左脚低射，法比安斯基扑到球
第61分钟，鲁尼传球丢球，斯旺西反击，西古德森右路传中，阿尤10码处头球攻门，球反弹后入网，曼联1-1斯旺西
这是曼联本赛季英超丢的第1个球
第63分钟，谢尔维远射打高
第66分钟，阿尤右路斜塞，戈米插上右肋7码处右脚低射，球滚入近角，曼联1-2斯旺西
戈米连续4轮联赛破门
第70分钟，曼联换人，阿什利-扬和卡里克被换上
第74分钟，阿什利-扬右路突破传中，德佩10码处头球攻门，法比安斯基拿到球
第77分钟，费莱尼换下埃雷拉
第81分钟，谢尔维在裁判鸣哨后还踢球，还对裁判判罚不满领到黄牌
第88分钟，鲁尼带球晃过费尔南德斯突入禁区单刀面对门将，但回追的威廉姆斯又把球抢下
最终，曼联1-2斯旺西
