北京时间8月30日23:00(英国当地时间16:00)，2015/16赛季英格兰足球超级联赛第4轮一场焦点战在自由球场展开争夺，曼联客场1比2不敌斯旺西，马塔打破僵局，但阿尤和戈米斯6分钟连入2球逆转
曼联遭遇新季首败，下轮将迎战利物浦
曼联上赛季历史上首次遭斯旺西双杀，近4次交锋3次落败
双方历史交锋25场，曼联11胜5平9负稍占上风
施奈德林和施魏因斯泰格替换卡里克和受伤的贾努扎伊出场
开场仅2分钟，德佩25码处任意球射门被法比安斯基扑出
红魔控制比赛，但双方都未能创造出得分机会
曼联第18分钟错过机会，卢克-肖直传，鲁尼禁区左侧在阿什利-威廉姆斯及时回追防守下错过单刀机会
3分钟后，德佩和埃雷拉连续传球，马塔禁区右侧12码处射门偏出近角
斯旺西首次射门出现在第23分钟，阿尤送出直传，但戈米斯右路禁区边缘劲射偏出近角
斯旺西连续施压数次机会险些破门
第25分钟，谢尔维任意球低传，戈米斯拉球闪过2人阻截，西古德森10码处单刀低射擦左侧立柱偏出
随后罗梅罗解围失误，谢尔维30码外凌空抽射被阿根廷人回身没收
第27分钟，谢尔维直传，戈米斯晃过布林德后12码处外脚背弹射，皮球击中左侧立柱外侧弹出
埃雷拉直传，鲁尼禁区左侧挑射未对法比安斯基构成威胁
埃雷拉25码处劲射稍稍偏出
曼联第48分钟打破僵局，卢克-肖左路强突传中，鲁尼前点漏过，马塔小禁区右侧抢在阿什利-威廉姆斯之前射入上角
随后德佩右路传中，阿什利-威廉姆斯的解围险些自摆乌龙，幸亏法比安斯基及时扑出
韩国中场寄诚庸替补出场
埃雷拉直传，马塔禁区左侧低射被法比安斯基救下
斯旺西6分钟连入2球反超，第61分钟，西古德森右路传中，无人防守的安德列-阿尤10码处顶出反弹球破门，1-1
第66分钟，安德列-阿尤直传，戈米斯小禁区右上角外劲射近角入网，2-1
他在近10场英超比赛中打入9球
阿什利-扬和卡里克替补出场
费莱尼也换下埃雷拉
斯旺西回收防守力保胜势
曼联第88分钟浪费机会，鲁尼强突费德里科直入禁区，但阿什利-威廉姆斯及时回追漂亮抢断
