北京时间9月16日凌晨2点45分，欧冠小组赛D小组在伊蒂哈德球场展开一场焦点赛事
上半场，曼城虽然占据场面的优势，不过并没有改写比分，两队暂时0-0战平
下半场，席尔瓦角球造成基耶利尼乌龙，曼城取得领先，随后曼朱基齐接到博格巴传中扳平比分
第81分钟，莫拉塔左脚弧线球刮球门死角入网
最终，尤文后来居上，2-1实现逆转
首发方面，曼城这边，博尼取代阿圭罗成为单箭头，席尔瓦和斯特林火线复出，8000万先生�布劳内坐在替补席
尤文方面，同上轮联赛相比做出5个人员的调整，阿莱格里祭出433的阵型，夸德拉多、曼朱基齐和莫拉塔组成三叉戟
比赛开始，曼城率先开球
开场第2分钟，费尔南迪尼奥拦截后分边，斯特林射门被布冯挡出，席尔瓦跟进再射又被布冯神勇化解
第6分钟，莫拉塔射门被萨尼亚挡出
第12分钟，尤文把球打进，不过边裁示意博格巴头球越位在先
第14分钟，埃尔纳内斯主罚任意球稍稍偏出
2分钟后，博尼禁区前射门被基耶利尼挡出底线
第23分钟，费尔南迪尼奥正面拦截博格巴，之后带球前进完成射门，不过没有对布冯造成威胁
1分钟后，科拉罗夫任意球稍稍偏出
第26分钟，莫拉塔大禁区外左脚低射稍稍偏出近端立柱
2分钟后，席尔瓦角球传中，图雷中路头球偏出
第31分钟，夸德拉多右脚射门偏出
1分钟后，席尔瓦分球，博尼人球分过后选择左脚射门，不过放了高射炮
第38分钟，科拉罗夫左路传球，中路博尼漏掉，后点的萨尼亚爆射放飞
2分钟后，尤文后场解围不远，费尔南迪尼奥右脚射门稍稍偏出
上半场结束，曼城暂闷平尤文
下半场，双方易边再战
阿圭罗在场边热身，现场球迷给予掌声鼓励
第55分钟，曼城前场连续传球，不过纳斯里最后没有形成射门
第57分钟，曼城终于取得领先！席尔瓦左侧角球传中，中路孔帕尼力压基耶利尼造成后者乌龙头球破门，曼城1-0尤文
第59分钟，孔帕尼直传，博尼前场一漏，席尔瓦带球后分边，斯特林左脚射门被布冯挡出，席尔瓦补射被挡出底线
2分钟后，纳斯里直传，博尼倒地射门被布冯挡出
第61分钟，莫拉塔禁区内横传，前插的斯图拉罗射门被哈特挡出
第64分钟，尤文角球形成混乱，后点无人看防的博格巴打偏
第70分钟，尤文扳平比分！博格巴右脚传中，曼朱基齐后插上右脚铲射破门，曼城1-1尤文图斯
随后，�布劳内换下斯特林
2分钟后，奥塔门迪换下孔帕尼
第77分钟，曼朱基齐无法坚持比赛，尤文换人，迪巴拉上阵
第81分钟，尤文反超比分！博努奇长传，科拉罗夫解围不慎没有把球踢远，莫拉特横切左脚弧线球破门，曼城1-2尤文
第83分钟，阿圭罗上阵，换下纳斯里
第85分钟，巴尔扎利换下莫拉塔
3分钟后，博尼横传，图雷内脚背推射被布冯挡出底线
随后科拉罗夫射门又被挡出
补时3分钟，曼城无力回天，最终主场1-2被尤文逆转
