北京时间9月16日2时45分(英国当地时间15日19时45分)，欧冠小组赛D组首轮在伊蒂哈德球场开始1场较量，曼城主场遭逆转1比2负尤文图斯，遭遇赛季首负
基耶利尼自摆乌龙，但孔帕尼有犯规嫌疑
博格巴助攻曼朱基奇扳平，打破曼城新赛季不失球金身
莫拉塔弧线球反超
本组另一场，塞维利亚主场3比0完胜门兴
曼城新赛季英超开局完美，但此前4个赛季欧冠首战仅1胜，上赛季4个欧冠主场仅1胜，近11个欧冠主场也不过3胜
近10年3次主场对阵意甲球队均战为1比1平
阿圭罗联赛膝盖受伤打替补，博尼出任单箭头，席尔瓦和斯特林回归首发，纳瓦斯失去位置
德布劳内坐在替补席上
尤文16次参加冠军联赛正赛，在意甲球队中仅次于AC米兰(17)，近10场欧冠仅1负(上赛季决赛)
但与曼市球队近6次交锋不胜(3平3负)，上次在英格兰取胜是1996-97赛季小组赛1比0胜曼联
阿莱格里排出4-3-3阵型，夸德拉多首次先发，莫拉塔压过联赛打进2球的迪瓦拉出场
开场118秒，费尔南迪尼奥前场反抢反击分球，斯特林左侧距门8米处推射被布冯铲出，席尔瓦左脚补射又被布冯挡出底线
第12分钟，夸德拉多右路传中被莫拉塔漏过，博格巴后点距门5米处冲顶入网，但莫拉塔被判越位干扰门将，进球无效
费尔南迪尼奥再次前场断球抽射掠过横梁
随后科拉罗夫左脚任意球稍偏出远门柱
莫拉塔和夸德拉多外围射门也打偏
第32分钟，席尔瓦右肋突进外脚背低传，博尼停球顺势摆脱后卫，但最后一脚失去准头
利希施泰纳禁区内头球解围，费尔南尼迪尼奥在门前24米处凌空打偏
上半时只有曼城射中门框范围1次
下半时开始后，尤文似乎对曼城进攻套路越来越熟悉，但曼城第57分钟凭借定位球打破僵局！席尔瓦左侧开出角球，孔帕尼在门前8米处手压基耶利尼争顶，但球击中基耶利尼头部弹进左下角，1比0
基耶利尼向斯洛文尼亚主裁判斯科米纳投诉，认为孔帕尼犯规，但斯科米纳不予理会
这是尤文第3个欧冠乌龙球(2003年10月21日图多尔；1997年11月5日费拉拉)，基耶利尼上次自摆乌龙是在国家队(2014年对阵阿塞拜疆)
仅过2分钟，孔帕尼后场直传被博尼漏过，席尔瓦分到左侧，斯特林在门前9米处左脚小角度推射被布冯扑出！席尔瓦补射又被布冯挡出底线
第63分钟，莫拉塔左路回做，斯图拉罗在门前10米处左脚推射被乔-哈特倒地封出，角球开出后，博格巴外脚背打偏
尤文第70分钟扳平比分！博格巴左路斜传越过曼加拉脚尖，曼朱基奇在门前6米处飞身铲射击中右门柱内侧弹进，1比1，他连续8个赛季欧冠都有进球，也成为继博克西奇之后，第2位代表4家球会欧冠破门的克罗地亚人
曼城终结正式比赛连续635分钟不失球
德布劳内和奥塔门迪出场，换下斯特林和孔帕尼，尤文调整锋线，迪瓦拉替下曼朱基奇
尤文第82分钟反超比分！博努奇后场长传打在科拉罗夫肩膀上弹回，莫拉塔禁区前沿转身左脚弧线球击中左门柱内侧弹进，2比1，他连续4场欧冠都有进球
阿圭罗换下纳斯里，阿莱格里则用巴尔扎利换下莫拉塔，将领先优势保持到终场
曼市双雄首次同日欧冠输球
