网易体育9月20日报道：
北京时间9月20日0点30分，曼城在英超第6轮中坐镇伊蒂哈德球场对阵西汉姆联
上半场，摩西的远射为西汉姆联首开纪录，随后萨科乱战中扩大比分，德布劳内半场补时打进赛季首球，西汉姆联客场2-1领先曼城
下半场，曼城得势不得分
最终，西汉姆联客场2-1取胜，曼城联赛层面赛季首败
首发方面，由于席尔瓦赛前热身受伤，纳瓦斯临时顶替，孔帕尼被奥塔门迪替换，8000万欧元先生德布劳内首次首发出战
西汉姆联方面，同上轮比赛相比变阵较大，诺布尔、萨科等人领衔
第3分钟，德布劳内传中，雷德禁区内解围
随后德布劳内角球传中，费尔南迪尼奥中路头球被阿德里安扑出
开场第6分钟，西汉姆联首开纪录！摩西中路得球后转身射门，皮球从哈特的近角入网，这是曼城本赛季的首次丢球，曼城主场0-1西汉姆联
第9分钟，阿德里安出击失误，阿圭罗禁区外低射空门踢偏，曼城错失良机
第13分钟，纳瓦斯角球传中，奥塔门迪头球顶高
第21分钟，詹金森边路突破传中，奥塔门迪破坏
第22分钟，兰奇尼战术犯规吃到黄牌
第31分钟，西汉姆联扩大比分！西汉姆联角球制造混乱，奥比昂捅射至小禁区中路，萨科插上射门进球，西汉姆联2-0领先曼城
德布劳内传球，纳瓦斯射门被阿德里安挡出，随后阿圭罗再射放飞
上半场补时2分钟，阿圭罗传球，德布劳内得球后低射进球破门，曼城1-2西汉姆
上半场结束，曼城主场1-2落后
下半场，双方易边再战
曼城率先做出调整，德米凯利斯换下曼加拉
第47分钟，曼城连续做出传递，图雷右脚低射偏出
曼城连续围攻，图雷射门被挡出，奥塔门迪头球被阿德里安得到
第54分钟，科拉罗夫回防时放倒摩西，吃到黄牌
1分钟后，图雷杀进禁区的射门被阿德里安挡出
第56分钟，图雷禁区外左侧低射被阿德里安得到
第58分钟，怕耶特直传，萨科插上捅射偏出
第61分钟，西汉姆联做出人员调整，安东尼奥换下摩西
2分钟后，图雷禁区内低射稍稍偏出
第65分钟，博尼换下斯特林
3分钟后，图雷换脚后左脚射门被西汉姆联球员挡出底线
随后，西汉姆联换人，耶拉维奇换下兰奇尼
第72分钟，阿圭罗传球，费尔南迪尼奥射门被西汉姆联球员挡出
3分钟后，科拉罗夫倒在禁区内，裁判没有表示
第81分钟，德布劳内禁区外凌空抽射放飞
1分钟后，图雷禁区外射门被挡
曼城换人，伊西纳乔换下科拉罗夫
西汉姆联，柯林斯换下詹金森
奥塔门迪头球被阿德里安托出底线
全场补时4分钟，曼城最终无力回天，1-2败北
曼城：哈特；萨尼亚、曼加拉、奥塔门迪、曼加拉（46’11 德米凯利斯）、科拉罗夫（85’11 伊西纳乔）；图雷、费尔南迪尼奥；斯特林（65’11 博尼）、德布劳内、席尔瓦；阿圭罗
西汉姆联：阿德里安；克里斯维尔、雷德、汤普金斯、詹金森（86’22 柯林斯）；诺布尔、奥比昂；怕耶特、兰奇尼（69’21 耶拉维奇）、摩西（60’22 安东尼奥）；萨科
