北京时间9月20日00:30(英国当地时间19日17:30)，2015/16赛季英格兰足球超级联赛第6轮一场焦点战在伊蒂哈德球场展开争夺，曼城主场1比2不敌西汉姆，摩西和萨科先后进球，德布劳内处子球扳回一城
曼城新季首遭败绩，英超11连胜被终结
西汉姆取得3连胜，新季客场接连取胜阿森纳、利物浦和曼城
曼城近12次对阵西汉姆仅负1场，其余11场取得9胜2平
曼城近10个主场对阵西汉姆取得9胜1平
双方英超历史交锋28场，曼城15胜5平8负占据上风，其中主场11胜2平1负
双方历史交锋98场，曼城48胜16平36负略占优势
德布劳内、奥塔门迪和阿圭罗轮换进入首发
席尔瓦赛前热身时受伤，纳瓦斯入替
开场仅4分钟，德布劳内开场角球，费尔南迪尼奥10码处头球攻门被阿德里安扑出
西汉姆第6分钟取得领先，帕耶特传球，从切尔西租借的摩西25码处射入右下死角
这是曼城在新赛季的首粒失球，572分钟联赛不失球被终结
曼城第9分钟错失良机，德布劳内斜传，克雷斯维尔头球解围失误，阿圭罗晃过出击的阿德里安射空门偏出
纳瓦斯开出角球，奥塔门迪头球攻门高出
西汉姆第31分钟扩大比分，帕耶特开出角球，里德头球攻门被费尔南迪尼奥封堵，但巴西人奥比昂牵制下未能及时解围，萨科混战中近距离破门，2-0
落后的曼城持续施压，阿圭罗禁区左侧弧线球射门偏出
萨尼亚禁区右侧边缘传中，阿圭罗前点近距离脚后跟射门被阿德里安扑出，阿根廷人补射又被阿德里安将皮球摁在身下
帕耶特直传，萨科摆脱科拉罗夫几近形成单刀，曼加拉抢先捅出皮球解围
曼城半场补时扳回一城，阿圭罗传球，无人防守的德布劳内禁区弧顶低射左下角入网，1-2（点击观看进球视频）
这是他加盟曼城后的首粒入球
德米凯利斯下半场换下曼加拉
曼城加强攻势以期扳回落后局面
图雷25码处劲射擦柱偏出
纳瓦斯右路传中，里德的解围险些自摆乌龙，幸亏阿德里安将皮球扑出
图雷强突2人后小禁区前推射被阿德里安扑出，随后科特迪瓦人禁区前劲射又被阿德里安没收
西汉姆第58分钟又险些破门，帕耶特直传，萨科禁区左侧单刀捅射偏出
德米凯利斯直传，亚亚-图雷禁区右侧小角度低射再次擦左侧立柱偏出
博尼换下斯特林
亚亚-图雷禁区右侧12码处劲射又被阿德里安用腿挡出
科拉罗夫禁区左侧在萨科防守下摔倒，裁判拒绝判罚点球
科拉罗夫被上轮贡献绝杀的伊赫纳乔换下
德布劳内开出角球，奥塔门迪前点头球攻门被阿德里安托出横梁
帕耶特30码外冷射被乔-哈特扑出
曼城出场阵容(4-2-3-1)：1-乔-哈特；3-萨尼亚，30-奥塔门迪，20-曼加拉(46',26-德米凯利斯)，11-科拉罗夫(84',72-伊赫纳乔)；42-亚亚-图雷，25-费尔南迪尼奥；15-纳瓦斯，17-德布劳内，7-斯特林(66',14-博尼)；10-阿圭罗
西汉姆出场阵容(4-2-3-1)：13-阿德里安；12-詹金森(85',19-詹姆斯-科林斯)，5-汤姆金斯，2-里德，3-克雷斯维尔；16-诺布尔，14-奥比昂；28-兰奇尼(69',26-耶拉维奇)，27-帕耶特，20-摩西(60',30-安东尼奥)；15-萨科
