北京时间11月22日凌晨01:30，英国当地时间11月21日下午17:30，2015/16赛季英超联赛第13轮一场焦点战役在伊蒂哈德球场展开，由曼城坐镇主场迎战利物浦
上半场，曼加拉开场不久便不慎自摆乌龙，利物浦取得梦幻开局
库蒂尼奥和菲尔米诺随后的进球几乎杀死比赛，但阿圭罗半场结束前一记世界波将比分改写为1-3
易边再战，斯科特尔抓住一次角球机会世界波破门，将最终的比分锁定为1-4
上半场比赛，利物浦率先开球
第7分钟，萨尼亚后场带球被库蒂尼奥抢断，库蒂尼奥快速分球给菲尔米诺，后者横传门前，曼加拉不慎自摆乌龙，曼城0-1利物浦
第9分钟，斯特林禁区内摔倒，但裁判并未予以表示
第18分钟，拉拉纳禁区前沿摆脱防守队员后传球给插上的米尔纳，英格兰人一脚重炮将球射飞
第22分钟，曼加拉后场解围失误，菲尔米诺带球突入禁区后直塞中路，足球绕过对方3名防守队员来到库蒂尼奥脚下，巴西人的推射穿过哈特小门入网，曼城0-3利物浦
第31分钟，埃姆雷-詹脚后跟传球到禁区，库蒂尼奥反越位成功得球后面对出击的哈特果断分球给菲尔米诺，后者面对空门轻松破门，曼城0-3利物浦
此时导播将镜头切到了本场未能进入到18人大名单的队长孔帕尼面前，镜头中的比利时人脸色铁青，掩失望的心情
第35分钟，菲尔米诺彩虹过人戏耍曼加拉，突入禁区后小角度射门稍稍偏出
第43分钟，斯科特尔后场传球被断，阿圭罗禁区弧顶附近摆脱卢卡斯后抬脚远射，皮球绕过米尼奥莱直奔球门死角，曼城1-3利物浦
第45分钟，斯特林突入禁区低平球横传门前，被斯科特尔解围
易边再战，曼城队率先完成换人，亚亚-图雷和纳瓦斯分别被费尔南迪尼奥以及德尔夫替换下场
第46分钟，埃姆雷-詹从背后铲倒费尔南迪尼奥，被出示了1张黄牌
第51分钟，阿圭罗绊倒米尔纳，利物浦获得前场任意球
急于扳平比分的曼城队加强了拼抢的力度，短时间内多次放倒了对方球员
第54分钟，德布劳内右路传中，被米尔纳奋力顶出底线
第59分钟，利物浦再次获得反击机会，菲尔米诺接库蒂尼奥直塞后小禁区附近抽射被乔-哈特用身体挡出
第63分钟，米尔纳回传失误直接被斯特林将球断下，斯特林面对上前封堵的米尼奥莱将球传给远端的阿圭罗，阿根廷人简单调整后直接射门，被米尼奥莱将球摘下
第66分钟，洛夫伦禁区内解围疑似手球，但裁判并没有判罚点球
第67分钟，德米凯利斯背后踹倒库蒂尼奥，巴西人随后被替换下场
第70分钟，刚刚被替换上场的伊比左路连续摆脱对方防守球员后高空球传向门前，被德米凯利斯头球解围
第75分钟，克洛普用本特克替换下本场比赛的另一位进球功臣菲尔米诺
第77分钟，德布劳内左路直塞球准确找到伊希纳乔，但后者的射门稍稍偏出
第79分钟，伊比秒传本特克，本特克在对方干扰下失去重心，小角度射门被哈特扑出，利物浦获得角球
角球开出，本特克争到第一点，足球落到斯科特尔脚下，斯科特尔一脚爆射直挂球门上角，曼城1-4利物浦
这粒进球过后，现场的部分曼城球迷已经开始退场
第85分钟，费尔南多禁区弧挡处远射被米尼奥莱封出，德布劳内得球后横传门前，又被洛夫伦伸腿挡出
第88分钟，伊希纳乔分球给后插上的费尔南迪尼奥，巴西人在被干扰的情况下将球射偏
