北京时间11月22日01:30(英国当地时间21日17:30)，2015/16赛季英格兰足球超级联赛第13轮一场焦点战在伊蒂哈德球场展开争夺，利物浦客场4比1大胜曼城，曼加拉自摆乌龙，库蒂尼奥和菲尔米诺双双传射，阿圭罗扳回一城，斯科特尔锁定胜局
红军连续2个客场连胜切尔西和曼城，曼城联赛主场3连胜被终结后丢失榜首
近2个赛季双方各自在主场胜出，双方近13次联赛交锋无客队胜出
利物浦上次客胜曼城还是2008年，此后6次联赛作客2平4负
双方英超交锋36场，利物浦15胜14平7负占据上风，其中客场3胜9平6负
双方历史交锋171场，利物浦83胜44平44负占据上风
孔帕尼因伤缺阵，阿圭罗伤愈复出，德米凯利斯、曼加拉和纳瓦斯轮换出场
利物浦前锋本特克和斯图里奇进入替补席，菲尔米诺、米尔纳和洛夫伦轮换出场
斯特林和米尔纳分别对阵旧主
赛前奏响《马赛曲》，全场为巴黎恐袭案遇难者默哀
双方首发阵容身价接近4亿英镑
利物浦第7分钟取得领先，萨尼亚后场被库蒂尼奥抢断，后者突破直传，菲尔米诺禁区左侧传中，曼加拉前点试图解围却不慎自摆乌龙
曼城进攻受阻，利物浦坚持稳守反击
纳瓦斯中场传球失误，拉拉纳横传，米尔纳25码处射门高出
利物浦第23分钟扩大比分，菲尔米诺反击中斜传，无人贴防的库蒂尼奥从曼加拉身后抄出，10码处第一时间单刀推射入网，2-0
他近5次联赛对阵曼城打入4球
斯特林禁区左侧错过亚亚-图雷直传，他每次触球都引来利物浦球迷嘘声
斯特林直传禁区左侧的阿圭罗，斯科特尔及时拦截
阿圭罗投诉斯洛伐克人手球犯规，但裁判未予判罚
利物浦第32分钟继续进球，米尔纳反击中横传，库蒂尼奥远射被乔-哈特扑出
随后莫雷诺和库蒂尼奥连续传球，埃姆雷-詹巧妙脚后跟传球，反越位成功的库蒂尼奥禁区左侧引出乔-哈特后横传，菲尔米诺抢在曼加拉封堵前捅射空门入网，3-0
菲尔米诺禁区右侧射门被乔-哈特扑出
库蒂尼奥挑传，菲尔米诺10码处斜射又擦右侧立柱偏出
曼城第44分钟扳回一城，科拉罗夫头球摆渡，阿圭罗禁区弧顶外射入右下角，1-3
他以85粒进球成为英超历史上进球最多的南美球员
曼城自2003年2月以来首次半场被打入3球，此前41次3球落后的英超比赛中全遭败绩
下半场，亚亚-图雷和纳瓦斯分别被费尔南迪尼奥和德尔夫换下
利物浦第60分钟又险些进球，埃姆雷-詹反击中斜传，菲尔米诺12码处单刀射门被出击的乔-哈特挡出底线，随后莫雷诺开出角球，洛夫伦12码处头球攻门正入乔-哈特下怀
利物浦反击仍具有威胁，3分钟后，菲尔米诺直传，库蒂尼奥晃过乔-哈特射入空门因越位在先被判无效
第64分钟，米尔纳回传失误，斯特林禁区左侧回传，阿圭罗禁区边缘闪过拉拉纳后射门被米尼奥莱摘下
德布劳内右路任意球传中，费尔南多小禁区边缘抢点铲射高出
阿圭罗被伊赫纳乔换下
库蒂尼奥左大腿拉伤也被艾比换下
德布劳内左路传中，洛夫伦前点铲球解围险些自摆乌龙
第80分钟，艾比反击中斜传，换下菲尔米诺的本特克禁区右侧单刀射门又被乔-哈特救出
利物浦第81分钟锁定胜局，本特克角球混战中争顶下皮球，斯科特尔禁区边缘内半凌空爆射入网，4-1
随后德尔夫25码处射门被米尼奥莱扑出，但斯特林近距离面对空门错过德布劳内在禁区右侧的传中
伊赫纳乔禁区右侧传中，费尔南迪尼奥12码处推射偏出右侧立柱
拉拉纳被科洛-图雷换下
主队球迷陆续提前退场，曼城自2012年9月以来首次在主场丢4球落败
