北京时间10月22日凌晨02:45，英国当地时间10月21日晚19:45，2015/16赛季欧冠联赛D组第3轮的一场焦点战役将在伊蒂哈德球场展开，由曼城坐镇主场迎战塞维利亚
上半场，科诺普利扬卡率先进球，博尼造成对方乌龙，两队以1-1的比分进入到下半场
易边再战，尽管双方互有攻势，但都没能在常规时间改写比分，补时阶段，德布劳内奉献绝杀，为曼城带来了宝贵的3分
分属英超和西甲联赛的两支球队在历史上从未交锋
曼城近3个主场取得2胜1负的战绩，而塞维利亚近3个客场仅取得2负1平的战绩
因此坐镇主场的曼城显然更具取胜信心
上半场比赛由曼城率先开球
第8分钟，纳瓦斯与伯尼在对方禁区外围完成2过2后一脚怒射，足球稍稍高出球门
第9分钟，德布劳内左路平球传中，伯尼点球点处推射被里科将球没收
第14分钟，曼城形成快速反击，德布劳内接斯特林直塞后小角度劲射偏出
第15分钟，塞维利亚获得前场任意球，克雷霍维亚克直接选择射门击中门框
第22分钟，亚亚-图雷禁区前大力抽射，足球打在对方防守球员身上发生折射，险些弹进球门
第27分钟，科诺普利扬卡右路拿球后一脚精彩直塞，加梅罗得球后小角度直接射门被曼加拉奋力挡出
第28分钟，塞维利亚开出战术角球，比托洛传中，科诺普利扬卡门前包抄得手，曼城0-1塞维利亚
第36分钟，斯特林小禁区内射门不中，伯尼补射造成对方乌龙，曼城1-1塞维利亚
第42分钟，科诺普利扬卡禁区内获得良机，可惜将球打飞
第44分钟，斯特林禁区内假摔，裁判未予以表示
易边再战，塞维利亚中场开球
第47分钟，伯尼犯规得到一张黄牌，这也是本场比赛裁判出示的第一张黄牌
第54分钟，加梅罗接特雷穆利纳斯传中头球攻门，稍稍高出横梁
第56分钟，纳瓦斯利用速度突破到禁区内直接一脚抽射，被里科化解
第60分钟，曼城率先做出换人调整，科拉罗夫换下萨巴莱塔，萨尼亚被移到右路
第62分钟，亚亚-图雷禁区外尝试远射，直接飞向了看台
第65分钟，塞维利亚也做出换人调整，由伤愈复出的克隆德利换下巴内加
第71分钟，德布劳内禁区内晃过两名防守球员后抬脚就射，被拉米用膝盖挡出
第76分钟，曼城再次做出换人调整，费尔南多上场，换下伯尼
第78分钟，塞维利亚也请求换人，进球功臣科诺普利扬卡被恩佐济换下
第88分钟，纳瓦斯分球给德布劳内，比利时人直接将球传向门前，斯特林跟上稍慢，没能碰到皮球
下半场补时阶段，德布劳内禁区内接球虚晃一枪，突施冷箭，曼城2-1反超塞维利亚，而最终曼城凭借丁丁的绝杀2-1击败西甲劲旅
