北京时间10月22日02:45(英国当地时间21日19:45)，2015/16赛季欧冠第三比赛日D组一场焦点战在伊蒂哈德球场展开争夺，曼城主场2比1险胜塞维利亚，科诺普扬卡先拔头筹，拉米自摆乌龙，德布劳内补时绝杀
曼城连胜后紧追小组榜首的尤文图斯
这是两队在欧战中首次碰面，曼城近2次主场对阵西班牙球队均不敌巴萨，而塞维利亚欧战历史上3次客战英格兰球队2平1负未尝胜绩
佩莱格里尼继续排出上轮联赛大胜伯恩茅斯的首发阵容，孔帕尼进入替补席
纳瓦斯首发对阵旧主
博尼右路回传，纳瓦斯25码处抽射稍稍偏出左上角
随后德布劳内禁区左侧传中，亚亚-图雷前点射门踢空，博尼11码处扫射正入尼科下怀
曼城第14分钟再次错过机会，斯特林反击中直传，德布劳内禁区左侧15码处低射偏出远角
塞维利亚3分钟后还以颜色，科诺普扬卡右路任意球冷射近角击中立柱弹回，科里乔维亚克禁区右侧劲射被乔-哈特扑出近角
第22分钟，德布劳内回传，亚亚-图雷25码处射门打在科诺普扬卡后背偏转后吊在网顶
科里乔维亚克和伊博拉的头球攻门相继偏出
塞维利亚第30分钟取得领先，比托洛突入禁区右侧传中，无人防守的科诺普扬卡10码处推射破门
曼城第36分钟扳平，亚亚-图雷禁区右侧底线附近强突科沃杰伊恰克后传中，斯特林小禁区前射门被尼科扑出，防守博尼的拉米小禁区边缘将皮球挡入自家大门，1-1
塞维利亚第43分钟险些再次超出，科诺普扬卡禁区右侧射出反弹球，加梅罗小禁区边缘的头球攻门偏出
斯特林禁区左侧假摔，裁判做出正确判断
塞维利亚第55分钟险些破门，特雷莫利纳斯传中，加梅罗小禁区边缘的头球攻门稍稍高出
纳瓦斯突入禁区右侧劲射被尼科没收
科拉罗夫换下萨巴莱塔，萨尼亚回到右路
亚亚-图雷传球，德布劳内外围低射偏出
替补出场的德赫利突入禁区左侧劲射被奥塔门迪挡出近角
随后费尔南多换下博尼
曼城第91分钟绝杀，亚亚-图雷反击中斜传，德布劳内切入禁区右侧12码处射入远角，2-1
绝杀功臣随后被孔帕尼换下，全场球迷起立鼓掌
