北京时间9月20日19点45分，2015赛季中超联赛第26轮比赛继续进行，10人作战的鲁能客场2-1绝杀申花
登巴巴第3分钟点球破门，而后李建滨禁区内故意手球却被判野牛违例在先，野牛第28分钟打进点球扳平比分
戴琳第76分钟侵犯登巴巴染红，乌索第96分钟读秒绝杀
鲁能积53分落后榜首的上港3分，落后恒大2分
中超交锋史上申花对鲁能8胜4平11负处于下风，申花主场对鲁能8胜2平1负，本赛季首回合鲁能凭借杨旭的梅开二度主场2-0战胜申花
阿洛伊西奥解禁复出，戴琳出任中后卫，王�累计黄牌停赛
开赛仅仅40秒，蒿俊闵后场送出精准长传球，野牛禁区前沿停球后面对后卫右脚劲射击中边网
第2分钟，王彤禁区内铲球导致登巴巴倒地，主裁李俊果断判罚点球，登巴巴第3分钟主罚轻松骗过王大雷将球打入右下角，申花1-0领先
第5分钟，塔尔德利场地内捡到球迷扔进场内的手机，随即将手机扔到场外
第6分钟，王寿挺边路恶意飞铲塔尔德利只吃到黄牌，央视解说直言这动作出红牌都不为过
第10分钟，熊飞后场拉倒即将形成单刀的刘彬彬吃到黄牌，王永珀主罚任意球直接打门稍稍高出
第12分钟，王永珀斜传，刘彬彬禁区左侧传球到门前，李建滨用一个排球式的动作故意阻挡皮球，主裁李俊判罚点球，但在征询了边裁意见后，李俊取消点球示意鲁能球员越位，鲁能球员不满判罚集体围攻李俊
央视解说直言：这是一个红牌加点球的动作
第20分钟，野牛右路摆脱李建滨后小角度打门被熊飞挡出
第25分钟，卡希尔背后吃到尤西雷吃到黄牌，后者非常不满一度引发双方对峙
第26分钟，尤西雷右肋直塞，蒿俊闵禁区右侧强行超车范凌江后横敲中路，乌索迎球打门打在倒地的卡希尔的手臂上，李俊判罚点球；阿洛伊西奥第28分钟主罚点球骗过耿晓峰将球打入右下角，巴西人打入赛季第18球继续领跑射手榜，鲁能1-1扳平比分
第33分钟，蒿俊闵右路下底传中造成申花解围不远，王永珀劲射被耿晓峰拿到
第39分钟，刘彬彬边路快速突破传中到后点，王永珀起跳没能形成攻门，耿晓峰及时将球没收
最终半场比赛结束，双方1-1战平
易边再战，吕征换下曹�定加强边路进攻
第47分钟，申花快发界外球，卡希尔禁区左侧传中被戴琳抢先踢出底线
第49分钟，莫雷诺禁区内倒钩打门被王大雷拿到
第51分钟，野牛弧顶外背身做球，乌索弧线球打门偏出
第56分钟，莫雷诺主罚中路距离球门25米外任意球直接打门被王大雷拿到
第58分钟，李建滨禁区线附近侵犯刘彬彬染黄，王永珀直接打门被挡出
第59分钟，登巴巴强行切入禁区左侧底线附近传后点，卡希尔头球攻门顶在郑铮后背上高出横梁
第65分钟，杨旭换下王永珀，野牛拉到边路
第66分钟，申花右肋传球，登巴巴靠住蒿俊闵倒钩打门偏出
第68分钟，蒿俊闵禁区右侧突破后横敲，可惜杨旭稍稍跑过错失打门机会
第74分钟，野牛禁区左侧犄角附近打门被耿晓峰拿到
第76分钟，登巴巴右边路强行突破戴琳，后者无奈之下在身后连拉带绊侵犯登巴巴，李俊直接出示红牌将其罚下
第96分钟，乌索赢得前场左侧任意球，王大雷也冲到禁区内，塔尔德利主罚任意球到禁区，乌索高高跃起背身头球后蹭，皮球弹地后进入球门右侧死角，鲁能就此2-1绝杀对手
