北京时间9月20日晚19点45分，2015年中超联赛第26轮在上海虹口体育场开始一场焦点战役，由上海申花主场迎战山东鲁能
上半场第2分钟，鲁能后卫王彤禁区内犯规，登巴巴点球首开纪录
第25分钟卡希尔禁区内用手把球挡出，阿洛依西奥点球扳平比分
上半场第11分钟申花后卫李建滨用手把球打拍出，主裁李俊并没有给出点球判罚
下半场第75分钟戴琳拉拽登巴巴染红下场
第94分钟乌索接塔尔德利任意球，头球绝杀上海申花，最终10人应战的山东鲁能2比1惊险战胜上海申花
两队中超联赛交锋23次，申花以8胜4平11负的总成绩落后，但申花在自己主场保持8胜2平1负的绝对优势
本场比赛之前鲁能25战49分排名第三，申花25战36分排名第五
开场仅45秒，鲁能后场长传，阿洛伊西奥前场漂亮停球，侧转身后直接扫射大门右上角，皮球稍稍偏出！申花立刻快速反击到前场，卡希尔送球，登巴巴拿球在禁区内被王彤出双腿夹倒，裁判李俊果断判罚点球！登巴巴轻推大门右下角，王大雷判断错方向，1比0，上海申花开场2分30秒左右就领先一球！第6分钟，王寿挺飞铲塔尔德利吃到黄牌
塔尔德利经队医救治后起身再战
第9分钟熊飞拉拽刘彬彬犯规也吃到黄牌，王永珀任意球远射稍稍打高
第11分钟刘彬彬左路传中，被阿洛依西奥扛住身体的李建滨，防守中用手把球狠狠打出，但李俊判罚申花方罚球
鲁能多名队员围住没有出旗语的助理裁判要说法，裁判判罚的可能是阿洛依西奥越位在先
第15分钟陶金回传过轻，塔尔德利快速冲击，人球过分耿晓峰，但回防迅速的李建滨把球抢先踢出！第16分钟，郑峥在防守莫雷诺挑球时用手把球打出吃到黄牌
第20分钟阿洛依西奥右路靠身体和技巧，摆脱李建滨后小角度射门，但被熊飞挡出界外！角球开出后，申花迟迟不能解围，禁区内一片混战，所幸最后没有形成丢球，鲁能此时完全占据场面优势
第25分钟卡希尔背后踢倒若西雷吃到黄牌
第25分钟鲁能右路强攻，打右后卫的蒿俊闵右路晃开范凌江后传中，鲁能中路乌索转身强射，卡希尔倒在地上用手把球打出，这次是点球了！阿洛依西奥也是轻推大门右下角，耿晓峰同样判断错方向，1比1，双方战平！进球后的阿洛依西奥轻吻角旗杆
重新回到同一起点的两队，似乎都平静了一些，场面也变得相对均势，第32分钟王寿挺远射打偏
第33分钟蒿俊闵右路下底传中，申花解围不远，王永珀右侧电梯球射门被耿晓峰扑住
第39分钟刘彬彬左路下底传中，王永珀头球回摆给塔尔德利时轻了一点，被耿晓峰出击拿到
中场休息时吕征换下曹�定，在2013年联赛里，当时还代表鲁能的吕征，在虹口体育场的沪鲁大战里表现出色
下半场刚开始，申花右路快发任意球，卡希尔沉底传中，郑峥抢在登巴巴前一点把球踢出！第48分钟申花头球连续传递，最后莫雷诺倒钩射门被王大雷扑住
第50分钟乌索禁区外弧线球射门偏出，1分钟后阿洛依西奥远射太正
第52分钟塔尔德利射门被陶金挡了一下，阿洛依西奥第二点补射被早有准备的耿晓峰扑出来球！第56分钟莫雷诺任意球射门弹地后被王大雷扑住，接着大雷快发球到前场，塔尔德利前场大力射门打高
第57分钟李建滨左路防守刘彬彬时拉拽犯规吃到黄牌
王永珀任意球打近角，被快速回退的莫雷诺鱼跃头球解围
登巴巴右路连过两人后下底传中，离门两米的卡希尔头球却砸在郑峥背上弹高出界！第64分钟鲁能第一次换人，杨旭换下王永珀
第64分钟申花右路进攻，卡希尔头球摆渡，登巴巴倒钩偏出
第70分钟范凌江严重抽筋倒地，第73分钟阿洛依西奥左路远射太正
第73分钟郑凯木换下范凌江
第74分钟鲁能用韩鹏换下刘彬彬，山东队开始打双中锋
第75分钟登巴巴从右路突破，戴琳从身后有连续拉拽动作，登巴巴倒地，戴琳红牌！离场的戴琳显得非常恼火
莫雷诺任意球开到禁区，卡希尔和王寿挺抢在一起，结果谁都没抢到，球飞出门外
第84分钟申花外围连续配合，但西索科最后左脚抽射打高
第83分钟吕征在鲁能后场铲翻郑峥吃到黄牌
第90分钟韩鹏在后场防守时对莫雷诺犯规，登巴巴任意球打高
第94分钟，乌索左路突破赢得任意球，王大雷都冲到禁区抢头球，塔尔德利任意球开到禁区，乌索头球后摆射门，皮球撞门柱内侧进门，2比1，绝杀！山东鲁能客场逆转取胜上海申花！
