北京时间8月16日晚23:00，2015-2016赛季的英超联赛迎来一场焦点大战，曼城队在主场迎接切尔西的挑战
上半场比赛，曼城队占据优势，虽然贝戈维奇多次开挂般的表演阻止了对方的进球，但是阿圭罗却在比赛第31分钟取得了进球
下半场比赛，孔帕尼与费尔南迪尼奥先后破门
全场比赛结束，曼城在主场3-0击败切尔西获得英超两连胜
开场不久，曼城队的阿奎罗的单刀球被贝戈维奇扑住，纳瓦斯得球后再次大门，皮球擦着立柱出了底线
第6分钟，大卫-席尔瓦在后场犯规
第8分钟，曼城获得前场任意球机会，任意球开到禁区，阿圭罗在前点包抄，但是没有打碰到皮球
第11分钟，阿扎尔在左侧的突破在曼城双人防守下被断
第16分钟，阿圭罗在禁区中路的打门被贝戈维奇神勇的扑住
第17分钟，纳瓦斯在禁区右路的传中，阿圭罗在禁区中路的打门再次被贝戈维奇扑住
第21分钟，斯特林将球送给科拉罗夫，科拉罗夫的左侧传中，阿圭罗在小禁区内的打门没有射中目标
第23分钟，迭戈-科斯塔在一次抢球中撞在了亚亚图雷的要害部位
第29分，曼城队右侧的角球，没有行成威胁
第30分钟，科拉罗夫的左路传中，亚亚图雷在禁区内的射门高出
第31分钟，阿圭罗在禁区内连续过人后的射门终于洞穿了切尔西的打门，曼城1-0领先
第32分钟，孔帕尼踢倒了科斯塔被黄牌警告
第35分钟，斯特林在禁区弧顶处接到阿圭罗的传球后的打门高出球门
第36分钟，斯特林在禁区内传给后插上的科拉罗夫，科拉罗夫直接打门被碰出底线
第42分钟，小法在禁区外的射门偏出球门
第43分钟，曼加拉在禁区内的头球偏出球门，卡希尔在这次防守中先是被曼加拉的肘部击中，随后被贝戈维奇出击时打中的面部，比赛暂停，切尔西的队医上场治疗
第45+1分钟，费尔南迪尼奥在与科斯塔争顶时击中了新魔兽的头部，比赛再次暂停
上半场比赛结束，曼城凭借着阿圭罗的进球半场1-0领先切尔西
下半场比赛开始，切尔西进行人员调整，特里下，祖马上
蒂47分钟，斯特林在禁区左侧为曼城获得一次任意球机会，科拉罗夫任意球开到后点，曼加拉高高跃起，但是未能控制住皮球
第48分钟，斯特林在左边路的突破被伊万铲倒在地，伊万被黄牌警告
第50分钟，拉米雷斯在禁区中路接到队友传球后的破门被吹罚越位在先
第51分钟，图雷因为对拉米雷斯的犯规被黄牌警告
第55分钟，切尔西获得一次左侧角球的机会，小法开出角球，第一点被曼城球员解围
第58分钟，伊万在右路的斜传球，但是中路的队友没有碰到皮球
第61分钟，图雷在禁区内的射门角度太正，贝戈维奇稳稳将球拿住
第64分钟，切尔西进行人员调整，拉米雷斯下，夸德拉多上
第65分钟，阿圭罗在禁区前的射门偏出
曼城也进行了人员调整，纳瓦斯下，纳斯里上
第67分钟，镜头给到了看台，红军主帅罗杰斯也观看了这场巅峰对决
第70分钟，图雷的远射被切尔西封堵，蓝军得球后反击，科斯塔回传给阿扎尔，阿扎尔在禁区内晃过曼加拉的打门角度太正，乔哈特将球扑住
第73分钟，夸德拉多的右路传中力量太大，科斯塔没有得到皮球
第78分钟，科拉罗夫在禁区内的横传被贝戈维奇打出禁区
第79分钟，曼城进行人员调整，斯特林下，德米凯利斯上
切尔西也进行人员调整，威廉下，法尔考上
第80分钟，曼城队角球，孔帕尼在前点的头球攻门攻破贝戈维奇的十指关，曼城2-0领先
第82分钟，图雷在禁区的射门被贝戈维奇扑出
第83分钟，曼城进行人员调整，阿圭罗下，博里尼上
第85分钟，切尔西在后场的断球失误，皮球误打误撞的被费尔南迪尼奥得到，费尔南迪尼奥稍作调整的一脚打门再次得分，曼城3-0领先
第90+1分钟，曼加拉的犯规被黄牌警告
全场比赛结束，曼城在主场3-0击败切尔西获得新赛季英超的两连胜
