北京时间8月16日23:00（英国当地时间16:00），2015/16赛季英格兰足球超级联赛第2轮一场焦点战在伊蒂哈德球场展开争夺，曼城主场3比0完胜切尔西，阿圭罗屡失良机后打破僵局，孔帕尼和费尔南迪尼奥扩大比分
整场全面被动的切尔西自1998/99赛季以来首次开局2场不胜，穆里尼奥10年来首负曼城
上赛季两战皆战平，切尔西近7次客战曼城输掉5场
双方英超历史交锋36场，切尔西22胜7平7负占据上风，其中客场11胜2平5负
双方历史交锋150场，切尔西61胜39平50负占据上风
切尔西近28场在8月作赛取得23胜5平保持不败
穆里尼奥近9次对阵曼城保持不败
贝戈维奇替换停赛的库尔图瓦出场，拉米雷斯轮换受伤的奥斯卡首发
曼城仅用阿圭罗轮换博尼首发
曼城南看台一期工程扩建完工，本场赛前也举行仪式庆祝
赛前球场大屏幕也以中文字幕向天津爆炸事件的遇难者默哀，并为天津祈福
曼城刚刚开场就险些破门，席尔瓦送出直传，但阿圭罗摆脱特里后的近距离射门被贝戈维奇用腿挡出，纳瓦斯禁区右侧的跟进射门稍稍偏出远角
曼城进攻颇为直接，席尔瓦再次向阿圭罗送出直传，但阿斯皮利奎塔做出关键拦截
拉米雷斯强突禁区受阻后摔倒，跟进的迭戈-科斯塔禁区边缘内拿球时在曼加拉防守时摔倒，裁判拒绝判罚点球
第16分钟，科拉罗夫左路低传，阿圭罗摆脱切尔西两名中卫后15码处低射，贝戈维奇神勇扑出
1分钟后，纳瓦斯右路传中，阿圭罗16码处低射又被贝戈维奇救下
穆里尼奥对球队开局表现不满，站起在场边指挥
亚亚-图雷解围法布雷加斯任意球传中，阿扎尔禁区左侧传中，马蒂奇前点头球攻门偏出近角
第21分钟，科拉罗夫左路传中，特里解围落空，但阿圭罗近距离凌空捅射偏出
曼城第31分钟打破僵局，席尔瓦传球，阿圭罗同亚亚-图雷踢墙配合后禁区边缘内晃过卡希尔低射，特里飞铲封堵未果，皮球窜入左下死角
他近9次英超出场打入10球
孔帕尼边路对迭戈-科斯塔犯规被罚黄牌
纳瓦斯底线附近脚后跟传球，阿圭罗禁区右侧回传，但斯特林禁区弧边缘第一时间劲射高出
拉米雷斯禁区边缘内停球犹豫错过机会，法布雷加斯禁区前劲射偏出近角
第44分钟，科拉罗夫左路任意球传中，贝戈维奇出击失误，曼加拉小禁区边缘顶空门偏出
卡希尔鼻子被击破，理疗师史蒂文-休斯和队医克里斯-休斯入场处理，但切尔西球迷却高喊“艾娃”
半场结束前，费尔南迪尼奥争顶肘击迭戈-科斯塔犯规被罚黄牌，切尔西中锋头缠绷带继续比赛
祖马下半场替换特里出场，这是特里在穆里尼奥执教下首次被换下场
刚刚戴上队长袖标的伊万诺维奇被斯特林速度甩开后无奈犯规拿到黄牌，科拉罗夫任意球混战中低传门前险些令卡希尔自摆乌龙
第50分钟，阿扎尔斜传，拉米雷斯小禁区边缘捅射破门因越位在先被判无效
纳瓦斯禁区右侧回传，亚亚-图雷禁区边缘劲射被贝戈维奇没收
双方拼抢激烈，席尔瓦和阿扎尔带球突破时均被铲断
夸德拉多换下拉米雷斯，纳斯里也换下纳瓦斯
阿圭罗禁区边缘左脚射门偏出右侧立柱
切尔西第70分钟获得首次良机，阿扎尔反击中直传，迭戈-科斯塔禁区左侧扣过孔帕尼回传，阿扎尔12码处劲射被乔-哈特挡出
这是切尔西本场比赛首次射中目标的射门
领先的曼城逐渐开始控球放缓节奏，斯特林被德米凯利斯换下，主场球迷起立鼓掌
法尔考也换下威廉
曼城第79分钟扩大比分，席尔瓦开出角球，孔帕尼前点8码处力压伊万诺维奇头球破门，2-0
阿扎尔回撤防守对亚亚-图雷战术犯规被罚黄牌
阿圭罗回传，亚亚-图雷25码处射门被贝戈维奇扑出
阿圭罗被博尼换下，曼城球迷再次集体起立热烈鼓掌
第85分钟，席尔瓦后场抢断阿扎尔展开快速反击，纳斯里禁区左侧传中被解围，席尔瓦前场再次抢断伊万诺维奇，费尔南迪尼奥右路禁区边缘外劲射远角入网，3-0
