英超第8轮，曼城在伊蒂哈德球场迎战近来境况不佳的"喜鹊"纽卡斯尔，中场司令官席尔瓦的回归无疑是最大利好消息，此役阿圭罗上演五子登科好戏，仅仅用了20分钟攻入5球，德布劳内锦上添花，最终曼城6-1大逆转纽卡，终结两连败颓势
上赛季联赛两场比赛曼城对喜鹊完成了双杀，第二回合更是打出了5：0的大比分，值得一提的是，在过去的各项赛事12场比赛里边，曼城对纽卡斯尔达到了惊人的全胜，可谓纽卡斯尔的“克星”
上半场刚开场，客场作战的纽卡斯尔便先声夺人，第30秒穆萨西索科在大禁区外完成一脚射门，皮球擦柱而出
第7分钟曼城获第一次得良机，阿圭罗在禁区边缘的任意球被克鲁尔扑出，而后赶上队友补射被纽卡斯尔的后卫及时解围
第11分钟，阿圭罗接克拉罗夫传中头球打在姆巴布的头上，弹出了禁区
第15分钟，席尔瓦送出妙传，斯特林突入禁区与姆本巴冲撞
第17分钟，客场作战的纽卡斯尔率先发难
姆巴布边路生吃萨巴莱塔后传中，回防的费尔南迪奥将球档到了维纳尔杜姆脚下，后者挑传门前，无人盯防的米特洛维奇冲顶破门，1-0！随后曼城展开狂攻，但无奈纽卡斯尔防守站位颇佳，几次进攻均被化解
反倒是中场拦截效率更高的纽卡斯尔屡次获得机会
第23分钟，扬马特右路前插接应传球倒三角回传门前，米特洛维奇的抢点打门推射，不过裁判举旗，扬马特前插越位在先，进球无效
第33分钟，曼城在反击中获得机会，阿圭罗在禁区弧顶得球一脚低平球远射，皮球稍稍偏出立柱滚出底线
第36分钟，萨巴莱塔前场拿球横切，被安尼塔上抢踢翻在地，主裁判向安妮塔出示了黄牌警告
第41分钟，曼城将比分扳平！曼城前场开出战术任意球，席尔瓦斜传入禁区，阿圭罗接队友头球摆渡冲顶破门，1-1！第45分钟，费尔南多拉拽佩雷斯吃到一张黄牌
而纽卡后卫似乎也不甘示弱
第47分钟，斯特林强行超车杨马特被放倒，后者也吃到了一张黄牌
而曼城开出的任意球也被纽卡后卫解围
双方以1-1的比分进入中场休息
下半场比赛曼城首先做出调整，纳瓦斯换下在周中欧冠比赛打满全场的斯特林
第49分钟，曼城将比分反超！纽卡斯尔后场传球失误，曼城断球后迅速将球分给阿圭罗，后者在大禁区远端一脚劲射，皮球打到后卫腿上折射入网，2-1！仅仅几十秒后曼城将比分扩大，又是阿奎罗！曼城前场打出反击，德布劳内直塞阿圭罗，阿圭罗反越位成功，面对出击的克鲁尔和回防的姆本巴，一脚轻巧的挑射，打进空门，3-1！阿圭罗也上演了个人本赛季第一个帽子戏法
3分钟后曼城再次扩大比分，这次是8000万先生德布劳内的进球！第56分钟，德布劳内接队友传中侧身凌空射门，皮球应声入网，4：1！但曼城并没有停下来的意思，第59分钟，又是阿圭罗！席尔瓦中圈拿球直塞给到阿圭罗，阿圭罗禁区左侧拿球横切，禁区线上拔脚怒射，皮球直钻球门右下角入网，5-1！阿奎罗大四喜！
62分钟曼城再下一城！还是阿圭罗！席尔瓦分球左路给到德布劳内，德布劳内内切到禁区，横传门前，阿圭罗跟进，抢点铲射打进！6-1！阿圭罗独中五元！进球后佩莱格里尼并没有过于兴奋，而是马上做出换人调整， 第69分钟博尼上场换下已打入五球的阿圭罗
全场球迷也以热烈掌声欢送他们的战神下场
但曼城并没有就此停下进攻的脚步，第72分钟，德布劳内前场左路拿球内切到禁区边缘起脚怒射打偏
第77分钟，曼城再次换人，小将伊赫纳乔换下席尔瓦
 此时纽卡斯尔已无心恋战，比赛节奏完全在曼城掌握中
比赛最后阶段，曼城依然有破门机会
德布劳内左路得球横穿，可惜包抄的伯尼并没有碰到皮球
第90分钟德布劳内突入禁区横穿，皮球被解围后落到伯尼脚下，后者大力射门被门将扑出
最终曼城以6：1在主场获胜
