北京时间10月3日22:00(英国当地时间15:00)，2015/16赛季英格兰足球超级联赛第8轮一场焦点战在伊蒂哈德球场展开争夺，曼城主场6比1大胜纽卡斯尔，米特洛维奇先拔头筹，曼城连入6球逆转，阿圭罗独中五元，德布劳内传射建功
曼城终结连败后暂时回到积分榜首
曼城在双方近17场联赛交锋取得15胜2平保持不败
曼城近12个联赛主场对阵纽卡取得10胜2平
双方英超历史交锋32场，曼城19胜6平7负占据上风，其中主场11胜4平1负，纽卡客战曼城唯一的客胜还是2000年
双方历史交锋173场，曼城64胜38平71负落于下风
孔帕尼和亚亚-图雷均因伤缺阵，萨巴莱塔、曼加拉和费尔南多轮换出场
德布劳内30码处任意球射门被克鲁尔勉强扑出，席尔瓦底线回传，费尔南多近距离射门又被克鲁尔挡下，纽卡斯尔最终混战中解围
席尔瓦抓住姆巴布失误后禁区内挑射高出
科拉罗夫左路传中，无人防守的阿圭罗11码处头球攻门又被姆巴布封堵
纽卡斯尔第17分钟取得领先，姆巴布左路强突萨巴莱塔后传中，盯防米特洛维奇的曼加拉勉强捅出，维纳尔杜姆禁区左侧再传，无人防守的米特洛维奇10码处冲顶入网
纽卡斯尔继续施压，越位位置的扬马特传中，阿约泽-佩雷斯后点射入空门，进球被判无效
西索科右路传中，米特洛维奇12码处头球攻门高出
纽卡斯尔第28分钟险些扩大比分，西索科右路低传，无人防守的米特洛维奇10码处单刀捅射被乔-哈特用腿挡出
费尔南迪尼奥传球，阿圭罗禁区边缘左脚劲射擦右侧立柱偏出
费尔南迪尼奥禁区前抽射也稍稍偏出
曼城第42分钟扳平，席尔瓦斜传，反插小禁区前的费尔南迪尼奥头球摆渡，阿圭罗近距离冲顶入网，1-1
    下半场，纳瓦斯换下斯特林
曼城14分钟打入5球反超比分，第49分钟，德布劳内前场抢断，席尔瓦传球，阿圭罗禁区边缘左脚射门打在试图封堵的古弗兰腿上偏转入网，2-1
第50分钟，德布劳内直传，阿圭罗禁区弧内面对出击的克鲁尔冷静挑射入网上演帽子戏法，3-1
第54分钟，纳瓦斯右路传中，德布劳内前点8码处顺势凌空扫射，皮球吊过克鲁尔入远角，4-1
第60分钟，席尔瓦传球，阿圭罗禁区边缘晃开姆本巴后射入右下角，5-1
第62分钟，席尔瓦直传，德布劳内禁区左侧传中，阿圭罗近距离铲射入网，6-1
他成为英超历史上第5位单场打入5球的球员，此前是科尔、希勒、迪福和贝尔巴托夫
他在10月的13次英超出场打入16球
随队远征的纽卡斯尔球迷纷纷提前离场
阿圭罗被博尼换下，主场球迷起立鼓掌
    席尔瓦传球，德布劳内禁区左侧小角度射门偏出远角
科拉罗夫左路传中，博尼10码处垫射偏出左侧立柱
阿圭罗穿上外套走回更衣室
恰逢19岁生日的尼日利亚前锋伊赫纳乔替换席尔瓦出场
此后曼城并未再创造机会改写比分，在终结连败后暂时重返积分榜首
