北京时间10月25日（周日）晚上22点05分（英格兰时间10月25日14点05分），2015-16赛季英超进行了第10轮的一场焦点战，曼联在老特拉福德球场迎战曼城，两队0-0打平，曼联替补上场的林加德曾击中横梁，两队门将都只有1次扑救
本轮过后，曼城和阿森纳同积22分曼城以净胜球优势排在第1，曼联20分排在第4
这是两队第170次德比，此前169次曼联70胜50平49负
双方英超交锋36场，曼联19胜6平11负占据上风，不过近年来曼城在德比中成绩更好，近8次联赛对阵曼联胜了6场
两队近12次交锋都分出胜负：曼联5胜7负
曼联首发和周中欧冠相比仅做出1处调整：马塔重回首发，曼城和周中欧冠相比则有3处调整：孔帕尼、科拉罗夫和费尔南多轮换出场
第8分钟，马塔示意费尔南迪尼奥大禁区线上手球，主裁克拉滕伯格示意比赛继续
从回放来看，是无意手球且在禁区外
第12分钟，斯特林和费尔南迪尼奥踢墙配合后突入禁区12码处右脚射门被挡出底线
第15分钟，费尔南迪尼奥身后绊倒马夏尔领到黄牌
第22分钟，鲁尼后脑勺撞在了孔帕尼的牙上，后脑勺出了血下场治疗，瓦伦西亚也脚部受伤下场治疗
第39分钟，马塔中场丢球后铲倒费尔南迪尼奥领到黄牌
亚亚-图雷主罚35码处任意球直接射门被人墙挡出底线
德布劳内开出右侧角球，亚亚-图雷12码处头球攻门顶偏
第44分钟，德布劳内右路传中，无人防守的亚亚-图雷12码处右脚扫射打高
第45分钟，孔帕尼踢倒马夏尔领到黄牌
上半场结束，两队0-0打平
下半场开始，第50分钟，马塔传球，埃雷拉大禁区线上右脚射门被挡出底线
第51分钟，马塔开出右侧角球，后点斯莫林6码处头球攻门，球擦着右立柱出了底线
从回放来看，如果不是中路亚亚-图雷拉着施耐德林，施耐德林有接力射空门的机会
第55分钟，纳瓦斯换下斯特林
第62分钟，罗霍中场铲球解围成了直塞，马塔单刀插上，哈特冲出禁区解围
第67分钟，林加德换下马塔
第74分钟，费莱尼换下施魏因斯泰格
第77分钟，德米凯利斯换下亚亚-图雷
第81分钟，达米安换下受伤的瓦伦西亚
第82分钟，纳瓦斯远射被德赫亚拿到
随后发挥低迷的博尼被伊赫纳乔换下
第84分钟，马夏尔左路送出过顶球，林加德反越位成功左肋7码处右脚凌空垫射，球打在横梁上弹回，后卫解围
第88分钟，曼联后场长传，费莱尼禁区右肋头球摆渡，斯莫林8码处右脚射门，哈特扑出底线
第89分钟，施耐德林铲倒德布劳内领到黄牌
最终，两队0-0打平
