北京时间10月25日22:05(英国当地时间15:05)，2015/16赛季英格兰足球超级联赛第10轮一场焦点战在老特拉福德球场展开争夺，曼联主场0比0战平曼城，林加德憾中横梁，乔-哈特做出神勇扑救
曼城以净胜球优势力压阿森纳仍然占据榜首，曼联以2分之差排名第4
曼联上赛季主场4比2力挫曼城，终结了此前主场对阵曼城的3连败，也终结了此前同城德比的4连败
双方英超历史交锋36场，曼联19胜6平11负占据上风，其中主场10胜4平4负
这是第169场曼彻斯特德比战，此前曼联69胜50平49负占据上风
曼联仅用马塔轮换林加德出场
曼城轮换3人，孔帕尼、科拉罗夫和费尔南多回到首发
曼联开场后控制比赛
斯特林后场丢球，马塔传球打在费尔南迪尼奥手上，裁判克拉滕伯格拒绝作出判罚
曼城首次进攻出现在第12分钟，费尔南迪尼奥传球，斯特林禁区左侧内切射门被菲尔-琼斯及时封堵挡出
马夏尔左路突破造成费尔南迪尼奥犯规领到黄牌
斯特林反击中传球，但亚亚-图雷禁区左侧未能突破罗霍的防守
鲁尼同孔帕尼拼抢中头部受伤流血不止，但他下场治疗后继续回归比赛
马夏尔连过数人内切传球，但马塔传球被拦截封堵
双方在防守中均小心谨慎，曼城数次定位球机会都未能形成威胁
曼城本赛季迄今打入24球领跑进球榜，其中近2轮轰入11球
马塔战术犯规被罚黄牌，亚亚-图雷任意球射门被人墙挡出
德布劳内开出角球，图雷12码处头球攻门偏出
德布劳内低传，图雷禁区内的射门又偏出目标
孔帕尼边路对马夏尔犯规被罚黄牌
曼联上半场没有射门，而曼城仅有4次射门也全部告偏
双方中场休息均未做出调整
曼联第51分钟险些破门，马塔开出角球，斯马林远点力压孔帕尼头球攻门，皮球擦右侧立柱偏出，施奈德林近距离在图雷防守下错过皮球
随后纳瓦斯替换斯特林出场
施魏因斯泰格禁区左侧传中鲁尼，奥塔门迪小禁区边缘抢先解围
第62分钟，博尼后场传球被罗霍铲断，乔-哈特及时出击抢在马塔之前铲球解围
林加德和费莱尼先后换下马塔和施魏因斯泰格，德米凯利斯也换下亚亚-图雷
达米安换下受伤的瓦伦西亚
博尼被小将伊希纳乔换下
曼联第84分钟险些破门，马夏尔左路挑传，林加德小禁区前凌空捅射憾中横梁
德布劳内任意球传中，奥塔门迪小禁区边缘在鲁尼防守下也错过了皮球
费莱尼头球摆渡，斯马林10码处扫射被乔-哈特扑出右下角
