北京时间8月22日（周六）晚上19点45分（英格兰当地时间8月22日12点45分），2015-16赛季英超进行了第3轮的首场比赛，曼联在老特拉福德球场迎战纽卡斯尔，结果两队0-0打平，曼联优势明显但鲁尼、埃尔南德斯都错过了机会，双方各有一次射门打在了门框上
本轮过后，曼联积7分而纽卡积2分
曼联近10个赛季首次在前3轮没丢球，而纽卡结束了英超客场7连败
双方历史交锋161场，曼联83胜37平41负占据上风，双方在英超交锋42场，曼联25胜12平5负优势明显，其中主场13胜7平1负
曼联在英超主场唯一输给纽卡的比赛在莫耶斯执教的那个赛季，那也是纽卡43年里在老特拉福德赢的唯一一场
曼联首发和周中欧冠相比就做出了一个调整：施魏因斯泰格代替卡里克，这是德国人首次在曼联首发
第3分钟，德佩远射，克鲁尔扑到
第4分钟，鲁尼单刀破门但被判越位在先，从回放来看越位在毫厘之间
第6分钟，施魏因斯泰格传球，鲁尼远射，克鲁尔拿到球
第11分钟，曼联获得25码处的任意球，马塔主罚左脚射门被克鲁尔扑到
第15分钟，马塔传球，亚努扎伊远射被挡出
随后卢克-肖左路传中，后点达米安从后卫那里抢下球后传给马塔，马塔右肋10码处左脚低射，克鲁尔扑出底线
第16分钟，鲁尼禁区前沿射门，克鲁尔拿到球
第19分钟，达米安绊倒海达拉领到黄牌
第20分钟，海达拉踢倒布林德领到黄牌
第22分钟，德佩左路突入禁区左肋10码处小角度射门，克鲁尔拿到球
第23分钟，姆本巴中场右路45度传中，米特洛维奇14码处头球吊射，球打在横梁上弹出
第25分钟，德佩单刀突入禁区，他过了出击的克鲁尔但被逼到底线处只能回传，姆本巴解围
第27分钟，阿尼塔右路传中，米特洛维奇12码处头球攻门顶偏
第32分钟，布林德远射被挡出
第42分钟，斯莫林解围碰卢克-肖偏转到佩雷斯脚下，佩雷斯直接远射，球碰后卫偏出底线
第43分钟，佩雷斯右路传中，米特洛维奇6码处头球攻门被挡出
上半场结束，两队0-0打平
下半场开始，第57分钟，奥贝坦身后撞倒德佩，主裁出示黄牌，曼联获得25码处任意球
德佩主罚射门被人墙挡出
第59分钟，卡里克换下施魏因斯泰格
第63分钟，布林德传球，德佩远射被挡出底线
第67分钟，埃尔南德斯换下亚努扎伊
第70分钟，卢克-肖在前场战术犯规阻止反击领到黄牌
第72分钟，马塔挑传，无人防守的鲁尼胸部停球后14码处右脚抽射被后卫挡出
第73分钟，曼联反击，鲁尼禁区左肋传中，后点无人防守的马塔6码处右脚凌空抽射打飞
第75分钟，卡里克右路传中，后点德佩6码处头球攻门顶了个直上直下，鲁尼抢到球后传球，马塔左肋8码处射门被德佩挡了下，克鲁尔拿到球
第76分钟，施耐德林传球，卢克-肖禁区前沿左脚低射，克鲁尔拿到球
第80分钟，马塔禁区前沿射门被泰勒挡到埃尔南德斯面前，埃尔南德斯单刀8码处低射被出击的克鲁尔扑出
第85分钟，卡里克右路传中，后卫解围不远，瓦伦西亚右肋6码处右脚射门被科洛奇尼挡出底线
第90分钟，德佩开出左侧角球，斯莫林6码处头球攻门，球打在右立柱上弹出
随后纽卡反击3打3，西塞右路似传似射打向中路，中路托万铲射差了一点点
第93分钟，卡里克远射被科洛奇尼挡出底线
最终，两队0-0打平
