北京时间8月22日19:45(英国当地时间12:45)，2015/16赛季英格兰足球超级联赛第3轮一场焦点战在老特拉福德球场展开争夺，曼联主场0比0战平纽卡斯尔，红魔全场围攻，但米特洛维奇憾中曼联横梁，替补出场的埃尔南德斯错失单刀，斯马林最后时刻击中立柱
纽卡斯尔42年来仅一次攻陷梦剧场，曼联其余32个主场对阵纽卡取得24胜8平
双方英超历史交锋42场，曼联25胜11平6负占据上风，其中主场13胜7平1负
双方历史交锋161场，曼联83胜37平41负优势明显
范加尔仅用施魏因斯泰格替换卡里克首发，德国人首次代表曼联在英超首发出场
第4分钟，贾努扎伊直传，鲁尼禁区边缘内单刀破门因越位在先被判无效
曼联持续施压，鲁尼外围射门正入克鲁尔下怀，马塔任意球直接射门也被克鲁尔没收
克鲁尔又神勇扑出了马塔在禁区右侧面对3人的低射
鲁尼禁区边缘的射门再次被克鲁尔没收
达米安边路连续犯规被罚黄牌，海达拉突破至禁区内铲翻布林德也领到黄卡
德佩人球分过切入禁区左侧，但小角度低射被荷兰同胞克鲁尔拿下
纽卡第23分钟险些破门，姆贝巴传中，米特洛维奇的头球攻门击中横梁
随后马塔直传，德佩禁区左侧晃过出击的克鲁尔，但缺乏射门角度下无奈回传被姆贝巴拦截解围
斯马林解围打中队友偏转，阿约泽-佩雷斯25码处劲射擦左侧立柱偏出
曼联下半场仍然占据主动，但难以打破对方的铁桶阵
前曼联边锋奥贝坦禁区前对德佩犯规，后者25码处任意球直接射门被人墙挡出
施魏因斯泰格被卡里克换下
德佩左路内切后20码处面对3人防守果断劲射，皮球被阿尼塔挡出底线
埃尔南德斯换下贾努扎伊，主场球迷响起掌声欢迎，鲁尼回撤前腰位置
纽卡斯尔新援托万也替补出场
鲁尼禁区左侧传中，无人防守的马塔远点8码处第一时间抽射偏出
马塔禁区左侧的抽射又被队友德佩封堵
卢克-肖同施奈德林踢墙配合后禁区边缘低射，克鲁尔没收
曼联第80分钟错失良机，马塔禁区弧边缘低射偏转，埃尔南德斯10码处单刀射门被出击的克鲁尔用腿挡出
卡里克传中，鲁尼头球摆渡，瓦伦西亚10码处凌空抽射被科洛奇尼挡出
托万反击中也错过西塞的传射
卡里克禁区前劲射稍稍偏转出左侧立柱
纽卡斯尔此前英超客场7连败追平队史客场连败纪录，但在老特拉福德终结尴尬
