北京时间8月8日晚上19点45分（英格兰当地时间8月8日中午12点45分），2015-16赛季英超进行了揭幕战，曼联在老特拉福德球场迎战热刺，曼联1-0击败热刺，鲁尼制造乌龙球，进乌龙的是沃克
曼联5名新援罗梅罗、达米安、施耐德林、施魏因斯泰格和德佩都完成了首秀
两队共有182次交锋曼联85胜49平48负
英超两队交锋46次曼联30胜11平5负有绝对优势，其中主场18胜3平2负
热刺在英超大部分时候都是曼联的“送分童子”，但这一现象在近几年有所改变：近3个赛季热刺6战曼联2胜3平1负
曼联球员都肩缠黑纱纪念内维尔兄弟刚刚去世的父亲，同时今天也是范加尔的生日，弗格森也到场观看
曼联两名西班牙门将德赫亚和巴尔德斯都穿着西装坐在看台上看球，范加尔用的首发除了门将罗梅罗、中卫斯莫林外和热身赛时用的首发阵容没有不同，新援罗梅罗、达米安、施耐德林和德佩登场，新援施魏因斯泰格坐在了替补席上
第5分钟，凯恩中场挑传，埃里克森反越位成功，他头点了下球后10码处左脚吊射，球擦横梁高出
第12分钟，罗梅罗传给施耐德林的球被断，埃里克森分球，凯恩左肋12码处劲射被布林德挡出底线
角球开出后阿尔德维雷尔德大禁区线前射门被挡出
第18分钟，埃里克森中场长传，登贝莱插上右肋7码处垫了下球被出击的罗梅罗挡出
第22分钟，中场热刺的本特莱布传球直接给了德佩，德佩迅速向前传，阿什利-扬右路传中，中路10码处无人防守的鲁尼刚停好球，他身后的沃克冲上来一脚把球踢入自家球门，曼联1-0热刺
第27分钟，维尔通亨罚球弧顶处铲倒马塔领到黄牌
马塔自己主罚射门被人墙挡出
第28分钟，阿什利-扬突破禁区左肋传中，德佩12码处射门被后卫挡出
第36分钟，鲁尼传球，马塔右肋15码处射门被挡出，他再射打偏
上半场结束，曼联1-0热刺
下半场开始，第50分钟，德佩远射打高
第53分钟，热刺丢球的罪人本特莱布被换下
第60分钟，鲁尼的头被维尔通亨的膝盖顶到，鲁尼痛苦倒地，裁判没吹哨，后来在全场嘘声中暂停比赛
施魏因斯泰格换下卡里克
第65分钟，达米安右路传中，维尔通亨顶了下，后点阿什利-扬拿球后左肋10码处射门，沃姆扑到球
这脚射门是曼联本场首次射正
第68分钟，埃雷拉换下德佩
第69分钟，施耐德林身后踢倒查德利领到黄牌
第73分钟，马塔传球，达米安右路传中，无人防守的鲁尼12码处右脚凌空抽射踢疵了
第76分钟，迪尔踢倒阿什利-扬领到黄牌
鲁尼主罚25码处任意球射门打高
第80分钟，瓦伦西亚换下达米安
第84分钟，拉梅拉传球，查德利获得单刀机会，但他太犹豫被回追的斯莫林解围
随后拉梅拉右路传中，阿尔德维雷尔德蹭了下，埃里克森禁区左侧底线处小角度射门，罗梅罗扑到球
第85分钟，马塔出现了抽筋，但曼联换人已用完
第89分钟，埃里克森禁区前沿射门，罗梅罗扑到球
第90分钟，马塔踢倒梅森领到黄牌
第91分钟，阿里故意阻挡阿什利-扬领到黄牌
最终，曼联1-0热刺
