北京时间8月8日19:45(英国当地时间12:45)，2015/16赛季英格兰足球超级联赛揭幕战在老特拉福德球场展开角逐，曼联主场1比0小胜托特纳姆热刺，鲁尼制造沃克尔自摆乌龙，红魔五新援首秀
英超联赛在时隔76天后大幕开启，这是英超历史上最短的联赛间隔
热刺近3个赛季6战曼联仅上赛季客负，另外两次做客梦剧场皆取胜
双方英超历史交锋46场，曼联30胜11平5负占据绝对优势，其中主场18胜3平2负
双方历史交锋182场，曼联85胜49平48负占据上风
新援德佩、施奈德林、罗梅罗和达米安首发出场，施魏因斯泰格进入替补席
深陷转会传闻的德赫亚并未进入比赛名单
曼联球员臂缠黑纱悼念内维尔兄弟刚刚离世的父亲
热刺第5分钟险些破门，哈里-凯恩挑传，埃里克森头顶皮球后禁区左侧12码处单刀凌空挑射，皮球稍稍高出
施奈德林后场丢球，埃里克森传球，哈里-凯恩禁区右侧射门被布林德挡出近角
曼联进攻中并未创造得分机会，罗梅罗在后场甚至出现一次传球失误
沃克尔禁区右侧强突卢克-肖，但罗梅罗及时出击解围
曼联第22分钟取得领先，本塔莱布中场传球失误，阿什利-扬禁区右侧传中，无人防守的鲁尼10码处射门稍显犹豫，但回追的沃克尔捅出皮球入自家大门左下死角
英超历史上首次出现赛季乌龙首球
曼联上半场仅有的5次射门均出现在领先之后
马塔禁区弧顶任意球射门被人墙挡出，德佩禁区左侧的射门也被封堵
鲁尼反击中传球，马塔禁区边缘射门被封堵后半凌空再次扫射，皮球稍稍偏出右侧立柱
伤停补时，阿尔德韦雷尔德任意球混战中禁区边缘的劲射被罗梅罗稳健没收
下半场，鲁尼传球，德佩30码处远射高出
施魏因斯泰格在场边热身迎来曼联的球迷的热烈掌声，他在第60分钟替换卡里克出场迎来英超首秀
马塔右路传中被顶出，阿什利-扬禁区左侧低射被沃姆得到，这是曼联本赛季首次打入目标范围内的射门
德佩被埃雷拉换下，全场球迷送上掌声
施魏因斯泰格踢倒查德利领到本赛季的首张黄牌
达米安右路传中，无人防守的鲁尼12码处倒钩射门打飞
戴尔对阿什利-扬犯规被罚黄牌，但鲁尼25码处任意球直接射门高出
热刺连续在左路制造威胁，查德利禁区左侧拿球错过射门机会，斯马林立即抢断；埃里克森禁区左侧的小角度射门被罗梅罗没收
马塔抽筋只能坚持，曼联已无换人名额
罗梅罗两次神勇扑救力保大门不失，曼联首战开门红
