北京时间9月13日（周日）凌晨00点30分（英格兰时间9月12日17点30分），2015-16赛季英超进行了第5轮的一场焦点战，曼联坐镇老特拉福德球场迎战利物浦，曼联3-1击败利物浦，布林德、埃雷拉和替补出战的马夏尔破门，0-2时本特克倒勾扳回一球
本场过后，曼联10分排在第2，利物浦7分排在第9
两队共有192次交锋曼联77胜51平64负占据优势，英超中46场曼联25胜8平13负，其中主场14胜4平5负
上赛季曼联双杀利物浦，上上赛季则是利物浦双杀曼联
曼联近13个主场正赛对阵利物浦仅负两场，其余11场全胜
曼联鲁尼因伤缺席，费莱尼顶替踢中锋，德赫亚重回首发，8000万欧元身价的马夏尔坐在替补席上，而利物浦首发和上轮相比仅1处变化，爱格斯顶替停赛的库蒂尼奥
第7分钟，米尼奥莱手抛球打在马塔身上弹到费莱尼面前，费莱尼25码处吊射空门打高
第20分钟，克莱尼远射打偏
第21分钟，德佩左路突入禁区似传似射打向球门，球被挡出底线
第25分钟，卡里克快发任意球，德佩远射打偏
第39分钟，德佩左路传中，中路无人防守的埃雷拉高高跃起头球攻门但没碰到球，他身后的费莱尼没准备停球停大
第43分钟，埃姆雷-詹回传，米尼奥莱第1时间没拿到，球滚向球门还好球速较慢又被米尼奥莱拿到
上半场结束，两队0-0打平
下半场开始，阿什利-扬换下德佩
第46分钟，费莱尼禁区内回传，阿什利-扬禁区前沿射门被挡出
第48分钟，克莱尼拉倒阿什利-扬领到黄牌
马塔主罚左路任意球低平球横传，无人防守的布林德15码处左脚劲射，球飞入左上角，曼联1-0
第50分钟，达米安传球，阿什利-扬禁区前沿射门被挡出
第57分钟，利物浦后场长传，洛夫伦头球摆渡，爱格斯插上胸部停球后左肋8码处左脚凌空抽射，德赫亚扑出底线
第61分钟，阿什利-扬主罚25码处任意球右脚射门打高
第64分钟，米尔纳开出左侧角球，斯科特尔5码处头球攻门，布林德门线前解围，洛夫伦再传，菲尔米诺右肋6码处射门蹭右立柱出了底线
第65分钟，双方都换人，曼联的马夏尔和利物浦的伊比上场
第70分钟，卡里克直塞，戈麦斯禁区内铲倒埃雷拉，主裁判罚点球，埃雷拉主罚命中左上角，曼联2-0
第73分钟，米尔纳主罚偏左30码处任意球直接射门打高
第76分钟，米尔纳右路突破传中，本特克8码处头球攻门顶偏
第83分钟，伊比右路内切右肋14码处左脚射门，德赫亚扑出底线
第84分钟，伊比右路传中，前点布林德头球解围不远，本特克左肋12码处倒勾破门，曼联2-1领先
德赫亚连续8场英超丢球
第86分钟，阿什利-扬传球，马夏尔左路内切突入禁区，他晃过斯科特尔后左肋8码处推射远角破门，曼联3-1领先
最终，曼联3-1取胜
