北京时间9月13日00:30(英国当地时间12日17:30)，2015/16赛季英格兰足球超级联赛第5轮一场焦点战在老特拉福德球场展开争夺，曼联主场3比1取胜利物浦，布林德和埃雷拉先后进球，本特克倒钩破门扳回一城，8000万欧新援马夏尔首秀破门锁定胜局
曼联上赛季双杀利物浦，近13个主场对阵利物浦仅负2场，其余11战全胜
双方英超交锋46场，曼联25胜8平13负占据上风，其中主场14胜4平5负
这是双方历史上第193场交锋，此前曼联77胜51平64负占据优势
刚刚打破国家队进球纪录的鲁尼因伤缺阵，刚刚续约的德赫亚回到首发，费莱尼和卡里克轮换出场，新援马夏尔进入替补席
利物浦新援因斯替换停赛的库迪尼奥出场
第7分钟，米尼奥莱手抛球失误，皮球打中马塔偏转至费莱尼脚下，比利时人禁区前吊射空门高出
尽管曼联占据主动，但并未制造真正威胁
德佩强突禁区左侧小角度传中，皮球打中斯科特尔偏转打在边网
米尔纳后场传球失误，但德佩禁区左侧未能突破斯科特尔
德佩禁区左侧传中，埃雷拉冒顶，费莱尼停球过大错过机会
阿什利-扬下半场换下德佩
曼联第49分钟打破僵局，阿什利-扬突破赢得左路任意球，马塔低传，布林德禁区边缘内劲射入网
随后德赫亚解围失误，菲尔米诺禁区右侧传中本特克，但斯马林抢先解围
洛夫伦头球摆渡，因斯禁区左肋10码处胸部停球后凌空抽射反弹球被德赫亚飞身救出
阿什利-扬22码处任意球直接射门稍稍高出
利物浦第65分钟险些扳平，斯科特尔角球混战中近距离头球攻门被布林德在门线前挡出，菲尔米诺小禁区右侧试图补射又被布林德挡出
艾比换下菲尔米诺
新援马夏尔换下马塔，他是自1936年约翰-汤普森以来首位在对阵利物浦时完成首秀的曼联球员
曼联第70分钟扩大比分，卡里克直传，埃雷拉突入禁区右侧被戈麦斯铲倒，埃雷拉亲自主罚点球射入上角，2-0
这是曼联在英超历史上的第91粒点球，但仍然少于利物浦的102球
施奈德林换下卡里克，斯马林接过队长袖标
米尔纳任意球射门高出
奥里吉换下因斯加强进攻
米尔纳禁区右侧传中，本特克小禁区边缘头球攻门高出
奥里吉脚后跟传球，艾比切入禁区右侧射门被德赫亚飞身救出
利物浦第84分钟扳回一城，克莱因传中被布林德头球顶出，本特克12码处倒钩破门，1-2
曼联第86分钟终结比赛悬念，马夏尔面对3名防守球员，内切晃过斯科特尔后禁区左侧10码处推射远角入网，3-1
这是他在英超的首次射门
曼联全场3次打中目标的射门全部得分
