10月18日19点35分，2015赛季中超联赛第28轮杭州绿城与辽宁盘锦宏运的比赛，在杭州黄龙体育场进行
最终，双方0-0互交白卷
此役战罢，绿城4轮不胜仅得2分，近3个主场1胜2平，近2个主场连平，积分达到29分排名第11
宏运3轮不胜仅得2分，客场遭遇3连平，近13个客场不胜仅得6分，积分达到28分排名第13位
中超前27轮，绿城7胜7平13负积28分排名第12，宏运6胜9平12负积27分排名第14
杭辽在中超和足协杯交锋18场，绿城6胜3平9负
杭辽中超交锋15场，双方战绩互为6胜3平6负
绿城近3轮不胜仅得1分，近2个主场1胜1平
宏运2轮不胜仅得1分，近12个客场不胜仅得5分，近2个客场连平
首发与上轮相比，绿城的葛振、黄希扬、安塔尔顶替王林、冯刚、博桑季奇，宏运的金裕晋、秦升、张野、胡延强、邱卡顶替王博、孙世林、杨超声、波利、恩里克
比赛开始后，双方很快进入比赛状态
开场仅11秒，安塔尔禁区右侧右脚推射，张鹭轻松将球没收
第2分钟，金泰延弧顶左侧左脚斜射球门远角稍稍偏出
随后20多分钟比赛，双方都没有创造太好的进攻机会
第25分钟，丁海峰弧顶右侧任意球射门高出横梁
第35分钟，黄希扬连续主罚右路角球，陈柏良弧顶前沿远射被封堵
3分钟后，阿甘前场左路内切后远射被杨善平封堵
第39分钟，埃里克点球点处左脚凌空扫射高出横梁
5分钟后，陈柏良中场铲倒埃里克，拿到本赛季第5张黄牌
上半场结束，绿城与宏运0-0互交白卷
第53分钟，胡延强禁区左侧右脚抽射被斯皮拉诺维奇封出底线
第59分钟，阿甘突破至禁区左侧摔倒，主裁判黄烨军示意其假摔，科特迪瓦边锋拿到本赛季第5张黄牌
1分钟后，绿城连换2人，博桑季奇和谢鹏飞替下安塔尔和陈柏良
第62分钟，邱卡禁区左侧射门被斯皮拉诺维奇封堵
1分钟后，秦升25米外左脚远射偏出左侧立柱
第65分钟，黄希扬弧顶前沿抽射高出门楣
1分钟后，宏运首次换人，王亮替下金泰延
第69分钟，宏运第2次换人，孙世林替下张野
5分钟后，斯皮拉诺维奇中场犯规染黄
第75分钟，宏运第3次换人，波利替下胡延强
1分钟后，绿城第3次换人，冯刚替下黄希扬
第79分钟，冯刚禁区左侧肋部面对门将张鹭居然推偏
5分钟后，谢鹏飞前场右路内切后左脚远射被封堵
第85分钟，波利弧顶前沿右脚搓射高出横梁
最终，绿城0-0闷平宏运
