北京时间10月18日19点35分，中超联赛第28轮继续进行，杭州绿城在主场迎来辽宁宏运的挑战
整场比赛双方打的都比较谨慎，场面较为平淡，都没有较好的破门机会，最终0-0互交白卷，各自拿到保级关键一分
从积分榜排名来看，绿城与宏运之间的比赛，是一场保级球队之间的生死肉搏战
前27轮战罢，杭州绿城7胜7平13负，积28分；而辽宁宏运6胜9平12负，积27分
在一定意义上说，这场比赛若战为平局对双方都不解渴，双方都需要拿到3分
本赛季绿城主场战绩4胜4平5负，辽足客场1胜5平7负的战绩为中超倒数第2
中超交锋史上双方互为6胜3平6负，绿城前6次主场对阵辽足4胜2平保持不败，上赛季绿城以3-4的比分首次在主场负于辽足
而本赛季首回合绿城在客场凭借阿甘与拉蒙的入球2-0战胜辽足
王林累计黄牌停赛将对绿城边路防线造成影响，杨超声同样累计黄牌停赛则会影响到辽足的前场用兵
比赛开始后绿城队就率先发动攻势，安塔尔一脚远射偏出
第2分钟，宏运左边路传给了金泰延，金泰延禁区前一脚打门，碰到了防守球员的腿出了底线，宏运角球开出来，被绿城队顶出来
第5分钟，绿城右路拿球挑传给阿甘，边裁举旗阿甘越位了
第9分钟，邱卡右路拿球逼的角球机会，丁海峰角球给到前点被绿城解围出来
第12分钟，阿甘左边路得球，分给了拉蒙，拉蒙再传被宏运队断下
开场后这段时间双方都没有太好的机会，打的比较谨慎
第14分钟，拉蒙中路拿球后一脚斜传到门前，阿甘没能赶上，皮球出了底线
第15分钟，绿城长传球到门前，陈柏良形成单刀面对出击的张鹭艰难打门，皮球踢在张鹭身上，张鹭受伤倒地接受治疗
第18分钟，金泰延被范晓东踢倒，辽足后场任意球开出，这段时间主场作战的绿城占据场上优势，辽宁宏远则是耐心寻找机会
第20分钟，绿城获得前场定位球机会，黄希扬主罚传到禁区内，双方争顶宏运队成功解围
第24分钟，宏远获得大禁区线上任意球机会，丁海峰主罚直接打门高出横梁
第26分钟，黄希扬得球后直塞给拉蒙，被金泰延解围出边线
第28分钟，埃里克禁区前沿直塞，邱卡漏过，后跟进的金泰延和防守球员倒地抢球，最后邱卡越位了
第32分钟，阿甘前场拿球想分左路，球打在防守球员身上变线被张鹭没收
第33分钟，辽宁队任意球机会，丁捷任意球开到后点，可惜力量稍大，被顾超没收
第34分钟，绿城连续获得角球机会，都没有形成威胁
第37分钟，绿城任意球机会，黄希扬主罚任意球开出来，门将张鹭轻松将球得到
第38分钟，阿甘拉到禁区前，再突到禁区左侧，转身强行射门打偏了
第43分钟，陈柏良防守埃里克犯规吃到黄牌
经过2分钟补时上半场比赛结束，双方暂时0-0互交白卷
下半场双方易边再战
杭州绿城打的仍旧小心谨慎，第50分钟，邱卡和队友连续配合，胡延强传球过于急躁被门将顾超没收
第52分钟，宏运左路获得机会，丁捷拿球给到禁区，胡延强左侧射门，被防守球员飞身堵出来，宏运角球也没有形成威胁，外围秦升打门也被挡出来
第59分钟，阿甘左边路带球杀入禁区，阿甘摔倒在禁区内，但裁判没有给点球而是吹阿甘假摔，并向其出示黄牌
随后绿城换人，博桑季奇换下安塔尔，谢鹏飞换下陈柏良，这是绿城要加强进攻的信号
第62分钟，宏运反击，邱卡面对防守球员直接打门，没能形成威胁
随后绿城加强攻势，接连通过边路进攻威胁辽宁队的腹地，第64分钟，阿甘左路狂奔，丁捷铲出边线
1分钟后，谢鹏飞禁区右侧突破后横传被宏运解围，外围黄希扬打门高出
第65分钟，王亮上场替下金泰延
第66分钟，绿城外围重新得球，一脚送到禁区，拉蒙越位了
第73分钟，斯皮拉诺维奇吃到一张黄牌
第74分钟，宏运换人，波利上场替下胡延强；绿城队也完成最后一次换人，冯刚上场替下黄希扬
第78分钟，绿城获得机会，冯刚直塞给阿甘，阿甘横敲拉蒙，拉蒙再直塞禁区，冯刚及时插上打门偏出
第80分钟，绿城左路连续获得角球机会，但都被解围出来，这段时间绿城攻势如潮，辽足几乎所有球员都回防到半场
第85分钟，邱卡传球，波利禁区弧顶处摆脱防守后打门，球高出横梁
全场补时4分钟，双方都无心恋战，第94分钟，邱卡突入禁区后一脚射门稍稍偏出
最终全场比赛结束，双方0-0互交白卷
