北京时间7月26日19点35分，2015赛季中超联赛第21轮比赛继续进行，广州恒大客场1-0击败杭州绿城取得连胜
罗比尼奥迎来中超首秀；第21分钟，高拉特助攻郑龙破门，邹正和于汉超相继伤退
恒大积44分落后上港1分位列次席，绿城依旧积21分
恒大自2011赛季升入中超后，目前已经和绿城交手过9次，恒大的战绩是9战全胜，他们打入了惊人的26球
本赛季首回合比赛，恒大凭借埃尔克森的进球1-0取胜
恒大上轮客场击败辽足，郜林被停赛5场，高拉特已复出，罗比尼奥迎来中超首秀
第4分钟，阿甘前场转身摆脱郑智后右脚远射高出
第11分钟，高拉特中路转身送出直塞，于汉超插入禁区领球准备摆脱时被后卫伸腿拦截
第14分钟，黄希扬主罚外围任意球直接打门放高射炮
第16分钟，王上源换下受伤无法坚持比赛的邹正
第20分钟，拉蒙禁区外转身右脚弧线球打门，皮球弹地后偏出远门柱
第21分钟，高拉特禁区右侧突破后低平球打到门前，小禁区线附近跟进的郑龙左脚外脚背弹射，皮球进入球门右侧死角，恒大客场1-0领先
郑龙打入赛季第7球，也是他在7月份的第4个中超进球
第30分钟，罗比尼奥主罚左侧角球到门前被顾超没收
第31分钟，罗比尼奥禁区左侧连续扣球摆脱吴伟后左脚打门被顾超将球拿到
第35分钟，郑龙左侧角球到禁区，保利尼奥头球没碰到球，顾超出击将球打出
第37分钟，王上源和曾诚相继吃到黄牌
第39分钟，罗比尼奥禁区弧前转身右脚打门，皮球稍偏出右立柱
第41分钟，高拉特禁区左侧的右脚打门造成顾超扑球脱手，好在后者及时将球抱住
第42分钟，王上源右路传中，保利尼奥头球攻门偏出
第45分钟，王军辉换下受伤的于汉超
易边再战，博桑季奇换下黄希扬
第49分钟，高拉特外围远射偏出
第56分钟，王军辉突入禁区左侧小角度打门击中边网
第57分钟，拉蒙反击中送出过顶球，阿甘禁区线附近右脚打远角偏出
第59分钟，恒大右侧角球到门前，高拉特抢点头球攻门高出横梁
第62分钟，郑龙禁区线附近背身拿球横敲，罗比尼奥右脚推射角度太正被门将拿到
第66分钟，王上源禁区右侧斜传碰后卫后到后点，跟进的刘健倒地铲射击中边网
第68分钟，拉蒙外围远射被曾诚拿到；1分钟后，臧一锋挑传到禁区，拉蒙在防守球员的紧逼下转身带球时倒地，主裁示意比赛继续
第74分钟，拉蒙外围扣球摆脱后左脚打门被曾诚没收
第77分钟，黄博文换下体能下滑的罗比尼奥
第79分钟，高拉特禁区内分球，黄博文小角度打门被后卫解围
第82分钟，绿城前场直塞，阿甘禁区左侧斜射被曾诚没收
第89分钟，博桑季奇前场右侧突然左脚远射远角，曾诚奋力侧扑将球封出
最终，恒大在客场以1-0击败绿城后，在积分榜上排名次席
