郑龙北京时间7月26日，2015赛季中超联赛第21轮继续进行，广州恒大客场挑战杭州绿城
上半场，恒大队邹正和于汉超先后伤退，高拉特助攻郑龙破门
凭借此球，恒大客场1-0获胜
杭州绿城上轮客场战平河南建业，终止两连败，但21分的积分已经让杭州绿城面临保级问题
反观广州恒大，虽然遭遇严重上停情况，但是球队还是客场拿下辽宁宏运，积分只落后上海上港1分
自从广州恒大2011年回归中超后，双方9次交手，广州恒大保持全胜
本赛季首回合交锋，广州恒大主场1-0击败对手
本轮比赛前，头号射手郜林因为向球迷做出“打脸”和扔鞋被中国足协禁赛5场
巴西射手罗比尼奥火线加盟，此役他与伤愈复出的高拉特联袂首发出场
开场3分钟，阿甘中路拿球摆脱防守队员后带球到禁区前，突然一脚远射高出横梁
第11分钟，高拉特禁区前送出直塞，于汉超快速插上小角度攻门，安塔尔回追及时将球挡出危险地带
第14分钟，拉蒙制造郑智犯规，黄希扬主罚任意球大力射门将球打飞
第16分钟，邹正在拼抢中受伤无法坚持，王上源将其换下
第20分钟，拉蒙在前场拿球突然转身打出弧线球射门，球稍稍偏出远端立柱
第21分钟，广州恒大边路进攻打穿杭州绿城防线
高拉特边路接球后将球做入禁区内，郑龙跟进左脚抢射破门，广州恒大客场1-0领先
郑龙打入个人本赛季第7个进球，是仅次于郜林和高拉特的广州恒大第三号射手
第31分钟，罗比尼奥在禁区角附近拿球连续两次扣过防守队员后小角度射门，球被顾超没收
第36分钟，广州恒大自己禁区附近传球失误，但是拉蒙得球着急推射将球打偏，错失扳平良机
第39分钟，罗比尼奥禁区外拿球突然重炮轰门，球擦着立柱偏出
第40分钟，广州恒大再次组织进攻，高拉特直塞撕开杭州绿城防线，罗比尼奥快速插上几乎形成单刀，但是在即将射门时被补防后卫将球铲出
之后，郑龙禁区外得球重炮远射，顾超扑球差点出现黄油手，好在第二反应极快，将球挡出球门
第43分钟，广州恒大边路送出弧线球传中，保利尼奥头球攻门偏出
第45分钟，于汉超拉伤无法坚持，王军辉替补登场
补时阶段，罗比尼奥连续踩单车晃开空当后低射，球稍稍偏出
上半场比赛战罢，广州恒大客场1-0领先
下半场易边再战，杭州绿城率先换人，新外援博桑季奇换下黄希扬
第55分钟，王上源边路弧线球传中，后点的保利尼奥头球稍稍高出
第56分钟，王军辉沿着边路突破，之后在底线附近小角度劲射，球打在边网上
第57分钟，拉蒙中路送出挑传，阿甘快速插上凌空低射远角，球稍稍偏出
第59分钟，高拉特甩头攻门高出横梁
第66分钟，王上源弧线球传中，顾超扑球失误，后点跟进的刘健凌空铲射击中边网
第68分钟，杭州绿城打出快速反击，拉蒙禁区外拿球带了两步后起脚重炮轰门，但射出的皮球角度较正被曾诚没收
第71分钟，吴伟被高拉特踩伤，但吴伟被黄牌警告，但是主裁判并未出示红牌，经过交涉后，主裁判收回黄牌
此时，杭州绿城及时换人，王佳玉换下吴伟
第75分钟，拉蒙禁区内觅得机会劲射，球被曾诚扑住
第80分钟，广州恒大打出快速反击，黄博文突入禁区小角度攻门被门将化解威胁
第82分钟，杭州绿城获得不错得分机会，阿甘禁区线附近得球稍作调整后直接低射，但球再次被曾诚没收
第89分钟，杭州绿城断球反击，博桑季奇禁区外右脚扣过防守，左脚直接大力远射，曾诚飞身将球扑出，但是跟进绿城队球员却没有积极上抢补射，错失扳平机会
补时阶段，杭州绿城后卫头球解围失误，黄博文断球回传，高拉特跟进远射高出
最终全场比赛结束，广州恒大客场1-0击败杭州绿城
