北京时间9月19日晚，2015年中超联赛第26轮比赛全面打响
在本轮比赛中，杭州绿城主场迎战石家庄永昌
比赛第39分钟，范晓冬助攻冯刚破门
第64分钟，古德约翰森助攻隆东扳平比分
最终，两队1-1战平，石家庄永昌已然联赛5场不胜
上轮比赛中，绿城虽然1-2不敌鲁能，但在那场比赛中，绿城队的发挥算是可圈可点
今晚与永昌一战，主帅杨戟派出了阿甘外加拉蒙的双洋枪锋线组合迎战
永昌队方面，球队在今晚比赛之前，先后不敌力帆和建业，近期也是4轮不胜
今晚的比赛，巴萨旧将古德约翰森首发登场，配搭隆东、穆伦加组成前场华丽进攻群，关震担任首发门将
今晚的比赛由天津籍主裁判王津担任
比赛开始后，绿城率先占据比赛主动
第8分钟，绿城队直塞球送入禁区，拉蒙得球后劲射被顾超得到
比赛第13分钟，永昌队糜昊伦左边路传中，穆伦加门前试图铲射没有碰到皮球
1分钟后，永昌获得前场任意球机会，古德约翰森操刀主罚，皮球直接被绿城门神顾超得到
第19分钟，绿城队外围拉蒙突施冷箭起脚远射，皮球被门将关震神勇扑出底线
随后的10分钟比赛里，两队放慢了比赛节奏，比赛鲜有亮点出现
比赛第34分钟，阿甘禁区内左肋晃开隆东后一脚劲射稍稍高出球门，绿城错失得分良机
比赛第39分钟，范晓冬左边路妙传，冯刚门前甩头攻门破网，1-0，绿城队在主场率先取得领先
 
上半时伤停比赛第1分钟，绿城左边路传球，皮球击中了绿城队斯皮拉诺维奇手臂，主裁判王津当即判罚点球
但是，永昌队外援穆伦加主罚的点球，却在击中永昌左侧球门立柱后碰在门将顾超身上弹出底线，绿城逃过一劫！
上半时比赛结束，绿城主场1球领先绿城
下半时两队易边再战
开场后，冯绍顺与范晓冬飞铲“对脚”，两人随即发生激烈争执
主裁向冯绍顺出示了一张黄牌
第47分钟，绿城队获得角球机会，角球开出之后赵宇豪门前抢射偏出
2分钟后，穆伦加小角度打门被顾超直接得到
57分钟，绿城队前场罚出界外球，但边裁却离奇的举旗示意越位
1分钟后，穆伦加外围远射偏出
比赛第63分钟，阿甘左边路突袭下底传中，可惜拉蒙门将没有能够碰到皮球
比赛第64分钟，永昌队取得进球！古德约翰森禁区弧顶附近送出精妙直塞，隆东后插上门前得球后捅射破门，1-1！永昌在客场扳平了比分
比赛第71分钟，永昌用孙昊晟换下老将古德约翰森
比赛第76分钟，绿城与永昌同时换人
绿城队用谢鹏飞换下进攻功臣冯刚，永昌队用白鹤换下受伤无法坚持的赵荣亨
第78分钟，隆东门前35米左右起脚远射，皮球被顾超得到
比赛进行到83分钟，糜昊伦左边路分球给到门前的隆东，后者得球后回传李春郁，可惜李春郁的一脚劲射高出球门
第87分钟，永昌队用黄世博换下了外援隆东
伤停补时第1分钟，绿城用葛振换下范晓冬
最终，两队1-1握手言和，绿城送给永昌队联赛5轮不胜
