北京时间9月19日19点35，中超联赛第26轮拉开战幕，杭州绿城坐镇主场１－１战平石家庄永昌
第39分钟冯刚禁区内接范晓冬的传中头球攻门先拔头筹， 穆伦加错失点球，第63分钟隆东接古德约翰森直塞外脚背劲射扳平
绿城上轮在客场负于鲁能，近4轮2胜2负的走势下目前积27分仍处在保级战团
此战阿甘解禁复出，绿城的目标就是全力于主场抢分
本赛季绿城主场战绩为4胜3平5负
永昌近两轮同以0-1的比分负于力帆与建业，连续16场不败以及主场不败的走势相继被终结
永昌目前积34分排名积分榜第7位，如今完全甩下“不败”包袱，球队就是要在相对轻松的氛围下尽力打出水准
值得一提的是，永昌本赛季迄今已拿到13场平局，是中超唯一平局数上双的球队
本赛季永昌客场战绩2胜6平4负
本赛季首回合永昌主场0-0战平绿城
开场后永昌队率先发难，第1分钟糜昊伦左路斜传禁区， 古德约翰森抢点头球攻门被顾超抱住
第8分钟，绿城左路进攻，拉蒙禁区左侧打门，角度太正被关震倒地没收
第13分钟，糜昊伦左路摆脱防守后斜传禁区，穆伦加后排插上，差了一点！1分钟后冯绍顺前场右侧被拉倒在地，古德约翰森任意球送到禁区被顾超稳稳抱住
主场作战的绿城队占据一定优势，第19分钟，绿城前场断球，拉蒙禁区外晃开角度一脚抽射被关震扑出底线
绿城角球开出被关震打了一下，外围二次进攻，冯刚左路传中被关震跃起摘下
第27分钟，阿甘左路下底传中，许博禁区内顶了一下，关震出击将球摘下
第30分钟，古德约翰森禁区前与陇东配合被断，永昌随即反抢成功李超禁区外远射打偏
第32分钟李春郁主罚任意球挑传禁区，跟进队员打门越位在先
第33分钟绿城左路进攻，阿甘内切打门高出横梁
杭州绿城在第39分钟打破僵局――范晓冬左路斜传禁区，禁区内冯刚头球攻门，皮球打在横梁下沿弹进球网，1-0！第42分钟，隆东前场被赵宇豪踢倒，后者被黄牌警告
上半场补时阶段，永昌右路斜传禁区，穆伦加前点晃了一下，斯皮拉诺维奇禁区内手球被判点球！可惜穆伦加主罚的点球打在了左侧立柱上，又弹在顾超后背上出了底线！
下半场易边再战，第46分钟冯绍顺中场附近踢倒了冯刚吃到黄牌
第49分钟，博桑季奇开出角球，赵宇豪前点俯身头球冲顶，皮球偏出右侧球门
第51分钟，阿甘中场带球长驱直入，和队友配合后进入禁区左侧，再低平球传中路被门将扑出
第53分钟，永昌队任意球开到禁区，顾超出击打了一下皮球，第二点绿城大脚开出
石家庄永昌在第63分钟扳平比分――隆东带球分给古德约翰森，古德约翰森直塞，隆东插到禁区外脚背打门将球打进，1-1！第72分钟，阿甘在禁区线上打门被后卫勇猛封堵
第７６分钟隆东禁区外远射稍稍偏出
第８２分钟，谢鹏飞禁区外打门被门将没收
１分钟后阿甘的内切射门又被封堵
第８４分钟，糜昊伦左路斜传禁区后点，隆东禁区内回敲，李春郁跟进抽射打高
最终经过９０分钟激战，杭州绿城主场１－１战平石家庄永昌
