北京时间10月31日下午15：00，2015年中超联赛第30轮在杭州黄龙体育中心进行，由杭州绿城主场迎战上海申鑫
上半场第30分钟，阿甘助攻拉蒙，后者右脚劲射破门得分，下半场谢鹏飞、拉蒙、阿甘分别进球，最终绿城4-2战胜申鑫保级成功
由于绿城上轮客场与舜天战平，只拿到了1分，既未能提前上岸，又遭遇到了五轮不胜：近五轮比赛，绿城3平2负仅仅拿到3分
目前绿城积30分，依旧存在着降级的隐患
主场迎战已经降级的上海申鑫，绿城的目标肯定是确保一场胜利
实际上，绿城只要与申鑫打平就能确保中超资格，因为就算与贵州积分相同，绿城也将凭借胜负关系的优势压倒对手
两队中超历史交锋，绿城2胜5平4负，处于劣势
尤其是最近3个主场对阵申鑫，绿城居然只收获3场平局
上半场开场后，绿城进攻十分积极
第2分钟，绿城拿球给到中路，禁区内安塔尔一脚射门偏出
第5分钟，申鑫也不甘示弱，一脚长传给到右路，丹尼尔拿球直接打门，皮球被顾超没收
第10分钟，杭州绿城中路突破，阿甘外围大力远射，被林翔候个正着
第16分钟，绿城卷土重来，阿甘带球左路切入禁区，倒三角传球，陈柏良起脚打门，但未能形成威胁
第18分钟，丹尼尔受伤倒地，无法坚持比赛，被担架抬出场边治疗
第23分钟，申鑫不得不提前作出换人，用段杰毅换下丹尼尔
第26分钟，葛振横传中路，陈柏良禁区外远左脚射门，林翔扑球脱手了，拉蒙跟上补射被挡出
第30分钟，绿城打破场上僵局，阿甘一人中路拿球吸引防守队员后分给拉蒙，拉蒙射门得手，绿城1-0领先
第31分钟，陈柏良拿球小角度射门，没有形成威胁
第34分钟，申鑫觅得任意球机会，池忠国主罚开到禁区，被对方后卫顶了出来
随后，绿城由阿甘得球后禁区直塞冯刚，冯刚射门被林翔封堵
第38分钟，申鑫开出任意球，禁区外杨家威起脚远射，可惜放了高射炮
第41分钟，杭州绿城后场断球，安塔尔右路拿球，拉蒙接阿甘的传球后起脚打门，但皮球打偏
上半场绿城1-0领先申鑫
下半场双方易边再战
第46分钟，杭州绿城队右路突破横传，谢鹏飞左脚打门扩大领先优势，绿城2-0领先
第48分钟，绿城队又是一次很有威胁的进攻，阿甘拿球突破，转移到右路，谢鹏飞横带几步左脚射门，稍稍偏出
第49分钟，拉蒙的进球被吹越位无效
第53分钟，杭州绿城队分到右侧，拉蒙横带摆脱后起脚打门球进，绿城3-0领先
第57分钟，申鑫扳回一球，刘峻楠左路停球后起脚打门得分，场上比分绿城3-1
仅仅过了1分钟，杭州绿城队快速组织进攻，拉蒙横切直传，阿甘插上大力抽射得分，绿城4-1领先
第65分钟，弋腾上场换下斯皮拉诺维奇，第70分钟，杨家威中前场成功抢断，超远距离一脚吊射高出
第75分钟，上海申鑫队进攻到前场，分到左边路，吴毅臻在无人盯防下起脚劲射破门，申鑫2-4又扳回一球
第82分钟，申鑫队进攻到前场，池忠国禁区前治尝试远射，打高了
第83分钟，上海申鑫队换人，陈灏上场换下杨家威
第90分钟，上海申鑫队再次组织进攻，段杰毅分到右边路，胡鸣飞打门，顾超没收最终全场比赛结束，绿城4-2战胜申鑫保级成功
