北京时间10月31日下午15：00，2015年中超联赛第30轮在杭州黄龙体育中心进行，由杭州绿城主场迎战上海申鑫
上半场第30分钟，阿甘助攻拉蒙，后者右脚劲射破门得分，绿城1-0领先
下半场刚开场14秒，谢鹏飞破门将比分改写为2-0
第54分钟，拉蒙梅开二度，绿城3-0扩大优势
第57分钟，申鑫由吴毅臻扳回一分，但一分钟后，阿甘破门，将比分扩大为4-1
第75分钟，吴毅臻再次得手
最终，杭州绿城4-2击败上海申鑫
此役拿到3分后，杭州绿城成功实现保级目标
由于上轮杭州绿城客场与舜天战平，只拿到了1分，既未能提前上岸，又遭遇到了五轮不胜
本周末收官大战，尽管绿城末轮主场迎敌只需要1分就可保级，但面对已提前降级、为了尊严而战的上海申鑫，绿城将士也不敢有丝毫的掉以轻心
两队中超历史交锋，绿城2胜5平4负，处于劣势
尤其是最近3个主场对阵申鑫，绿城居然只收获3场平局
能否既打破主场对阵3连平，同时又实现成功保级，绿城面临不小的压力
上半场开场后，绿城进攻十分积极
第2分钟，绿城拿球给到中路，禁区内安塔尔一脚射门偏出
第5分钟，申鑫也不甘示弱，一脚长传给到右路，丹尼尔拿球直接打门，皮球被顾超没收
第10分钟，杭州绿城中路突破，阿甘外围大力远射，被林翔候个正着
第16分钟，绿城卷土重来，阿甘带球左路切入禁区，倒三角传球，陈柏良起脚打门，但未能形成威胁
第18分钟，丹尼尔受伤倒地，无法坚持比赛，被担架抬出场边治疗
第23分钟，申鑫不得不提前作出换人，用段杰毅换下丹尼尔
第25分钟，绿城突入禁区，被申鑫后卫挡出，安塔尔外围一脚远射，被挡出底线
紧接着，葛振又横传中路，陈柏良禁区外左脚射门，林翔扑球脱手，拉蒙跟上补射也无功而返
第30分钟，阿甘中场断球后，一人拿球吸引对方防守队员到了禁区后，果断分给拉蒙，拉蒙眼疾腿快，射门得手，绿城先声夺人，1-0主场领先
进球后，绿城继续发动进攻，第31分钟，陈柏良拿球小角度射门，没有形成威胁
第34分钟，申鑫觅得任意球机会，池忠国主罚开到禁区，被对方后卫顶了出来
随后，绿城由阿甘得球后禁区直塞冯刚，冯刚射门被林翔封堵
第38分钟，申鑫开出任意球，禁区外杨家威起脚远射，可惜放了高射炮
第41分钟，杭州绿城后场断球，安塔尔右路拿球，拉蒙接阿甘的传球后起脚打门，但皮球打偏
上半场绿城1-0领先申鑫
易边再战后，杭州绿城闪电取得进球
下半场开场刚刚过了14秒，谢鹏飞禁区内左脚劲射破门，皮球应声入网，将比分改写成2-0
第48分钟，拉蒙禁区射门得手，但主裁判判罚越位在先，进球无效
一分钟后，杭州绿城队又是一次很有威胁的进攻，阿甘拿球突破，转移到右路，谢鹏飞横带几步左脚射门，稍稍偏出
第54分钟，杭州绿城再次发难，皮球分到右侧，拉蒙横带晃过两人防守，果断起脚推射打门球进，绿城将比分扩大到3-0
第57分钟，申鑫发动进攻，刘峻楠左路停球后，右脚打门，皮球直挂死角，应声入网，帮助申鑫扳回一球，将比分改写为3-1
但打疯了的绿城将士，迅速组织进攻，第58分钟，阿甘左路得球后，右脚一脚劲射再次破门，又一次将比分扩大到了4-1
大比分落后的上海申鑫仍然没有放弃进攻
第61分钟，上海申鑫队再传禁区，吴毅臻射门被顾超扑出底线
第70分钟，杨家威中前场成功抢断，超远距离一脚吊射，可惜打高
第75分钟，申鑫从前场发动进攻，分到左边路后，吴毅臻得球在无人盯防下起脚打门得分，上演梅开二度后，帮助申鑫将比分扳到4-2
第84分钟，上海申鑫队进攻到前场，池忠国禁区前远射，将皮球打高
第88分钟，上海申鑫队再次组织进攻，段杰毅分到右边路，胡鸣飞打门，被顾超没收
最终，杭州绿城以4-2完胜上海申鑫，成功保级
