北京时间8月24日凌晨0点30分，2015-2016赛季西甲首轮，巴塞罗那客场1-0小胜毕尔巴鄂竞技，苏亚雷斯破门，梅西罚丢点球，阿尔维斯及布斯克茨先后伤退，巴萨为超级杯输给毕尔巴鄂复仇，同时连续7个赛季联赛首战告捷
两队历史交锋188次，其中168次为西甲比赛，毕尔巴鄂竞技59胜28平81负，进253球丢319球，坐镇主场的84场联赛，毕尔巴鄂竞技42胜19平23负，进163球丢124球
两队本赛季已经交手两次，西班牙超级杯的两回合对决，毕尔巴鄂主场4-0痛宰巴萨，作客诺坎普两队1-1踢平
比赛前10分钟，双方基本处在拉锯的状态，居然都没有完成过射门
第14分钟，梅西边路上演凌空卸球顺势过人的精彩动作
第16分钟，阿杜里斯背后顶倒阿尔维斯，巴西右闸似乎是大腿出现轻微拉伤，不得不下场接受治疗
第19分钟，罗伯托出场换下阿尔维斯
第21分钟，罗伯托右路沉底传中，梅西胸部停球后，皮球击中对方中卫手臂弹回，拉基蒂奇禁区外围劲射被挡出
第23分钟，苏亚雷斯撞倒贝尼亚特，送给毕尔巴鄂弧顶左侧的任意球机会，贝尼亚特将球搓到后点，阿杜里斯力压拉基蒂奇，大力头球攻门偏出
第30分钟，埃卢斯东多禁区内出脚绊倒苏亚雷斯，主裁判判罚了点球，梅西操刀，推射球门左下角力量太轻，被伊莱索斯横身单掌扑出
第35分钟，巴萨险些破门，罗伯托右路停球过人，低平球扫到门前，苏亚雷斯推射球门远角没有踢到，后点跟进的队友再度横传，巴萨没有人完成包抄
第36分钟，巴萨获得弧顶前沿的任意球机会，梅西左脚弧线球射门击中人墙，主裁判认为人墙中的埃拉索有手球动作，巴萨的任意球得以向前推进了几米，梅西的弧线球攻门仍然没能打穿对方人墙
第42分钟，伊涅斯塔后场长传策动反击，梅西右侧挑传禁区，苏亚雷斯胸部停球半转身射门，皮球被对方后卫挡出底线
上半场战罢，两队互交白卷
易边再战，第54分钟，巴萨取得领先，建功的是苏亚雷斯
伊涅斯塔中场斜传左路，阿尔巴底线前沿凌空将球挑到门前，苏亚雷斯中路包抄，左脚凌空抽射破门，1-0
第60分钟，苏亚雷斯中路斜塞，罗伯托右侧空当跟进，禁区前沿右脚重炮击中横梁
第64分钟，维尔马伦背后踢倒阿杜里斯，吃到黄牌
第66分钟，布斯克茨脚腕扭伤，1分钟后被巴尔特拉换下
第75分钟，苏亚雷斯抗议裁判判罚，吃到黄牌
第85分钟，梅西策动反击，中路分给左侧前插的苏亚雷斯，苏牙远距离挑传破门，但边裁已经提前举旗示意越位
第87分钟，梅西左路带球内切，连续过掉3名毕巴球员后起脚低射，角度稍正被对方门将将球没收
第93分钟，博维达30米开外重炮轰门，布拉沃稳稳将球抱住
全场比赛战罢，巴萨客场1球小胜
