北京时间8月24日00:30(西班牙当地时间23日18:30)，2015/16赛季西班牙足球甲级联赛首轮一场焦点战在圣马梅斯球场展开争夺，巴塞罗那客场1比0小胜毕尔巴鄂竞技，梅西射失苏亚雷斯制造的点球，苏亚雷斯进球打破僵局，阿尔维斯和布斯克茨双双受伤离场
尽管巴萨9天前在圣马梅斯1比4惨败，最终痛失西班牙超级杯
但巴萨近18次联赛对阵毕尔巴鄂仅负1场，其余17场取得13胜4平
双方联赛历史交锋168场，巴萨81胜28平59负占据上风，其中客场23胜19平42负
皮克和马蒂厄停赛缺阵，拉菲尼亚、阿尔巴和维尔马伦轮换出场
双方开场后打出慢节奏，但双方保持高强度对抗，梅西边线附近撞倒贝尼亚特被裁判口头警告，圣马梅斯球迷齐声狂嘘
阿尔维斯拼抢中要害受伤，最终无法坚持被塞尔吉-罗贝托换下
贝尼亚特任意球传中，但阿杜里斯头球蹭偏
巴萨第31分钟错失良机，苏亚雷斯禁区边缘内拿球被埃鲁斯通多绊倒，梅西点球低射左下角被伊莱索斯扑出
苏亚雷斯禁区内射门被伊莱索斯勉强扑出，拉菲尼亚小角度传射滑门而出
梅西30码处任意球两度射门均被人墙挡出，埃拉索提前移动人墙距离被黄牌警告
梅西妙传，苏亚雷斯胸部停球后转身扫射被埃鲁斯通多挡出底线
拉基蒂奇争顶时肘击萨尔宾被罚黄牌
巴萨第54分钟打破僵局，阿尔巴禁区左侧边缘凌空传中，无人防守的苏亚雷斯小禁区前冷静扫射入网
第60分钟，拉菲尼亚直传，塞尔吉-罗贝托禁区右侧的劲射憾中横梁弹出
布斯克茨受伤被担架抬出，巴尔特拉替补出场，马斯切拉诺位置前移
领先的巴萨持续控球保持胜势，这也让毕尔巴鄂难以打出有威胁攻势
第77分钟，埃拉索争顶，苏萨埃塔12码处劲射高出
桑德罗换下拉菲尼亚
第87分钟，拉基蒂奇传球，梅西连过数人突破至禁区边缘内，最后面对2人铲截果断射门，但角度太正被伊莱索斯没收
伤停补时，拉波尔特远射被布拉沃没收
