网易体育9月24日报道：
北京时间9月24日凌晨3点(当地时间23日晚间21点)，2015-16赛季西甲第5轮一场焦点战，皇马做客新圣马梅斯球场挑战毕尔巴鄂竞技
毕尔巴鄂的圣何塞回传送上大礼，本泽马抓住机会破门，主队凭借萨文的进球扳平之后，伊斯科助攻本泽马破门，皇马2-1战胜毕尔巴鄂竞技，5轮4胜1平拿到13分，积分超巴萨1分，与塞尔塔同积13分
皇马与毕尔巴鄂竞技历史交锋168场，银河战舰85胜32平51负占据上风；其中客场，皇马84次挑战巴斯克球队29胜17平38负处于劣势
本场比赛贝尔、拉莫斯、J罗、达尼洛因伤缺席，C罗和本泽马领衔进攻线，科瓦契奇首次获得先发
第7分钟，伊斯科右翼横传，本泽马16米处右脚低射打在后卫身上偏转出底线
第20分钟皇马取得领先，圣何塞出现严重失误回传门将，本泽马机敏插上，小禁区前右脚捅射破门，皇马1-0！这是本泽马5场比赛的第5球，近4年来首次连续5场正式比赛破门
第37分钟，卡瓦哈尔右路传中，C罗左路头球点入中路，科瓦契奇13米处半凌空抽射被伊莱索斯扑出
第41分钟毕尔巴鄂竞技获得任意球，贝尼亚特将球吊入禁区，本泽马俯身头球解围
第42分钟，本泽马左路横传，科瓦契奇12米处左脚爆射，可惜角度太正被伊莱索斯封出底线
下半场易边再战，第51分钟，阿杜里斯禁区外右脚劲射，纳瓦斯做出关键扑救
1分钟后C罗吃到黄牌
第58分钟，佩佩踩到劳尔-加西亚犯规，不过贝尼亚特的任意球没有制造威胁
第67分钟毕尔巴鄂竞技扳平比分，苏萨埃塔右路传中，萨文后点近距离俯身冲顶破门，1-1！这是皇马新赛季首个丢球，纳瓦斯距离皇马队史最长不失球开局只差5分钟
第70分钟皇马再度领先，伊斯科右路低传门前，本泽马近距离右脚将球挡进球门，皇马2-1毕尔巴鄂！本泽马梅开二度
第78分钟，克罗斯手球犯规领到黄牌
第80分钟，卡塞米罗换下梅开二度的本泽马
第88分钟，萨文接到右路传中13米处甩头攻门，纳瓦斯飞身将球托出横梁
出场阵容
皇马(4231):1-纳瓦斯/15-卡瓦哈尔、3-佩佩、2-瓦拉内、12-马塞洛/19-莫德里奇、8-克罗斯/22-伊斯科(72' 20-赫塞)、16-科瓦契奇(89' 18-巴斯克斯)、7-C罗/9-本泽马(80' 14-卡塞米罗)
毕尔巴鄂竞技(4231):1-伊莱索斯/10-德马科斯、16-埃切塔、4-拉波尔特、24-巴伦齐亚加/7-贝尼亚特、6-圣何塞(72' 17-里科)/14-苏萨埃塔、22-劳尔-加西亚、25-萨文-梅里诺/20-阿杜里斯
