北京时间9月24日03:00(西班牙当地时间23日21:00)，2015/16赛季西班牙足球甲级联赛第5轮一场焦点战在圣马梅斯球场展开争夺，皇家马德里客场2比1力克毕尔巴鄂竞技，本泽马梅开二度连场破门，萨尔宾扳平进球令皇马大门本季首度失守
皇马4连胜后积分榜领跑
皇马上赛季客负毕尔巴鄂，这是皇马在双方近11次联赛交锋中的唯一败绩，此前10场取得9胜1平
双方联赛历史交锋168场，皇马85胜32平51负占据上风，其中客场29胜17平38负
贝尼特斯仅用科瓦契奇轮换进入首发
开场仅2分钟，阿杜里斯强突禁区左肋，但瓦拉内及时漂亮铲断
C-罗纳尔多切入禁区左侧传中远点，伊斯科试图凌空抽射，但队友本泽马抢先将皮球顶偏
伊斯科传球，本泽马禁区右侧斜射偏出
马塞洛传中，瓦拉内的头球攻门同样偏出
前马竞中场劳尔-加西亚禁区右侧斜射偏出
C-罗纳尔多头球摆渡，本泽马禁区内射门打高
皇马第19分钟取得领先，圣何塞回传伊莱索斯力量稍弱，本泽马抢在门将解围之前捅射破门，他本赛季连续5场比赛进球
领先的皇马持续施压，C-罗纳尔多禁区边缘凌空抽射被伊莱索斯救下
随后马塞洛禁区左侧传中，但本泽马近距离铲射错过皮球
C-罗纳尔多和摩德里奇的外围射门均被封堵
本泽马传球，克罗斯20码处弧线球射门稍稍高出
苏萨埃塔右路传中远点，但萨尔宾的头球攻门稍稍偏出近角
C-罗纳尔多反击中头球摆渡，科瓦契奇的射门被伊莱索斯托出横梁，随后伊斯科开出角球，但本泽马的头球攻门偏出右上角
第41分钟，巴伦齐亚加传中，阿杜里斯的头球攻门被纳瓦斯漂亮扑出
1分钟后，本泽马禁区左侧传球，无人防守的科瓦契奇10码处爆射仍被伊莱索斯挡出
下半场，本泽马同伊斯科踢墙配合后禁区左侧射门被德-马科斯及时封堵
瓦拉内接角球头球攻门偏出
毕尔巴鄂随即打出反击，阿杜里斯25码处劲射被纳瓦斯救下
C-罗纳尔多抱怨判罚被黄牌警告
阿杜里斯12码处凌空抽射被佩佩封堵，毕尔巴鄂申诉点球被裁判拒绝，回放显示佩佩左臂紧贴身体并未张开
毕尔巴鄂第68分钟扳平，苏萨埃塔反击中右路传中，无人防守的萨尔宾10码处头球破门，1-1
皇马本赛季首度丢球，但第70分钟再度领先，伊斯科禁区右侧传中，本泽马近距离抢在C-罗纳尔多之前外脚背挡射入网，2-1
他本赛季5次出场打入6球
他随后险些上演帽子戏法，但禁区边缘的凌空扫射反弹球偏出左侧立柱
阿杜里斯角球混战中低射又被纳瓦斯扑出
本泽马被卡塞米罗换下
毕尔巴鄂竞技出场阵容(4-2-3-1)：1-伊莱索斯；10-德-马科斯，24-巴伦齐亚加，16-埃切塔，4-拉波尔特；6-圣何塞(72',17-米克尔-尼科)，7-贝尼亚特(85',9-索拉)；14-苏萨埃塔(82',11-戈麦斯)，22-劳尔-加西亚，25-萨尔宾；20-阿杜里斯
皇家马德里出场阵容(4-3-3)：1-纳瓦斯；15-卡瓦哈尔，2-瓦拉内，3-佩佩，12-马塞洛；19-摩德里奇，16-科瓦契奇(90',18-卢卡斯-巴斯克斯)，8-克罗斯；7-C-罗纳尔多，9-本泽马(80',14-卡塞米罗)，22-伊斯科(72',20-赫塞)
