北京时间9月12日22:00(英国当地时间15:00)，2015/16赛季英格兰足球超级联赛第5轮一场焦点战在塞尔赫斯特公园球场展开争夺，曼城客场1比0险胜水晶宫，阿圭罗受伤退场，德布劳内替补首秀，最后时刻刚刚替补出场的18岁小将伊赫纳乔第90分钟绝杀
曼城5战全胜领跑，跨赛季夺得11连胜
曼城上赛季客负水晶宫，这是蓝月亮在双方近8次交锋的唯一败绩，此前7战全胜
双方历史交锋51场，曼城24胜12平15负占据上风
纳斯里和博尼轮换出场
新援德布劳内和奥塔门迪进入替补席
比赛颇具开放性
开场仅83秒，萨科传球，博拉西耶强突禁区右侧劲射稍稍高出
纳瓦斯右路传中，博尼14码处冲顶被没收
曼城任意球直接传入禁区，但麦卡锡抢在纳斯里之前没收
卡巴耶传球，博拉西耶再次突入禁区右侧低射被乔-哈特没收
索亚雷禁区边缘外半凌空抽射反弹球擦右侧立柱偏出
丹恩飞铲阿圭罗被罚黄牌，阿根廷人接受治疗后难以坚持主动要求被换下，德布劳内替补出场
亚亚-图雷边路铲翻麦克阿瑟被罚黄牌，佩莱格里尼和帕杜在场边争吵
德布劳内传球，博尼10码处转身劲射被麦卡锡扑出，纳斯里再传，博尼的射门又被丹恩封堵
亚亚-图雷后场丢球，庞彻昂的凌空抽射高出
博尼回传，德布劳内25码处劲射被麦卡锡没收
半场结束前，扎哈右路突破传中远点，但无人防守的萨科却将机会球射偏
下半场
科拉罗夫25码处劲射偏出，博拉西耶禁区左侧传射偏出远角
曼城第51分钟错失良机，德布劳内左路斜传，纳瓦斯单刀摆脱2名后卫又晃过麦卡锡，但最后小禁区左上角面对空门竟然射偏
纳斯里突入禁区左侧在卡巴耶防守下摔倒，裁判拒绝判罚点球
曼城持续围攻，亚亚-图雷禁区右侧射门被封堵，曼加拉角球混战中头球顶偏，费尔南迪尼奥禁区弧顶劲射稍稍偏出右上角
水晶宫第70分钟险些破门，索亚雷左路传中，庞彻昂12码处头球攻门被乔-哈特飞身扑出
亚亚-图雷25码处劲射稍稍偏出
韩国边锋李青龙第83分钟替补出场
曼城第90分钟绝杀，纳瓦斯传球，纳斯里突入禁区右侧低射被麦卡锡勉强扑出，刚刚换下博尼的18岁小将伊赫纳乔近距离补射入网
