北京时间9月13日晚，2015年中超联赛第25轮比赛再战一场
本轮比赛，江苏舜天主场迎战天津泰达
比赛第31分钟，瓦格纳助攻周海滨建功，随后周海滨旧伤复发被换下场
第64分钟，卡尔坦森为舜天扳平了比分
最终，经过90分钟激战，舜天1-1主场战平泰达，津门虎遭遇联赛13轮不胜，依旧没有摆脱保级压力
近期，在联赛已然无欲无求的江苏舜天1胜2负战绩平平
今晚的比赛，舜天再度启用张思鹏担任首发门将顶替邓小飞
孙可则因为赴北京疗伤未能进入今晚的比赛名单，国脚吉翔今晚被放在替补席上
在“泰达权健”争端之后，泰达战绩一落千丈，在赛前已是12轮比赛难求一胜
阿里汉的球队也因为惨淡战绩陷入保级泥潭
今晚的比赛，巴尔克斯与瓦格纳两大强力外援首发，外援塔纳塞以及新援周通坐在替补席之上
比赛开始后，舜天队大举进攻
比赛第9分钟，舜天队获得前场任意球，埃斯库德罗主罚将球开到泰达门前，杨启鹏出击将球击出
舜天队吴曦禁区内得球后将球扫向打门，卡尔坦森门前头球破门，但此球被边裁示意越位无效，泰达队逃过一劫
在此之后的10分钟，双方陷入中场闷战，没有获得太好的打门机会
比赛第25分钟，巴尔克斯内切之后30米外一脚打门被舜天后卫挡出
3分钟之后，卡尔坦森的劲射被泰达球员挡出
第31分钟，泰达获得前场任意球，瓦格纳主罚将皮球送到门前，周海滨摆脱两名舜天球员防守门前小角度垫射破门，1-0！泰达在客场取得领先
第34分钟，舜天队刘建业右边路传中，奥特森门前头槌攻门，皮球被杨启鹏得到
37分钟，瓦格纳中场犯规吃到黄牌
随后，进攻功臣周海滨旧伤复发被郭皓替换下场
第44分钟，瓦格纳传球找到门前的胡人天，后者灵巧摆脱了舜天后卫防守后，外脚背将球挡给瓦格纳，瓦格纳门前跟进一脚爆射射中边网，泰达队错失得分良机
第45分钟，巴尔克斯外围一脚远射被张思鹏轻松得到
随后，奥特森放倒瓦格纳犯规，但主裁判郭宝龙却给萨米尔出示了一张黄牌
半场战罢，泰达客场1球领先舜天
下半时两队易边再战，舜天做出人员调整，刘建业被吉翔换下
第55分钟，埃斯库德罗前场放倒郭皓吃到黄牌，这一判罚令舜天主帅佩特莱斯库十分愤怒
随后，泰达获得前场任意球，瓦格纳将球开出送到前场，舜天球员将球解围出底线
之后泰达角球开出，卢卡斯头球攻门高出横梁
比赛进行到第64分钟，萨米尔禁区内生吃两名泰达后卫后小角度打门，皮球在击中泰达球门两侧立柱后弹出，卡尔坦森门前跟进捅射破门，1-1！舜天在主场扳平了比分
比赛第67分钟，萨米尔左边路突袭后再度小角度打门，皮球被杨启鹏扑了一下后，被吕伟在门前解围，泰达逃过一劫
第71分钟，巴尔克斯左边路起脚做出一次似传似射的攻门，皮球在击中泰达球门门框之后弹出
第78分钟，舜天队用张新林换下了边锋杨笑天
1分钟后，泰达用周通换下了李本舰
第83分钟，泰达用王秋明换下胡人天
第88分钟，国脚吴曦拉倒王秋明染黄
1分钟后，舜天队36岁老将陆博飞换下了吴曦
最终，经过3分钟补时，舜天1-1主场战平泰达，津门虎遭遇联赛13轮不胜，依旧没有摆脱保级压力
