北京时间9月13日晚7点35分，2015年中超联赛第25轮继续进行，江苏舜天坐镇主场对阵天津泰达
第9分钟，卡 尔坦森头球顶进空门但越位在先，天津队反而在第31分钟利用任意球机会由周海滨抢点铲射得手
随后周海滨意 外受伤下场
下半场第63分钟，萨米尔突然爆发小角度射门击中门柱，卡尔坦森跟上补射得手将比分扳平
尽管随后巴尔克斯也击中一次门柱，但天津队仍无法改写比分
最终天津队联赛13轮不胜，继续留在降级区内
江苏舜天此战前排名联赛中游，之前四名国脚参加了国家队的世界杯预选赛，其中本场比赛任航停赛，孙可因伤 缺阵
相比之下天津泰达则形势危急，随着前一天辽宁队力克北京国安，天津泰达已经成为唯一仅积23分的球队 ，如本轮不能全取三分，则坐稳了降级区的位置
比赛开始后，急于抢分的天津队自然是大举压上，但组织进攻中还是失误频频
江苏舜天则比较放松地与对手周 旋
第9分钟，埃斯库德罗任意球开到门前，杨启鹏双拳出击没有打远，吴曦禁区弧顶处左脚凌空射门，皮球弹 地之后卡尔坦森头球一蹭将球顶入空门
但助理裁判示意卡尔坦森越位在先，进球无效
慢镜头显示杨启鹏扑球 后向前倒地，卡尔坦森与球门线之间确实只剩一名防守队员
天津队的阵地进攻依然是磕磕绊绊，形不成实质性威胁
第21分钟，埃斯库德罗反击中右路下底传中，卡尔坦森 禁区中央高高跃起，可惜皮球稍高被吕伟在后点顶出
第26分钟，巴尔克斯直传禁区，瓦格纳穿插到位但无法转 身，他回敲巴尔克斯，后者起脚打门被后卫挡出
第28分钟，李昂外围大力轰门击中普拉利甘吉，甘吉倒地，巴 尔克斯得球挑过奥特森时被断，他投诉对方手球但裁判未予理睬
江苏队没有理会还未起身的甘吉组织反击，但 卡尔坦森在禁区内停球时手球犯规
逆境中的天津队反而意外取得进球
第31分钟，瓦格纳任意球直接开到后点，周海滨甩开盯防后卫倒地铲射，将皮球送入球门远端！1-0，天津队取得领先
落后的江苏队开始压上进攻
第33分钟，江苏队左路任意球被天津队顶出，埃斯库德罗右路再次传到后点，卡尔 坦森头球攻门被杨启鹏得到
周海滨似乎在这次防守中受伤，紧急治疗后无法坚持被郭皓换下
第36分钟，萨米 尔右路灵巧地晃开防守传中，卡尔坦森停球过人倒地，但主裁示意没有犯规
第44分钟，胡人天与瓦格纳连续配 合杀入禁区，最后瓦格纳接胡人天回敲大力轰门，皮球击中边网
第45分钟，瓦格纳中场拉球转身被奥特森踢倒 ，双方引起争执乱成一团，最终主裁给了萨米尔黄牌
中场休息时吉翔换下刘建业，落后的江苏队加强了拼抢和进攻
第50分钟，聂涛争顶时被吉翔重重撞倒
第54分钟，周云助攻上前，禁区外围突施冷箭，皮球贴地飞行但被杨启鹏侧扑得到
第55分钟，郭皓倒地断球后被埃斯库德罗踢中肋部，埃斯库德罗吃到黄牌
第57分钟，天津队角球开出，普拉利甘吉争到落点头球攻门顶高
第63分钟，萨米尔与队友二过二配合后杀入禁区，他小角度低射穿过杨启鹏防守击中后门柱，皮球在球门线上滚到另一侧门柱弹出，跟上的卡尔坦森起脚将球补射入网！1-1，江苏队将比分扳平
双方回到同一起跑线
第65分钟，巴尔克斯凭借超强的个人能力突破防守杀入禁区，他左脚射门被后卫挡出，白岳峰再次将球抽入禁区，胡人天一挡瓦格纳射门又被后卫挡出
第68分钟，江苏队发动快速反击，萨米尔利用速度撕开后卫防守左脚小角度射门，杨启鹏倒地封了一下，吕伟在门前大脚将球解围！
第71分钟，巴尔克斯左路拉球过人后起脚吊门，皮球越过张思鹏击中后门柱弹出！天津队连续换上周通和王秋明加强进攻
第82分钟，天津队连续倒脚后巴尔克斯禁区线上射门打高
第84分钟，周通杀入禁区，但在与奥特森拼身体时明显处于下风被对方断球
第87分钟，天津队反击时吴曦抱倒王秋明吃到黄牌
江苏队换上老将陆博飞控制节奏
第92分钟，天津队右路传中，周通停球后无法转身被后卫解围
最终双方1-1握手言和，天津队联赛13轮不胜继续停留在降级区内
