10月25日15点，2015赛季中超第29轮比赛同时开打，江苏舜天坐镇主场1-1杭州绿城，第26分钟埃斯库德罗禁区内接球倒挂金钩打破僵局，第36分钟陈柏良击中门框弹出，谢鹏飞补射扳平比分
此役过后，绿城积30分位列倒数第四位
最后一轮，绿城只有在取胜的情况下，才能确定保级
本场比赛前江苏舜天9胜7平12负积34分位居第9名，保级已无忧，由于在周中与鲁能进行了一场恶战，舜天在人员上做出了一定轮换
孙可、吴曦悉数替补待命
客队杭州绿城以7胜8平13负积29分位居11位
本场绿城的目标就是拿分尽量提前确保保级
两队本赛季首回合交锋，江苏舜天客场在埃斯库德罗先进一球情况下被杭州绿城逆转，1-2惨遭失利
在近5场联赛中舜天2平3负，未尝胜绩，绿城近5场比赛1胜1平3负同样不是很理想
比赛开始后绿城状态进入比较快，先向舜天腹地发动攻击，第1分钟绿城便获得角球，角球发出被邓小飞没收
双方比赛打得都比较紧，开场阶段均未获得很好的机会
第20分钟，葛振阻止舜天球员进攻被出示了本场的第一张黄牌
第22分钟，江苏舜天队长传球到前场，卡尔坦森突破到禁区内一脚斜射，球飞出边线
第25分钟，舜天取得领先！舜天角球罚入禁区，埃斯库德罗倒钩打门球进，舜天1-0绿城
第31分钟，江苏舜天得到前场右翼任意球机会，任意球发到禁区内后点，对方破坏出来
第36分钟，绿城扳平比分！阿甘边路传中，冯刚抢点打门被扑出，谢鹏飞抢点补射球进，1-1
第39分钟，陈柏良拿球被侵犯倒地
半场结束舜天1-1绿城
易边再战，第49分钟，江苏舜天队右路直传球，到角旗附近，范晓冬大脚破坏
第52分钟，江苏舜天队左路挑传球过人，张新林接球一脚吊射被门将没收
第56分钟，安塔尔外围突然一脚远射，被邓小飞稳稳抱住
第62分钟舜天首先做出人员调整，孙可替下陶源加强进攻
第63分钟，卡尔坦森禁区内接球射门偏离球门
紧接着舜天获得角球，角球发出被绿城球员顶出来
65分钟杭州绿城做出换人调整，罗竞换下陈柏良
第66分钟，吉翔因为阻挡犯规吃到黄牌
第70分钟，埃斯库德罗将拿球的谢鹏飞背后推倒在地
第73分钟，江苏舜天队前场直传禁区，对方挡了一下，再从右路横传又被断球
第75分钟，萨米尔禁区外一脚远射打偏
第79分钟张新林铲倒安塔尔得到1张黄牌
第85分钟，舜天觅得良机，但在门线上被挡出
此后双方都没获得很好的机会，最终舜天与绿城1-1握手言和，绿城积分升到30分，但富力、宏运双双取胜达到了31分，泰达也有30分，人和达到了28分，下回合只要主场战胜申鑫，那就肯定保级成功
