北京时间10月25日15：00，2015赛季中超联赛第29轮全面打响，位列积分榜第9位的江苏舜天主场迎战杭州绿城
第26分钟，埃斯库德罗倒钩射门得手，为江苏舜天首开记录
第36分钟，谢鹏飞补射破门
最终，江苏舜天主场1-1战平杭州绿城
中超前28轮战罢，江苏舜天以34分排名中超积分榜第9位，想要进入前6名只存在理论上的可能
在本周的足协杯半决赛中，江苏舜天主场2-0战胜山东鲁能，以总比分4-1淘汰对手打进决赛，全队的重心应该会从中超联赛转移到足协杯决赛
要想获得下赛季的亚冠联赛参赛资格，江苏舜天必须在决赛中击败上海绿地申花
一旦本赛季颗粒无收，主教练佩特莱斯库下赛季是否还会执教江苏舜天就要打上一个大大的问号
而杭州绿城以29分排名第11位，在保级阵营中处于一个相对有利的位置
在本赛季双方第一次交手中，江苏舜天客场1-2负于杭州绿城
双方最近4次交手，杭州绿城2胜2平保持不败
本场比赛，拉蒙没有能够进入比赛大名单，杭州绿城的攻击力受到了一定影响
第2分钟，阿甘小角度射门打在防守球员身上弹出底线，杭州绿城获得角球
角球开出后，皮球被邓小飞拿到
第13分钟，埃斯库德罗在左路送出一脚似传似射的传球，皮球被顾超轻松得到
5分钟之后，杭州绿城开出左侧角球，邓小飞出击把皮球扑出底线
第19分钟，葛振犯规，被主裁判出示一张黄牌
3分钟之后，冯刚在对方禁区外左侧开出任意球，皮球被邓小飞直接拿到
第23分钟，江苏舜天发动长传，卡尔坦森突破到对方禁区内一脚射门，皮球偏离了目标
第26分钟，江苏舜天开出右侧角球，埃斯库德罗在中路胸部停球后倒钩射门，皮球入出膛的炮弹一样飞入球网，攻破了顾超的十指关，打入一记世界波，为江苏舜天首开记录，把场上比分改写为1-0！进球后的埃斯库德罗非常兴奋
第31分钟，萨米尔开出禁区外右侧任意球，皮球被防守球员破坏出禁区
第36分钟，杭州绿城发动右路进攻，阿甘送出传中，杭州绿城的冯刚大力射门，皮球被挡出后，无人盯防的谢鹏飞在对方禁区内左侧轻松射门得手，为杭州绿城扳平了比分，把场上比分改写为1-1！第41分钟，任航放倒了陈柏良，被主裁判出示一张黄牌
半场战罢，江苏舜天暂时1-1战平杭州绿城
下半场易边再战
第52分钟，张新林起脚吊射，皮球被顾超拿到
4分钟之后，安塔尔外围突然远射，皮球被邓小飞扑住
第63分钟，卡尔坦森获得射门机会，但没有威胁到顾超把守的球门
第65分钟，杭州绿城做出换人调整，罗竞换下陈伯良
1分钟之后，吉翔阻挡犯规，被主裁判出示一张黄牌
第68分钟，臧一峰替下冯刚
第75分钟，萨米尔外围突施冷箭，皮球偏离了目标
第79分钟，张新林飞铲安塔尔，被主裁判出示一张黄牌
3分钟之后，杭州绿城任意球发到对方禁区内，邓小飞出击将球拿到
第85分钟，埃斯库德罗一脚劲射，皮球被防守球员挡出
3分钟之后，阿甘在对方禁区外右侧大力轰门，皮球高出横梁
第90分钟，埃斯库德罗突入对方禁区内小角度射门，皮球被斯皮拉诺维奇挡出底线
最终，江苏舜天主场1-1战平杭州绿城
