北京时间10月17日19点45分，中超第28轮，江苏舜天主场迎战河南建业
哈维尔凌空扫射打破僵局，杨阔两黄变一红被罚出场，张新林补射扳平比分
最终，江苏舜天主场1-1与10人作战的河南建业战平
赛前江苏舜天以9胜6平12负积33分位居联赛第9名
河南建业则以10胜9平8负积39分名列第5
舜天近四场联赛1平3负未尝胜绩，建业近四场比赛3胜1平，状态正佳
中超交锋史上舜天对建业3胜6平2负稍有优势
舜天前3次主场对阵建业均战为平局
本赛季首回合比赛，建业凭借毕津浩的入球主场1-0战胜舜天
为备战足协杯次回合比赛，舜天轮换了大批球员，冰岛两外援与孙可未进入比赛大名单，张新林、张晓彬轮换吴曦、任航出场
本场比赛对于双方来说都没有压力，所以一开始就打得很开，第4分钟，舜天罚出角球，埃斯库德罗射门被建业球员干扰倒地
第11分钟，刘建业前场中路拿球，一扣摆脱防守，起脚远射打偏
第14分钟刘建业反抢尹鸿博犯规，被出示了本场比赛的第1张黄牌
第18分钟舜天获得好机会，萨米尔头球摆渡给右侧的周云，无人防守的周云凌空垫射高出横梁
紧接着舜天又来一波攻势，萨米尔禁区停球回扣，左脚劲射，越过韩锋击中立柱弹出底线
第22分钟杨阔回防放倒了埃斯库德罗被黄牌警告
第31分钟，李昂撞翻哈维尔被出示黄牌，建业获得一个位置不错的任意球，伊沃任意球高出横梁
35分钟，舜天又觅得良机，萨米尔前插得球，小角度打门击中立柱，打在韩锋头上出底线
第42分钟哈维尔倒钩，可惜没踢到皮球
第46分钟，梁雨接到角球头球攻门高出横梁
上半场战罢，双方暂时踢成0-0
易边再战，吴曦换下刘建业，龙成替换路尧
第51分钟，徐洋接球后一扣，起脚打门被破坏
第54分钟，伊沃挑传打身后，徐洋前插接应，可惜被判越位在先
下半场建业相对踢得积极主动，进球也随之到来
第59分钟，建业前场右路连续踢墙配合，杨阔强突后横传禁区，康斯坦丁解围没能踢到，身后的哈维尔.帕蒂尼奥凌空扫射打进，建业客场1-0取得领先
紧接着建业前场抢断，尹鸿博右路横切，起脚远射打偏
第63分钟，舜天反击，过顶球找前插的萨米尔，萨米尔在追球时铲倒伊沃被出示黄牌
紧接着舜天前场再攻，萨米尔禁区拿球，接连扣过戈麦斯、毕津浩，一脚低射被被韩锋倒地封堵
第67分钟，张新林任意球斜传禁区到后点，韩锋出击将球拿到
第70分钟，新林中场拿球，杨阔上抢绊倒了张新林犯规，再拿一张黄牌，两黄变一红被罚下，建业以10人应战
第75分钟，江苏舜天扳平比分，萨米尔禁区弧顶背身拿球，转身分给左侧的张新林，张新林左脚劲射被韩锋封堵，自己再跟进补射球进
江苏舜天1-1河南建业
第78分钟，张新林放倒戈麦斯被出示黄牌
第82分钟，建业换人，钟晋宝换下梁雨
此后双方再也没有形成有威胁的攻势，全场比赛结束，舜天1-1战平河南建业
