北京时间10月17日19：45，在经过了近20天的联赛间歇期后，中超联赛第28轮的比赛全面展开争夺，江苏舜天主场迎战到访的河南建业
上半场萨米尔的两次射门被球门横梁和门柱拒之门外，第59分钟，哈维尔点球点附近的推射破门帮助建业取得领先，第70分钟建业球员杨阔两黄变一红被罚出场，舜天在第74分钟由张新林为球队扳平比分
90分钟战罢，两队以1-1的比分结束了正常比赛的较量
本赛季联赛还剩最后3轮，两支球队均为保级压力，也没有跻身下赛季亚冠的希望，可以说是进入了无欲无求的阶段，但下周中舜天将迎来足协杯与鲁能的次回合较量
考虑舜天在首回合比赛中客场2-1战胜对手，因此跻身决赛的希望非常大，若最终问鼎足协杯将会获得下赛季亚冠正赛的机会，因此本场比赛舜天或许会对首发阵容进行轮换调整，而河南建业则可以说是为荣誉而战
上半场比赛开始后，主场作战的江苏舜天占据了场上的主动权，第10分钟，刘建业完成了一脚禁区外的远射，球未能命中目标
3分钟后，刘建业将哈维尔铲翻在地，裁判向刘建业出示黄牌
第17分钟，周云禁区弧顶处接队友头球摆渡果断起脚远射，球偏出球门
舜天在第19分钟错失进球良机，周云直塞球准确找到了萨米尔，后者禁区内机敏闪开上抢后卫郑仁焕，重炮攻门，球击中横梁上沿弹出
舜天在掌握了场面上的主动后，攻势一浪高过一浪，第22分钟，萨米尔利用郑仁焕头球解围不远之际选择凌空射门，可惜没有吃准部位未能命中目标
第30分钟，李昂在与哈维尔形成一对一之际，哈维尔轻巧挑球将李昂甩在身后，李昂无奈犯规染黄
江苏舜天在第33分钟再次与进球擦肩而过，萨米尔前场右路依靠个人能力挤开毕津浩小角度射门，球被建业左侧门柱拒之门外
第39分钟，康斯坦丁对于裁判吹罚自己犯规表示不满，指向自己的眼睛示意裁判看清楚
45分钟战罢，舜天虽然占据绝对优势，但无奈只开花不结果，两队以0-0的比分结束了半场的较量
经过15分钟的中场休息调整后，两队展开了下半场的对决，双方主帅都对场上人员进行了调整，建业方面用龙成换下了路尧，舜天吴曦换下了刘建业
下半场建业加强了中前场的抢劫力度，哈维尔拼抢时与李昂有身体接触，两名球员火药味渐浓，舜天及时将身背一张黄牌的李昂换下
场面处于下风的建业反客为主在第59分钟取得领先，杨阔前场右路传中，康斯坦丁解围失误没有踢到皮球，哈维尔点球点附近一蹴而就将球送入网窝
江苏舜天0-1河南建业
第63分钟，萨米尔防守时从侧后方铲倒伊沃被主裁判出示黄牌
1分钟后，萨米尔在建业半场连续晃过对方两名防守球员选择远射，韩锋倒地后将球扑住
第70分钟场上局面发生转折，上半场领到一张黄牌的杨阔在防守张新林时双脚铲向对手腿部，裁判向其出示第二张黄牌杨阔被红牌驱逐出场
就在杨阔被罚下4分钟后，舜天扳平场上比分，萨米尔禁区线将球分给边路插上的张新林，张新林的第一脚射门被韩锋挡出，球再次落到了张新林脚下，张新林没有浪费第二次机会，轻松推射破网
第82分钟，建业进行了球队本场比赛的第二次换人，梁雨被钟晋宝替换下场
伤停补时阶段哈维尔带球突破时迫使舜天球员犯规
经过4分钟的伤停补时，两队结束了全场比赛的对决，双方最终1-1握手言和，各取1分
