北京时间7月19日19点45分钟，中超第20轮，江苏舜天主场1-1战平长春亚泰，吴曦世界波破门，伊斯梅洛夫终场前8分钟头槌扳平，新帅佩特雷斯库上任后两场不胜
舜天3轮不胜，积26分仍然排在第7，亚泰则以24分升至第9
两队历史交锋13次，全部为中超比赛，舜天3胜4平6负，进8球丢12球，处于下风；坐镇主场的6场比赛则是2胜4负进5球丢8球
上赛季两队各赢客场，本赛季第5轮，两队在长春战成2-2平手
本赛季前19轮，舜天7胜4平8负，进28球丢33球，积25分暂列中超第7；亚泰则是少赛一场，6胜5平7负进27球丢27球，积23份排在第10
上轮比赛，舜天客场1-2不敌永昌，尝到两连败，新帅佩特雷斯库的首秀以失败结局；亚泰则是主场2-1力克辽宁，结束此前的3轮不胜
舜天方面，缺少了李昂、萨米尔以及埃斯库德罗，代之以许友志、张晓彬和孙可；亚泰这边，裴帅及胡斯蒂回归，替代了阿克斯和李光
这场比赛是舜天主帅佩特雷斯库的主场首秀，当值主裁是赵治治
第3分钟，邓小飞玩火，大脚解围击中本方中卫身体弹回，差点造成乌龙
第4分钟，亚泰打出连续的短传配额和，胡斯蒂禁区左路横传，中路跟进的莫雷诺低射被邓小飞封出
第6分钟，卡尔坦森左侧带球强行突入禁区，小角度劲射被吴亚轲挡出
第11分钟，孙可禁区右侧横传，卡尔坦森调整一步右脚劲射，被对方后卫堵抢眼，刘建业后插上补射打高
第14分钟，莫雷诺右路带球挤入禁区，右脚低射被对方后卫挡出
第16分钟，孙可右路突破弧线球送后角，卡尔坦森凌空撩射打高
第25分钟，胡斯蒂左路突破传中，莫雷诺禁区中央停球顺势完成倒钩射门，皮球被对方门将扑出
第29分钟，舜天取得进球，破门的是吴曦
杨笑天左路45度斜传，卡尔坦森头球一顶，后点跟进的吴曦侧身左脚凌空抽射得手，1-0
第31分钟，许友志背后拉倒莫雷诺，送给对方禁区前沿右侧的任意球机会，胡斯蒂左脚弧线球绕过人墙，旋球门右上角，但高出门框范围
第34分钟，任航与马祖争抢头球时受伤，紧急下场接受了包扎
第39分钟，孙可右路回做，吉翔禁区前沿横带过程中左脚爆射，被对方后卫挡出
1分钟后，舜天卷土重来，卡尔坦森禁区边缘右脚横趟一步，起脚劲射高出
第46分钟，舜天险些扩大比分，杨笑天左路带球沉底传中，卡尔坦森中路反应稍慢，只能将球推给右路的孙可，后者右脚抽球门下角，被吴亚轲神奇扑出
易边再战，第47分钟，杨笑天右侧任意球吊入禁区，奥特森侧对进攻方向甩头攻门，让吴亚轲再度作出顶级扑救
第54分钟，胡斯蒂中路带球突破到弧顶附近，斜塞找到右侧跟进的莫雷诺，后者迎球正脚背怒射击中边网
第55分钟，杨笑天左侧内切右脚低射，吴曦高速前插将球一碰偏出
第63分钟，舜天获得前场2打1的反击机会，任航带球突破到禁区前沿，被亚泰铲断
第65分钟，裴帅传球被阻断，卡尔坦森前插到禁区边缘，吴亚轲出击将球打出，孙可弧顶右侧凌空吊射空门偏出
第70分钟，裴帅禁区前沿头球百度，莫雷诺假射真扣，晃过许友志后倒地铲射，邓小飞倒地将球扑住
第76分钟，康斯坦丁换下许友志，完成加盟舜天后的首秀
第82分钟，蒋哲右路送出高质量传中，亚泰中卫伊斯梅洛夫小禁区前沿迎头冲顶破门，1-1
第83分钟，卡尔坦森禁区内争抢落点时，被张笑飞从身后推了一把，主裁判示意没有点球
全场比赛战罢，两队握手言和
