北京时间7月19日，2015赛季中超联赛第20轮继续进行，江苏舜天坐镇主场迎战长春亚泰
第28分钟，吴曦左脚凌空抽射轰进一记世界波，1-0
第82分钟，亚泰队伊斯梅洛夫头球将比分扳平
最终双方以1-1平分秋色
舜天近两轮接连负于鲁能与永昌，虽然舜天积25分稳居积分榜中游、球队也已明确赛季重心对准足协杯争冠，但新帅佩特雷斯库仍需尽快拿到首胜
在佩帅力主下，舜天新近增补了罗马尼亚国脚中后卫康斯坦丁
孙可在对永昌一战中打入了“回归首球”
本赛季舜天前9个主场战绩为5胜2平2负
亚泰上轮主场2-1击败辽足，拿到近4轮的首胜后，亚泰积分提升到23分
本赛季亚泰前9个客场战绩为2胜4平3负
中超交锋史上舜天对亚泰3胜4平6负，舜天主场对亚泰2胜4负
本赛季首回合，亚泰主场2-2战平舜天
开场后双方打的节奏很快，主场作战的舜天队占据优势
第4分钟亚泰禁区前沿莫雷罗头球一蹭，杜震宇再传中，舜天抢断后回敲邓小飞，邓小飞的解围踢在对手前锋身上，险些造成险情
第6分钟，阎峰中路插上右脚一停，随即左脚打门被后卫挡住
1分钟后亚泰右路斜吊禁区，莫雷罗远距离头球攻门偏出
第8分钟，卡尔坦森禁区强突抹进去，小角度攻门被吴亚轲奋力扑出，门前阎峰拿到第二点迅速头球解围
第11分钟，孙可横拨卡尔坦森，后者停球后起脚就射，伊斯梅洛夫和孙捷前赴后继奋勇堵住枪眼
第14分钟，吉翔45度斜传禁区，孙可跟进头球攻门被吴亚轲没收
第15分钟，莫雷罗右路得球杀入禁区内，对手有隐蔽的拉扯，莫雷罗强硬的起脚打门，被补防的奥特森封堵
第25分钟，亚泰右路再造杀机，低球给到门前，莫雷罗包抄抢点，差了一点点，脚尖碰了一下可惜没有改变球的方向
第27分钟，胡斯蒂左路弯刀送入禁区中央，莫雷罗倚住后卫，把球停下顺势倒钩打门被邓小飞没收
江苏舜天在第28分钟打破僵局――舜天前场一系列的配合打的很流畅，左路杨笑天下底传中，卡尔坦森中路一蹭，后点吴曦迎着来球，半转身的凌空抽射直挂远角，几乎是十分角，1-0！
不过进球后的舜天队队员有些兴奋，许有志和任航先后吃到黄牌
第39分钟孙可右路带球横向摆脱后大力抽射被挡出
第47分钟，孙可面对出击的门将一脚低射，被吴亚轲挡出错失良机
下半场易边再战，第49分钟，杨笑天主罚任意球直接传入门前，落点不错，乱战中舜天队员抢射一脚，但守在门前的吴亚轲反应机敏倒地把球挡住
第52分钟，亚泰右路的一记传中，后点胡斯蒂垫射直接飞出底线
第55分钟，莫雷罗杀入禁区右侧，一记外脚背小角度轰门偏出
第56分钟，舜天再次打穿亚泰的右路，杨笑天左侧快下面对蒋哲内切突破，他选择直接射门，低平球奔远角而去，吴曦中路包抄挡了一下，还是偏出底线
落后的亚泰队调兵遣将，阿克斯上场换下胡斯蒂，随后李光上场换下阎峰
第71分钟，莫雷罗背身一挑抹过后卫，转身一记捅射直奔远角，但速度太慢被邓小飞倒地扑住
长春亚泰在第82分钟扳平比分――蒋哲右路得到阿克斯的分球，下底传中落点刁钻，守在禁区中央的伊斯梅洛夫原地发力，甩头攻门顶入网窝，由于距离太近邓小飞猝不及防，1-1！最终经过90分钟战罢，江苏舜天主场1-1被长春亚泰逼平
