北京时间11月21日晚上20点45分（英格兰时间11月21日12点45分），2015-16赛季英超进行了第13轮的首场比赛，曼联做客维卡拉格路体育场对阵沃特福德，结果曼联2-1沃特福德，德佩破门后罗霍送出点球让迪尼主罚扳平，第90分钟施耐德林制造了迪尼的乌龙
曼联本场付出了埃雷拉和菲尔-琼斯受伤的代价
两队仅有24次交锋曼联15胜5平4负，联赛中曼联10胜4平2负
两队上次交锋还是2007年4月的足总杯半决赛，两队在英超只有4次交锋曼联全胜，两队近9次交锋曼联全胜
沃特福德上一次击败曼联还要追溯到1986年的9月16日
曼联本场缺少鲁尼、马夏尔和费莱尼等球员，德佩重回首发但踢的是中锋，他身后是马塔、埃雷拉和林加德
第4分钟，尼奥姆禁区内大脚解围踢向自家球门，球最终高了
第11分钟，阿什利-扬右路回传，埃雷拉右路传中，德佩插上8码处左脚垫射，球飞入右上角，曼联1-0领先
第21分钟，迪尼抢断阿什利-扬后形成2打2的反击，迪尼传球，伊哈洛突入禁区右肋8码处射门打偏
第24分钟，埃雷拉在毫无对抗的情况下跑动中拉伤，他立刻向替补席做出换人手势，罗霍换下了他，范加尔要求球队改打352阵型
第27分钟，沃特福德球员禁区内解围踢给了施耐德林，无人防守的施耐德林右肋7码处右脚凌空抽射打高
第36分钟，尼奥姆右路突破传中，菲尔-琼斯头球解围，卡普埃禁区弧顶迎球右脚抽射打高
第39分钟，德佩左路内切大力远射，戈麦斯扑出底线
第45分钟，戈麦斯开大脚失误直接给了曼联球员，但曼联组织进攻时马塔越位了
上半场结束，曼联1-0领先沃特福德
下半场开始，第46分钟，曼联反击2打2，德佩妙传，无人防守的林加德14码处左脚射门，戈麦斯扑出底线
第49分钟，施魏因斯泰格远射打高
第51分钟，马塔传球，菲尔-琼斯15码处右脚射门，球碰后卫偏转后戈麦斯拿到
第53分钟，德佩远射打偏
第56分钟，阿克左路传中，伊哈洛禁区内回做，迪尼16码处右脚劲射，德赫亚奋力扑出
第59分钟，阿布迪开出右侧角球，前点卡普埃头球后蹭，伊哈洛7码处倒勾射门被施耐德林挡出
第67分钟，马塔传球，德佩左肋14码处右脚射门打偏
第68分钟，沃特森背后放倒阿什利-扬领到黄牌
第69分钟，菲尔-琼斯受伤被麦克奈尔换下
第71分钟，伊哈洛做球，迪尼左肋7码处射门被罗霍挡下，随后罗霍解围不远，阿布迪10码处再射碰斯莫林偏转飞向左下角，德赫亚神勇扑出
第74分钟，阿什利-扬战术犯规阻止反击领到黄牌，林加德在裁判鸣哨后还踢球也领到黄牌
第75分钟，沃特福德长传，伊哈洛禁区内停球，迪尼16码处右脚抽射，德赫亚拿到球
第79分钟，佩雷拉换下马塔
第84分钟，布林德长传，林加德插上单刀面对戈麦斯，他选择挑射但高度不够，戈麦斯拿到球
第86分钟，伊哈洛禁区内背身拿球，他身后的罗霍毫无必要地扫倒了他，主裁判罚点球，迪尼主罚一蹴而就，曼联1-1沃特福德
曼联正赛641分钟不丢球被终结
第89分钟，德佩开出左侧角球，斯莫林6码处右脚射门，戈麦斯扑出底线
第90分钟，罗霍传球，林加德左肋12码处右脚斜射远角，戈麦斯扑出，施魏因施泰格禁区右肋底线处横传，迪尼把球挡入自家球门，最终，曼联2-1沃特福德
