北京时间11月21日20：45(英国当地时间12：45)，2015/16赛季英格兰足球超级联赛第13轮一场焦点战在维卡拉奇路球场展开争夺，曼联客场2比1险胜沃特福德，德佩进球，迪尼扳平，小猪第90分钟迫使迪尼自摆乌龙
曼联近5轮保持不败
这是双方自2007年以来首度碰面
曼联近9次对阵沃特福德取得全胜，沃特福德上次击败曼联还是1986年
这是双方历史上第25次交锋，曼联此前15胜5平4负占据上风
鲁尼患病缺阵，马夏尔也因伤无法出战
德佩、埃雷拉和施奈德林轮换进入首发
小将戈斯和拉什福德进入替补席
赛前奏响《马赛曲》，全场为巴黎恐袭案遇难者默哀
曼联开场后展开积极攻势
马塔禁区右侧传中，但德佩和林加德双双错过皮球
曼联第11分钟取得领先，埃雷拉右路传中，摆脱防守的德佩小禁区前凌空垫射入网
这是沃特福德自1月底以来首次在主场比赛的上半场丢球
沃特福德第21分钟险些扳平，阿什利-扬中场右路回传稍慢被卡普埃抢断，伊格哈洛连续扣过施魏因施泰格后禁区右侧的射门偏出近角
埃雷拉受伤被罗霍换下，曼联改打3后卫，布林德和阿什利-扬前移到中场
施奈德林任意球混战中禁区右侧小角度凌空抽射稍稍高出
马塔开出角球，迪尼前点解围角球滑门而过
恩约姆传中被琼斯顶出，卡普埃禁区边缘外抽射稍稍高出
施魏因施泰格传球，德佩左路内切后25码处劲射被戈麦斯扑出
戈麦斯解围失误，但马塔接德佩传球越位在先
下半场开场仅65秒，德佩反击中斜传，林加德禁区边缘内射门被戈麦斯扑出
施魏因施泰格远射高出
阿布迪后场手球犯规逃脱处罚，菲尔-琼斯禁区右侧的射门被封堵
阿克左路低传，伊格哈洛回敲，迪尼禁区边缘爆射被德赫亚扑出
伊格哈洛角球混战中近距离射门被施奈德林做出关键封堵
马塔传球，德佩禁区左侧射远角稍稍偏出
麦克奈尔换下受伤的菲尔-琼斯
沃特福德第70分钟又险些扳平，阿布迪禁区左侧混战中射门打中斯马林后偏转向近角，德赫亚神勇扑出
伊格哈洛争抢搅乱曼联防线，迪尼禁区边缘低射被德赫亚没收
马塔被佩雷拉换下
布林德长传，卡斯卡特解围失误，林加德禁区前单刀挑射却正入戈麦斯下怀
沃特福德第87分钟扳平，罗霍禁区内背后踢倒伊格哈洛，迪尼主罚点球射中路命中，1-1
曼联联赛518分钟不失球被终结
佩雷拉传中，斯马林小禁区前射门被戈麦斯神勇扑出
曼联第90分钟绝杀，林加德角球混战中禁区左侧射门被戈麦斯勉强扑出，施魏因施泰格小禁区右侧传中被迪尼挡入空门，2-1
伤停补时，帕雷德斯传中，阿布迪头球摆渡，伊格哈洛的射门缺乏角度又被德赫亚救出
