北京时间7月19日19点45分，中超第20轮，河南建业坐镇主场迎战杭州绿城
上半场，绿城队拉蒙浪费一次绝佳机会，随后建业队哈维尔的打门也差之毫厘，整场比赛双方都没有把握住机会，最终以0-0的比分收场
本赛季至今建业7胜6平6负积27分排名联赛第5，绿城5胜5平9负积20分位列联赛第12
建业上轮客场1-1战平恒大的结果能鼓舞球队士气，本轮回归主场建业的目标就是延续主场气势，绿城在第18轮客场0-4负于国安后，上轮又在主场1-3负于力帆，积分停滞在20分的绿城直接承受着榜尾战团的抢分压力
中超交锋史上建业对绿城5胜4平6负，建业主场对绿城4胜1平2负形成优势
本赛季首回合，绿城主场0-0战平建业
上半场比赛开始，第3分钟，郑仁焕解围不远，葛振外围远射，球打高
第4分钟，李智超禁区外一脚远射，球稍稍偏出左边立柱
第6分钟，冯刚传球，拉蒙打门被门将扑出
第10分钟，毕津浩禁区内抢点打门，球偏出门柱
随后的一段时间，双方攻势断断续续，都没有射门机会
第20分钟，王林强行拉住伊沃，被主裁判出示黄牌警告
第21分钟，绿城队获得机会，冯刚长传到左侧，阿甘内切到底线附近外脚背回传到门前，拉蒙在张可的干扰下近距离抢点捅射，球稍稍偏出
第24分钟，建业队组织攻势，伊沃挑传到禁区左侧，哈维尔射门打远角，球滑门而出
接下来的比赛又陷入胶着状态，双方有威胁的机会并不多见
第31分钟，伊沃远射，顾超将球抱住
第35分钟，河南建业队获得禁区边缘的任意球机会，伊沃任意球直接打门，皮球击中人墙偏出底线
第40分钟，绿城队也获得一个前场任意球，安塔尔打门碰人墙后飞出底线
绿城队的角球机会，冯刚角球送到前点，安塔尔抢点打门偏出左立柱
上半场比赛结束，两队战成0-0平
易边再战，双方继续展开争夺
第48分钟，陈柏良右路的传中，阿甘凌空扫射没有打上力量
第50分钟，杨阔右路的传中，插到禁区里的张可回传，伊沃打门，球打偏
1分钟后，梁雨为建业赢得一个前场右路的任意球机会，伊沃传前点，哈维尔甩头攻门，稍稍高出球门
第57分钟，伊沃禁区前沿的远射，球擦着立柱右侧出底线
这段时间河南建业队的攻势打得风生水起
第58分钟，冯刚战术犯规被黄牌警告
第61分钟，拉蒙左路推进被郑仁焕绊倒，后者吃到黄牌
第66分钟，王林右路起球传后点，拉蒙跃起头球攻门，球顶偏
第69分钟，王林斜传禁区前点，弋腾头球摆渡，可惜后点无人跟进
这段时间场上比赛十分沉闷
第79分钟，黄博文尝试一脚远射，打偏了
第81分钟，外围黄希扬远射打在了郑仁焕腿上
第84分钟，伊沃右路拿球换左路传后点，徐洋头球顶门，球顶高
全场比赛结束，两队战成0-0平
