北京时间7月19日19:45，2015赛季中超联赛第20轮的比赛继续进行，积分榜上排名第5的河南建业坐镇主场迎战中下游的杭州绿城
全场比赛两队进攻节奏较为缓慢，精彩场面不多，90分钟战罢，两队互交白卷，以0-0的比分结束了全场较量
上轮联赛客场1-1逼平恒大，加上本赛季首回合的主场取胜，河南建业俨然成为卫冕冠军克星，本赛季前10个主场建业5胜3平2负，反观客队杭州绿城，在0-4不敌北京国安后，绿城上轮主场1-3败给重庆力帆，球队目前仅领先降级区的贵州人和5分，在联赛还有10轮的情况下，绿城的保级压力依然不小
比赛开始后，杭州绿城球员葛振完成了双方的第一脚射门
第5分钟，哈维尔倒三角回传门前，李智超禁区外的远射颇具威胁，球擦门柱飞出底线
主场作战的河南建业在进攻时还是能够有效的控制住节奏，而绿城在防守一端也是不急于上抢，有针对性的组织区域防守
第13分钟，葛振在防守戈麦斯时放铲，裁判口头警告了葛振
第20分钟，王林在伊沃已经控住皮球的情况下背后拉拽犯规，得到了本场比赛的第一张黄牌
1分钟后了，阿甘利用身体优势突破至底线附近回传门前，拉蒙在张可的干扰下近距离捅射偏出球门
第24分钟，哈维尔禁区内挑射球门远角，球滑门而出
或许是天气过于炎热的原因，两队球员比赛节奏比较缓慢，而精彩的攻势也是为数不多
第34分钟，买提江禁区内遭到绿城防守球员阻挡，建业获得位置不错的任意球机会
伊沃的直接攻门击中人墙飞出底线
伤停补时第1分钟，阿甘脚外侧斜传门前，戈麦斯大脚将球解围，随后，葛振的远射稍稍偏离目标
45分钟战罢，两队互交白卷，以0-0的比分结束了半场的较量
易边再战，河南建业连换两人，买提江和李智超分别被梁雨和龙成换下
第51分钟，建业获得前场任意球机会，伊沃主罚的任意球准确找到了前点的哈维尔，可惜哈维尔的射门稍稍高出横梁
2分钟后，伊沃禁区弧顶的远射弹地后偏出左侧门柱
第58分钟，杭州绿城进行人员调整，建业旧将黄希扬替补冯刚上阵
第67分钟，阿甘接队友后场直塞球几乎形成单刀之势，戈麦斯迅速回防拦截阿甘成功
本场比赛戈麦斯凭借一己之力将绿城的进攻系数化解
第74分钟，建业进行了本队的最后一次换人，尹鸿博被徐洋替换下场
3分钟后，陈柏良被臧一峰替换下场
比赛直到80分钟，两队的攻势才有所抬头，阿甘的边路突破架炮险些帮助黄希扬破门
第89分钟，毕津浩得球后长驱直入在绿城后卫包夹下摔倒在禁区内，主裁判示意比赛继续
最终两队以0-0的比分战平，双方各取1分
