北京时间9月20日19点45分，2015赛季中超联赛第26轮比赛继续进行
在本轮比赛中，河南建业主场迎来了长春亚泰队的挑战
最终，两队0-0握手言和
亚泰队5名队员先后染黄，拿到1分的他们逐渐远离降级区
建业近两轮同以1-0的比分连胜鲁能与永昌，目前积35分排名积分榜第6位
争取更理想战绩与更佳排名是建业剩余赛程中的目标，本赛季建业主场战绩为6胜5平2负
亚泰补赛负于国安后，积30分排名积分榜第9位
两队在中超历史上有过15次交锋，建业5胜6平4负，略占微弱优势
比赛开始后，亚泰队率先占据了比赛主动
第9分钟，伊沃快速带球到前场送出直传，可惜雷永驰稍稍越位
比赛开始第14分钟，亚泰队发动二次进攻，裴帅头球攻门偏出
随后，杜震宇放倒杨阔吃到黄牌
比赛第17分钟，胡斯蒂任意球调入禁区内，建业后卫龙成手球，但主裁判马宁未予理会
上半时第38分钟，建业队用肖智换下哈维尔
上半时战罢，两队战成0-0平
下半时两队易边再战，第47分钟，伊沃左路长传，雷永驰高速杀入禁区半单刀打门偏出
第52分钟，伊沃主罚角球打到前点，吴亚轲双龙出海将球击出
第57分钟，张笑非传中极具威胁，韩锋奋勇将球扑出
比赛第67分钟，亚泰外援莫雷罗顶住戈麦斯一脚怒射，皮球被建业门将扑出
第71分钟，建业用路尧换下雷永驰
第79分钟，亚泰用李光换下了裴帅
第84分钟，亚泰前场打出惊艳配合，李光直传球经过莫雷罗过度之后，胡斯蒂接应，随后的小角度打门射中边网
第85分钟，亚泰用前锋马祖换下阿克斯加强进攻
第86分钟，胡斯蒂任意球吊向禁区，莫雷罗卸下球来打门被韩锋将球扑住
最终经过90分钟鏖战，两队0-0战平
