北京时间2015年9月20日晚19：45，2015赛季中超联赛第二十六轮继续进行，河南建业坐镇主场郑州航海路体育场0-0闷平长春亚泰
亚泰队5名队员先后染黄，拿到1分的他们逐渐远离降级区
建业近两轮同以1-0的比分连胜鲁能与永昌，目前积35分排名积分榜第6位
争取更理想战绩与更佳排名是建业剩余赛程中的目标，本赛季建业主场战绩为6胜5平2负
亚泰补赛负于国安后，积30分排名积分榜第9位
中超交锋史上建业对亚泰5胜6平4负，建业主场对亚泰5胜1平1负形成明显优势
本赛季首回合亚泰主场2-0击败建业
在同国安的补赛中亚泰有所保留，此战的抢分需求与动力也更足，拿分的可能性相对较大
亚泰队开场抢攻，第1分钟杜震宇左路突进交给阿克斯，阿克斯传球被建业后卫碰出底线
杜震宇主罚左路角球被伊沃解围
1分钟后伊沃右路得球传到门前，插上到位的哈维尔倒地，但马宁没有表示
 第9分钟，伊沃快速带球到前场送出直传，可惜雷永驰稍稍越位
第14分钟，胡斯蒂已经到位与杜震宇做二过一配合下底传中，裴帅头球攻门顶高
第16分钟，杜震宇飞铲铲翻了杨阔被黄牌警告
第19分钟，杜震宇主罚左路任意球给到后点，莫雷罗头球摆渡回中路被解围
第23分钟阎峰在中场凶狠铲倒伊沃被黄牌警告
第26分钟，尹鸿博强行突破被伊斯梅洛夫绊倒，后者同样吃到黄牌
第30分钟哈维尔的一记劲射稍稍高出横梁
2分钟后建业高吊对方禁区，郑仁焕胸部停球下来转身打门踢偏
哈维尔出现受伤，不得以被肖智换下
下半场易边再战，第47分钟，伊沃左路长传，雷永驰高速杀入禁区半单刀打门偏出
第52分钟，伊沃主罚角球打到前点，吴亚轲双龙出海将球击出
第57分钟，张笑非传中极具威胁，韩锋奋勇将球扑出
 第58分钟，胡斯蒂凶狠铲倒杨阔被黄牌警告
第60分钟，亚泰前场任意球高吊禁区，杜震宇强行打门出底线
 亚泰球员围住主裁判马宁，认为建业有球员在禁区内手球
第62分钟，杜震宇角球旋至门前，孙捷抢点头球攻门偏出
第67分钟，胡斯蒂任意球传到禁区边缘，伊斯梅洛夫转身抽射打高
1分钟后，伊沃护球，裴帅接应直传，莫雷罗禁区转身打门太正了被韩锋扑出
第75分钟，路尧上场换下雷永驰，路尧上来就是一记怒射
第86分钟，亚泰队在前场连续一脚传球，李光直传，莫雷罗一顺，胡斯蒂反插上小角度射门打在边网上
第88分钟，胡斯蒂任意球吊向禁区，莫雷罗卸下球来打门打得太正，韩锋将球扑住
最终经过90分钟鏖战，两队0-0战平
