北京时间8月22日19点45分，中超第24轮，河南建业1-0击败少一人作战的山东鲁能，哈维尔第3分钟打破僵局，鲁能中卫汪强吃到红牌
建业近8轮首胜，积分达到32分，升至积分榜第7；鲁能则仍是46分，在第3的位置上原地踏步，目前距离榜首的恒大有5分的差距
两队历史交锋17次，其中中超15战，建业3胜4平8负，进15球丢23球，主场作战的6场则是1胜3平2负，进6球丢8球
上赛季，鲁能主客场均以2-1的比分击败建业；本赛季两队已经两次交锋，鲁能主场2-1取胜，3天前的足协杯1/4决赛两队90分钟1-1战平，点球大战鲁能4-2取胜
联赛前23轮，鲁能14胜4平5负，进52球丢32球，积46分位居第3；鲁能近9轮仅输1场，上轮主场3-0击败力帆
建业则是7胜8平8负，进28球丢28球，积29分位居第8；建业近7轮保持不胜，上轮客场0-2不敌贵州
首发阵容方面，相对于上轮对阵贵州，建业调整3人，顾操、伊沃及哈维尔回归；鲁能则仍然排出跟上轮对阵力帆一样的阵容
2分36秒，伊沃带球突破到禁区边缘，敲给禁区前沿的队友，重炮轰门被鲁能后卫挡出，鲁能球员没能及时完成解围，伊沃再度得到球权，他冷静直塞，哈维尔跟进左脚推射破门，1-0，主队早早取得领先
第6分钟，建业获得弧顶前沿的任意球机会，买提江左脚弧线球搓射，皮球没有打穿对方人墙
第10分钟，建业右路界外球，戈麦斯大力掷入禁区，郑仁焕前插甩头攻门稍高
第14分钟，尤西雷后场左侧的横传直接送到对方脚下，买提江禁区边缘左脚劲射，被鲁能后卫挡下
第16分钟，鲁能代理主帅马宝钢在场外质疑主裁判判罚，遭到警告
第24分钟，汪强中场放铲，主裁判张雷却误将黄牌出示给尤西雷，鲁能球员极为不满，围住裁判讨说法，王彤也因此吃到黄牌
第27分钟，鲁能获得开场后的最好机会，杨旭拉出禁区挑传，阿洛伊西奥底线传到后点，远端跟进的塔尔德利凌空垫射打高
第34分钟，鲁能获得弧顶左侧的任意球机会，王永珀右脚弧线球被人墙挡下，郑铮人群中伸右脚捅射力量太轻，被对方门将拿到
第36分钟，汪强与肖智争抢头球后，肖智落地，汪强有伸脚踩踏的动作，被主裁判张雷直接出示红牌罚下，鲁能球员再度围住张雷抗议
第45分钟，杨旭远距离凌空撩射打偏
补时第2分钟，买提江踢倒乌索，被出示黄牌
上半场战罢，建业比分1球领先，人数则是11打10
易边再战，第50分钟，伊沃前场弧线球传中，禁区内一片混战，鲁能后卫头球解围不远，肖智近门柱凌空抽射被王大雷扑出
第59分钟，尤西雷因抗议裁判吃到黄牌，但并未被罚下，看来主裁判对上半场的误判作出了修正
第68分钟，顾操争抢头球时重重地摔在地上，被担架抬出场外，两分钟后，他被路尧换下
第83分钟，尤西雷禁区内抢点头球，但被判犯规在先
最后时刻，鲁能围攻建业禁区，但没有创造出太好的机会
全场比赛战罢，建业主场全取3分
