北京时间8月22日，2015赛季中超联赛第24轮继续进行，河南建业主场1-0战胜山东鲁能
开场不到3分钟，伊沃断球直塞，帕蒂尼奥单刀推射破门
第36分钟，主裁判红牌直接罚下汪强
双方刚刚在足协杯中交手，阵容进行“大换血”的山东鲁能凭借点球淘汰河南建业，顺利杀入四强
时隔三天后，双方又在联赛中遭遇，山东鲁能此番排出全主力阵容，尤西雷、阿洛伊西奥、蒿俊闵、王永珀、杨旭等人重回首发
河南建业中场核心伊沃、肖智伤愈归来
双方本赛季首回合交锋，河南建业客场1-2不敌山东鲁能
赛前郑州突降暴雨加冰雹，让航海体育场的草皮条件更加不堪
开场3分钟，河南建业队打破僵局
伊沃带球连续摆脱乌索、蒿俊闵、王彤等人防守后送出回传，买提江远射被山东鲁能队员挡出，伊沃禁区前断球直塞，帕蒂尼奥单刀推射破门，河南建业1-0领先
第10分钟，河南建业边线球进攻，郑仁焕接球头球攻门高出横梁
第23分钟，汪强铲球时放倒建业队球员，但是主裁判张雷疑似给一旁的尤西雷出示黄牌，山东鲁能对于裁判判罚不满表示抗议，主裁转而给了王彤一张黄牌
第27分钟，山东鲁能错失进球机会，杨旭挑传禁区，王永珀快速插上底线附近传至后点，跟进的塔尔德利小角度抽射高出横梁
第34分钟，乌索突破赢得任意球，王永珀射门被挡出，郑铮跟进补射捅射被门将没收
第36分钟，肖智和汪强争顶时倒地，汪强下落时不小心踩到肖智，结果主裁判直接给了汪强红牌，山东鲁能球员很不理解，王大雷又被黄牌警告
之后，肖智扫堂腿放倒尤西雷、郑仁焕飞踹王彤的动作都没有吃牌
上半场战罢，河南建业暂时以1-0领先少一人作战的山东鲁能
下半场易边再战，第50分钟，河南建业队差点破门
伊沃任意球传中造成混乱，山东鲁能两名防守队员抢到一个位置，让身后的肖智获得空当，后者插上小角度抽射被王大雷挡出底线
第54分钟，山东鲁能角球传中被挡出，蒿俊闵禁区外跳起凌空抽射吊射死角，韩锋门线上将球没收
第59分钟，帕蒂尼奥在与乌索争抢时有肘击动作，但主裁判并未判罚，尤西雷表示抗议，结果被黄牌警告
第64分钟，山东鲁能进行调整，韩鹏和金敬道分别换下王永珀以及塔尔德利，杨旭与韩鹏打双中锋
第67分钟，蒿俊闵角球传中，阿洛伊西奥头球攻门被韩锋没收
第71分钟，库卡再次调整，蒙蒂略换下杨旭
第73分钟，河南建业边路传中，梁雨禁区内头球攻门被王大雷没收
此后，山东鲁能形成围攻河南建业之势，但是面对对方摆出的“铁桶阵”，山东鲁能办法不多
补时阶段，蒿俊闵与阿洛伊西奥又先后吃到黄牌
最终全场比赛结束，河南建业1-0击败山东鲁能
