北京时间10月31日15点，中超联赛第30轮展开激烈角逐，提前锁定中超第5的河南建业主场迎战提前保级成功的广州富力，双方此前5次交锋河南建业3胜2负稍占上风
河南建业凭借着萨哈拉的唯一进球，以一场胜利圆满收官
本场比赛结束后，河南建业积46分排名第5，广州富力的积分为31分
河南建业险些在比赛第9分钟首开记录，伊沃在禁区外围一脚远射皮球击中球门右侧力柱弹出
第12分钟，富力球员外力在中圈附近拿球被尹鸿博铲倒，主裁判向尹鸿博出示了本场比赛的第一张黄牌
第15分钟，河南建业打出快速反击，伊沃后脚跟巧妙一磕，哈维尔一脚射门被门将没收
一分钟后，富力发动长传进攻，博基拉在对方后卫的追赶下将球停大了，被门将直接没收
第41分钟，毕津浩犯规，广州富力获得前场左侧任意球机会，雷纳尔迪尼奥开出任意球，博基拉禁区线上轻轻一点，于洋将球捅入小禁区，常飞亚倒地射门稍稍高出横梁
富力错过了上半场比赛破门得分的最佳良机
下半场易边再战，比赛第52分钟，替补上场的萨哈拉接哈维尔的精准直塞将球冷静地射入远角，河南建业1-0领先
两分钟后，河南建业前场断球，哈维尔一脚抽射打高
第58分钟雷纳尔迪尼奥主罚禁区前沿任意球被对方门将双拳击出，姜至鹏跟上再打又被外力用身体挡出
第70分钟，王晓龙突破被绊倒，富力获得禁区前沿任意球机会，替补上场的汪嵩一脚射门稍稍偏出
第79分钟，富力开出角球被河南建业解围，建业随即打出快速反击，伊沃禁区内低射擦着立柱偏出
第88分钟，徐洋接队友传中一脚凌空抽射打高
最终，河南建业凭借着替补奇兵萨哈拉的唯一进球1-0战胜河南建业全取3分
