北京时间10月31日15：00，2015赛季中超联赛第30轮全面打响，位列积分榜第5位的河南建业主场迎战提前保级成功的广州富力
第9分钟，伊沃远射击中门柱
第53分钟，替补出场的萨哈拉为河南建业首开记录，打入全场唯一进球
最终，河南建业主场1-0战胜广州富力，积46分，排名中超积分榜第5位
中超第29轮战罢，河南建业以43分排名中超积分榜第5位，表现出色，比排名第6位的石家庄永昌高4分，已经提前一轮锁定第5的位置
而广州富力在上一轮主场2-0战胜重庆力帆之后，已经提前一轮保级成功
双方最后一轮碰面，都无欲无求
本赛季双方第一次交手时，河南建业客场2-1战胜了广州富力
从历史交锋战绩看，河南建业以3胜2负的战绩稍占优势
在中超赛场，河南建业主场面对广州富力保持全胜，广州富力能否打破客场不胜河南建业的怪圈成为这场比赛的一大看点
共有20111人到现场观战，见证河南建业本赛季的收官战
开场之后，河南建业借助主场之利占据一定优势
第9分钟，伊沃在对方禁区外大力左脚远射，皮球击中右侧门柱弹出，富力防守球员将球得到，伊沃险些取得进球
3分钟之后，冯卓毅防守时犯规，被主裁判出示一张黄牌
第13分钟，伊沃任意球发到对方禁区内，皮球被程月磊拿到
第16分钟，河南建业快速反击，伊沃禁区内脚后跟送出传球，哈维尔射门，皮球被程月磊拿到
第17分钟，伊沃在对方禁区前沿开出任意球，造成对方禁区内一片混乱，但没有形成杀机
第18分钟，王嘉楠飞铲毕津浩，被主裁判出示一张黄牌
第26分钟，伊沃再次尝试远距离射门，皮球高出横梁
随后，双方踢得比较混乱，几乎没有给对方球门形成实质性的威胁
第43分钟，雷纳尔迪尼奥任意球发到对方禁区内，常飞亚起脚射门，皮球偏离了目标
半场战罢，双方均无建树，河南建业主场暂时0-0战平广州富力
下半场易边再战，第43分钟，伊沃送出直塞球，程月磊抢在哈维尔之前把球拿到
第50分钟，萨哈拉替补出场
仅仅3分钟之后，河南建业的进攻就收到了回报，哈维尔在反击中送出直塞球，刚刚替补出场的萨哈拉得球后果断右脚射门，皮球越过了程月磊，飞入球网，为河南建业首开记录，把场上比分改写为1-0！5分钟之后，广州富力在对方禁区前沿获得一个位置极佳的任意球，雷纳尔迪尼奥重炮攻门，皮球被吴�双拳击出
第61分钟，雷纳尔迪尼奥在对方禁区内射门，皮球被防守球员挡出
第72分钟，广州富力获得前场任意球，汪嵩直接射门，皮球稍稍偏出左侧门柱
4分钟之后，雷纳尔迪尼奥任意球发到对方禁区内，吴�把球抱在怀里
第78分钟，龙成被梁雨换下
1分钟之后，伊沃带球突入对方禁区内，虽然防守球员有拉拽动作，但主裁没有表示，伊沃仓促射门，皮球飞出底线
第89分钟，徐阳扫射，皮球偏离了目标
最终，河南建业主场1-0战胜广州富力，河南建业积46分，排名中超积分榜第5位
