北京时间8月12日晚，2015中超联赛第22轮再战一场
在本轮比赛中，河南建业主场迎战上海上港队
第29分钟，毕津浩上半时依靠石柯解围失误破门
第44分钟，吕文君远射扳平
第66分钟，吉安破门将比分反超为2-1，2分钟后，毕津浩头球破门将比分扳平
最终，两队经过90分钟激战打成2-2
此役过后，上港积46分，球队落后恒大1分位居联赛次席，建业今晚也令上港丢掉了赛前的榜首位置
本场比赛，双方也是尽遣主力迎战，建业队方面，中场节拍器伊沃首发登场，萨哈拉出任单箭头
今晚，贾秀全依旧派出5后卫阵型力求稳守反击
上港队方面，强援吉安被摁在替补席之上，吕文君、孔卡、武磊坐镇前场，前锋海森伤愈复出首发登场
在本场比赛之前，上港队以45分钟高居榜首
“专治各种不服”的建业则排名第8位
今晚的比赛，自然也绝对了本轮过后中超BIG4的争冠态势
比赛刚刚开始3分钟，建业队徐洋就在与达维的争抢中将头撞破，徐洋随后头缠绷带坚持比赛
3分钟后，建业获得角球机会，皮球被颜骏凌稳稳摘到
比赛进行到第12分钟，孔卡横传给弧顶位置的武磊，后者外围劲射偏出
今晚的比赛地郑州天气十分闷热，赛前的大雨也影响了场地情况
两队开场后打得也很是沉闷
比赛进行到第16分钟，伊沃禁区前妙传给右边路的尹鸿博，后者得球后顺势传中，毕津浩门前头球攻门，颜骏凌将球扑出
上港后卫随后大脚解围
比赛第21分钟，杨阔送出中路妙传，戈麦斯头球摆渡，门前的石柯面对颜骏凌将球打偏，建业错失得分良机
3分钟后，上港中场直塞前场的武磊，武磊单刀赴会面对建业门前
但是，在晃过韩锋之后，武磊却直接将球带出了底线，错失单刀良机的武磊也狠狠将球扔到地上
比赛第29分钟，建业破门！建业队左边路戈麦斯妙传到门前，门前的石柯一脚随意的解围球出现了失误，埋伏在门前的毕津浩跟进垫射破门，1-0！
第34分钟，上港获得前场任意球，孔卡将球开出后，海森在无人盯防的情况下得球劲射，皮球击中建业队门柱
38分钟，海森外援一脚远射被韩锋直接得到，今晚的比赛海森表现异常积极
比赛进行到第44分钟，武磊禁区前横传吕文君，后者在弧顶位置起脚抡射破门，1-1，上港扳平了比分！
上半时补时阶段，李智超中场放倒达维，两人险些发生冲突，主裁对此未予理会
半场战罢，两队战成1-1平
下半时两队易边再战，建业用哈维尔换下了郑仁焕
第56分钟，上港派出杀手锏吉安登场，达维被换下场
1分钟后，上港队获得前场任意球，孔卡主罚一脚远射被韩锋得到
比赛进行到第63分钟，戈麦斯禁区线上一脚劲射，蔡惠康门前堵抢眼用头将球顶出
2分钟后，孔卡妙传海森，后者一脚推射偏出
62分钟，建业用肖智换下了李智超
比赛第66分钟，上港前场进攻，弧顶中路吉安得球转身右脚抽射得手，2-1！上港队在客场反超比分！
比赛第68分钟，建业前场左侧界外球，戈麦斯大力扔出直接扔入禁区，禁区内毕津浩抢高点头球破门，2-2，毕津浩梅开二度
第72分钟，建业队右边路传中，肖智中路转移到后点，徐洋推射被颜骏凌得到
2分钟后，肖智门前头球攻门高出
75分钟，上港用张卫换下了老将孙祥
第80分钟，建业用雷永驰换下了萨哈拉
1分钟后，上港队换人，林创益换下了进球功臣吕文君
伤停补时阶段，吉安弧顶位置的爆射击中门框错失绝杀良机
最终，两队战成2-2平
上港以1分之差位居中超次席，恒大队本轮结束后联赛登顶
