北京时间8月12日晚19点45分，2015年中超联赛第22轮在郑州航海体育场开始一场较量，由河南建业主场迎战上海上港
上半场第29分钟戈麦斯左路传中，石柯解围踢疵，毕津浩门前飞身推射得分，第44分钟武磊禁区前传球，吕文君起左脚射门得分
上半场两队1比1战平
第65分钟替补出场的吉安远射为上港扳平比分，但两分钟后毕津浩接戈麦斯超大力界外球，头球扳平比分上演梅开二度
最终两队2比2战平，各得一分
两队此前中超联赛交锋3次，上港2胜1负，双方赢球场次均在自己的主场
此场比赛之前，上港21战45分排名联赛第1，河南队21战28分排名第8
开场第2分钟，徐洋和达维在中场争顶时相撞，两人倒地不起，两队医疗小组赶忙入场治疗，徐洋头破血流被紧急包扎，达维相对好一些
第12分钟孔卡右路分球，武磊右脚扫射打偏
第16分钟河南队从左路打入，球到右路后尹鸿博返身传球到中路，毕津浩近距离头球攻门，颜骏凌飞身把球扑出！第19分钟达维中场附近顶翻尹鸿博吃到黄牌
第21分钟河南队右路杨阔大脚送球，戈麦斯头球摆渡，无人看守的郑仁焕小禁区内凌空射门打疵！第23分钟李智超远射打偏，前半场河南队占据绝对主动
第24分钟上港险些得分，孔卡中路巧妙送球，武磊斜刺里插上拿球形成单刀，韩峰出击虽然被武磊过掉，但武磊过人时带的角度过大，结果皮球被带出界！第29分钟河南队终于得分，戈麦斯左路低平球传中，球弹地后石柯解围踢疵，一脚解围反而让球往大门右侧飞去，毕津浩抢在孙祥之前，近距离飞身推射，1比0，河南建业领先！
第34分钟李智超右路防守对达维犯规，孔卡任意球开入禁区，海森头球打在人堆里弹出，海森随即在禁区左路强行射门，皮球打中远门柱弹出！第38分钟又是海森，他转到右路起左脚射门打得过正
第41分钟尹鸿博中圈附近腿踹孔卡吃到黄牌
第44分钟武磊落前场人群中突然把球拨到中路，吕文君略做调整，在禁区弧内起左脚怒射，皮球飞入大门右下角，1比1！上半场补时多达4分钟，第47分钟达维在争球时被李智超一肘打破嘴唇，主裁马宁没有表示
死球后双方起了一些争执
中场休息河南队用哈维尔换下郑仁焕，贾秀全显然下半场要打攻势足球
第54分钟哈维尔蹬踏石柯吃到黄牌
第55分钟上港用吉安换下达维
第57分钟孔卡任意球远射，韩峰连扑两下把球抓稳
第59分钟孔卡右路角球开出，海森用脚底板往后撩射偏出
第61分钟河南队用肖智换下李智超
随后河南队角球开出，上港禁区一片混乱，颜骏凌出击扑空，龙成射门打在人堆里弹出，戈麦斯拿球后连过两人后怒射，但被蔡慧康用头顶出！
第64分钟上港推进到河南队禁区，孔卡射门打疵，海森左路直接凌空怒射偏出！第65分钟上港得分，吉安得球后灵巧摆脱戈麦斯后起脚怒射，此球和吕文君所进球一样，贴着门柱而来，韩峰扑救不及，2比1，上港反超比分！但第67分钟河南队又快速扳回一球，戈麦斯大力任意球掷入禁区，毕津浩禁区内跃起头球攻门得分，2比2！第68分钟萨哈拉禁区外射门，球打在尹鸿博身上弹起，肖智头球再顶太正！第72分钟河南队沿右路打入禁区，球到左路，徐洋扫射太正
第73分钟孙祥突然倒地不起，队医入场后很快做出换人手势
张卫换下孙祥
第75分钟河南队右路传中，肖智头球顶高
第77分钟武磊人球过分徐洋后沿右路推进，但他的起脚射门，被戈麦斯挡了一下后打在球门上端网上
第79分钟河南队快速反击，哈维尔中路推传，萨哈拉射门被颜骏凌扑出
第80分钟河南队用雷永池换下萨哈拉
第81分钟上港用林创益换下吕文君
比赛进入最后阶段，第87分钟海森拉开角度射门太正
第89分钟吉安带球到中路后起左脚射门，球中横梁弹出！比赛补时4分钟，第92分钟徐洋对海森战术犯规吃到黄牌
最终两队2比2战平，各得一分
