北京时间9月30日凌晨2点45(当地时间29日晚间20点45)，2015-16赛季欧冠小组赛第2轮G组一场焦点战，英超豪门切尔西做客巨龙球场挑战葡超豪门波尔图
上半场安德烈为波尔图打进1球，威廉任意球世界波扳平；下半场波尔图中卫麦孔角球破门，波尔图2-1力克切尔西
欧洲三大杯历史上，切尔西和波尔图交锋6场，切尔西4胜1平1负占据优势，进9球失5球
不过波尔图3次主场迎战切尔西，战绩是1胜1平1负平分秋色
本场比赛，特里、马蒂奇、阿扎尔坐在替补席上，祖玛和卡希尔搭档中卫，米克尔、拉米雷斯轮换出场
波尔图方面，卡西利亚斯第152次欧冠出场，超越哈维成为欧冠史上出场王
开场仅74秒，布拉西米大禁区线上左脚劲射，贝戈维奇稳稳将球抱住
第6分钟，迭戈-科斯塔横传，法布雷加斯16米处右脚劲射，卡西利亚斯将球扑出底线
第13分钟，佩德罗15米处左脚脚尖捅射，卡西反应敏捷倒地将球扑出
第25分钟，马尔卡诺铲翻迭戈-科斯塔吃到黄牌
波尔图持续给切尔西施压，第35分钟，布拉西米的传球被封堵，马克西-佩雷拉禁区右肋14米处右脚大力弹射偏出
第39分钟波尔图打破僵局，布拉西米连过数人突入禁区左肋右脚劲射，贝戈维奇将球扑出，安德烈跟上补射得手，波尔图1-0切尔西！
上半场补时阶段，切尔西扳平比分，威廉20米处右脚任意球绕过人墙直入死角，卡西利亚斯毫无反应，切尔西1-1扳平！
下半场易边再战，第52分钟波尔图再度取得领先，鲁本-内维斯开出角球，麦孔-佩雷拉近距离头球攻门入近角，波尔图2-1切尔西！第54分钟，迭戈-科斯塔18米处右脚弧线球击中横梁！第62分钟，阿扎尔出场换下米克尔
第71分钟，因布拉大禁区前左脚劲射被贝戈维奇扑出，达尼洛远射打在小法身上折射出底线
随后布拉西米近距离小角度低射，又被贝戈维奇倒地封出
切尔西连做两处换人调整，肯尼迪换下佩德罗，马蒂奇则替下拉米雷斯
第74分钟，小法开出角球，伊万小禁区前头球争顶稍稍偏出
第80分钟，马蒂奇抱摔因布吃到黄牌
第81分钟波尔图险些破门，达尼洛接到角球头球攻门，皮球击中立柱，贝戈维奇慌乱之中碰到球
