北京时间9月30日02:45(葡萄牙当地时间29日19:45)，2015/16赛季欧冠G组一场焦点战在巨龙球场展开争夺，切尔西客场1比2不敌波尔图，安德列和麦孔进球，威廉任意球一度扳平，迭戈-科斯塔憾中横梁
卡西利亚斯创欧冠出场纪录
穆里尼奥曾在波尔图夺得个人第一个欧冠冠军
切尔西此前欧战历史上6次对阵波尔图取得4胜1平1负，唯一的败局还是2004年客战，这也是切尔西对阵葡萄牙球队的唯一败绩，其余10战取得9胜1平
卡西利亚斯第152次欧冠出场超越哈维刷新欧冠出场纪录
在联赛中停赛的迭戈-科斯塔获得首发，拉米雷斯、威廉和米克尔轮换出场
开场仅2分钟，布拉希米20码处左脚劲射被贝戈维奇没收
迭戈-科斯塔突入禁区左侧回传，法布雷加斯禁区边缘内劲射被卡西利亚斯扑出
切尔西第13分钟险些破门，威廉送出直传，佩德罗甩开2人禁区边缘的射门被卡西利亚斯出击救出
切尔西控制比赛，因迪和马尔卡诺先后被罚黄牌，法布雷加斯任意球传中，伊万诺维奇远点头球摆渡滑门而过
阿布巴卡尔禁区前射门偏出，马克西-佩雷斯禁区右侧20码处迎球抽射偏出远角
波尔图第39分钟取得领先，因布拉传球，布拉希米切入禁区左侧劲射被贝戈维奇勉强扑出，安德列10码处凌空扫射入网
但切尔西半场补时扳平比分，拉米雷斯赢得禁区边缘外任意球机会，威廉左路20码处直接射门绕过人墙入远角，卡西利亚斯毫无反应，1-1
在21场球荒之后，他近3场比赛打入3球
下半场
威廉禁区左侧回传，迭戈-科斯塔10码处射门被麦孔挡出
波尔图第52分钟再次领先，内维斯开出角球，麦孔前点抢在拉米雷斯之前小角度头球顶入近角，2-1
切尔西2分钟后险些又扳平，佩德罗传球，迭戈-科斯塔左路禁区边缘外的弧线球射门憾中横梁弹回
威廉左路传中，但无人防守的佩德罗在小禁区边缘错过皮球
阿扎尔替换米克尔出场
佩德罗直传，阿扎尔禁区右侧趟过麦孔后小角度射门打在边网
因布拉禁区边缘劲射被贝戈维奇扑出，安德列禁区左侧传中滑门而过，阿布巴卡尔10码处射门被卡希尔封堵
布拉希米突入禁区左侧劲射再次被贝戈维奇救出
随后肯尼迪和马蒂奇分别换下佩德罗和拉米雷斯
威廉开出角球，伊万诺维奇小禁区前头球攻门擦右侧立柱偏出
波尔图第81分钟险些锁定胜局，开出角球，达尼洛前点头球攻门击中远角立柱弹回，倒地贝戈维奇及时单手拨出
切尔西在最后时刻形成围攻之势，波尔图全线退守筑起铁桶防御
第93分钟，迭戈-科斯塔强突禁区射门被挡，肯尼迪跟进再射又被挡出
切尔西最终1比2客负
