北京时间11月25日凌晨3点45(当地时间24日晚间21点45)，2015-16赛季欧冠小组赛第5轮G组一场焦点战，英超豪门切尔西做客萨米-奥佛尔体育场挑战以色列劲旅特拉维夫马卡比
上半场卡希尔打破僵局，切尔西1-0领先；下半场威廉本赛季第6次直接任意球破门，奥斯卡接巴巴传中再下一城，祖玛头球破门，切尔西客场4-0完胜，5场小组赛过后拿到10分，积分追平本轮输球的波尔图
欧洲三大杯历史上，切尔西和特拉维夫马卡比只有1次交锋，本赛季欧冠小组赛，切尔西主场4-0横扫对手
本场比赛，阿扎尔、迭戈-科斯塔领衔切尔西首发，法布雷加斯迎来欧冠100场(正赛96场，资格赛4场)，奥斯卡、巴巴、卡希尔轮换佩德罗、肯尼迪、祖玛，法尔考继续因伤缺席
第19分钟，威廉右路横敲，法布雷加斯大禁区线上右脚吊射偏出
第20分钟切尔西打破僵局，威廉开出右侧角球，卡希尔9米处头球冲顶，拉伊科维奇倒地扑救，皮球击中立柱后反弹，卡希尔近距离再补射得手，切尔西1-0领先！卡希尔打进个人赛季首个进球，近4个赛季欧冠各进1球
第30分钟，阿斯皮利奎塔右路传中，迭戈-科斯塔禁区内的倒钩射门偏出左侧立柱
第37分钟，小法横传，迭戈-科斯塔的推射被后卫挡出底线，切尔西战术角球开出，巴巴22米处的劲射未能射正门框
第40分钟，大本哈伊姆踢迭戈-科斯塔的膝盖被出示红牌罚下
下半场易边再战，第53分钟切尔西打出流畅配合，马蒂奇直传，巴巴左路低传门前被后卫解围
第61分钟，阿斯皮利奎塔小角度劲射被门将扑出，主队打出反击，本哈鲁什送出过顶长传，扎哈维快速突入禁区右肋右脚劲射，贝戈维奇指尖将球挡出底线
第67分钟，佩德罗换下阿扎尔；第70分钟特里受伤被祖玛替换下场
第71分钟，切尔西获得任意球机会，威廉24米处右脚弧线球穿过人墙钻入左下死角，门将毫无反应目送皮球入网，切尔西2-0领先！威廉本赛季6个进球全部是直接任意球破门
第76分钟切尔西再入一球，巴巴左路传中，奥斯卡6米处头球冲顶破门，切尔西3-0领先！第84分钟，小法铲倒本哈鲁什后对裁判出言不逊遭到黄牌警告
第88分钟，佩德罗禁区右肋的低射稍稍偏出远角
第91分钟切尔西再入一球，祖玛小禁区前沿头槌攻门，门将左脚碰到皮球也无法阻止皮球入网，切尔西4-0领先
