北京时间11月25日03:45(以色列当地时间24日21:45)，2015/16赛季欧冠G组第5比赛日一场焦点战在萨米-奥佛尔球场展开角逐，切尔西客场4比0大胜特拉维夫马卡比，卡希尔先拔头筹，本-哈伊姆被红牌罚下，威廉和奥斯卡先后进球，祖马锦上添花
切尔西末轮将在主场对阵波尔图
切尔西曾在主场4比0大胜特拉维夫马卡比
切尔西2001年曾在联盟杯中做客以色列失利，特拉维夫马卡比现任主帅约卡诺维奇和队长特里都曾在该场比赛中出场
奥斯卡轮换出场，后防线轮换3人，仅有特里继续首发
马卡比开场仅94秒险些破门，小本-哈伊姆右路传中，无人防守的佩雷茨小禁区边缘头球攻门高出
随后达萨反击中禁区右侧18码处劲射同样高出
切尔西第7分钟发起首次攻势，阿斯皮利奎塔前传，奥斯卡脚后跟回敲，西班牙边卫禁区右侧左脚弧线球射远角偏出
威廉传球，小法禁区边缘外传射高出
切尔西第20分钟取得领先，威廉开出角球，卡希尔8码处头球攻门被扑出后近距离补射入网
马蒂奇和阿扎尔禁区前配合，阿斯皮利奎塔右路传中，迭戈-科斯塔勉强射偏
随后奥斯卡突破3人直入传球，迭戈-科斯塔传球阿扎尔，但本-哈伊姆做出关键铲断
奥斯卡禁区左侧斜射偏出，巴巴-拉赫曼远射打高
马卡比第40分钟遭遇打击，本-哈伊姆拼抢中踢翻迭戈-科斯塔被红牌直接罚下
半场结束前，阿扎尔20码处低射缺乏威胁，随后在小禁区左侧接小法直传后射偏
10人应战的马卡比第50分钟险些扳平，阿贝尔曼直传，达萨禁区右侧小角度射门被贝戈维奇出击扑出
小法直传，阿斯皮利奎塔禁区右侧传中，但阿扎尔和迭戈-科斯塔双双错过皮球
切尔西持续施压，阿扎尔禁区右侧劲射被扑出
巴巴-拉赫曼左路传中远点，阿斯皮利奎塔小禁区右侧凌空垫射又被扑出
马卡比第63分钟再次利用反击获得机会，里坎长传，但扎哈维禁区右侧12码处射门被扑出
佩德罗替换阿扎尔出场
特里受伤被担架抬出，祖马替补出场
切尔西连入2球锁定胜局，第73分钟，威廉25码处任意球直接射门，皮球绕过人墙入左下角，主队门将毫无反应，2-0
他本赛季各项赛事12次任意球射门6次得分，在欧冠中5射4中
第77分钟，巴巴-拉赫曼左路传中，奥斯卡小禁区边缘冲顶入网，3-0
雷米换下威廉
第88分钟，佩德罗禁区右侧劲射擦远角立柱偏出
第91分钟，奥斯卡开出角球，祖马小禁区边缘头球破门，4-0
