北京时间9月27日凌晨0点15分(当地时间26日下午18点15分)，2015-16赛季西甲第6轮一场焦点战，皇马坐镇伯纳乌主场迎战马拉加
上半场双方均无建树，下半场马拉加前锋阿姆拉巴特直接红牌被罚下，皇马依旧未能取得进球，两队战成0-0平
皇马与马拉加在西甲联赛历史上共交手68次，皇马44胜14平10负占据上风
其中在伯纳乌主场，皇马34次对阵马拉加28胜6平0负占据压倒性优势
贝尔、J罗、拉莫斯、达尼洛继续因伤缺席，C罗、赫塞、本泽马搭档前锋
第5分钟，马塞洛左路低传门前，C罗近距离的右脚推射高出横梁
第8分钟，C罗接到传中头球破门，不过边裁举起示意越位在先，进球无效
第10分钟马塞洛左路传中，C罗10米处头球攻门高出横梁
第30分钟，卡瓦哈尔右路传中，C罗甩头攻门偏出
第32分钟，阿姆巴拉特右路低传，后点胡安-卡洛斯包抄推射偏出
第36分钟，C罗反击中带球突入禁区左脚低射，卡梅尼将球扑出
第40分钟，赫塞右路大力传中，C罗头球偏出
第44分钟，C罗大禁区线上右脚凌空抽射，皮球稍稍偏出
1分钟后马塞洛左路传中，伊斯科5米处右脚抢点，皮球擦着远端立柱出底线
下半场易边再战，第46分钟，卡瓦哈尔右路传中，C罗11米处右脚凌空抽射，卡梅尼将球扑出
第50分钟马拉加险些破门，纳瓦斯神勇扑出任意球
第58分钟，伊斯科左路传中，C罗后点近距离头球偏出
第59分钟，赫塞禁区内完成右脚射门之后倒在地上，捂着右小腿表情痛苦，被担架抬出场
第65分钟，卡瓦哈尔右路传中，C罗小禁区前头球攻门高出，随后卡瓦哈尔直传，C罗禁区内的推射击中边网
第77分钟，伊斯科禁区左肋铲射，卡梅尼漏过皮球，韦利格通门线处解围！随后阿姆拉巴特肘击马塞洛吃到红牌
第93分钟，马塞洛左路传中，C罗头球冲顶高出横梁
