北京时间9月27日00:15(西班牙当地时间26日18:15)，2015/16赛季西班牙足球甲级联赛第6轮一场焦点战在伯纳乌球场展开角逐，皇家马德里主场0比0憾平马拉加，皇马全场围攻难破僵局，31次射门未能打破对手大门，C-罗纳尔多和本泽马均错过机会
马拉加前锋阿姆拉巴特第77分钟被罚下
皇马落后巴萨1分痛失榜首
皇马近35场联赛对阵马拉加仅客负1场，其余34战取得25胜9平
马拉加联赛历史上34次做客伯纳乌未尝胜绩，皇马取得28胜6平保持不败
双方联赛历史交锋68场，皇马取得44胜14平10负
纳乔替换受伤的佩佩出场，赫塞轮换科瓦契奇出场
皇马开场后控制比赛
马塞洛切入禁区左侧传中，无人防守的C-罗纳尔多小禁区前捅射高出
蒂加多伊尼开出角球，弗纳尔斯头球攻门被纳瓦斯摘下
第7分钟，卡瓦哈尔右路传中，C-罗纳尔多头球破门却因越位在先被判无效
马塞洛左路再次传中，C-罗纳尔多11码处头球攻门高出
阿姆拉巴特禁区右侧的射门被封堵，伊斯科禁区左侧的射门也偏出远角
伊斯科同C-罗纳尔多踢墙配合后劲射高出
卡瓦哈尔右路传中，C-罗纳尔多前点头球攻门稍稍偏出近角
阿姆拉巴特传中，但胡安-卡洛斯小禁区左侧射偏错过机会
摩德里奇传球，赫塞切入禁区左侧的劲射又被卡梅尼扑出远角
随后角球混战中赫塞禁区左侧的射门仍被卡梅尼扑出
卡瓦哈尔突破传球，C-罗纳尔多外围射门被卡梅尼用腿救下
半场结束前，C-罗纳尔多头球攻门高出，禁区边缘半凌空抽射偏出近角
马塞洛传中，伊斯科小禁区右上角铲射擦远角立柱偏出
第47分钟，卡瓦哈尔禁区右侧传中，C-罗纳尔多12码处凌空扫射又被卡梅尼扑出
雷西奥25码处任意球直接射左上角被纳瓦斯飞身救出
克罗斯直传，C-罗纳尔多小禁区左上角射门打在边网
C-罗纳尔多右路传中，本泽马10码处头球攻门偏出
本泽马同C-罗纳尔多踢墙配合后禁区弧内射门又被卡梅尼没收
皇马持续施压，C-罗纳尔多小禁区右侧头球攻门打中维利格顿后高出横梁
随后赫塞禁区右肋10码处抽射又稍稍高出横梁
赫塞受伤被担架抬出，科瓦契奇替补出场
摩德里奇同本泽马踢墙配合后禁区右侧12码处捅射又被卡梅尼没收
随后C-罗纳尔多禁区内头顶脚踢均偏出目标
本泽马禁区内射门又被卡梅尼没收
马拉加偶有反击，阿姆拉巴特传球被瓦拉内勉强挡回，他随即在15码处低射偏出右侧立柱
第76分钟，本泽马禁区边缘内劲射被扑出，伊斯科禁区左侧铲射被卡梅尼扑挡后滚向球门，维利格顿门线上解围
第77分钟，阿姆拉巴特进攻中故意肘击马塞洛被红牌罚下
克罗斯远射偏出，纳瓦斯则稳稳救下胡安皮的远射
卡瓦哈尔禁区右侧挑传，伊斯科底线前铲回，但C-罗纳尔多在2名后卫防守下近距离错过机会
摩德里奇开出角球，但瓦拉内的头球攻门依旧偏出
第90分钟，摩德里奇禁区右侧横传伊斯科扫射破门，但因越位在先被判无效
第93分钟，马塞洛左路传中，C-罗纳尔多近距离俯身冲顶高出
1分钟后，C-罗纳尔多头球再次蹭偏，他懊恼脚踹立柱发泄不满
