北京时间11月22日凌晨1点15分(当地时间21日晚间18点15分)，2015-16赛季西甲第12轮上演国家德比，皇马坐镇伯纳乌主场迎战巴萨
上半场罗贝托助攻苏亚雷斯打破僵局，伊涅斯塔的妙传助攻内马尔再下一城，巴萨2-0领先；下半场伊涅斯塔爆射破门，苏亚雷斯再入一球，巴萨4-0完胜皇马，领先皇马6分
算上友谊赛，西班牙国家德比一共踢了262场，皇马96胜58平108负处于劣势；正式比赛中西甲双雄230次交手，皇马的战绩为92胜48平90负
其中在西甲的170次相遇，皇马71胜32平67负稍占优势
本场比赛，梅西伤愈复出坐在替补席上；皇马方面，BBC组合亮相，J罗、拉莫斯、纳瓦斯、马塞洛及时复出进入首发
比赛开始之前，双方球员在中圈处默哀1分钟，为上周发生的巴黎恐怖袭击事件遇难者表达哀思之情
第11分钟巴萨打破僵局，塞尔吉-罗贝托直传，苏亚雷斯12米处右脚外脚背弹射破门，巴萨1-0领先皇马！第16分钟，J罗和马斯切拉诺对脚，哥伦比亚10号险些踢中小马哥要害
第20分钟，贝尔拼抢时踩到阿尔巴脚面
第23分钟，J罗伸脚绊倒内马尔吃到黄牌，巴萨获得偏左28米处任意球，内马尔弧线球推远角被纳瓦斯抱住
第26分钟，布拉沃低传布斯克茨，克罗斯突然抢断得手，J罗禁区内的低射被布拉沃扑出
第28分钟，马斯切拉斯诺跑动中拉伤大腿肌肉，马蒂厄替补出场换下小马哥
第30分钟，阿尔维斯阻挡C罗犯规，遭到后者肘击暗算，阿尔维斯吃到黄牌
第34分钟，莫德里奇亮鞋底飞铲国家队队友拉基蒂奇
第39分钟巴萨再入一球，伊涅斯塔直传，内马尔插上趟一步小禁区左侧轻巧推射破门，巴萨2-0皇马！内马尔打进个人联赛第12球
上半场最后时刻巴萨险些再度破门，内马尔禁区左侧横传，苏亚雷斯禁区内推射，马塞洛门线上头球解围！上半场结束，巴萨2-0领先皇马
下半场易边再战，皇马发动反扑，第47分钟，马塞洛左路闪过阿尔维斯的铲球，11米处左脚劲射，皮球偏出近角
1分钟后贝尔横传，J罗大禁区线上左脚抽射被布拉沃挡出底线
第49分钟贝尔禁区外劲射高出
第51分钟，拉莫斯铲翻罗贝托领到黄牌，内马尔23米处右脚任意球被纳瓦斯单掌托出底线
第53分钟巴萨再入一球，伊涅斯塔直传，内马尔充满想象力的脚后跟横拨，伊涅斯塔大禁区线上右脚爆射破门，巴萨3-0领先皇马！第55分钟，苏亚雷斯禁区左肋的弹射击中边网
双方同时做出人员调整，皇马换上伊斯科，换下J罗；巴萨则让梅西替补出场换下拉基蒂奇
第61分钟，卡瓦哈尔突入禁区16米处右脚推射被挡出底线
第66分钟，梅西挑传，苏亚雷斯禁区内卸下皮球，内马尔脚后跟再回做，梅西跟上的劲射被封堵出
第68分钟皇马错失必进球，C罗近距离面对布拉沃的推射，打在智利国门面部弹出！
第74分钟巴萨继续取得进球，梅西中场送出精妙直塞，阿尔巴再传，苏亚雷斯单刀稍作停顿打出时间差，轻松推射破门，巴萨4-0领先皇马！苏亚雷斯梅开二度，本赛季西甲11场11球
第77分钟，伊涅斯塔被换下，梅西戴上队长袖标
第84分钟，伊斯科背后踢内马尔，裁判直接红牌罚下伊斯科
