北京时间11月22日1时15分(西班牙当地时间21日18时15分)，西甲第12轮上演国家德比，皇马主场0比4惨败于巴塞罗那，遭遇联赛2连败，终结西甲主场连续22场不败，已落后巴萨6分
苏亚雷斯梅开二度，内马尔和伊涅斯塔均1传1射，马斯切拉诺受伤下场
梅西替补出场宣告复出
皇马替补伊斯科终场前被罚下
皇马此前22个西甲主场不败(19胜3平)，近5个主场仅失1球，但近11场11月举行的国家德比中仅1胜(2平8负)
 门将纳瓦斯、本泽马、拉莫斯伤愈出战，贝尔和J罗上轮复出，贝尼特斯得以排出最强阵容，这是国家德比113年历史上，首次有一方的首发外援达到10人，也是皇马1963年12月15日以来首次在国家德比中没有本队青训球员首发
贝尔成为贝克汉姆(159场)和麦克马纳曼(158场)之后，第3位代表皇马达到百场的英国球员，J罗代表皇马正式比赛达到50场
纳瓦斯成为第2位参加国家德比的哥斯达黎加人
巴萨近7场正式比赛6胜(国王杯1平)，进18球仅失3球，但近3个联赛客场2负
近7次联赛客场对阵皇马仅2负(4胜1平)，在伯纳乌近12场正式比赛仅3负(6胜3平)
梅西和拉基蒂奇伤愈进入大名单，后者直接首发，梅西则坐在替补席上，终结连续27场国家德比打满全场的记录，也终结10年前首秀之后连续15次代表巴萨作客伯纳乌的记录
伊涅斯塔第32次出战国家德比，追平普约尔，队史仅次于哈维(42场)
国家德比历史上首次由两位美洲门将把门
这场重头戏吸引了170多个国家转播，预计6亿人观看直播，超220家媒体的600多名记者到场
安保工作动用了1322名国家警察、1195名保安、80辆救护车、60名红十字会工作人员，伯纳乌球场外设置了隔离区
西班牙首相拉霍伊现场观战
赛前，看台上展开一面巨幅法国国旗，所有人在钢琴演奏的马赛曲中默哀1分钟
巴萨首先获得机会，阿尔巴左路低传禁区，苏亚雷斯背身回做，内马尔禁区边缘打高
巴萨第11分钟取得领先！塞尔吉-罗伯托中场断球左脚塞到禁区右侧，苏亚雷斯在门前11米处外脚背弹射入远角，1比0，他成为2010年佩德罗之后，梅西之外首位连续2场国家德比进球的巴萨球员，也是首位在国家德比中客场攻破皇马球门的乌拉圭人
巴萨创造连续20场国家德比进球纪录，前纪录也是巴萨保持(1987年，连续19场)
纳瓦斯保持的皇马门将主场连续不失球纪录停滞在885分钟，西甲4次对阵巴萨丢10球
内马尔左肋任意球打远角被纳瓦斯没收
拉基蒂奇右侧传中，塞尔吉-罗伯托点球点打高
马斯切拉诺铲抢J罗，似乎伤到腹股沟倒地，马蒂厄紧急热身出场
阿尔维斯阻挡C罗反击吃到黄牌，后脑勺被C罗肘部击中，到场边接受治疗
巴萨第39分钟扩大比分！伊涅斯塔左肋直塞，越位的苏亚雷斯没有触球，内马尔小禁区角上左脚推射从纳瓦斯身下入网，2比0，梅西起身高举双拳庆祝，这是内马尔6场国家德比第3球，个人联赛进球达到150个(桑托斯179场联赛107球；巴萨70场联赛43球)，俱乐部和国家队进球则达到250个(401场)
巴萨连续19个西甲进球由苏亚雷斯(9球)和内马尔(10球)包办，两人连续4场正式比赛都有进球
上半时补时第2分钟，苏亚雷斯和内马尔左肋踢墙配合，内马尔禁区左侧下底回传，苏亚雷斯在门前6米处铲射，马塞洛球门线上头球解围！
皇马上半时仅有1次射门，下半时进攻有所起色
马塞洛突入禁区左侧斜射打在边网上
J罗禁区前沿左脚低射被布拉沃托出左门柱
内马尔在门前24米处任意球被纳瓦斯托出左上角
巴萨第53分钟又下一城！伊涅斯塔直塞禁区，内马尔脚底回拉，小白在门前14米处劲射挂右上角，3比0，他上次西甲进球要追溯到20个月前，同样是在伯纳乌！职业生涯首次单场国家德比进球并助攻
内马尔与塞尔吉-罗伯托并列本赛季西甲助攻王(4次)
苏亚雷斯禁区左侧被绊倒，主裁判没有中断比赛，巴萨继续进攻，苏亚雷斯打在边网上
双方均作调整，伊斯科换下J罗，梅西换下拉基蒂奇，连续28场出战国家德比，仅次于亨托(35)、卡西利亚斯(30)和劳尔(29)
卡瓦哈尔换下马塞洛
皇马第68分钟错过绝佳机会，伊斯科右路反击，贝尔送出地滚球，C罗在门前8米处推射被布拉沃封出！
第74分钟，梅西中场直传，阿尔巴不停球敲空档，苏亚雷斯反越位单刀距门9米处搓射入左上角，巴萨4比0领先！苏亚雷斯参加3场国家德比参与4球(3球，1次助攻)
巴萨自1986年5月以来首次在伯纳乌4比0领先
穆尼尔换下伊涅斯塔，梅西接过队长袖标，皇马球迷起立向小白鼓掌
卡瓦哈尔右路传中，本泽马在门前7米处头球被布拉沃神勇封出
第84分钟，伊斯科背后踢倒内马尔，被红牌罚下！他成为国家德比历史上第3位被罚下的替补
第90分钟，C罗头球又被布拉沃托出
皇马最终0比4落败，遭遇2009年5月(2比6)以来国家德比最惨失利，近19场国家德比首次遭零封
贝尼特斯追平个人执教最惨主场失利纪录(1998年埃斯特雷马杜拉1比5皇马)，上次至少净负4球要追溯到17年前(1999年埃斯特雷马杜拉0比5马竞)
 梅西国家德比第15胜，仅次于亨托(21)、迪斯蒂法诺和哈维(17)
